pubmed_id: 26219420
title: Activation-induced cytidine deaminase in B cells of hepatits C virus-related cryoglobulinaemic vasculitis.
journal: Clin Exp Immunol
year: 2015
text: Immunoglobulin variable region heavy chain (IgVH ) somatic gene diversification is instrumental in the transformation process that characterizes hepatitis C virus (HCV)-related B cell lymphoproliferative disorders. However, the extent to which activation-induced cytidine deaminase (AID), an enzyme essential for IgV gene somatic hypermutation (SHM), is active in cryoglobulinaemic vasculitis (CV) remains unclear. AID mRNA expression in the peripheral blood of 102 chronically hepatitis C virus (HCV)-infected patients (58 with and 44 without CV) and 26 healthy subjects was investigated using real-time reverse transcription-polymerase chain reaction (RT-PCR). The features of activation-induced cytidine deaminase (AID) protein and mRNA transcripts were explored in liver tissue biopsies and portal tracts isolated using laser capture microdissection. In chronically HCV-infected patients, AID mRNA expression was almost threefold higher in those with than in those without CV and sevenfold higher than in healthy subjects (median-fold: 6.68 versus 2.54, P = 0.03 and versus 0.95, P = 0.0003). AID transcript levels were significantly higher in polyclonal than in clonally restricted B cell preparations in either CV or non-CV patients (median-fold, 15.0 versus 2.70, P = 0.009 and 3.46 versus 1.58, P = 0.02, respectively). AID gene expression was found to be related negatively to age and virological parameters. AID protein was found in portal tracts containing inflammatory cells that, in several instances, expressed AID mRNA transcripts. Our data indicate that the aberrant expression of AID may reflect continuous B cell activation and sustained survival signals in HCV-related CV patients.
mesh_terms: ['Lymphocyte Activation', 'Aged', 'Cytidine Deaminase', 'Middle Aged', 'Cryoglobulinemia', 'Female', 'Hepatitis C, Chronic', 'Signal Transduction', 'Vasculitis', 'B-Lymphocytes', 'Age Factors', 'Hepacivirus', 'Cell Survival', 'Humans', 'Male', 'Gene Expression Regulation, Enzymologic']

