pubmed_id: 33314028
title: Vogt-Koyanagi-Harada patients show higher frequencies of circulating NKG2Dpos NK and NK T cells.
journal: Clin Exp Immunol
year: 2021
text: Vogt-Koyanagi-Harada (VKH) is an autoimmune disease characterized by inflammation in tissues that contain melanocytes. We aimed to increase the knowledge regarding immunological pathways deregulated in VKH disease. We compared the percentages of circulating natural killer (NK), NK T and T cells expressing the activatory markers: CD16, CD69, NK group 2D (NKG2D), natural cytotoxicity triggering receptor 3 (Nkp30), natural cytotoxicity triggering receptor 1 (Nkp46) and the inhibitory marker: NK group 2 member A (NKG2A) in 10 active VKH patients, 20 control subjects (CTR) and seven patients with Behçet disease (BD) by flow cytometry. Cytotoxic potential of NK cells was determined through the degranulation marker CD107a expression after contact with K562 cells by flow cytometry. Moreover, plasmatic levels of 27 cytokines were determined with a multiplex bead-based assay. VKH patients showed higher percentages of NKG2Dpos NK and NK T cells versus CTR. The cytotoxic potential of NK cells induced by K562 cells was comparable between VKH patients and CTR. Finally, higher concentrations of interleukin (IL)-4, IL-5, IL-7, IL-17 and platelet-derived growth factor-subunits B (PDGF-bb) were detected in plasma of VKH patients versus CTR. The immune profile of VKH patients was similar to that of BD patients.
mesh_terms: 

