pubmed_id: 34781162
title: Impaired immunogenicity to COVID-19 vaccines in autoimmune systemic diseases. High prevalence of non-response in different patients' subgroups.
journal: J Autoimmun
year: 2021
text: Autoimmune systemic diseases (ASD) may show impaired immunogenicity to COVID-19 vaccines. Our prospective observational multicenter study aimed to evaluate the seroconversion after the vaccination cycle and at 6-12-month follow-up, as well the safety and efficacy of vaccines in preventing COVID-19. The study included 478 unselected ASD patients (mean age 59 ± 15 years), namely 101 rheumatoid arthritis (RA), 38 systemic lupus erythematosus (SLE), 265 systemic sclerosis (SSc), 61 cryoglobulinemic vasculitis (CV), and a miscellanea of 13 systemic vasculitis. The control group included 502 individuals from the general population (mean age 59 ± 14SD years). The immunogenicity of mRNA COVID-19 vaccines (BNT162b2 and mRNA-1273) was evaluated by measuring serum IgG-neutralizing antibody (NAb) (SARS-CoV-2 IgG II Quant antibody test kit; Abbott Laboratories, Chicago, IL) on samples obtained within 3 weeks after vaccination cycle. The short-term results of our prospective study revealed significantly lower NAb levels in ASD series compared to controls [286 (53-1203) vs 825 (451-1542) BAU/mL, p < 0.0001], as well as between single ASD subgroups and controls. More interestingly, higher percentage of non-responders to vaccine was recorded in ASD patients compared to controls [13.2% (63/478), vs 2.8% (14/502); p < 0.0001]. Increased prevalence of non-response to vaccine was also observed in different ASD subgroups, in patients with ASD-related interstitial lung disease (p = 0.009), and in those treated with glucocorticoids (p = 0.002), mycophenolate-mofetil (p < 0.0001), or rituximab (p < 0.0001). Comparable percentages of vaccine-related adverse effects were recorded among responder and non-responder ASD patients. Patients with weak/absent seroconversion, believed to be immune to SARS-CoV-2 infection, are at high risk to develop COVID-19. Early determination of serum NAb after vaccination cycle may allow to identify three main groups of ASD patients: responders, subjects with suboptimal response, non-responders. Patients with suboptimal response should be prioritized for a booster-dose of vaccine, while a different type of vaccine could be administered to non-responder individuals.
mesh_terms: ['Autoimmune Diseases', 'Lupus Erythematosus, Systemic', 'Female', '2019-nCoV Vaccine mRNA-1273', 'Systemic Vasculitis', 'Scleroderma, Systemic', 'Prospective Studies', 'Antibodies, Viral', 'COVID-19', 'SARS-CoV-2', 'Vaccination', 'Vaccine Potency', 'Middle Aged', 'BNT162 Vaccine', 'Humans', 'Male', 'Italy', 'Antibodies, Neutralizing']

