pubmed_id: 26515829
title: Immune-mediated statin myopathy.
journal: Expert Rev Clin Immunol
year: 2016
text: Statin-induced necrotizing autoimmune myopathy (SINAM) is associated with a unique clinical 5 phenotype of severe proximal muscle weakness during or after exposure to statins in patients with high creatine kinase (CK) levels. Electromyography (EMG) and muscle biopsy reveal features of a necrotizing myopathy and the anti-HMGCR autoantibody is frequently detected. Treatment requires a combination of statin discontinuation as well as immunomodulatory or immunosuppressive therapy. HLA typing (HLADRB1*1101) is strongly associated with anti-10 HMGCR autoantibody positivity in statin-exposed patients. It is well documented that statin triggers autoimmune disease in those with a genetic susceptibility. With the commercial availability of an accurate ELISA test, the natural history of the disease and its phenotypic features are becoming increasingly understood.
mesh_terms: ['Autoimmune Diseases', 'Immunologic Tests', 'Muscular Diseases', 'Antibodies', 'Polymorphism, Genetic', 'HLA Antigens', 'Genetic Predisposition to Disease', 'Immunosuppressive Agents', 'Humans', 'Hydroxymethylglutaryl-CoA Reductase Inhibitors']

