pubmed_id: 25574929
title: The enduring importance of animal models in understanding periodontal disease.
journal: Virulence
year: 2015
text: Whereas no single animal model can reproduce the complexity of periodontitis, different aspects of the disease can be addressed by distinct models. Despite their limitations, animal models are essential for testing the biological significance of in vitro findings and for establishing cause-and-effect relationships relevant to clinical observations, which are typically correlative. We provide evidence that animal-based studies have generated a durable framework for dissecting the mechanistic basis of periodontitis. These studies have solidified the etiologic role of bacteria in initiating the inflammatory response that leads to periodontal bone loss and have identified key mediators (IL-1, TNF, prostaglandins, complement, RANKL) that induce inflammatory breakdown. Moreover, animal studies suggest that dysbiosis, rather than individual bacterial species, are important in initiating periodontal bone loss and have introduced the concept that organisms previously considered commensals can play important roles as accessory pathogens or pathobionts. These studies have also provided insight as to how systemic conditions, such as diabetes or leukocyte adhesion deficiency, contribute to tissue destruction. In addition, animal studies have identified and been useful in testing therapeutic targets.
mesh_terms: 

