pubmed_id: 29037898
title: Zika virus and autoimmunity. One-step forward.
journal: Autoimmun Rev
year: 2017
text: Zika virus (ZIKV) infection has been associated with the development of Guillain-Barré syndrome (GBS) and idiopathic thrombocytopenic purpura (ITP). Whether ZIKV infection is related to other autoimmune diseases is unknown. Therefore, an association study to evaluate rheumatic and thyroid autoimmunity in patients with ZIKV disease was conducted through a panel of 14 autoantibodies. In addition, a literature review on ZIKV, and GBS and ITP was performed. Our results disclosed a lack of association of rheumatoid and thyroid autoimmunity with ZIKV disease. A total of 272 cases of GBS related to ZIKV were retrieved from the literature, the majority of them being males (54.8%). Electrophysiological findings indicated acute inflammatory demyelinating polyneuropathy as the most frequent subphenotype (75.7%). Up to date, twenty-four cases of ITP in patients with ZIKV disease have been published. Although a few fatal cases have been observed, most of the reported patients responded well to immunomodulatory treatment. A review of the mechanisms incriminated into the development of autoimmune phenomenon in ZIKV disease indicates molecular mimicry as the most plausible one. Nevertheless, more research aimed at deciphering ZIKV disease pathogenesis and its relationship with autoimmunity is warranted.
mesh_terms: 

