pubmed_id: 28778705
title: Targeting interleukin-6 in autoimmune uveitis.
journal: Autoimmun Rev
year: 2017
text: Interleukin-6 (IL-6) is a key cytokine that is strongly up-regulated during infection and inflammation. Featuring pleiotropic activity, IL-6 is responsible for the induction of hepatic acute-phase proteins, trafficking of acute and chronic inflammatory cells, differentiation of adaptive T cell responses, homeostatic regulation, and tissue regeneration. Dysregulated IL-6 production has been associated with the development of a wide variety of systemic immune-mediated, chronic diseases, and even certain types of cancer. From the ocular perspective, significant elevation of IL-6 has been found in ocular fluids derived from diabetic macular edema, retinal vein occlusion, and refractory/chronic uveitis patients. During the last decade, tocilizumab, a neutralizing monoclonal antibody (mAb) that targets the IL-6 receptor (IL-6R), has been approved for the treatment of rheumatoid arthritis in >100 countries worldwide. Furthermore, it has been reported to be effective for the treatment of a number of autoimmune diseases including uveitis and its associated macular edema. Currently numerous candidate molecular strategies targeting the IL-6 signaling pathways are in progress through clinical trials in various disorders. Herein we discuss the basic biology of IL-6 and its pathological role in the development of immune-mediated conditions, particularly focusing on inflammatory eye diseases. It also provides an overview of the on-going clinical trials with the new anti-IL-6 mAbs and their potential use in the clinical practice.
mesh_terms: 

