pubmed_id: 33385336
title: Murine model of colonization with fungal pathogen Candida auris to explore skin tropism, host risk factors and therapeutic strategies.
journal: Cell Host Microbe
year: 2021
text: Candida auris is an emerging multi-drug-resistant human fungal pathogen. C. auris skin colonization results in environmental shedding, which underlies hospital transmissions, and predisposes patients to subsequent infections. We developed a murine skin topical exposure model for C. auris to dissect risk factors for colonization and to test interventions that might protect patients. We demonstrate that C. auris establishes long-term residence within the skin tissue compartment, which would elude clinical surveillance. The four clades of C. auris, with geographically distinct origins, differ in their abilities to colonize murine skin, mirroring epidemiologic findings. The IL-17 receptor signaling and specific arms of immunity protect mice from long-term C. auris skin colonization. We further determine that commonly used chlorhexidine antiseptic serves as a protective and decolonizing agent against C. auris. This translational model facilitates an integrated approach to develop strategies to combat the unfolding global outbreaks of C. auris and other skin-associated microbial pathogens.
mesh_terms: ['Anti-Infective Agents, Local', 'Chlorhexidine', 'Disease Models, Animal', 'Candida', 'Skin', 'Animals', 'Mice, Knockout', 'Mice, Inbred C57BL', 'Candidiasis', 'Antifungal Agents', 'Receptors, Interleukin-17', 'Mice', 'Interleukin-17', 'Viral Tropism', 'Risk Factors', 'Th17 Cells']

