pubmed_id: 29847816
title: Celiac Disease and Wheat Allergy: A Growing Association?
journal: Int Arch Allergy Immunol
year: 2018
text: INTRODUCTION: Celiac disease and wheat allergy (WA) are infrequent diseases in the general population, and a combination of the 2 is particularly rare. Celiac disease occurs in around 1% of the general population and WA in around 1% of all children.
CASE REPORT: We report 2 patients with celiac disease and a gluten-free diet who developed WA consistent in anaphylaxis and an eyelid angioedema, respectively, through accidental wheat exposure. A serum study and an intestinal biopsy confirmed celiac disease. Both patients were studied with a skin prick test and serum-specific IgE, with a diagnosis of WA.
DISCUSSION: In patients with celiac disease, the trace amounts of cereals present in gluten-free food could act as a sensitization factor, and probably patients with persistent symptoms (despite a gluten-free diet) are experiencing WA symptoms rather than celiac disease symptoms. The number of patients diagnosed with celiac disease has increased in the recent decades: the association between celiac disease and WA, exceedingly rare to date, could increase as well, prompting special attention to the possibility of inadvertent intake of cereals.
mesh_terms: 

