pubmed_id: 32515554
title: Accrual of Atherosclerotic Vascular Events in a Multicenter Inception Systemic Lupus Erythematosus Cohort.
journal: Arthritis Rheumatol
year: 2020
text: OBJECTIVE: In previous studies, atherosclerotic vascular events (AVEs) were shown to occur in ~10% of patients with systemic lupus erythematosus (SLE). We undertook this study to investigate the annual occurrence and potential risk factors for AVEs in a multinational, multiethnic inception cohort of patients with SLE.
METHODS: A large 33-center cohort of SLE patients was followed up yearly between 1999 and 2017. AVEs were attributed to atherosclerosis based on SLE being inactive at the time of the AVE as well as typical atherosclerotic changes observed on imaging or pathology reports and/or evidence of atherosclerosis elsewhere. Analyses included descriptive statistics, rate of AVEs per 1,000 patient-years, and univariable and multivariable relative risk regression models.
RESULTS: Of the 1,848 patients enrolled in the cohort, 1,710 had ≥1 follow-up visit after enrollment, for a total of 13,666 patient-years. Of these 1,710 patients, 3.6% had ≥1 AVEs attributed to atherosclerosis, for an event rate of 4.6 per 1,000 patient-years. In multivariable analyses, lower AVE rates were associated with antimalarial treatment (hazard ratio [HR] 0.54 [95% confidence interval (95% CI) 0.32-0.91]), while higher AVE rates were associated with any prior vascular event (HR 4.00 [95% CI 1.55-10.30]) and a body mass index of &gt;40 kg/m2 (HR 2.74 [95% CI 1.04-7.18]). A prior AVE increased the risk of subsequent AVEs (HR 5.42 [95% CI 3.17-9.27], P &lt; 0.001).
CONCLUSION: The prevalence of AVEs and the rate of AVE accrual demonstrated in the present study is much lower than that seen in previously published data. This may be related to better control of both the disease activity and classic risk factors.
mesh_terms: 

