pubmed_id: 34107056
title: Anti-vimentin/cardiolipin IgA in the anti-phospholipid syndrome: A new tool for 'seronegative' diagnosis.
journal: Clin Exp Immunol
year: 2021
text: Anti-phospholipid syndrome (APS) is a systemic autoimmune disorder defined by the simultaneous presence of vascular clinical events, pregnancy morbidity and anti-phospholipid antibodies (aPL). In clinical practice, it is possible to find patients with APS who are persistently negative for the routine aPL tests (seronegative APS; SN-APS). Recently, the identification of aPL immunoglobulin (Ig)A and/or anti-β2-glycoprotein-I (β2-GPI) IgA was shown to represent a further test in SN-APS patients. In this study we analyzed the presence of anti-vimentin/cardiolipin (aVim/CL) IgA in a large cohort of patients with SN-APS, evaluating their possible association with clinical manifestations of the syndrome. This study includes 60 consecutive SN-APS patients, 30 patients with APS and 40 healthy donors. aVim/CL IgA were detected by enzyme-linked immunosorbent assay (ELISA). Results show that 12 of 30 APS patients (40%) and 16 of 60 SN-APS patients (26.7%) resulted positive for aVim/CL IgA. Interestingly, SN-APS patients who tested positive for aVim/CL IgA showed a higher prevalence of arterial thrombosis (p = 0.017, likelihood positive ratio = 5.7). This study demonstrates for the first time, to our knowledge, the presence of aVim/CL IgA in sera of patients with APS. In particular, they revealed a potential usefulness in identification of a significant proportion of SN-APS patients. Moreover, as patients tested positive for aVim/CL IgA reported a high likelihood ratio to have the clinical features of APS, this test may be considered a suitable approach in the clinical evaluation of SN-APS.
mesh_terms: ['Adult', 'Middle Aged', 'beta 2-Glycoprotein I', 'Antibodies, Antiphospholipid', 'Female', 'Lupus Erythematosus, Systemic', 'Antibodies, Anticardiolipin', 'Thrombosis', 'Immunoglobulin A', 'Humans', 'Male', 'Vimentin', 'Antiphospholipid Syndrome']

