pubmed_id: 28270363
title: Targeted strategies directed at the molecular defect: Toward precision medicine for select primary immunodeficiency disorders.
journal: J Allergy Clin Immunol
year: 2017
text: Primary immunodeficiency disorders (PIDs) represent a range of genetically determined diseases that typically have increased susceptibility to infections and in many cases also have evidence of immune dysregulation that often presents as autoimmunity. Most recently, the concept of gain-of-function mutations associated with PIDs has become well recognized and adds a new dimension to the understanding of this group of disorders, moving beyond the more commonly seen loss-of-function mutations. The rapidly expanding genetic defects that have been identified in patients with previously uncharacterized PIDs has opened up the potential for targeted therapy directed at the specific disease-causing abnormality. This has been driven by linking PID-specific genetic defects to the associated unique abnormalities in cellular signaling pathways amenable to directed therapies. These include agents that either block overactive or enhance underresponsive cellular pathways. Selected primary immunodeficiencies were chosen, the genetic defects of which have been recently characterized and are amenable to targeted therapy, as a reflection of the power of precision medicine.
mesh_terms: ['Phosphatidylinositol 3-Kinases', 'Mutation', 'Warts', 'Primary Immunodeficiency Diseases', 'Membrane Transport Proteins', 'Precision Medicine', 'STAT3 Transcription Factor', 'Agammaglobulinemia', 'STAT1 Transcription Factor', 'Immunologic Deficiency Syndromes', 'Infections', 'Humans', 'Adaptor Proteins, Signal Transducing']

