pubmed_id: 32034089
title: Noncoding RNA transcription alters chromosomal topology to promote isotype-specific class switch recombination.
journal: Sci Immunol
year: 2020
text: B cells undergo two types of genomic alterations to increase antibody diversity: introduction of point mutations into immunoglobulin heavy- and light-chain (IgH and IgL) variable regions by somatic hypermutation (SHM) and alteration of antibody effector functions by changing the expressed IgH constant region exons through IgH class switch recombination (CSR). SHM and CSR require the B cell-specific activation-induced cytidine deaminase (AID) protein, the transcription of germline noncoding RNAs, and the activity of the 3' regulatory region (3'RR) super-enhancer. Although many transcription regulatory elements (e.g., promoters and enhancers) reside inside the IgH and IgL sequences, the question remains whether clusters of regulatory elements outside IgH control CSR. Using RNA exosome-deficient mouse B cells where long noncoding RNAs (lncRNAs) are easily detected, we identified a cluster of three RNA-expressing elements that includes lncCSRIgA (that expresses lncRNA-CSRIgA). B cells isolated from a mouse model lacking lncRNA-CSRIgA transcription fail to undergo normal levels of CSR to IgA both in B cells of the Peyer's patches and grown in ex vivo culture conditions. lncRNA-CSRIgA is expressed from an enhancer site (lncCSRIgA ) to facilitate the recruitment of regulatory proteins to a nearby CTCF site (CTCFlncCSR) that alters the chromosomal interactions inside the TADlncCSRIgA and long-range interactions with the 3'RR super-enhancer. Humans with IgA deficiency show polymorphisms in the lncCSRIgA locus compared with the normal population. Thus, we provide evidence for an evolutionarily conserved topologically associated domain (TADlncCSRIgA) that coordinates IgA CSR in Peyer's patch B cells through an lncRNA (lncRNA-CSRIgA) transcription-dependent mechanism.
mesh_terms: 

