pubmed_id: 27351485
title: Behcet's disease: epidemiology, clinical manifestations, and diagnosis.
journal: Expert Rev Clin Immunol
year: 2017
text: Behcet's Disease (BD) is classified among vasculitides. The aim of this review was to put together different known reports in order to help the reader to better understand the disease, to avoid the frequent misdiagnosis, and to decide the best treatment. Areas covered: a) Epidemiology: BD is rare, and is seen along the Silk Road, from 20 to 420/100,000 in Turkey and 80/100,000 in Iran, to 0.64/100,000 in the UK. b) Clinical manifestations: oral aphthosis is seen in more than 95% of patients, genital aphthosis (60-90%), skin (pseudofolliculitis/erythema nodosum, 40-90%), eyes (uveitis/retinal vasculitis, 45-90%), gastrointestinal (diarrhea/hemorrhage/perforation/pain, 4-38%), vascular (venous/arterial thrombosis, aneurysm, 2.2-50%), neurological (all kinds, especially meningo-encephalitis, 2.3-38.5%), and articular (arthralgia/arthritis/ankylosing spondylitis, 11.6-93%). c) Pathergy test is positive in some patients: 8.6% (in India) to 70.7% (in China). This data was extracted from the five nationwide surveys and the largest case series from BD conference reports and a Pubmed search. Expert commentary: Diagnosis is clinical but classification/diagnosis criteria may help. The best criteria for BD is the International Criteria for Behcet's Disease (ICBD). BD is a multisystem disease progressing by attacks and remissions. Each attack may resemble the preceding or it may be different in duration, severity, and the systems involved.
mesh_terms: 

