pubmed_id: 30269296
title: Patch Testing Pearls.
journal: Clin Rev Allergy Immunol
year: 2019
text: Dermatitis is one of the most common illnesses encountered by healthcare providers and the causes are numerous. Contact dermatitis is the form of dermatitis resulting from contact with the environment, and it may be either irritant or allergic in nature. Patch testing has been the gold standard for diagnosis of allergic contact dermatitis since its formal description over 100 years ago by Jadassohn. While this diagnostic tool may seem simple to us today, there are numerous potential points for error that the practitioner must keep in mind. Patient selection, technique of patch test placement, allergen selection, patch test reading and interpretation, and patient management all must be considered. To simply apply a given set of test allergens indiscriminately and not be prepared to interpret the results accurately with patient education and management in mind would be a great failure. Conversely, with experience and the proper knowledge base some of the most complex dermatitis questions can be answered.
mesh_terms: 

