pubmed_id: 32730588
title: The integrin-linked kinase is required for chemokine-triggered high-affinity conformation of the neutrophil β2-integrin LFA-1.
journal: Blood
year: 2020
text: Neutrophil adhesion and extravasation into tissue at sites of injury or infection depend on binding of the integrin lymphocyte function-associated antigen 1 (LFA-1) to ICAM-1 expressed on activated endothelial cells. The activation-dependent conformational change of LFA-1 to the high-affinity conformation (H+) requires kindlin-3 binding to the β2-integrin cytoplasmic domain. Here we show that genetic deletion of the known kindlin interactor integrin-linked kinase (ILK) impaired neutrophil adhesion and extravasation in the cremaster muscle and in a clinically relevant model of renal ischemia reperfusion injury. Using in vitro microfluidic adhesion chambers and conformation-specific antibodies, we show that knockdown of ILK in HL-60 cells reduced the conformational change of β2-integrins to the H+ conformation. Mechanistically, we found that ILK was required for protein kinase C (PKC) membrane targeting and chemokine-induced upregulation of its kinase activity. Moreover, PKC-α deficiency also resulted in impaired leukocyte adhesion in bone marrow chimeric mice. Mass spectrometric and western blot analyses revealed stimulation- and ILK-dependent phosphorylation of kindlin-3 upon activation. In summary, our data indicate an important role of ILK in kindlin-3-dependent conformational activation of LFA-1.
mesh_terms: ['Neoplasm Proteins', 'HL-60 Cells', 'Phosphorylation', 'Signal Transduction', 'Cell Adhesion', 'Neutrophils', 'Membrane Proteins', 'Animals', 'Humans', 'Disease Models, Animal', 'Acute Kidney Injury', 'Leukocytes', 'Protein Serine-Threonine Kinases', 'Reperfusion Injury', 'Chemokines', 'Mice', 'CD18 Antigens', 'Protein Kinase C', 'Lymphocyte Function-Associated Antigen-1']

