pubmed_id: 27281795
title: Deep phenotyping of Tregs identifies an immune signature for idiopathic aplastic anemia and predicts response to treatment.
journal: Blood
year: 2016
text: Idiopathic aplastic anemia (AA) is an immune-mediated and serious form of bone marrow failure. Akin to other autoimmune diseases, we have previously shown that in AA regulatory T cells (Tregs) are reduced in number and function. The aim of this study was to further characterize Treg subpopulations in AA and investigate the potential correlation between specific Treg subsets and response to immunosuppressive therapy (IST) as well as their in vitro expandability for potential clinical use. Using mass cytometry and an unbiased multidimensional analytical approach, we identified 2 specific human Treg subpopulations (Treg A and Treg B) with distinct phenotypes, gene expression, expandability, and function. Treg B predominates in IST responder patients, has a memory/activated phenotype (with higher expression of CD95, CCR4, and CD45RO within FOXP3(hi), CD127(lo) Tregs), expresses the interleukin-2 (IL-2)/STAT5 pathway and cell-cycle commitment genes. Furthermore, in vitro-expanded Tregs become functional and take on the characteristics of Treg B. Collectively, this study identifies human Treg subpopulations that can be used as predictive biomarkers for response to IST in AA and potentially other autoimmune diseases. We also show that Tregs from AA patients are IL-2-sensitive and expandable in vitro, suggesting novel therapeutic approaches such as low-dose IL-2 therapy and/or expanded autologous Tregs and meriting further exploration.
mesh_terms: ['Immunosuppression Therapy', 'fas Receptor', 'Anemia, Aplastic', 'Adult', 'Leukocyte Common Antigens', 'Aged', 'Middle Aged', 'STAT5 Transcription Factor', 'T-Lymphocytes, Regulatory', 'Female', 'Immunologic Memory', 'Male', 'Forkhead Transcription Factors', 'Humans', 'Interleukin-2', 'Interleukin-7 Receptor alpha Subunit', 'Receptors, CCR4']

