pubmed_id: 29771006
title: The Antifibrotic Effect of A<sub>2B</sub> Adenosine Receptor Antagonism in a Mouse Model of Dermal Fibrosis.
journal: Arthritis Rheumatol
year: 2018
text: OBJECTIVE: Systemic sclerosis (SSc; scleroderma) is a chronic disease that affects the skin and various internal organs. Dermal fibrosis is a major component of this disease. The mechanisms that promote dermal fibrosis remain elusive. Elevations in tissue adenosine levels and the subsequent engagement of the profibrotic A<sub>2B</sub> adenosine receptor (ADORA2B) have been shown to regulate fibrosis in multiple organs including the lung, kidney, and penis; however, the role of ADORA2B in dermal fibrosis has not been investigated. We undertook this study to test our hypothesis that elevated expression of ADORA2B in the skin drives the development of dermal fibrosis.
METHODS: We assessed the involvement of ADORA2B in the regulation of dermal fibrosis using a well-established mouse model of dermal fibrosis. Using an orally active ADORA2B antagonist, we demonstrated how inhibition of ADORA2B results in reduced dermal fibrosis in 2 distinct experimental models. Finally, using human dermal fibroblasts, we characterized the expression of adenosine receptors.
RESULTS: We demonstrated that levels of ADORA2B were significantly elevated in dermal fibrosis and that the therapeutic blockade of this receptor in vivo using an ADORA2B antagonist could reduce the production of profibrotic mediators in the skin and attenuate dermal fibrosis. Antagonism of ADORA2B resulted in reduced numbers of arginase-expressing macrophages and myofibroblasts and in reduced levels of the extracellular matrix proteins fibronectin, collagen, and hyaluronan.
CONCLUSION: These findings identify ADORA2B as a potential profibrotic regulator in dermal fibrosis and suggest that ADORA2B antagonism may be a useful approach for the treatment of SSc.
mesh_terms: ['Disease Models, Animal', 'Bleomycin', 'Purinergic P1 Receptor Antagonists', 'Animals', 'Fibroblasts', 'Fibrosis', 'Mice, Inbred C57BL', 'Skin', 'Mice', 'Humans', 'Male', 'Skin Diseases', 'Scleroderma, Systemic']

