pubmed_id: 31464632
title: Risk of immune-mediated inflammatory diseases in newly diagnosed ankylosing spondylitis patients: a population-based matched cohort study.
journal: Arthritis Res Ther
year: 2019
text: OBJECTIVE: To investigate the risk of immune-mediated inflammatory diseases (IMIDs) in patients with ankylosing spondylitis (AS).
METHODS: Using 2003-2012 claims data from the Taiwanese National Health Insurance Research Database, we identified 30,911 newly diagnosed AS patients requiring medical therapy from 2006 to 2012. In addition, we randomly selected 309,110 non-AS individuals matching (1:10) the AS patients with regard to age, sex and the year of the index date. After excluding subjects with the corresponding prior IMIDs, we calculated the incidence rates (IRs) of various IMIDs in the AS and non-AS cohorts and estimated the hazard ratios (HRs) with 95% confidence intervals after adjusting for age, sex, the Charlson comorbidity index, the frequency of ambulatory visits during the follow-up period and medications. We conducted sensitivity analyses by excluding those who developed IMIDs within 3 months after the index date.
RESULTS: In the follow-up period, we found that newly diagnosed AS patients had significantly increased risks of acute anterior uveitis, psoriasis, Sjögren's syndrome, thromboangiitis obliterans, Behcet's disease and sarcoidosis. However, the risk of Sjögren's syndrome did not increase in AS patients in the sensitivity analysis. In the same period, this study found no significant differences in the risks of Crohn's disease, ulcerative colitis, systemic lupus erythematosus, systemic sclerosis, dermatomyositis, polymyositis, pemphigus and vitiligo between newly diagnosed AS patients and non-AS individuals. AS patients had a significantly reduced risk of rheumatoid arthritis.
CONCLUSION: Newly diagnosed Taiwanese AS patients had increased risks of acute anterior uveitis, psoriasis, thromboangiitis obliterans, Behcet's disease and sarcoidosis, but a reduced risk of rheumatoid arthritis.
mesh_terms: 

