pubmed_id: 33837956
title: UNC93B1 curbs cytosolic DNA signaling by promoting STING degradation.
journal: Eur J Immunol
year: 2021
text: UNC93B1 is a trafficking chaperone of endosomal Toll-like receptors (TLRs) and plays an essential role in the TLR-mediated innate signaling. However, whether it is also involved in other innate immune sensing or cellular pathways remains largely unexplored. Here we investigated the role of UNC93B1 in cytosolic DNA-triggered cGAS-STING signaling in mouse and human cell lines. We showed that while UNC93B1 deficiency blunts the signal transduction by TLR3, it augments innate immune responses to cytosolic DNA stimulation and DNA virus infection. Mechanistic study reveals a distinct action of UNC93B1 upon STING, but not other parts along the cGAS-STING-TBK1 axis, through regulating the protein level of STING at both resting and cytosolic DNA-stimulated conditions. UNC93B1 can directly interact and traffic along with STING, and the disruption of this interaction causes accumulation of STING that subsequently leads to augmented signaling responses upon its activation. These findings reveal a new function of UNC93B1 in negatively regulating STING-mediated signaling responses.
mesh_terms: ['Signal Transduction', 'THP-1 Cells', 'Cytosol', 'Humans', 'HEK293 Cells', 'Membrane Proteins', 'Membrane Transport Proteins', 'Animals', 'Mice, Inbred C57BL', 'Cell Line', 'Endosomes', 'Mice', 'DNA', 'Immunity, Innate']

