pubmed_id: 30030493
title: In drug-induced, immune-mediated hepatitis, interleukin-33 reduces hepatitis and improves survival independently and as a consequence of FoxP3+ T-cell activity.
journal: Cell Mol Immunol
year: 2019
text: Immune-mediated, drug-induced hepatitis is a rare complication of halogenated volatile anesthetic administration. IL-4-regulated Th2-polarized reactions initiate this type and other types of hepatitis, while the mechanisms that regulate the severity remain elusive. IL-33 is an innate, IL-4-inducing, Th2-polarizing cytokine that has been detected in patients with liver failure and has been associated with upregulated ST2+Foxp3+CD4+CD25+ T cells; however, roles for IL-33 in drug-induced hepatitis are unclear. We investigated IL-33 in an anesthetic, immune-mediated hepatitis modeled in BALB/c, IL-33-/- and ST2-/- mice, as well as in patients with anesthetic hepatitis. The hepatic IL-33 and ST2 levels were elevated in BALB/c mice (p &lt; 0.05) with hepatitis, and anti-IL-33 diminished hepatitis (p &lt; 0.05) without reducing IL-33 levels. The complete absence of IL-33 reduced IL-10 (p &lt; 0.05) and ST2+Foxp3+CD4+CD25+ T cells (p &lt; 0.05), as well as reduced the overall survival (p &lt; 0.05), suggesting suppressive roles for IL-33 in anesthetic, immune-mediated hepatitis. All of the mice demonstrated similar levels of CD4+ T-cell proliferation following direct T-cell receptor stimulation, but we detected splenic IL-33 and ST2-negative Foxp3+CD4+CD25+ T cells in ST2-/- mice that developed less hepatitis than BALB/c mice (p &lt; 0.05), suggesting that ST2-negative Foxp3+CD4+CD25+ T cells reduced hepatitis. In patients, serum IL-33 and IPEX levels were correlated in controls (r2 = 0.5, p &lt; 0.05), similar to the levels in mice, but not in anesthetic hepatitis patients (r2 = 0.01), who had elevated IL-33 (p &lt; 0.001) and decreased IPEX (p &lt; 0.01). Our results suggest that, in anesthetic, immune-mediated hepatitis, IL-33 does not regulate the CD4+ T-cell proliferation that initiates hepatitis, but IL-33, likely independent of ST2, reduces hepatitis via upregulation of Foxp3+CD4+CD25+ T cells. Further studies are needed to translate the role of IL-33 to human liver disease.
mesh_terms: 

