pubmed_id: 34783463
title: Urine Proteomics and Renal Single-Cell Transcriptomics Implicate Interleukin-16 in Lupus Nephritis.
journal: Arthritis Rheumatol
year: 2022
text: OBJECTIVE: Current lupus nephritis (LN) treatments are effective in only 30% of patients, emphasizing the need for novel therapeutic strategies. We undertook this study to develop mechanistic hypotheses and explore novel biomarkers by analyzing the longitudinal urinary proteomic profiles in LN patients undergoing treatment.
METHODS: We quantified 1,000 urinary proteins in 30 patients with LN at the time of the diagnostic renal biopsy and after 3, 6, and 12 months. The proteins and molecular pathways detected in the urine proteome were then analyzed with respect to baseline clinical features and longitudinal trajectories. The intrarenal expression of candidate biomarkers was evaluated using single-cell transcriptomics of renal biopsy sections from LN patients.
RESULTS: Our analysis revealed multiple biologic pathways, including chemotaxis, neutrophil activation, platelet degranulation, and extracellular matrix organization, which could be noninvasively quantified and monitored in the urine. We identified 237 urinary biomarkers associated with LN, as compared to controls without systemic lupus erythematosus. Interleukin-16 (IL-16), CD163, and transforming growth factor β mirrored intrarenal nephritis activity. Response to treatment was paralleled by a reduction in urinary IL-16, a CD4 ligand with proinflammatory and chemotactic properties. Single-cell RNA sequencing independently demonstrated that IL16 is the second most expressed cytokine by most infiltrating immune cells in LN kidneys. IL-16-producing cells were found at key sites of kidney injury.
CONCLUSION: Urine proteomics may profoundly change the diagnosis and management of LN by noninvasively monitoring active intrarenal biologic pathways. These findings implicate IL-16 in LN pathogenesis, designating it as a potentially treatable target and biomarker.
mesh_terms: ['Kidney', 'Lupus Nephritis', 'Transcriptome', 'Female', 'Interleukin-16', 'Single-Cell Analysis', 'Biomarkers', 'Humans', 'Male', 'Biological Products', 'Proteomics']

