pubmed_id: 34174992
title: Antibody and B cell responses to SARS-CoV-2 infection and vaccination.
journal: Cell Host Microbe
year: 2021
text: Antibodies, and the B cell and plasma cell populations responsible for their production, are key components of the human immune system's response to SARS-CoV-2, which has caused the coronavirus disease 2019 (COVID-19) pandemic. Here, we review findings addressing the nature of antibody responses against SARS-CoV-2 and their role in protecting from infection or modulating COVID-19 disease severity. In just over a year, much has been learned, and replicated in independent studies, about human immune responses to this pathogen, contributing to the development of effective vaccines. Nevertheless, important questions remain about the duration and effectiveness of antibody responses, differences between immunity derived from infection compared to vaccination, the cellular basis for serological findings, and the extent to which viral variants will escape from current immunity.
mesh_terms: ['Immunity', 'Humans', 'Vaccination', 'COVID-19', 'B-Lymphocytes', 'Antibodies, Viral', 'Pandemics', 'SARS-CoV-2', 'Cross Reactions', 'Immunity, Mucosal', 'COVID-19 Vaccines', 'Spike Glycoprotein, Coronavirus']

