pubmed_id: 30760622
title: A20 Orchestrates Inflammatory Response in the Oral Mucosa through Restraining NF-κB Activity.
journal: J Immunol
year: 2019
text: Deregulated immune response to a dysbiotic resident microflora within the oral cavity leads to chronic periodontal disease, local tissue destruction, and various systemic complications. To preserve tissue homeostasis, inflammatory signaling pathways involved in the progression of periodontitis must be tightly regulated. A20 (TNFAIP3), a ubiquitin-editing enzyme, has emerged as one of the key regulators of inflammation. Yet, the function of A20 in the oral mucosa and the biological pathways in which A20 mitigates periodontal inflammation remain elusive. Using a combination of in vivo and ex vivo disease models, we report in this study that A20 regulates inflammatory responses to a keystone oral bacterium, Porphyromonas gingivalis, and restrains periodontal inflammation through its effect on NF-κB signaling and cytokine production. Depletion of A20 using gene editing in human macrophage-like cells (THP-1) significantly increased cytokine secretion, whereas A20 overexpression using lentivirus infection dampened the cytokine production following bacterial challenge through modulating NF-κB activity. Similar to human cells, bone marrow-derived macrophages from A20-deficient mice infected with P. gingivalis displayed increased NF-κB activity and cytokine production compared with the cells isolated from A20-competent mice. Subsequent experiments using a murine ligature-induced periodontitis model showed that even a partial loss of A20 promotes an increased inflammatory phenotype and more severe bone loss, further verifying the critical function of A20 in the oral mucosa. Collectively, to our knowledge, these findings reveal the first systematic evidence of a physiological role for A20 in the maintenance of oral tissue homeostasis as a negative regulator of inflammation.
mesh_terms: 

