pubmed_id: 32356859
title: Open ADAMTS13, induced by antibodies, is a biomarker for subclinical immune-mediated thrombotic thrombocytopenic purpura.
journal: Blood
year: 2020
text: Recently, we showed that ADAMTS13 circulates in an open conformation during the acute phase of immune-mediated thrombotic thrombocytopenic purpura (iTTP). Although the cause of this conformational change remains elusive, ADAMTS13 is primarily closed in iTTP patients in remission with ADAMTS13 activity >50% and undetectable anti-ADAMTS13 autoantibodies, as well as after rituximab treatment, suggesting a role for anti-ADAMTS13 autoantibodies. Therefore, immunoglobulin G from 18 acute iTTP patients was purified and added to closed ADAMTS13 in healthy donor plasma. This resulted in open ADAMTS13 in 14 of 18 (78%) samples, proving that anti-ADAMTS13 autoantibodies can induce an open ADAMTS13 conformation. To further elucidate the conformation of ADAMTS13 in iTTP patients, we studied a novel iTTP patient cohort (n = 197) that also included plasma samples from iTTP patients in remission in whom ADAMTS13 activity was <50%. The open ADAMTS13 conformation was found during acute iTTP, as well as in patients in remission with ADAMTS13 activity <50% and in half of the patients with ADAMTS13 activity >50%, although free anti-ADAMTS13 autoantibodies were not always detected. Thus, open ADAMTS13 is a hallmark of acute iTTP, as well as a novel biomarker that can be used to detect subclinical iTTP in patients in remission. Finally, a long-term follow-up study in 1 iTTP patient showed that the open conformation precedes a substantial drop in ADAMTS13 activity. In conclusion, we have shown that anti-ADAMTS13 autoantibodies from iTTP patients induce an open ADAMTS13 conformation. Most importantly, an open ADAMTS13 conformation is a biomarker for subclinical iTTP and could become an important tool in TTP management.
mesh_terms: ['Humans', 'Purpura, Thrombocytopenic, Idiopathic', 'Female', 'Rituximab', 'Biomarkers', 'Follow-Up Studies', 'Middle Aged', 'Protein Conformation', 'ADAMTS13 Protein', 'Male', 'Autoantibodies']

