pubmed_id: 26159751
title: Current and emerging treatment options for Wiskott-Aldrich syndrome.
journal: Expert Rev Clin Immunol
year: 2015
text: Wiskott-Aldrich syndrome is a life-threatening primary immunodeficiency associated with a bleeding tendency, eczema and a high incidence of autoimmunity and malignancy. Stem cell transplantation offers the opportunity of cure for all these complications, and over the past 35 years there has been a remarkable improvement in survival following this treatment. Here, we review advances in management of clinical complications pre- and post-transplant, as well as discuss the morbidity Wiskott-Aldrich syndrome patients experience following treatment. For patients with a poorly matched stem cell donor, recent gene therapy trials demonstrate encouraging results and the potential of low-toxicity therapy for all patients.
mesh_terms: ['Mutation', 'Hematopoietic Stem Cell Transplantation', 'Genetic Therapy', 'Child, Preschool', 'Infant', 'Genetic Predisposition to Disease', 'Wiskott-Aldrich Syndrome', 'Humans', 'Survival Analysis', 'Wiskott-Aldrich Syndrome Protein']

