pubmed_id: 33757720
title: What is the contribution of IgE to nasal polyposis?
journal: J Allergy Clin Immunol
year: 2021
text: Taking a novel approach, this narrative review collates knowledge about nasal polyposis and the biological functions of IgE in several diseases (allergic rhinitis, allergic asthma, nonsteroidal anti-inflammatory drugs-exacerbated respiratory disease, and chronic spontaneous urticaria) to consider which IgE-mediated mechanisms are relevant to nasal polyposis pathology. A type 2 eosinophil-dominated inflammatory signature is typical in nasal polyp tissue of European patients with nasal polyposis, with a shift toward this endotype observed in Asian populations in recent years. Elevated polyclonal IgE is present in the nasal tissue of patients with and without allergy. It is derived from many different B-cell clones and, importantly, is functional (proinflammatory). Staphylococcus aureus enterotoxins are thought to act as superantigens, inducing production of polyclonal IgE via B-cell and T-cell activation, and triggering release of inflammatory mediators. In some patients, exposure to antigens/triggers leads to production of high levels of antigen-specific IgE, which mediates cross-linking of the high-affinity IgE receptor on various cells, causing release of inflammatory mediators. The efficacy of omalizumab confirms IgE as an important inflammatory mediator in nasal polyposis. By blocking IgE, omalizumab targets the T2 inflammation in nasal polyposis, reduces nasal polyp score and improves symptoms.
mesh_terms: ['Nasal Polyps', 'Lymphocyte Activation', 'Cytokines', 'Immunoglobulin E', 'Rhinitis, Allergic, Seasonal', 'B-Lymphocytes', 'Disease Susceptibility', 'Biomarkers', 'Asthma', 'Humans', 'T-Lymphocytes', 'Inflammation Mediators', 'Eosinophils']

