pubmed_id: 28270364
title: New frontiers in the therapy of primary immunodeficiency: From gene addition to gene editing.
journal: J Allergy Clin Immunol
year: 2017
text: The most severe primary immune deficiency diseases (PIDs) have been successfully treated with allogeneic hematopoietic stem cell transplantation for more than 4 decades. However, such transplantations have the best outcomes when there is a well-matched donor available because immune complications, such as graft-versus-host disease, are greater without a matched sibling donor. Gene therapy has been developed as a method to perform autologous transplantations of a patient's own stem cells that are genetically corrected. Through an iterative bench-to-bedside-and-back process, methods to efficiently add new copies of the relevant gene to hematopoietic stem cells have led to safe and effective treatments for several PIDs, including forms of severe combined immune deficiency, Wiskott-Aldrich syndrome, and chronic granulomatous disease. New methods for gene editing might allow additional PIDs to be treated by gene therapy because they will allow the endogenous gene to be repaired and expressed under its native regulatory elements, which are essential for genes involved in cell processes of signaling, activation, and proliferation. Gene therapy is providing exciting new treatment options for patients with PIDs, and advances are sure to continue.
mesh_terms: 

