pubmed_id: 29751004
title: Mutations affecting the actin regulator WD repeat-containing protein 1 lead to aberrant lymphoid immunity.
journal: J Allergy Clin Immunol
year: 2018
text: BACKGROUND: The actin-interacting protein WD repeat-containing protein 1 (WDR1) promotes cofilin-dependent actin filament turnover. Biallelic WDR1 mutations have been identified recently in an immunodeficiency/autoinflammatory syndrome with aberrant morphology and function of myeloid cells.
OBJECTIVE: Given the pleiotropic expression of WDR1, here we investigated to what extent it might control the lymphoid arm of the immune system in human subjects.
METHODS: Histologic and detailed immunologic analyses were performed to elucidate the role of WDR1 in the development and function of B and T lymphocytes.
RESULTS: Here we identified novel homozygous and compound heterozygous WDR1 missense mutations in 6 patients belonging to 3 kindreds who presented with respiratory tract infections, skin ulceration, and stomatitis. In addition to defective adhesion and motility of neutrophils and monocytes, WDR1 deficiency was associated with aberrant T-cell activation and B-cell development. T lymphocytes appeared to develop normally in the patients, except for the follicular helper T-cell subset. However, peripheral T cells from the patients accumulated atypical actin structures at the immunologic synapse and displayed reduced calcium flux and mildly impaired proliferation on T-cell receptor stimulation. WDR1 deficiency was associated with even more severe abnormalities of the B-cell compartment, including peripheral B-cell lymphopenia, paucity of B-cell progenitors in the bone marrow, lack of switched memory B cells, reduced clonal diversity, abnormal B-cell spreading, and increased apoptosis on B-cell receptor/Toll-like receptor stimulation.
CONCLUSION: Our study identifies a novel role for WDR1 in adaptive immunity, highlighting WDR1 as a central regulator of actin turnover during formation of the B-cell and T-cell immunologic synapses.
mesh_terms: ['Mutation', 'Young Adult', 'Adult', 'T-Lymphocytes', 'Female', 'B-Lymphocytes', 'Adaptive Immunity', 'Child', 'Humans', 'Male', 'Immunological Synapses', 'Microfilament Proteins']

