pubmed_id: 25589067
title: A novel regulatory macrophage induced by a helminth molecule instructs IL-10 in CD4+ T cells and protects against mucosal inflammation.
journal: J Immunol
year: 2015
text: Immunomodulation is a common feature of chronic helminth infections and mainly attributed to the secretion of bioactive molecules, which target and modify host immune cells. In this study, we show that the helminth immunomodulator AvCystatin, a cysteine protease inhibitor, induces a novel regulatory macrophage (Mreg; AvCystatin-Mreg), which is sufficient to mitigate major parameters of allergic airway inflammation and colitis in mice. A single adoptive transfer of AvCystatin-Mreg before allergen challenge suppressed allergen-specific IgE levels, the influx of eosinophils into the airways, local and systemic Th2 cytokine levels, and mucus production in lung bronchioles of mice, whereas increasing local and systemic IL-10 production by CD4(+) T cells. Moreover, a single administration of AvCystatin-Mreg during experimentally induced colitis strikingly reduced intestinal pathology. Phenotyping of AvCystatin-Mreg revealed increased expression of a distinct group of genes including LIGHT, sphingosine kinase 1, CCL1, arginase-1, and costimulatory molecules, CD16/32, ICAM-1, as well as PD-L1 and PD-L2. In cocultures with dendritic cells and CD4(+) T cells, AvCystatin-Mreg strongly induced the production of IL-10 in a cell-contact-independent manner. Collectively, our data identify a specific suppressive macrophage population induced by a single parasite immunomodulator, which protects against mucosal inflammation.
mesh_terms: ['Disease Models, Animal', 'Antigens, Helminth', 'Macrophages', 'CD4-Positive T-Lymphocytes', 'Female', 'Pneumonia', 'Mice, Inbred BALB C', 'Animals', 'Interleukin-10', 'Mice', 'Acanthocheilonema', 'Mice, Inbred C57BL', 'Immunity, Mucosal', 'Immunosuppressive Agents', 'Colitis', 'Adoptive Transfer', 'Inflammation']

