pubmed_id: 32040546
title: Clonal tracking in gene therapy patients reveals a diversity of human hematopoietic differentiation programs.
journal: Blood
year: 2020
text: In gene therapy with human hematopoietic stem and progenitor cells (HSPCs), each gene-corrected cell and its progeny are marked in a unique way by the integrating vector. This feature enables lineages to be tracked by sampling blood cells and using DNA sequencing to identify the vector integration sites. Here, we studied 5 cell lineages (granulocytes, monocytes, T cells, B cells, and natural killer cells) in patients having undergone HSPC gene therapy for Wiskott-Aldrich syndrome or β hemoglobinopathies. We found that the estimated minimum number of active, repopulating HSPCs (which ranged from 2000 to 50 000) was correlated with the number of HSPCs per kilogram infused. We sought to quantify the lineage output and dynamics of gene-modified clones; this is usually challenging because of sparse sampling of the various cell types during the analytical procedure, contamination during cell isolation, and different levels of vector marking in the various lineages. We therefore measured the residual contamination and corrected our statistical models accordingly to provide a rigorous analysis of the HSPC lineage output. A cluster analysis of the HSPC lineage output highlighted the existence of several stable, distinct differentiation programs, including myeloid-dominant, lymphoid-dominant, and balanced cell subsets. Our study evidenced the heterogeneous nature of the cell lineage output from HSPCs and provided methods for analyzing these complex data.
mesh_terms: 

