pubmed_id: 29114847
title: Intestinal anti-transglutaminase 2 immunoglobulin A deposits in children at risk for coeliac disease (CD): data from the PreventCD study.
journal: Clin Exp Immunol
year: 2018
text: In coeliac disease (CD), anti-tissue transglutaminase 2 immunoglobulin (Ig)A antibodies (anti-TG2) are produced and deposited in the intestine. PreventCD (www.preventcd.com) is a European multi-centre study, which investigates the influence of infant nutrition and that of genetic, immunological and other environmental factors on the risk of developing CD. The aim of the current study was to evaluate the appearance of intestinal anti-TG2 deposits in very early intestinal biopsies from at-risk infants and their predictive value for villous atrophy. Sixty-five small bowel biopsies, performed in 62 children, were investigated for the presence of intestinal anti-TG2 extracellular IgA deposits by using double immunofluorescence. The biopsies were performed in the presence of elevated serum levels of CD-associated antibodies and/or symptoms suggesting disease. Deposits of anti-TG2 IgA were present in 53 of 53 CD patients and three of three potential CD patients. In potential CD patients, mucosal deposits showed a patchy distribution characterized by some areas completely negative, whereas active CD patients had uniformly present and evident mucosal deposits. Only one of six patients without CD (negative for serum anti-TG2 and with normal mucosa) had intestinal deposits with a patchy distribution and a weak staining. Two of the 53 CD patients received a definitive diagnosis of CD after a second or third biopsy; mucosal deposits of anti-TG2 IgA were evaluated in all samples. Before developing villous atrophy, both patients had anti-TG2 deposits in normal mucosal architecture, antibodies in one patient being absent in serum. We demonstrated that in CD the intestinal deposits of anti-TG2 are a constant presence and appear very early in the natural history of disease.
mesh_terms: ['Prognosis', 'GTP-Binding Proteins', 'Risk Factors', 'Transglutaminases', 'Protein Glutamine gamma Glutamyltransferase 2', 'Atrophy', 'Antigen-Antibody Complex', 'Female', 'Child', 'Humans', 'Celiac Disease', 'Male', 'Immunoglobulin A', 'Europe', 'Autoantibodies', 'Disease Progression', 'Child, Preschool', 'Infant', 'Intestinal Mucosa', 'Biopsy']

