pubmed_id: 34101091
title: Harnessing Type I IFN Immunity Against SARS-CoV-2 with Early Administration of IFN-β.
journal: J Clin Immunol
year: 2021
text: Harnessing Type I IFN Immunity Against SARS-CoV-2 with Early Administration of IFN-β.
mesh_terms: ['Immunotherapy', 'Protein Kinase Inhibitors', 'Plasmapheresis', 'Vaccination', 'COVID-19', 'Animals', 'B-Lymphocytes', 'SARS-CoV-2', 'Interferon Type I', 'Immunoglobulins, Intravenous', 'Lymphocyte Depletion', 'COVID-19 Serotherapy', 'Humans', 'Interferon-beta', 'Autoantibodies', 'Immunization, Passive']

