pubmed_id: 32707237
title: Acetaminophen Inhibits the Neutrophil Oxidative Burst: Implications for Diagnostic Testing.
journal: J Allergy Clin Immunol Pract
year: 2020
text: BACKGROUND: Chronic granulomatous disease is a primary immunodeficiency characterized by recurrent bacterial and fungal infections, granuloma formation, and inflammatory disease. Impaired neutrophil oxidative function is an essential diagnostic criterion. In vitro exposure of neutrophils to acetaminophen, a commonly used over-the-counter medication, has been associated with reduced neutrophil oxidative function. The clinical implications of acetaminophen intake for dihydrorhodamine (DHR) testing remain unknown.
OBJECTIVE: To evaluate the effect of in vivo administration of therapeutic doses of acetaminophen on DHR diagnostic testing.
METHODS: We performed DHR testing in 15 healthy adults before and after administering a single dose of acetaminophen. We retrospectively reviewed 195 DHR test results from hospitalized patients who had received acetaminophen, nonsteroidal anti-inflammatory drug, or corticosteroid before testing.
RESULTS: DHR testing result was abnormal in 100% (n = 15) of healthy adults 2 hours after acetaminophen intake. We identified 195 instances of DHR testing less than or equal to 72 hours after acetaminophen ingestion in hospitalized patients who did not have chronic granulomatous disease. DHR results were abnormal in 43 of 195 cases (22.1%). Frequency of false-positive testing was increased in patients who received acetaminophen within 24 hours of testing, and in patients who received more than 1 dose of acetaminophen. Nonsteroidal anti-inflammatory drug and corticosteroid intakes were not associated with abnormal DHR result.
CONCLUSIONS: Patients treated with acetaminophen have decreased neutrophil oxidative burst as measured by DHR testing. To avoid falsely abnormal testing for chronic granulomatous disease, patients should be advised to avoid acetaminophen for at least 24 hours before DHR testing.
mesh_terms: ['Retrospective Studies', 'Respiratory Burst', 'Adult', 'Rhodamines', 'Humans', 'Acetaminophen', 'Neutrophils', 'Flow Cytometry']

