pubmed_id: 33096415
title: The pathogenic T387A missense mutation in the gene encoding signal transducer and activator of transcription 1 exhibits a differential gene expression profile.
journal: Mol Immunol
year: 2020
text: Heterozygous gain-of-function (GOF) mutations in the interferon-driven transcription factor STAT1 (signal transducer and activator of transcription 1) cause chronic mucocutaneous candidiasis (CMC). In this study, we characterized the molecular basis of a CMC-associated missense mutation by introducing a threonine-to-alanine exchange in the STAT1 DNA-binding domain at position 387. This substitution had previously been described in a CMC patient with suppurative eyelid infection and cutaneous abscesses, which are both unusual symptoms in this immunodeﬁciency. The STAT1-T387A mutant generated was compared to the wild-type protein and, in addition, to the missense mutant in the neighbouring position 386. Our results showed that the T387A mutant displayed distinct properties different from the wild-type molecule, namely elevated levels of tyrosine phosphorylation in conjunction with increased DNA-binding activity, hyperactive transcriptional regulation, and prolonged nuclear accumulation. The elevated tyrosine phosphorylation of the T387A mutant did not result in an increased mRNA production above the level of the wild-type molecule for all transcripts tested, indicating that the transcriptional activity of this mutant is largely gene-dependent. Nonetheless, these data demonstrate that the pathogenic T387A mutation associated with an atypical CMC symptomatology is biochemically similar to other well-characterized GOF mutants, while the H386A mutant was indistinguishable from the wild-type molecule. Our findings are in line with the assumption that the phenotype of this dominant STAT1 GOF mutation probably results from a disturbed shift in the equilibrium between the parallel and antiparallel dimer conformation, which is required for physiological gene activation.
mesh_terms: ['HeLa Cells', 'Heterozygote', 'Signal Transduction', 'Cytokines', 'Transcriptome', 'Gain of Function Mutation', 'Phenotype', 'Mutation, Missense', 'Transcriptional Activation', 'Protein Domains', 'Transcription, Genetic', 'Cell Line, Tumor', 'Gene Expression Regulation', 'Immunologic Deficiency Syndromes', 'STAT1 Transcription Factor', 'Humans', 'Candidiasis, Chronic Mucocutaneous']

