pubmed_id: 26746139
title: Diego and Giorgina Vergani: The two hearts of translational autoimmunity.
journal: J Autoimmun
year: 2016
text: Since the publication of the first textbook on autoimmune diseases in 1963, the knowledge in the field has exponentially grown into numerous tracks of research, particularly at benchside. Systemic and organ-specific autoimmune diseases, as in the case of the liver, have witnessed notable advances in terms of epidemiology, genetics, effector and regulatory mechanisms, and ultimately treatment. While the available tools for communication have provided accelerating progress rates, we recognize that key opinion leaders continue to provide significant contributions to the field. The present issue is dedicated to celebrate Giorgina Mieli-Vergani and Diego Vergani as two of the finest examples of excellence in autoimmune liver diseases and the broader field of autoimmunity. Diego and Giorgina are extremely well-liked Colleagues who fully represent the translational efforts between laboratory research and clinically relevant questions in the practice of pediatric liver diseases and autoimmune hepatitis.
mesh_terms: 

