pubmed_id: 29927507
title: Utility of recombinant Aspergillus fumigatus antigens in the diagnosis of allergic bronchopulmonary aspergillosis: A systematic review and diagnostic test accuracy meta-analysis.
journal: Clin Exp Allergy
year: 2018
text: BACKGROUND: The role of recombinant A. fumigatus (rAsp) antigens in the diagnosis of allergic bronchopulmonary aspergillosis (ABPA) has not been systematically evaluated. Herein, we evaluate the utility of recombinant A. fumigatus (rAsp) antigens in diagnosing ABPA.
METHODS: We systematically reviewed the PubMed, EmBase and Scopus databases for studies evaluating rAsp antigens in ABPA. The QUADAS-2 tool and the GRADE approach were used to assess the risk of bias and the quality of evidence, respectively. The diagnostic performance of IgE or skin test against rAsp f1, f2, f3, f4, f6 and their combination was evaluated separately for ABPA complicating asthma or cystic fibrosis (CF), using an HSROC model. The reference standard for diagnosing ABPA was the composite (clinical, radiological, immunological) criteria.
RESULTS: Our search yielded 26 studies (n = 1694) and 17 studies (n = 1131) for inclusion in the systematic review and meta-analysis, respectively. In asthmatics, the pooled sensitivity for diagnosing ABPA was best for IgE against a combination of rAsp f1 or f3 (96.7%; 95% confidence interval [CI], 87.6-99.2). The pooled specificity for diagnosing ABPA was highest (99.2%; 95% CI, 88.2-99.9) for IgE against a combination of f4 or f6. In CF patients, the pooled sensitivity of rAsp f1 or f3 was 93.3% (95% CI, 55.2-99.9) while the pooled specificity of rAsp f4 or f6 was 93.9% (95% CI, 68.8-99.9). The quality of evidence was low as per the GRADE approach.
CONCLUSIONS: A combination of IgE against rAsp antigens (f1, f2, f3, f4 and f6) is likely to be helpful in the diagnosis of ABPA.
mesh_terms: ['Aspergillus fumigatus', 'Humans', 'Immunoassay', 'Recombinant Proteins', 'Immunoglobulin E', 'Animals', 'Antibodies, Fungal', 'Antigens, Fungal', 'Aspergillosis, Allergic Bronchopulmonary', 'Reproducibility of Results']

