pubmed_id: 27119985
title: Efficacy and Safety of Benralizumab, a Monoclonal Antibody against IL-5Rα, in Uncontrolled Eosinophilic Asthma.
journal: Int Rev Immunol
year: 2016
text: Nonresponders to maximal guideline-based therapies of asthma account for most of the morbidity, mortality, and economic burden of the disease. Because eosinophils are key effector cells in asthmatic airway inflammation, blocking IL-5, the main cytokine responsible for its survival and activation, seems to be a rational strategy. While previous monoclonal antibodies against the IL-5 ligand resulted in inconsistent improvements in asthma outcomes, benralizumab has shown promise. Benralizumab is a monoclonal antibody against IL-5 receptor, and has an enhanced antibody dependent cell-mediated cytotoxicity function. In this article, we review the theoretical advantages of benralizumab compared to previous compounds, as well as current status of the clinical development of benralizumab in asthma. Lastly, we briefly discuss the potential role of benralizumab in chronic obstructive pulmonary disease.
mesh_terms: ['Anti-Asthmatic Agents', 'Antibodies, Monoclonal, Humanized', 'Antibodies, Monoclonal', 'Drug Resistance', 'Immunotherapy', 'Interleukin-5 Receptor alpha Subunit', 'Antibody-Dependent Cell Cytotoxicity', 'Animals', 'Asthma', 'Clinical Trials as Topic', 'Humans', 'Eosinophils']

