pubmed_id: 34051843
title: IgG and IgA autoantibodies against L1 ORF1p expressed in granulocytes correlate with granulocyte consumption and disease activity in pediatric systemic lupus erythematosus.
journal: Arthritis Res Ther
year: 2021
text: BACKGROUND: Most patients with systemic lupus erythematosus (SLE) have IgG autoantibodies against the RNA-binding p40 (ORF1p) protein encoded by the L1 retroelement. This study tested if these autoantibodies are also present in children with pediatric SLE (pSLE) and if the p40 protein itself could be detected in immune cells.
METHODS: Autoantibodies in the plasma of pSLE patients (n = 30), healthy children (n = 37), and disease controls juvenile idiopathic arthritis (JIA) (n = 32) and juvenile dermatomyositis (JDM) (n = 60), were measured by ELISA. Expression of p40 in immune cells was assessed by flow cytometry. Markers of neutrophil activation and death were quantitated by ELISA.
RESULTS: IgG and IgA autoantibodies reactive with p40 were detected in the pSLE patients, but were low in healthy controls and in JIA or JDM. pSLE patients with active disease (13 of them newly diagnosed) had higher titers than the same patients after effective therapy (p = 0.0003). IgG titers correlated with SLEDAI (r = 0.65, p = 0.0001), ESR (r = 0.43, p = 0.02), and anti-dsDNA antibodies (r = 0.49, p &lt; 0.03), and inversely with complement C3 (r = -0.55, p = 0.002) and C4 (r = -0.51, p = 0.006). p40 protein was detected in a subpopulation of CD66b+ granulocytes in pSLE, as well as in adult SLE patients. Myeloperoxidase and neutrophil elastase complexed with DNA and the neutrophil-derived S100A8/A9 were elevated in plasma from pSLE patients with active disease and correlated with anti-p40 autoantibodies and disease activity.
CONCLUSIONS: Children with active SLE have elevated IgG and IgA autoantibodies against L1 p40, and this protein can be detected in circulating granulocytes in both pediatric and adult SLE patients. P40 expression and autoantibody levels correlate with disease activity. Markers of neutrophil activation and death also correlate with these autoantibodies and with disease activity, suggesting that neutrophils express L1 and are a source of p40.
mesh_terms: ['Immunoglobulin G', 'Adult', 'Lupus Erythematosus, Systemic', 'Neutrophils', 'Child', 'Immunoglobulin A', 'Humans', 'Autoantibodies']

