pubmed_id: 29436872
title: Renal transplantation in anti-neutrophil cytoplasmic antibody vasculitis.
journal: Expert Rev Clin Immunol
year: 2018
text: Anti-neutrophil cytoplasmic antibody-associated vasculitis (AAV) has the propensity to acquire a devastating disease course. Despite the advances in therapeutics, a significant proportion of patients progress to end-stage renal disease (ESRD). Renal transplantation is being increasingly employed in this population, with gradual improvement in outcomes over the years, however, recurrence of disease requires constant surveillance and is associated with graft failure. Areas covered: A structured literature search in PubMed and Medline and abstracts of international conferences was performed to identify cases and cohorts of AAV patients who had undergone renal transplantation for ESRD. The primary objective was to describe the long-term allograft and patient survival and to reflect on current trends in transplantation in AAV and provide recommendations for the phases of pre- and post-transplantation. Expert commentary: Renal transplantation is the treatment of choice for AAV patients with ESRD. The risk of relapse is low with modern immunosuppressive regimes employing mycophenolate mofetil and tacrolimus. It is recommended that the vasculitis be in clinical remission for 12 months prior to transplantation. Although ANCA positivity is not a contraindication for renal transplantation, these patients should be monitored closely for vasculitis relapse post-transplant.
mesh_terms: 

