pubmed_id: 25786676
title: Clinical aspects of indirect immunofluorescence for autoimmune diseases.
journal: Expert Rev Clin Immunol
year: 2015
text: Because the most common term used in conversations considering autoimmunity is autoantibodies, it is well-expected that the indirect immunofluorescence assay, which detects antibodies directed against various antigens, is one of our most impressive techniques for investigating autoimmune diseases (AIDs). Roughly speaking, the current literature corroborates that this immunopathologic investigation means that autoantibodies detection makes a considerable contribution to both diagnostic and prognostic aspects of AIDs in the clinical setting. However, it varies between different AIDs, autoantibodies, ethnicities or detection methodologies. Directly focusing on the indirect immunofluorescence assay, we present evidence to support this multidimensional variation regarding the subject via reviewing briefly the best-investigated autoantibodies in the well-documented AIDs, including vasculitis, inflammatory bowel disease, scleroderma, autoimmune hepatitis, primary biliary cirrhosis, systemic lupus erythematosus and Sjögren's syndrome.
mesh_terms: ['Autoimmune Diseases', 'Prognosis', 'Animals', 'Fluorescent Antibody Technique, Indirect', 'Autoantigens', 'Humans', 'Autoantibodies']

