pubmed_id: 26154078
title: The Evolving View of IL-17-Mediated Immunity in Defense Against Mucocutaneous Candidiasis in Humans.
journal: Int Rev Immunol
year: 2015
text: The discovery of interleukin (IL)-17-mediated immunity has provided a robust framework upon which our current understanding of the mechanism involved in host defense against mucocutaneous candidiasis (CMC) has been built. Studies have shed light on how pattern recognition receptors expressed by innate immune cells recognize various components of Candida cell wall. Inborn errors of immunity affecting IL-17+ T cell differentiation have recently been defined, such as deficiencies of signal transducer and activator of transcription (STAT)3, STAT1, IL-12Rβ1 and IL-12p40, and caspase recruitment domain 9. Impaired receptor-ligand coupling was identified in patients with IL-17F and IL-17 receptor A (IL17RA) deficiency and autoimmune polyendocrine syndrome (APS) type 1. Mutation in the nuclear factor kappa B activator (ACT) 1 was described as a cause of impaired IL-17R-mediated signaling. CMC may be part of a complex clinical phenotype like in patients with deficiencies of STAT3, IL-12Rβ1/IL-12p40 and APS-1 or may be the only or dominant phenotypic manifestation of disease which is referred to as CMC disease. CMCD may result from deficiencies of STAT1, IL-17F, IL-17RA and ACT1. In this review we discuss how recent research on IL-17-mediated immunity shed light on host defense against mucocutaneous infection by Candida and how the discovery of various germ-line mutations and the characterization of associated clinical phenotypes have provided insights into the role of CD4+IL-17+ lymphocytes in the regulation of anticandidal defense of body surfaces.
mesh_terms: 

