pubmed_id: 28422351
title: Clinical phenotypes in asthma during childhood.
journal: Clin Exp Allergy
year: 2017
text: Asthma is a heterogeneous disease characterized by numerous phenotypes relating to age of onset, triggers, comorbidities, severity (assessed by multiple exacerbations, lung function pattern) and finally the inflammatory cells involved in the pathophysiologic pathway. These phenotypes can vary over time in relation to changes in the principal triggers involved in the aetiology of the disease. Nevertheless, in a patient with multiple allergies and early-onset disease (defined as multiple sensitizations and allergic comorbidities), the prognosis of asthma is poor with a high risk of persistence and severity of the disease during childhood. Future research will focus on classifying phenotypes into groups based on pathophysiologic mechanisms (endotypes) and the biomarkers attached to these endotypes, which could predict prognosis and lead to targeted therapy. Currently, these biomarkers are related to inflammatory cells associated with the asthma endotype, essentially eosinophils and neutrophils (and related cytokines) attached to Th-2 and non Th-1 pathways, respectively. The most severe asthma (refractory asthma) is linked to neutrophil-derived inflammation (frequently associated with female sex, obesity and possibly disorganized airway microbiota) encountered in very young children or teenagers. Severe asthma is also linked to or a marked eosinophil inflammatory process (frequently associated with multiple atopy and, more rarely, with non-atopic hypereosinophilic asthma in children) and frequently encountered in teenagers. Severe phenotypes of asthma could also play a role in the origin of chronic obstructive pulmonary disease in adult life.
mesh_terms: ['Allergens', 'Age of Onset', 'Obesity', 'Phenotype', 'Age Factors', 'Biomarkers', 'Asthma', 'Child', 'Humans', 'Inflammation', 'Hormones', 'Immunization', 'Prevalence', 'Sex Factors']

