pubmed_id: 31781878
title: Prevention of Non-peanut Food Allergies.
journal: Curr Allergy Asthma Rep
year: 2019
text: PURPOSE OF REVIEW: The purpose of this review article is to discuss the recent literature around methods of prevention of food allergies other than peanut allergy.
RECENT FINDINGS: While the most robust data to date exists for peanut, there are emerging studies suggesting a beneficial effect to early introduction of cooked egg, and cow's milk as well. While the literature is sparse for other allergens such as tree nuts, finned fish, and shellfish, the mechanism of sensitization is thought to be the same and no study to date has demonstrated a harm with allergenic introduction in the 4-6 months of age window (nor has there been level 1 evidence of benefit to delay of such allergens). This strategy is safe, and pre-emptive testing is not required prior to allergenic solid introduction. All allergenic solids should be introduced at around 6, but not before 4, months of age in infants at high risk.
mesh_terms: 

