pubmed_id: 30676128
title: Diagnosing autoimmune encephalitis based on clinical features and autoantibody findings.
journal: Expert Rev Clin Immunol
year: 2019
text: Autoimmune encephalitides have been accepted as a reproducible and treatable new group of diseases. At present, there is concern that such diagnoses might be made too liberally. Areas covered: This article suggests how to make valid diagnoses. They should consist of three elements: the clinical syndrome, the associated antibody and the presumed cause or predisposition. Recently, an international consortium published formal clinical criteria for autoimmune encephalitides to enable diagnoses even if antibody testing is not (immediately) available and to prevent overinterpretation of questionable antibody results. Antibody testing has greatly benefitted from the introduction of cell-based assays for the demonstration of antibodies against surface antigens. Paraneoplastic or post-infectious situations, side effects of tumor therapies or genetic predispositions help to explain why a patient develops autoimmune encephalitis. Expert opinion: With the application of this three-fold diagnostic system, clinicians can counsel patients regarding therapy and prognosis, while researchers can form meaningful patient cohorts. An operationalization of criteria would be advantageous.
mesh_terms: 

