pubmed_id: 28432683
title: Prospective evaluation of the diagnostic value of sensitive KIT D816V mutation analysis of blood in adults with suspected systemic mastocytosis.
journal: Allergy
year: 2017
text: BACKGROUND: Sensitive KIT D816V mutation analysis of blood has been proposed to guide bone marrow (BM) investigation in suspected systemic mastocytosis (SM). The aim of this prospective study was for the first time to compare the D816V status of the "screening blood sample" used to guide BM biopsy in suspected SM to the outcome of the subsequent BM investigation.
METHODS: Fifty-eight adult patients with suspected SM were included. The outcome of sensitive KIT D816V analysis of blood was compared to the result of the BM investigation.
RESULTS: Screening blood samples from 44 of 58 patients tested D816V-positive. In 43 of these, SM was subsequently diagnosed in the BM investigation. One patient with a D816V-positive screening sample was diagnosed with monoclonal MC activation syndrome. Screening blood samples from 14 patients tested D816V-negative. SM was subsequently diagnosed in five of these, whereas nine patients did not fulfill any diagnostic SM criteria (excluding tryptase criterion). Of the 48 SM patients, 90% tested D816V-positive. Thirteen SM patients presented with Hymenoptera venom-induced anaphylaxis, no skin lesions, and baseline serum tryptase ≤20 ng/mL. Of these, 92% tested D816V-positive in the screening blood sample.
CONCLUSION: This prospective study demonstrates that a D816V-positive result in a screening blood sample identifies SM among patients with hymenoptera venom-induced anaphylaxis in whom the diagnosis would most probably have been missed, with potential severe implications. The observed false-negative screening results also underline that BM investigation is mandatory in all adult patients with clear signs of, or highly suspected SM, regardless of the KIT mutation status.
mesh_terms: ['Mutation', 'Hymenoptera', 'False Negative Reactions', 'Diagnostic Errors', 'Prospective Studies', 'Animals', 'Bone Marrow Examination', 'Anaphylaxis', 'Mastocytosis, Systemic', 'Humans', 'Proto-Oncogene Proteins c-kit', 'Arthropod Venoms']

