pubmed_id: 27730627
title: Irreversible splenic atrophy following chronic LCMV infection is associated with compromised immunity in mice.
journal: Eur J Immunol
year: 2017
text: Lymphocytic choriomeningitis virus clone 13 (LCMV13) infection of mice is a widely used model for investigating the mechanisms driving persistent viral infection in humans. LCMV13 disrupts splenic architecture early during infection, but this returns to normal within a few weeks. However, the long-term effects of LCMV13 infection on splenic structure have not been reported. Here, we report that persistent infection with LCMV13 results in sustained splenic atrophy that persists for at least 500 days following infection, whereas infection with the acutely infecting LCMV Armstrong is associated with a return to preinfection spleen weights. Splenic atrophy is associated with loss of T, B, and non-B non-T cells, with B cells most significantly affected. These effects were partly ameliorated by anti-NK1.1 or anti-CD8 antibody treatment. Antigen presentation was detectable at the time of contraction of the spleen, but no longer detected at late time points, suggesting that continued antigen presentation is not required to maintain splenic atrophy. Immunity to Salmonella infection and influenza vaccination were decreased after the virus was no longer detected. Thus splenic atrophy following LCMV13 infection is irreversible and may contribute to impaired immunity following clearance of LCMV13.
mesh_terms: ['Killer Cells, Natural', 'Spleen', 'Lymphocytes', 'Lymphocytic Choriomeningitis', 'Lymphocytic choriomeningitis virus', 'Atrophy', 'Immunocompromised Host', 'Receptor, Interferon alpha-beta', 'Female', 'Phenotype', 'T-Cell Antigen Receptor Specificity', 'Animals', 'Salmonella', 'Mice, Knockout', 'Mice', 'Lymphocyte Count', 'Lymphopenia', 'Antigen Presentation', 'Influenza Vaccines']

