pubmed_id: 31102993
title: The potential therapeutic benefit of resveratrol on Th17/Treg imbalance in immune thrombocytopenic purpura.
journal: Int Immunopharmacol
year: 2019
text: BACKGROUND: Immune thrombocytopenic purpura (ITP) is an autoimmune disease characterized by the restrained production of new platelets and the persistent reduction of existing platelets. An imbalance between Th17 and Treg cells is associated with a decrease in platelets. However, few therapeutic strategies aim to modulate this imbalance between Th17 and Treg cells in ITP.
METHODS: ITP patients and healthy controls were enrolled in this study. Quantitative real-time PCR (qRT-PCR) and Western blotting were performed to measure the expression of the aryl hydrocarbon receptor (AhR), cytochrome P450 family 1 member A1 (CYP1A1), RAR-related orphan receptor gamma t (ROR-γt) and forkhead-box P3 (Foxp3). ELISA was employed to measure the secretion of IL-17A, IL-22 and IL-10. Flow cytometry was used to assess the proportion of Th17 and Treg cells. A 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) assay was performed to measure cell viability.
RESULTS: The proportion of Th17 cells and the secretion of the pro-inflammatory cytokines IL-17A and IL-22 were both elevated, whereas the proportion of Treg cells and the production of the anti-inflammatory cytokine IL-10 were both reduced in ITP patients compared to healthy controls. The ratio of Th17/Treg cells and the expression of IL-17A and IL-22 displayed a positive correlation with the severity of ITP. Low and moderate concentrations of resveratrol did not affect the viability of CD4+ T cells from ITP patients but repressed Th17 differentiation and promoted Treg differentiation. Moreover, resveratrol could markedly downregulate the production of IL-17A and IL-22 and upregulate the secretion of IL-10 in CD4+ T cells in a time- and concentration-dependent manner. Mechanistic studies revealed that resveratrol exerted its beneficial function mainly through suppressing the AhR pathway, which led to the impaired expression of ROR-γt and reduced secretion of IL-17A and IL-22, as well as enhanced expression of Foxp3 and augmented secretion of IL-10. The induction of AhR by 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD) in CD4+ T cells led to a Th17/Treg imbalance and the upregulation of IL-17A and IL-22, an effect that could be reversed by resveratrol treatment.
CONCLUSION: This study revealed that resveratrol reversed the Th17/Treg imbalance by a mechanism involving the suppression of the AhR pathway. Since ITP is characterized by a Th17/Treg imbalance, resveratrol might be beneficial for the treatment of this condition.
mesh_terms: ['Cytochrome P-450 CYP1A1', 'Adult', 'Young Adult', 'Cytokines', 'Purpura, Thrombocytopenic, Idiopathic', 'T-Lymphocytes, Regulatory', 'Female', 'Th17 Cells', 'Resveratrol', 'Receptors, Aryl Hydrocarbon', 'Middle Aged', 'Humans', 'Male', 'Adolescent']

