pubmed_id: 29907691
title: A recessive form of hyper-IgE syndrome by disruption of ZNF341-dependent STAT3 transcription and activity.
journal: Sci Immunol
year: 2018
text: Heterozygosity for human signal transducer and activator of transcription 3 (STAT3) dominant-negative (DN) mutations underlies an autosomal dominant form of hyper-immunoglobulin E syndrome (HIES). We describe patients with an autosomal recessive form of HIES due to loss-of-function mutations of a previously uncharacterized gene, ZNF341 ZNF341 is a transcription factor that resides in the nucleus, where it binds a specific DNA motif present in various genes, including the STAT3 promoter. The patients' cells have low basal levels of STAT3 mRNA and protein. The autoinduction of STAT3 production, activation, and function by STAT3-activating cytokines is strongly impaired. Like patients with STAT3 DN mutations, ZNF341-deficient patients lack T helper 17 (T<sub>H</sub>17) cells, have an excess of T<sub>H</sub>2 cells, and have low memory B cells due to the tight dependence of STAT3 activity on ZNF341 in lymphocytes. Their milder extra-hematopoietic manifestations and stronger inflammatory responses reflect the lower ZNF341 dependence of STAT3 activity in other cell types. Human ZNF341 is essential for the STAT3 transcription-dependent autoinduction and sustained activity of STAT3.
mesh_terms: 

