pubmed_id: 33059198
title: Chimeric antigen receptor T cell therapy and nephrotoxicity: From diagnosis to treatment strategies.
journal: Int Immunopharmacol
year: 2020
text: Chimeric antigen receptor T (CAR-T) cell therapy is a breakthrough in cancer treatment. With the widespread use of this therapy, increasing evidence is available that CAR-T cell therapy is associated with acute kidney injury (AKI). Nephrologists need to understand the potential nephrotoxicity arising from CAR-T cell therapy. Determining the cause of AKI is a key factor of clinical management. This review focuses on the clinical use of CAR-T cell therapy and the cause and outcomes of nephrotoxicity with its use. We also provide clinical suggestions for clinicians towards both better diagnosis and management of AKI in those receiving CAR-T cell therapy.
mesh_terms: 

