pubmed_id: 30862449
title: Successful treatment of extensive calcifications and acute pulmonary involvement in dermatomyositis with the Janus-Kinase inhibitor tofacitinib - A report of two cases.
journal: J Autoimmun
year: 2019
text: INTRODUCTION: Dermatomyositis (DM) can be complicated by calcinosis and interstitial lung disease (ILD). Calcinosis can be severely debilitating or life-threatening and to date there is no treatment with proven efficacy. In DM type I interferon contributes to pathophysiology by inducing the expression of proinflammatory cytokines and the JAK-STAT (signal transducer and activator of transcription) pathway may be involved in the regulation of mitochondrial calcium store release, a process potentially important for calcification in DM. JAK-inhibition may therefore be an attractive therapy in DM complicated by calcifications.
METHODS AND RESULTS: We report on the fast and persistent response of extensive and rapidly progressive DM-associated calcifications in two patients treated with the JAK-inhibitor tofacitinib. During the 28-week observation period in both patients no new calcifications formed and existing calcifications were either regressive or stable. Furthermore, concomitant life-threatening DM-associated ILD (acute fibrinous and organizing pneumonia; AFOP) in one patient rapidly responded to tofacitinib monotherapy. Both patients were able to taper concomitant glucocorticoids. Tofacitinib was well tolerated and safe.
CONCLUSIONS: The results of our study support the role of JAK/STAT signaling in the development of calcinosis and ILD in DM. Tofacitinib may be an effective and safe treatment for calcinosis in DM and potentially for other connective tissue disease complicated by calcinosis.
mesh_terms: ['Female', 'MAP Kinase Kinase 4', 'Piperidines', 'Pyrimidines', 'Pyrroles', 'Middle Aged', 'Humans', 'Calcinosis', 'Lung Diseases, Interstitial', 'Dermatomyositis']

