pubmed_id: 26329011
title: Sodium Cromoglycate Prevents Exacerbation of IgE-Mediated Food-Allergic Reaction Induced by Aspirin in a Rat Model of Egg Allergy.
journal: Int Arch Allergy Immunol
year: 2015
text: BACKGROUND: Aspirin (ASP)-facilitated absorption of ingested allergens is considered an exacerbating factor in the development of food allergy. Sodium cromoglycate (SCG) is used for the treatment of atopic dermatitis with food allergy, but the efficacy of SCG in ASP-exacerbated food-allergy reactions is unclear. In this study, we evaluated the effect of SCG on ASP-exacerbated food-allergic reactions, as well as allergen absorption, in egg-allergic model rats.
METHODS: Plasma concentrations of ovalbumin (OVA) and fluorescein isothiocyanate-labeled dextran (FD-40), a marker for nonspecific-absorption pathways, were measured after oral administration of mixtures of OVA and FD-40 in OVA-unsensitized and OVA-sensitized rats. IgE-mediated allergic reactions were evaluated by measuring changes in rectal temperature and Evans blue dye (EBD) extravasation in the intestine and liver after oral challenge with OVA. The effects of ASP and SCG on such absorption and allergic reactions were also evaluated kinetically.
RESULTS: In OVA-sensitized rats, plasma concentrations of OVA and FD-40 were significantly higher than those in unsensitized rats after oral administration. ASP increased the intestinal absorption of OVA and FD-40 via the paracellular pathway, and a lower rectal temperature and higher EBD extravasation were detected in the intestine and liver of OVA-sensitized rats. SCG ameliorated these ASP-facilitated absorptions and allergic reactions in a dose-dependent manner. In particular, high-dose SCG (195.2 μmol/kg) completely inhibited these absorptions and reactions.
CONCLUSION: SCG can prevent ASP-exacerbated allergic reactions in patients with food allergy resulting from inhibition of increases in allergen absorption.
mesh_terms: ['Egg Hypersensitivity', 'Allergens', 'Disease Models, Animal', 'Disease Progression', 'Ovalbumin', 'Immunoglobulin E', 'Cromolyn Sodium', 'Animals', 'Administration, Oral', 'Anaphylaxis', 'Aspirin', 'Rats', 'Male', 'Immunization']

