pubmed_id: 32387109
title: Efficacy and safety of anti-CD45-saporin as conditioning agent for RAG deficiency.
journal: J Allergy Clin Immunol
year: 2021
text: BACKGROUND: Mutations in the recombinase-activating genes cause severe immunodeficiency, with a spectrum of phenotypes ranging from severe combined immunodeficiency to immune dysregulation. Hematopoietic stem cell transplantation is the only curative option, but a high risk of graft failure and poor immune reconstitution have been observed in the absence of myeloablation.
OBJECTIVES: Our aim was to improve multilineage engraftment; we tested nongenotoxic conditioning with anti-CD45 mAbs conjugated with saporin CD45 (CD45-SAP).
METHODS: Rag1-KO and Rag1-F971L mice, which represent models of severe combined immune deficiency and combined immune deficiency with immune dysregulation, respectively, were conditioned with CD45-SAP, CD45-SAP plus 2 Gy of total body irradiation (TBI), 2 Gy of TBI, 8 Gy of TBI, or no conditioning and treated by using transplantation with lineage-negative bone marrow cells from wild-type mice. Flow cytometry and immunohistochemistry were used to assess engraftment and immune reconstitution. Antibody responses to 2,4,6-trinitrophenyl-conjugated keyhole limpet hemocyanin were measured by ELISA, and presence of autoantibody was detected by microarray.
RESULTS: Conditioning with CD45-SAP enabled high levels of multilineage engraftment in both Rag1 mutant models, allowed overcoming of B- and T-cell differentiation blocks and thymic epithelial cell defects, and induced robust cellular and humoral immunity in the periphery.
CONCLUSIONS: Conditioning with CD45-SAP allows multilineage engraftment and robust immune reconstitution in mice with either null or hypomorphic Rag mutations while preserving thymic epithelial cell homeostasis.
mesh_terms: ['Bone Marrow Transplantation', 'Antibodies, Monoclonal', 'Leukocyte Common Antigens', 'Immunoconjugates', 'Severe Combined Immunodeficiency', 'Allografts', 'Animals', 'Saporins', 'Mice, Knockout', 'Homeodomain Proteins', 'Mice', 'Transplantation Conditioning']

