pubmed_id: 25415286
title: Arthritis and tenosynovitis associated with the anti-PD1 antibody pembrolizumab in metastatic melanoma.
journal: J Immunother
year: 2015
text: We report the acute onset of polyarticular inflammatory arthritis in 2 patients receiving the immune check-point inhibitor, pembrolizumab (MK-3475), anti-PD1 drug for metastatic melanoma after 14 and 11 months therapy, respectively. The first patient had severe tenosynovitis, synovitis, bone marrow edema, and myositis, whereas the second patient had predominantly synovitis and tenosynovitis. Good symptomatic control was obtained with bisphosphonates and salazopyrin, avoiding the use of T-cell immunosuppressants. These cases raise important questions on whether anti-PD1 therapy allows preexisting autoimmune T-cell clones to escape tolerance by suppressing regulatory T cells or whether they allow autoimmunity to develop de novo. These conditions heighten our awareness of complications associated with the clinical use of these agents, and provide a prototypical model for future research into the understanding of autoimmunity.
mesh_terms: ['Antibodies, Monoclonal, Humanized', 'Aged', 'Arthritis', 'Female', 'Tenosynovitis', 'Melanoma', 'Middle Aged', 'Humans', 'Male', 'Antineoplastic Agents']

