pubmed_id: 34153671
title: A single center experience of intravenous immunoglobulin treatment in Covid-19.
journal: Int Immunopharmacol
year: 2021
text: BACKGROUND: Intravenous immunoglobulins (IVIg) have been used in management of severe Covid-19. Here in this study, we report our single-center experience regarding IVIg treatment in management of severe Covid-19.
MATERIALS AND METHOD: Among hospitalized adult Covid-19 patients between April 1 and December 31, 2020, patients with confirmed diagnosis of Covid-19 who had Brescia-COVID respiratory severity scale score ≥ 3, hyperinflammation and received IVIg treatment in addition to standard of care were retrospectively investigated. We grouped IVIg recipients into three according to reasons for IVIg administration: Group 1 patients requiring anti-inflammatory treatment but complicated with secondary infection and/or sepsis , group 2 patients with Covid-19 related complications including progressive disease refractory to other anti-inflammatory agents, myocarditis, adult multisystem inflammatory syndrome, hemophagocytic lymphohystiocytosis like syndrome and group 3 patients with other complications non-specific to Covid-19. Mortality and clinical data was compared among groups.
RESULTS: A total of 46 IVIg recipients were enrolled. Group 1 comprised 17 (36.9%), group 2 comprised 18 (39.1%) and group 3 comprised 11 (23.9%) patients. No significant differences in means of age, gender and comorbidities were observed among groups. Mortality was significantly lower in group 3 when compared to group 1 (64.7% vs 18.2%, p = 0.016) and close to significance when compared to group 2 (50% vs 18.2% p = 0.087).
CONCLUSIONS: IVIg seemed to be used mostly in severe, refractory and complicated cases in our population. As a rescue agent in severe cases refractory to other anti-inflammatory strategies, 33.7% survival rate was observed with IVIg.
mesh_terms: 

