pubmed_id: 31281717
title: Dimerized, Not Monomeric, Translationally Controlled Tumor Protein Induces Basophil Activation and Mast Cell Degranulation in Chronic Urticaria.
journal: Immune Netw
year: 2019
text: Translationally controlled tumor protein (TCTP) is also known as histamine releasing factor as it has the ability to activate mast cells. To investigate the role of TCTP in the pathogenesis of chronic spontaneous urticaria (CSU), we evaluated serum level of TCTP and effect of TCTP on basophil and mast cell degranulation. TCTP levels in the sera from 116 CSU patients and 70 normal healthy controls (NCs) were measured by ELISA. CD203c expression on basophils from CSU patients and β-hexosaminidase release from Laboratory of Allergic Disease 2 mast cells were measured upon stimulation monomeric and dimeric TCTP. Non-reducing Western blot analysis was used for detecting dimeric TCTP. No difference was observed in serum TCTP levels between CSU patients and NCs (p=0.676). However, dimeric TCTP intensity on Western blot was stronger in CSU patients than in NCs. TCTP levels were higher in patients with severe CSU (p=0.049) and with IgG positivity to FcɛRIα (p=0.038). A significant positive correlation was observed between TCTP and eosinophil cationic protein levels (Spearman's rho=0.341; p=0.001). Both basophil and mast cell degranulation were significantly increased after stimulation with dimeric TCTP, but not with monomic TCTP. The ability of TCTP to activate basophil and mast cells is dependent on dimerization, suggesting that the inhibition of TCTP dimerization can be a therapeutic option for CSU. Association between TCTP levels and the presence of IgG to high affinity Fc epsilon receptor I alpha subunit in CSU patients indicates that autoimmune mechanisms may be involved in the dimerization of TCTP.
mesh_terms: 

