pubmed_id: 32734627
title: Mucosal-associated invariant T (MAIT) cells are activated in the gastrointestinal tissue of patients with combination ipilimumab and nivolumab therapy-related colitis in a pathology distinct from ulcerative colitis.
journal: Clin Exp Immunol
year: 2020
text: The aim of this study was to investigate the pathogenesis of combination ipilimumab and nivolumab-associated colitis (IN-COL) by measuring gut-derived and peripheral blood mononuclear cell (GMNC; PBMC) profiles. We studied GMNC and PBMC from patients with IN-COL, IN-treated with no adverse-events (IN-NAE), ulcerative colitis (UC) and healthy volunteers using flow cytometry. In the gastrointestinal-derived cells we found high levels of activated CD8+ T cells and mucosal-associated invariant T (MAIT) cells in IN-COL, changes that were not evident in IN-NAE or UC. UC, but not IN-C, was associated with a high proportion of regulatory T cells (T<sub>reg</sub> ). We sought to determine if local tissue responses could be measured in peripheral blood. Peripherally, checkpoint inhibition instigated a rise in activated memory CD4+ and CD8+ T cells, regardless of colitis. Low circulating MAIT cells at baseline was associated with IN-COL patients compared with IN-NAE in one of two cohorts. UC, but not IN-COL, was associated with high levels of circulating plasmablasts. In summary, the alterations in T cell subsets measured in IN-COL-affected tissue, characterized by high levels of activated CD8+ T cells and MAIT cells and a low proportion of T<sub>reg</sub> , reflected a pathology distinct from UC. These tissue changes differed from the periphery, where T cell activation was a widespread on-treatment effect, and circulating MAIT cell count was low but not reliably predictive of colitis.
mesh_terms: 

