pubmed_id: 26426899
title: Galactose-α-1,3-Galactose Allergy Is Not a Hitherto Unrecognized Cause of Chronic Spontaneous Urticaria.
journal: Int Arch Allergy Immunol
year: 2015
text: BACKGROUND: Tick bite-induced galactose-α-1,3-galactose (α-Gal) IgE and subsequent ingestion of red meat may cause delayed severe allergic reactions including urticaria, gastrointestinal symptoms or anaphylaxis. We tested the hypothesis that increased levels of IgE to α-Gal due to tick bites and the subsequent ingestion of red meat or meat products may possibly be an un(der)recognized cause of chronic spontaneous urticaria (CSU).
METHODS: Levels of IgE to α-Gal and total IgE were measured (ImmunoCAP, Phadia AB/Thermo Fisher Scientific) in 83 patients (61 female and 22 male, median age 43 years, range 18-82) from the Department of Dermatology and Allergy, Charité - Universitätsmedizin, Berlin, Germany. All had been clinically diagnosed with moderate-to-severe CSU of a median duration of 2.9 years (range 0.1-50).
RESULTS: Eighty of the 83 patients (96%) had undetectable (<0.1 kUA/l) serum levels of IgE against α-Gal. The levels in the remaining 3 were all low (0.25, 0.4 and 3.1 kUA/l). In no patient, including those with measurable serum levels of IgE against α-Gal, was eating red meat associated with the development of symptoms of urticaria.
CONCLUSION: Our results indicate that an allergic response to α-Gal is highly unlikely to be a hitherto unrecognized common cause of CSU.
mesh_terms: ['Ticks', 'Urticaria', 'Adult', 'Young Adult', 'Aged', 'Food Hypersensitivity', 'Aged, 80 and over', 'Female', 'Immunoglobulin E', 'Tick Bites', 'Chronic Disease', 'Animals', 'Male', 'Middle Aged', 'Humans', 'Disaccharides', 'Adolescent', 'Red Meat']

