pubmed_id: 31978800
title: Comparison of peripheral blood B cell subset ratios and B cell-related cytokine levels between ocular and generalized myasthenia gravis.
journal: Int Immunopharmacol
year: 2020
text: BACKGROUND: The pathogenesis of myasthenia gravis (MG) depends upon T and B cells, as well as complement and cytokines. The activation of functional subpopulations of T and B cells is the basis of the immune response. However, the activation levels of T and B cell subsets remain unclear in the pathogenesis of MG. Here, we evaluated the proportions of T and B cell subsets and related cytokines in ocular MG (oMG) patients and generalized MG (gMG) patients, and analyzed the potential roles of T and B cell subsets in the pathogenesis of oMG.
METHODS: In total, 16 patients with oMG, 31 patients with gMG, and 20 healthy controls (HCs) were included in this study. Peripheral blood mononuclear cells (PBMCs) were separated from venous blood via density centrifugation. The percentages of CD3+CD4+ T cells, CD3+CD8+ T cells, CD4+CD25+CD127- regulatory T cells (Tregs), CD19+CD27+CD38- memory B cells, CD19+CD24hiCD27+ regulatory B cells (Bregs), CD19+CD38+CD138+ plasma cells, and CD19+CD40+ B cells in PBMCs were detected by flow cytometry. The levels of interleukin (IL)-2, IL-4, IL-6, IL-10, IL-17, and interferon (IFN)-γ in serum were detected by enzyme linked immunosorbent assay (ELISA). Differences in T and B cell subsets and related cytokines were compared among the three groups of participants.
RESULTS: The proportions of CD19+CD27+CD38- memory B cells were significantly higher in the oMG and gMG groups than in the HC group (P = 0.004; P &lt; 0.001), whereas the proportion of CD19+CD27+CD38- memory B cells was significantly lower in the oMG group than in the gMG group (P &lt; 0.001). Moreover, the proportion of CD19+CD24hiCD27+ Bregs was significantly higher in the oMG group than in the gMG and HC groups (P = 0.001). The proportion of CD4+CD25+CD127- Tregs was significantly lower in the gMG group than in the oMG and HC groups (P &lt; 0.001). Finally, the level of serum IL-10 was significantly higher in the oMG group than in the gMG and HC groups (P &lt; 0.05). Compared with the HC group, serum IL-2 levels were significantly increased in the oMG and gMG groups (P = 0.016; P = 0.002).
DISCUSSION: The reduced ratios of Tregs and Bregs may contribute to the progression of oMG to gMG, and the increased proportion of memory B cells may be closely related to the progression of oMG. IL-2 and IL-10 are important in the development of oMG.
mesh_terms: ['Young Adult', 'Disease Progression', 'Adult', 'Aged', 'Lymphocyte Count', 'Myasthenia Gravis', 'Oculomotor Muscles', 'Female', 'Healthy Volunteers', 'T-Lymphocytes, Regulatory', 'B-Lymphocytes, Regulatory', 'Interleukin-10', 'Male', 'Middle Aged', 'Humans', 'Interleukin-2']

