pubmed_id: 32777822
title: Kindlin-3 recruitment to the plasma membrane precedes high-affinity β2-integrin and neutrophil arrest from rolling.
journal: Blood
year: 2021
text: Integrin-mediated neutrophil adhesion starts by arrest from rolling. Activation of integrins involves conformational changes from an inactive, bent conformation to an extended conformation (E+) with high affinity for ligand binding (H+). The cytoplasmic protein kindlin-3 is necessary for leukocyte adhesion; mutations of kindlin-3 cause leukocyte adhesion deficiency type 3. Kindlin-3 binds the β2-integrin cytoplasmic tail at a site distinct from talin-1, but the molecular mechanism by which kindlin-3 activates β2-integrins is unknown. In this study, we measured the spatiotemporal dynamics of kindlin-3 and β2-integrin conformation changes during neutrophil and HL-60 cell rolling and arrest under flow. Using high-resolution quantitative dynamic footprinting microscopy and kindlin-3-fluorescent protein (FP) fusion proteins, we found that kindlin-3 was recruited to the plasma membrane in response to interleukin-8 (IL-8) before induction of the H+ β2-integrin conformation. Intravital imaging revealed that EGFP-kindlin-3-reconstituted, kindlin-3-knockout neutrophils arrest in vivo in response to CXCL1. EGFP-kindlin-3 in primary mouse neutrophils was also recruited to the plasma membrane before arrest. Upon arrest, we found small clusters of high-affinity β2-integrin molecules within large areas of membrane-proximal kindlin-3 FP. Deletion of kindlin-3 or its pleckstrin homology (PH) domain in neutrophil-like HL-60 cells completely abolished H+ β2-integrin induction. IL-8 also triggered recruitment of the isolated kindlin-3 PH domain to the plasma membrane before arrest. In summary, we showed that the kindlin-3 PH domain is necessary for recruitment to the plasma membrane, where full-length kindlin-3 is indispensable for the induction of high-affinity β2-integrin.
mesh_terms: ['Neoplasm Proteins', 'HL-60 Cells', 'Neutrophil Infiltration', 'Membrane Proteins', 'CD18 Antigens', 'Animals', 'Protein Transport', 'Cell Membrane', 'Leukocyte Rolling', 'Mice', 'Humans', 'Neutrophils']

