pubmed_id: 31030100
title: Thalidomide induce response in patients with corticosteroid-resistant or relapsed ITP by upregulating Neuropilin-1 expression.
journal: Int Immunopharmacol
year: 2019
text: BACKGROUND: Immune thrombocytopenia (ITP) is an immune-mediated acquired autoimmune hemorrhagic disease. About one-third of patients are unresponsive to first-line therapies. Thalidomide (THD) as an immunomodulatory agent is now used to treat several autoimmune disorders. Therefore, we assessed the safety and efficacy of THD in corticosteroid-resistant or relapsed ITP patients, and preliminarily explore its mechanism.
METHODS: 50 newly-diagnosed ITP patients and 47 healthy volunteers were enrolled in this study. Additionally, 17 corticosteroid-resistant or relapsed ITP patients were recruited, with 7 cases in the rhTPO + THD group and 10 cases in the THD monotherapy group. Overall response rate at 6, 12, and 24 months were assessed. Levels of Neuropilin-1(NRP-1), regulatory T cells (Tregs) and regulatory B cells (Bregs) were detected.
RESULTS: Expression of NRP-1, Tregs and Bregs were reduced in newly-diagnosed ITP patients. In vitro, THD treatment upregulated expression of NRP-1and Tregs only in ITP patients. As for corticosteroid-resistant or relapsed ITP patients, overall response rate at 6, 12, and 24 months was 85.7%, 57.1% and 100% in the rhTPO + THD group and 60%, 75% and 83.3% in the THD group, respectively. Additionally, rhTPO plus THD or THD therapy significantly increased the levels of NRP-1, Tregs and Bregs in responders.
CONCLUSIONS: Our study shows for the first time that NRP-1 is involved in the pathogenesis of ITP, THD could induce response in ITP patients by upregulating NRP-1 expression and restoring the proportion of Tregs and Bregs. THD might be served as a novel therapeutic agent in corticosteroid-resistant or relapsed ITP patients.
mesh_terms: ['Young Adult', 'Drug Resistance', 'Adult', 'Purpura, Thrombocytopenic, Idiopathic', 'T-Lymphocytes, Regulatory', 'Female', 'B-Lymphocytes, Regulatory', 'Thalidomide', 'Up-Regulation', 'Middle Aged', 'Immunosuppressive Agents', 'Humans', 'Male', 'Adrenal Cortex Hormones', 'Neuropilin-1', 'Adolescent']

