pubmed_id: 32893081
title: Extracellular vesicles and lupus nephritis - New insights into pathophysiology and clinical implications.
journal: J Autoimmun
year: 2020
text: Lupus nephritis (LN) is a major cause for overall morbidity and mortality in patients with systemic lupus erythematosus (SLE), while its pathogenic mechanisms are still not well understood. Extracellular vesicles (EVs) are membrane vesicles that are released from almost all cell types. EVs can be subdivided into exosomes, microvesicles, and apoptotic bodies. Latest studies have shown that EVs can be released during several cellular events, including cell activation, autophagy, and several types of programed cell death, i.e. apoptosis, necroptosis, pyroptosis, and NETosis. Emerging evidence demonstrates that EVs harbor different bioactive molecules, including nucleic acids, proteins, lipids, cytokines, immune complexes (ICs), complements, and other molecules, some of which may contribute to pathogenesis of autoimmune diseases. EVs can serve as novel information shuttle to mediate local autocrine or paracrine signals to nearby cells, and distant endocrine signals to cells located far away. In LN, EVs may have pathogenic effects by transportation of autoantigens or complements, promotion of IC deposition or complement activation, and stimulation of inflammatory responses, renal tissue injury, or microthrombus formation. Additionally, EVs released from kidney cells may serve as specific biomarkers for diagnosis or monitoring of disease activity and therapeutic efficacy. In this review, we will summarize the latest progress about EV generation from basic research, their potential pathologic effects on LN, and their clinical implications. The cutting-edge knowledge about EV research provides insights into novel therapeutic strategy, new tools for diagnosis or prognosis, and evaluation approaches for treatment effectiveness in LN.
mesh_terms: 

