pubmed_id: 31399711
title: Cutaneous lupus erythematosus: new insights into pathogenesis and therapeutic strategies.
journal: Nat Rev Rheumatol
year: 2019
text: Cutaneous lupus erythematosus (CLE) is an autoimmune disease that can present as an isolated skin disease or as a manifestation within the spectrum of systemic lupus erythematosus. The clinical spectrum of CLE is broad, ranging from isolated discoid plaques to widespread skin lesions. Histologically, skin lesions present as interface dermatitis (inflammation of the skin mediated by anti-epidermal responses), which is orchestrated by type I and type III interferon-regulated cytokines and chemokines. Both innate and adaptive immune pathways are strongly activated in the formation of skin lesions owing to continuous re-activation of innate pathways via pattern recognition receptors (PRRs). These insights into the molecular pathogenesis of skin lesions in CLE have improved our understanding of the mechanisms underlying established therapies and have triggered the development of targeted treatment strategies that focus on immune cells (for example, B cells, T cells or plasmacytoid dendritic cells), as well as immune response pathways (for example, PRR signalling, Janus kinase (JAK)-signal transducer and activator of transcription (STAT) signalling and nuclear factor-κB signalling) and their cytokines and chemokines (for example, type I interferons, CXC-chemokine ligand 10 (CXCL10), IL-6 and IL-12).
mesh_terms: ['Cytokines', 'Immunotherapy', 'B-Lymphocytes', 'Lupus Erythematosus, Cutaneous', 'Skin', 'Humans', 'T-Lymphocytes', 'Immunity, Innate', 'Anti-Inflammatory Agents']

