pubmed_id: 30717755
title: Tolerogenic XCR1+ dendritic cell population is dysregulated in HLA-B27 transgenic rat model of spondyloarthritis.
journal: Arthritis Res Ther
year: 2019
text: BACKGROUND: Spondyloarthritis (SpA) is a chronic inflammatory disease affecting primarily axial and peripheral joints and sometimes also extra-articular organs, such as the gut. Rats transgenic for HLA-B27 and human β2-microglobulin (B27-Tg rat) develop clinical manifestations resembling human disease. In this model, it has been shown that CD103+ conventional dendritic cells (cDCs) exhibited altered functions, likely promoting SpA development. CD4- cDC subpopulation expressing XCR1, a chemokine receptor involved in their migration, have been described to be tolerogenic in steady state. Thus, in this study, we wished to examine the fate of XCR1+ cDCs in this animal model of SpA.
METHODS: cDC populations were isolated from the spleen, mesenteric lymph nodes (MLN), and colonic lamina propria from B27-TG and control nontransgenic (NTG) and/or HLA-B7 transgenic rats after collagenase digestion and density gradient and characterized with flow cytometry or real-time PCR. Migration of cDCs from intestinal mucosa to MLN was assessed, using TLR-7 stimulation with Resiquimod.
RESULTS: We observed a reduced frequency of cCD4- DCs in B27-Tg rats, as compared to control rats. Furthermore, such decrease was not due to excessive death of CD4- cDCs in B27-Tg rats. Interestingly, we observed a decrease frequency of the XCR1+ subpopulation among CD4- cDCs in the spleen, MLN, and lamina propria from B27-Tg rats. Finally, after TLR-7 stimulation, the migration of XCR1+ cDCs to MLN was proportionally reduced in B27-Tg rats.
CONCLUSION: Our results demonstrate for the first time a decreased proportion of the tolerogenic XCR1+ cDC subpopulation in SpA target organs in B27-Tg rat, which may affect the maintenance of self-tolerance and control of inflammation.
mesh_terms: ['Disease Models, Animal', 'Rats, Inbred F344', 'HLA-B27 Antigen', 'Antigens, CD', 'Animals', 'Integrin alpha Chains', 'Rats, Transgenic', 'Receptors, Chemokine', 'Cell Movement', 'Immune Tolerance', 'Dendritic Cells', 'Humans', 'Inflammation', 'Spondylarthritis', 'Cells, Cultured', 'beta 2-Microglobulin']

