pubmed_id: 30452781
title: Macrophage immunomodulation in chronic osteolytic diseases-the case of periodontitis.
journal: J Leukoc Biol
year: 2019
text: Periodontitis (PD) is a chronic osteolytic disease that shares pathogenic inflammatory features with other conditions associated with nonresolving inflammation. A hallmark of PD is inflammation-mediated alveolar bone loss. Myeloid cells, in particular polymorphonuclear neutrophils (PMN) and macrophages (Mac), are essential players in PD by control of gingival biofilm pathogenicity, activation of adaptive immunity, as well as nonresolving inflammation and collateral tissue damage. Despite mounting evidence of significant innate immune implications to PD progression and healing after therapy, myeloid cell markers and targets for immune modulation have not been validated for clinical use. The remarkable plasticity of monocytes/Mac in response to local activation factors enables these cells to play central roles in inflammation and restoration of tissue homeostasis and provides opportunities for biomarker and therapeutic target discovery for management of chronic inflammatory conditions, including osteolytic diseases such as PD and arthritis. Along a wide spectrum of activation states ranging from proinflammatory to pro-resolving, Macs respond to environmental changes in a site-specific manner in virtually all tissues. This review summarizes the existing evidence on Mac immunomodulation therapies for osteolytic diseases in the broader context of conditions associated with nonresolving inflammation, and discusses osteoimmune implications of Macs in PD.
mesh_terms: 

