pubmed_id: 29306942
title: Targeting Neutrophils in Severe Asthma via Siglec-9.
journal: Int Arch Allergy Immunol
year: 2018
text: Severe asthma comprises only 5% of patients with asthma, but the burden it brings to the social health system accounts for more than half of all asthmatics. Clinical evidence shows that severe asthma is often linked to the recruitment and activation of neutrophils in the airways. However, the underlying molecular and immunological mechanisms of neutrophilia in severe asthma are not clear and currently available drugs exert only limited effects on neutrophilic inflammation. Great efforts are underway to address the mystery of neutrophilic inflammation in chronic respiratory disorders. Sialic acid-binding immunoglobulin-like lectins (Siglecs) are members of the immunoglobulin gene family. Of note, Siglec-9 is uniquely expressed by human neutrophils and monocytes, as well as a minor population of natural killer cells. Engaging this structure with antibodies or glycan ligands results in programmed cell death in human neutrophils. Intriguingly, the administration of Siglec-E antibody abolished the recruitment of neutrophils in mouse models of neutrophilic pulmonary inflammation in vivo. Given that neutrophils are probably a major culprit in the generation and perpetuation of inflammation, targeting Siglec-9 could be beneficial for the treatment of severe asthma, chronic obstructive pulmonary disease, and related pulmonary disorders characteristic of neutrophilia.
mesh_terms: ['Antibodies, Monoclonal', 'Disease Models, Animal', 'Immunotherapy', 'Antigens, Differentiation, B-Lymphocyte', 'Sialic Acid Binding Immunoglobulin-like Lectins', 'Antigens, CD', 'Animals', 'Asthma', 'Pulmonary Disease, Chronic Obstructive', 'Cell Movement', 'Mice', 'Humans', 'Neutrophils']

