pubmed_id: 27346521
title: Therapeutic complement inhibition in complement-mediated hemolytic anemias: Past, present and future.
journal: Semin Immunol
year: 2016
text: The introduction in the clinic of anti-complement agents represented a major achievement which gave to physicians a novel etiologic treatment for different human diseases. Indeed, the first anti-complement agent eculizumab has changed the treatment paradigm of paroxysmal nocturnal hemoglobinuria (PNH), dramatically impacting its severe clinical course. In addition, eculizumab is the first agent approved for atypical Hemolytic Uremic Syndrome (aHUS), a life-threatening inherited thrombotic microangiopathy. Nevertheless, such remarkable milestone in medicine has brought to the fore additional challenges for the scientific community. Indeed, the list of complement-mediated anemias is not limited to PNH and aHUS, and other human diseases can be considered for anti-complement treatment. They include other thrombotic microangiopathies, as well as some antibody-mediated hemolytic anemias. Furthermore, more than ten years of experience with eculizumab led to a better understanding of the individual steps of the complement cascade involved in the pathophysiology of different human diseases. Based on this, new unmet clinical needs are emerging; a number of different strategies are currently under development to improve current anti-complement treatment, trying to address these specific clinical needs. They include: (i) alternative anti-C5 agents, which may improve the heaviness of eculizumab treatment; (ii) broad-spectrum anti-C3 agents, which may improve the efficacy of anti-C5 treatment by intercepting the complement cascade upstream (i.e., preventing C3-mediated extravascular hemolysis in PNH); (iii) targeted inhibitors of selective complement activating pathways, which may prevent early pathogenic events of specific human diseases (e.g., anti-classical pathway for antibody-mediated anemias, or anti-alternative pathway for PNH and aHUS). Here we briefly summarize the status of art of current and future complement inhibition for different complement-mediated anemias, trying to identify the most promising approaches for each individual disease.
mesh_terms: ['Antibodies, Monoclonal, Humanized', 'Hemolytic-Uremic Syndrome', 'Immunotherapy', 'Antibody-Dependent Cell Cytotoxicity', 'Precision Medicine', 'Animals', 'Hemoglobinuria, Paroxysmal', 'Complement System Proteins', 'Thrombotic Microangiopathies', 'Complement Inactivator Proteins', 'Complement Activation', 'Humans']

