pubmed_id: 33970347
title: Regulatory Requirements for the Quality of Allergen Products for Allergen Immunotherapy of Food Allergy.
journal: Curr Allergy Asthma Rep
year: 2021
text: PURPOSE OF REVIEW: Medicinal products for allergen immunotherapy (AIT) of food allergies have gained enormous momentum in recent years. With this new class of products entering marketing authorization procedures, compliance to regulatory requirements becomes a critical element. Here, an overview is provided on specific requirements and aspects concerning the quality control and manufacturing of these products.
RECENT FINDINGS: Recent developments in the field of AIT for food allergies are divers, including products for oral, epicutaneous, and subcutaneous application, most notably targeting egg, milk, and peanut allergy. As the source materials for food AIT product are typically produced for food consumption and not for medicinal purposes, unique challenges arise in the manufacturing processes and controls of these medicinal products. Individual approaches are needed to assure acceptable quality, including control of relevant quantitative and qualitative characteristics. Major characteristics for quality verification include determination of protein content, total allergenic activity, and major allergen content. The applied manufacturing processes need to be established such that relevant process parameters are kept within justified limits and consistency of produced batches is assured. Allergen products for food AIT present specific challenges with respect to quality aspects that differentiate them from other commonly available AIT products. While established regulation is available and provides clear guidance for most aspects, other issues require consideration of new and individual settings relevant here. Consequently, as experience grows, respective amendments to currently available guidance may be needed.
mesh_terms: 

