pubmed_id: 29255996
title: A Severe Anaphylactic Reaction Associated with IgM-Class Anti-Human IgG Antibodies in a Hyper-IgM Syndrome Type 2 Patient.
journal: J Clin Immunol
year: 2018
text: PURPOSE: A 42-year-old man with hyper-IgM syndrome type 2 caused by activation-induced cytidine deaminase (AID) deficiency developed a severe anaphylactic reaction to intravenous immunoglobulin. The purpose of this study was to clarify the cause of the anaphylactic reaction of the patient.
METHODS: We measured IgM-class anti-human IgG and anti-human IgA antibodies in his serum by sandwich enzyme-linked immunosorbent assay (ELISA).
RESULTS: The sandwich ELISA assay revealed that serum from the patient, but not the controls, reacted to three different IgG products and purified human IgA. This indicated that the patient had IgM-class anti-human IgG and IgA antibodies in his serum, which associated with the anaphylactic reactions after the administration of IgG products. The anti-IgG antibody was likely to be the main cause of the reactions because an IgA-depleted IgG product also induced a severe reaction in this case and showed high absorbance in the ELISA system, similar to other IgG products containing more IgA.
CONCLUSIONS: This is the first report of IgM-class anti-human IgG associated with an anaphylactic reaction to an IgG infusion. The anaphylactic reactions were very severe in this case, probably because IgM-class antibodies are potent activators of the complement pathway.
mesh_terms: ['Hyper-IgM Immunodeficiency Syndrome', 'Immunoglobulin G', 'Adult', 'Antibodies, Anti-Idiotypic', 'Cytidine Deaminase', 'Drug Hypersensitivity', 'Immunoglobulin M', 'Anaphylaxis', 'Immunoglobulins, Intravenous', 'Humans', 'Male', 'Enzyme-Linked Immunosorbent Assay']

