pubmed_id: 32942037
title: The pathophysiology of polymyalgia rheumatica, small pieces of a big puzzle.
journal: Autoimmun Rev
year: 2020
text: Polymyalgia rheumatica (PMR) is a frequent rheumatic condition among people over 50 years of age. Despite its frequent association with giant cell arteritis (GCA), PMR can be isolated. Its pathophysiology is poorly understood. Nevertheless, many studies are ongoing; 98 studies are currently referenced in ClinicalTrials.org involving several conventional and targeted therapies. In this review, we synthetize the current knowledge about PMR pathophysiology according to genetic and immunogenetic, immunologic, antibody and aging data. Immunogenetic data are mainly related to the HLA system and the association between the HLA-DRB1 and PMR. Few studies are also about immunogenetics of proinflammatory interleukins (i.e. IL-6). The decrease of CD8+Tcells and the strong increase of IL-6 where the main elements of PMR's pathophysiology until the recent years. The disturbance of B cell homeostasis, the search for IL-6 secretion by the innate immune system, the role of aging, are new elements revealed by recent studies. Aging might be a key element to consider as PMR occurs in patients over 50 years of age. Aging may act by the increased susceptibility to infections, by immunological modifications or hormonal disturbances. The role of the cellular infiltration around the joints remains a crucial question. Only a handful of studies described this infiltration. Finally, this review reveals the gaps in available data and suggests new leads and in-depth studies for further research on PMR pathophysiology.
mesh_terms: 

