pubmed_id: 30131320
title: Dysregulated neutrophil responses and neutrophil extracellular trap formation and degradation in PAPA syndrome.
journal: Ann Rheum Dis
year: 2018
text: OBJECTIVES: Pyogenic arthritis, pyoderma gangrenosum and acne (PAPA) syndrome is characterised by flares of sterile arthritis with neutrophil infiltrate and the overproduction of interleukin (IL)-1β. The purpose of this study was to elucidate the potential role of neutrophil subsets and neutrophil extracellular traps (NET) in the pathogenesis of PAPA.
METHODS: Neutrophils and low-density granulocytes (LDG) were quantified by flow cytometry. Circulating NETs were measured by ELISA and PAPA serum was tested for the ability to degrade NETs. The capacity of NETs from PAPA neutrophils to activate macrophages was assessed. Skin biopsies were analysed for NETs and neutrophil gene signatures.
RESULTS: Circulating LDGs are elevated in PAPA subjects. PAPA neutrophils and LDGs display enhanced NET formation compared with control neutrophils. PAPA sera exhibit impaired NET degradation and this is corrected with exogenous DNase1. Recombinant human IL-1β induces NET formation in PAPA neutrophils but not healthy control neutrophils. NET formation in healthy control neutrophils is induced by PAPA serum and this effect is inhibited by the IL-1 receptor antagonist, anakinra. NETs from PAPA neutrophils and LDGs stimulate IL-6 release in healthy control macrophages. NETs are detected in skin biopsies of patients with PAPA syndrome in association with increased tissue IL-1β, IL-8 and IL-17. Furthermore, LDG gene signatures are detected in PAPA skin.
CONCLUSIONS: PAPA syndrome is characterised by an imbalance of NET formation and degradation that may enhance the half-life of these structures in vivo, promoting inflammation. Anakinra ameliorates NET formation in PAPA and this finding supports a role for IL-1 signalling in exacerbated neutrophil responses in this disease. The study also highlights other inflammatory pathways potentially pathogenic in PAPA, including IL-17 and IL-6, and these results may help guide new therapeutic approaches in this severe and often treatment-refractory condition.
mesh_terms: 

