pubmed_id: 27785664
title: Genetic Phagocyte NADPH Oxidase Deficiency Enhances Nonviable Candida albicans-Induced Inflammation in Mouse Lungs.
journal: Inflammation
year: 2017
text: Patients with chronic granulomatous disease (CGD) have mutated phagocyte NADPH oxidase, resulting in reduced production of reactive oxygen species (ROS). While the mechanism underlying hyperinfection in CGD is well understood, the basis for inflammatory disorders that arise in the absence of evident infection has not been fully explained. This study aimed to evaluate the effect of phagocyte NADPH oxidase deficiency on lung inflammation induced by nonviable Candida albicans (nCA). Mice deficient in this enzyme (CGD mice) showed more severe neutrophilic pneumonia than nCA-treated wild-type mice, which exhibited significantly higher lung concentrations of interleukin (IL)-1β, tumor necrosis factor (TNF)-α, and keratinocyte-derived chemokine (KC). Neutralization of these proinflammatory mediators significantly reduced neutrophil infiltration. In vitro, production of IL-1β and TNF-α from neutrophils and that of KC from macrophages was enhanced in nCA-stimulated neutrophils from CGD mice. Expression of IL-1β mRNA was higher in the stimulated CGD neutrophils than in the stimulated wild-type cells, concomitant with upregulation of nuclear factor (NF)-κB and its upstream regulator extracellular-signal regulated kinase (ERK) 1/2. Pretreatment with an NADPH oxidase inhibitor significantly enhanced IL-1β production in the wild-type neutrophils stimulated with nCA. These results suggest that lack of ROS production because of NADPH oxidase deficiency results in the production of higher levels of proinflammatory mediators from neutrophils and macrophages, which may at least partly contribute to the exacerbation of nCA-induced lung inflammation in CGD mice.
mesh_terms: ['Phagocytes', 'Candida albicans', 'Macrophages', 'Neutrophil Infiltration', 'Interleukin-1beta', 'Pneumonia', 'NADPH Oxidases', 'Granulomatous Disease, Chronic', 'Animals', 'NF-kappa B', 'Mice', 'Tumor Necrosis Factor-alpha', 'Chemokines', 'Lung', 'Inflammation', 'Neutrophils', 'Inflammation Mediators']

