pubmed_id: 32126244
title: The vitamin B6-regulated enzymes PYGL and G6PD fuel NADPH oxidases to promote skin inflammation.
journal: Dev Comp Immunol
year: 2020
text: Psoriasis is a skin inflammatory disorder that affects 3% of the human population. Although several therapies based on the neutralization of proinflammatory cytokines have been used with relative success, additional treatments are required. The in silico analysis of gene expression data of psoriasis lesional skin and an analysis of vitamin B6 metabolites in the sera of psoriasis patients point to altered vitamin B6 metabolism at both local and systemic levels. Functional studies showed that vitamin B6 vitamers reduced skin neutrophil infiltration, oxidative stress and Nfkb activity in two zebrafish models of skin inflammation. Strikingly, inhibition of glycogen phosphorylase L (Pygl) and glucose-6-phosphate dehydrogenase (G6pd), two vitamin B6-regulated enzymes, alleviated oxidative-stress induced inflammation in zebrafish skin inflammation models. Despite the central role of G6pd in antioxidant defenses, the results of the study demonstrate that glycogen stores and G6pd fuel NADPH oxidase to promote skin inflammation, revealing novel targets for the treatment of skin inflammatory disorders.
mesh_terms: ['Signal Transduction', 'Glucosephosphate Dehydrogenase', 'Zebrafish', 'Skin', 'Psoriasis', 'NADPH Oxidases', 'Oligonucleotide Array Sequence Analysis', 'Intravital Microscopy', 'Glycogen Phosphorylase, Liver Form', 'Animals', 'Humans', 'Disease Models, Animal', 'Zebrafish Proteins', 'Glycogen', 'HaCaT Cells', 'Datasets as Topic', 'Animals, Genetically Modified', 'Vitamin B 6', 'Gene Expression Profiling', 'Biopsy', 'Anti-Inflammatory Agents', 'Oxidative Stress']

