pubmed_id: 32897642
title: The potential threat of multisystem inflammatory syndrome in children during the COVID-19 pandemic.
journal: Pediatr Allergy Immunol
year: 2021
text: Multisystem inflammatory syndrome in children (MIS-C) during the COVID-19 pandemic raised a global alert from the Centers for Disease Control and Prevention's Health Alert Network. The main manifestations of MIS-C (also known as pediatric MIS (PMIS)) in the setting of a severe inflammatory state include fever, diarrhea, shock, and variable presence of rash, conjunctivitis, extremity edema, and mucous membrane changes. In some cases, these symptoms progressed to multi-organ failure. The low percentage of children with asymptomatic cases compared with mild illness and moderate illness could be correlated with the rare cases of MIS-C. One potential explanation for the progression to severe MIS-C disease despite the presence of readily detectable anti-SARS-CoV-2 antibodies could be due to the potential role of antibody-dependent enhancement (ADE). We reason that the incidence of the ADE phenomenon whereby the pathogen-specific antibodies can promote pathology should be considered in vaccine development against SARS-CoV-2.
mesh_terms: 

