pubmed_id: 28807414
title: Transient receptor potential vanilloid 4-expressing macrophages and keratinocytes contribute differentially to allergic and nonallergic chronic itch.
journal: J Allergy Clin Immunol
year: 2018
text: BACKGROUND: Chronic itch is a highly debilitating symptom that underlies many medical disorders with no universally effective treatments. Although unique neuronal signaling cascades in the sensory ganglia and spinal cord have been shown to critically promote the pathogenesis of chronic itch, the role of skin-associated cells remains poorly understood.
OBJECTIVE: We sought to examine the cutaneous mechanisms underlying transient receptor potential vanilloid 4 (TRPV4)-mediated allergic and nonallergic chronic itch.
METHODS: Expression of TRPV4 in chronic itch and healthy control skin preparations was examined by using real-time RT-PCR. Trpv4eGFP mice were used to study the expression and function of TRPV4 in the skin by means of immunofluorescence staining, flow cytometry, calcium imaging, and patch-clamp recordings. Genetic and pharmacologic approaches were used to examine the role and underlying mechanisms of TRPV4 in mouse models of dry skin-associated chronic itch and spontaneous scratching associated with squaric acid dibutylester-induced allergic contact dermatitis.
RESULTS: TRPV4 is selectively expressed by dermal macrophages and epidermal keratinocytes in mice. Lineage-specific deletion of TRPV4 in macrophages and keratinocytes reduces allergic and nonallergic chronic itch in mice, respectively. Importantly, TRPV4 expression is significantly increased in skin biopsy specimens from patients with chronic idiopathic pruritus in comparison with skin from healthy control subjects. Moreover, TRPV4-dependent chronic itch requires 5-hydroxytryptamine (5-HT) signaling secondary to activation of distinct 5-HT receptors in mice with allergic and those with nonallergic chronic itch conditions.
CONCLUSION: Our study reveals previously unrecognized mechanisms by which TRPV4-expressing epithelial and immune cells in the skin critically and dynamically mediate chronic itch and unravels novel targets for therapeutics in the setting of chronic itch.
mesh_terms: ['Keratinocytes', 'Macrophages', 'Female', 'Dermis', 'Chronic Disease', 'Animals', 'Mice, Knockout', 'Gene Expression Regulation', 'Pruritus', 'Dermatitis, Allergic Contact', 'TRPV Cation Channels', 'Mice', 'Humans', 'Male']

