pubmed_id: 29177911
title: Mechanisms of Sustained Neutrophilia in Patient WHIM-09, Cured of WHIM Syndrome by Chromothripsis.
journal: J Clin Immunol
year: 2018
text: WHIM-09 is the first patient described with WHIM syndrome, an autosomal dominant form of neutropenia related to bone marrow retention of neutrophils. Originally diagnosed incorrectly with autoimmune neutropenia, the patient underwent splenectomy at age 9, but the absolute neutrophil count (ANC) did not rise. Subsequently, she was spontaneously cured by chromothripsis (chromosome shattering), which deleted the disease allele CXCR4 R334X , and 163 other genes, on chromosome 2 in a single hematopoietic stem cell (HSC). Chromothriptic CXCR4 +/o HSCs replaced CXCR4 +/R334X WHIM HSCs, and the ANC rose to a new sustained and benign baseline ~ 2-3-fold above normal that had remained unexplained. Here, we show that splenectomized Cxcr4 +/o mice had sustained and benign neutrophilia, phenocopying neutrophilia in WHIM-09. In addition, WHIM-09's granulocyte-macrophage precursor cells possessed increased granulocyte colony-forming activity ex vivo. Thus, WHIM-09's neutrophilia may be multifactorial, involving neutrophil-extrinsic factors (splenectomy), as well as CXCR4 haploinsufficiency-dependent neutrophil-intrinsic factors (increased myeloid precursor cell differentiation). The strong bone marrow retention signal for neutrophils conferred by the WHIM mutation may have prevented neutrophilia after splenectomy until the mutation was deleted by chromothripsis.
mesh_terms: 

