pubmed_id: 28185248
title: Mastering gut permeability: New roles for old friends.
journal: Eur J Immunol
year: 2017
text: Mast cells are innate immune cells that respond rapidly to infection in barrier tissues such as the skin and intestinal mucosa. Expulsion of parasitic worms in the gut involves a robust type 2 host response, and an acute mastocytosis is often generated at the site of infection. However, the role of mast cells in resistance to worm infections appears to be parasite specific. Mast cells are also involved in tissue repair, but the long-term contribution of mast cell activation after worm expulsion has not been definitively studied. In this issue of European Journal of Immunology, Sorobetea et al. [Eur. J. Immunol. 2017. 47: 257-268] demonstrate that activated mast cells persist in the large intestinal lamina propria and intraepithelial compartment long after worm expulsion, resulting in continued local and systemic presence of the mast cell protease mast cell protease 1 (MCPt-1) and enhanced intestinal permeability. In this commentary, we discuss these findings in the wider context of mast cell function in health and disease.
mesh_terms: 

