pubmed_id: 31147820
title: Autoinflammatory Pathogenesis and Targeted Therapy for Adult-Onset Still's Disease.
journal: Clin Rev Allergy Immunol
year: 2020
text: Adult-onset Still's disease (AOSD) is a rare multisystem autoinflammatory disorder of unknown etiology. AOSD is generally characterized by high spiking fever, arthralgia or arthritis, skin rash, leukocytosis, and hyperferritinemia. Traditionally, AOSD has been treated with non-steroidal anti-inflammatory drugs, corticosteroids, and immunosuppressants. An increasing number of studies have shown that proinflammatory cytokines, such as interleukin-1β, -18, -6, and tumor necrosis factor-α, play key roles in AOSD and may serve as therapeutic targets. In the current review, we provided insights into the roles of these cytokines in the pathogenesis of AOSD and also provided a commentary on the clinical studies of biologic therapy against AOSD.
mesh_terms: ['Autoimmune Diseases', 'Cytokines', 'Autoimmunity', 'Disease Susceptibility', 'Biomarkers', "Still's Disease, Adult-Onset", 'Humans', 'Disease Management', 'Molecular Targeted Therapy']

