pubmed_id: 31567702
title: Severe Acute Kidney Injury Due to Nivolumab/Ipilimumab-induced Granulomatosis and Fibrinoid Vascular Necrosis.
journal: J Immunother
year: 2020
text: Immune-checkpoint inhibitors have revolutionized the treatment of cancers in recent years. Four drugs have obtained FDA approval in a variety of cancer types. Immune-related adverse events are common and occur in up to 60% of treated patients. Common manifestations of immune-related adverse events include rash, colitis, hepatitis, and hypophysitis. Most cases are mild to moderate in grade; however, severe manifestations with lethal outcomes have been described. Acute kidney injury is reported as a rare complication. In this case report, we present a patient with metastatic melanoma undergoing combined immune-checkpoint inhibitor therapy and displaying multiple immune-related adverse events. Despite receiving systemic steroid therapy for extrarenal immune-related adverse events, the patient developed acute progressive kidney injury requiring renal replacement therapy. Findings on renal biopsy included granulomatous interstitial nephritis, vasculitis, and thrombotic microangiopathy-like lesions. This case indicates that, although severe acute kidney injury is a rare complication of immune-checkpoint inhibitors, fulminant cases do occur and can be resistant to therapeutic intervention.
mesh_terms: ['Antineoplastic Combined Chemotherapy Protocols', 'Neoplasms', 'Nivolumab', 'Kidney', 'Acute Kidney Injury', 'Immunohistochemistry', 'Male', 'Middle Aged', 'Humans', 'Biopsy', 'Ipilimumab']

