pubmed_id: 29935376
title: Cytokine modulation of atopic itch.
journal: Curr Opin Immunol
year: 2018
text: Atopic dermatitis (AD) is an inflammatory skin disease characterized by two primary features: relapsing skin lesions and chronic itch. Major advances in our understanding of type 2 immunity have led to new insights into the critical factors that promote the development and persistence of AD-associated skin inflammation. Although inflammation is strongly associated with the development of atopic itch, the precise mechanisms by which itch arises in AD are poorly understood. In this review, we highlight recent studies that have started to unveil how various proinflammatory factors released within the skin can elicit sensations of itch and discuss the therapeutic potential of targeting these neuroimmunologic processes.
mesh_terms: 

