pubmed_id: 29623679
title: Pregnancy Outcomes After Exposure to Certolizumab Pegol: Updated Results From a Pharmacovigilance Safety Database.
journal: Arthritis Rheumatol
year: 2018
text: OBJECTIVE: Anti-tumor necrosis factor (anti-TNF) medications are effective in controlling chronic inflammatory diseases, but information about their use and safety in pregnancy is limited. Consequently, anti-TNF agents are often discontinued early in gestation. Certolizumab pegol (CZP), a PEGylated, Fc-free anti-TNF agent approved for the treatment of rheumatic diseases and/or Crohn's disease, has minimal to no active placental transfer. This analysis was undertaken to evaluate pregnancy outcomes in women receiving CZP, especially those exposed during early pregnancy.
METHODS: Prospective and retrospective data on maternal CZP exposure were extracted from the UCB Pharma safety database through March 6, 2017. Analysis was limited to prospective reports to avoid potential bias associated with retrospective submissions. The numbers of live births, miscarriages, elective abortions, stillbirths, and major congenital malformations were ascertained.
RESULTS: Of 1,137 prospectively reported pregnancies with maternal exposure to CZP, 528 (including 10 twin pregnancies) had 538 known outcomes: 459 live births (85.3%), 47 miscarriages (8.7%), 27 elective abortions (5.0%), and 5 stillbirths (0.9%). There were 8 major congenital malformations (1.7%) among the 459 infants. First trimester exposure occurred in 367 (81.2%) of 452 pregnancies resulting in 459 live births. Exposure during all 3 trimesters occurred in 201 (44.5%) of 452 pregnancies.
CONCLUSION: This analysis represents the largest cohort of pregnant women exposed to an anti-TNF agent for management of chronic inflammatory diseases. Analysis of pregnancy outcomes does not indicate a teratogenic effect of CZP, compared to the general population, nor an increased risk of fetal death. The data are reassuring for women of childbearing age considering treatment with CZP.
mesh_terms: ['Pregnancy Complications', 'Infant, Newborn', 'Retrospective Studies', 'Adult', 'Rheumatic Diseases', 'Young Adult', 'Abnormalities, Drug-Induced', 'Female', 'Teratogenesis', 'Antirheumatic Agents', 'Prospective Studies', 'Certolizumab Pegol', 'Pregnancy Outcome', 'Pharmacovigilance', 'Maternal Exposure', 'Humans', 'Pregnancy', 'Databases, Factual']

