pubmed_id: 30793327
title: Lung disease in STAT3 hyper-IgE syndrome requires intense therapy.
journal: Allergy
year: 2019
text: BACKGROUND: Pulmonary complications are responsible for high morbidity and mortality rates in patients with the rare immunodeficiency disorder STAT3 hyper-IgE syndrome (STAT3-HIES). The aim of this study was to expand knowledge about lung disease in STAT3-HIES.
METHODS: The course of pulmonary disease, radiological and histopathological interrelations, therapeutic management, and the outcome of 14 STAT3-HIES patients were assessed.
RESULTS: The patients' quality of life was compromised most by pulmonary disease. All 14 patients showed first signs of lung disease at a median onset of 1.5 years of age. Lung function revealed a mixed obstructive-restrictive impairment with reduced FEV1 and FVC in 75% of the patients. The severity of lung function impairment was associated with Aspergillus fumigatus infection and prior lung surgery. Severe lung tissue damage, with reduced numbers of ATP-binding cassette sub-family A member 3 (ABCA3) positive type II pneumocytes, was observed in the histological assessment of two deceased patients. Imaging studies of all patients above 6 years of age showed severe airway and parenchyma destruction. Lung surgeries frequently led to complications, including fistula formation. Long-term antifungal and antibacterial treatment proved to be beneficial, as were inhalation therapy, chest physiotherapy, and exercise. Regular immunoglobulin replacement therapy tended to stabilize lung function.
CONCLUSIONS: Due to its severity, pulmonary disease in STAT3-HIES patients requires strict monitoring and intensive therapy.
mesh_terms: ['Prognosis', 'Job Syndrome', 'Disease Management', 'Adolescent', 'Female', 'Disease Susceptibility', 'Immunohistochemistry', 'Child', 'Combined Modality Therapy', 'Middle Aged', 'Biopsy', 'Humans', 'Lung Diseases', 'Anti-Infective Agents', 'Young Adult', 'Adult', 'Respiratory Function Tests', 'Treatment Outcome', 'Symptom Assessment', 'Tomography, X-Ray Computed', 'STAT3 Transcription Factor', 'Radiography, Thoracic', 'Male']

