pubmed_id: 34656991
title: No efficacy of anti-IL-23 therapy for axial spondyloarthritis in randomised controlled trials but in post-hoc analyses of psoriatic arthritis-related 'physician-reported spondylitis'?
journal: Ann Rheum Dis
year: 2022
text: The three monoclonal antibodies ustekinumab, guselkumab and risankizumab targeting the p 40 or the 19 subunit of interleukin -23 have now been approved for the indication psoriasis and the former two also for psoriatic arthritis (PsA). Ustekinumab and risankizumab have appeared ineffective in randomised controlled trials with patients with axial spondyloarthritis (axSpA), but post-hoc analyses of PsA trials have now suggested that they may improve back pain symptoms potentially induced by axial inflammation based on PsA. Here we argue that, based on the absence of efficacy in axSpA, this is unlikely and more probably due to generic, non-specific effects, which are not adequately covered by the tools developed for the assessment of inflammation in axSpA.
mesh_terms: ['Interleukin-23', 'Ustekinumab', 'Physicians', 'Spondylitis, Ankylosing', 'Arthritis, Psoriatic', 'Axial Spondyloarthritis', 'Spondylarthritis', 'Randomized Controlled Trials as Topic', 'Humans', 'Inflammation', 'Spondylitis']

