pubmed_id: 33733998
title: Innate Lymphoid Cells and Adaptive Immune Cells Cross-Talk: A Secret Talk Revealed in Immune Homeostasis and Different Inflammatory Conditions.
journal: Int Rev Immunol
year: 2021
text: The inflammatory immune response has evolved to protect the host from different pathogens, allergens, and endogenous death or damage-associated molecular patterns. Both innate and adaptive immune components are crucial in inducing an inflammatory immune response depending on the stimulus type and its duration of exposure or the activation of the primary innate immune response. As the source of inflammation is removed, the aggravated immune response comes to its homeostatic level. However, the failure of the inflammatory immune response to subside to its normal level generates chronic inflammatory conditions, including autoimmune diseases and cancer. Innate lymphoid cells (ILCs) are newly discovered innate immune cells, which are present in abundance at mucosal surfaces, including lungs, gastrointestinal tract, and reproductive tract. Also, they are present in peripheral blood circulation, skin, and lymph nodes. They play a crucial role in generating the pro-inflammatory immune response during diverse conditions. On the other hand, adaptive immune cells, including different types of T and B cells are major players in the pathogenesis of autoimmune diseases (type 1 diabetes mellitus, rheumatoid arthritis, psoriasis, and systemic lupus erythematosus, etc.) and cancers. Thus the article is designed to discuss the immunological role of different ILCs and their interaction with adaptive immune cells in maintaining the immune homeostasis, and during inflammatory autoimmune diseases along with other inflammatory conditions (excluding pathogen-induced inflammation), including cancer, graft-versus-host diseases, and human pregnancy.
mesh_terms: 

