pubmed_id: 28501976
title: Component Resolved Diagnosis in Hymenoptera Anaphylaxis.
journal: Curr Allergy Asthma Rep
year: 2017
text: PURPOSE OF REVIEW: Hymenoptera anaphylaxis is one of the leading causes of severe allergic reactions and can be fatal. Venom-specific immunotherapy (VIT) can prevent a life-threatening reaction; however, confirmation of an allergy to a Hymenoptera venom is a prerequisite before starting such a treatment. Component resolved diagnostics (CRD) have helped to better identify the responsible allergen.
RECENT FINDINGS: Many new insect venom allergens have been identified within the last few years. Commercially available recombinant allergens offer new diagnostic tools for detecting sensitivity to insect venoms. Additional added sensitivity to nearly 95% was introduced by spiking yellow jacket venom (YJV) extract with Ves v 5. The further value of CRD for sensitivity in YJV and honey bee venom (HBV) allergy is more controversially discussed. Recombinant allergens devoid of cross-reactive carbohydrate determinants often help to identify the culprit venom in patients with double sensitivity to YJV and HBV. CRD identified a group of patients with predominant Api m 10 sensitization, which may be less well protected by VIT, as some treatment extracts are lacking this allergen. The diagnostic gap of previously undetected Hymenoptera allergy has been decreased via production of recombinant allergens. Knowledge of analogies in interspecies proteins and cross-reactive carbohydrate determinants is necessary to distinguish relevant from irrelevant sensitizations.
mesh_terms: ['Insect Bites and Stings', 'Allergens', 'Wasp Venoms', 'Hymenoptera', 'Immunoglobulin E', 'Animals', 'Bee Venoms', 'Cross Reactions', 'Anaphylaxis', 'Humans']

