pubmed_id: 27861988
title: Mechanisms of action that contribute to efficacy of omalizumab in chronic spontaneous urticaria.
journal: Allergy
year: 2017
text: The monoclonal anti-immunoglobulin E (IgE) antibody, omalizumab, was the first drug approved for use in patients with chronic idiopathic/spontaneous urticaria (CIU/CSU) who remain symptomatic despite H<sub>1</sub> -antihistamine treatment. Omalizumab binds to free IgE, which lowers free IgE levels and causes FcεRI receptors on basophils and mast cells to be downregulated. It has been shown to improve symptoms of CIU/CSU, but its mechanism of action is not currently understood. Potential mechanisms in CIU/CSU include reducing mast cell releasability, reversing basopenia and improving basophil IgE receptor function, reducing activity of IgG autoantibodies against FcεRI and IgE, reducing activity of IgE autoantibodies against an antigen or autoantigen that has yet to be definitively identified, reducing the activity of intrinsically 'abnormal' IgE, and decreasing in vitro coagulation abnormalities associated with disease activity. However, none of these theories alone or in combination fully account for the pattern of symptom improvement seen with omalizumab therapy, and therefore, no one mechanism is likely to be the definitive mechanism of action. Additional research is needed to further clarify the involvement of omalizumab in relieving symptoms associated with the complex, multifactorial pathogenesis of CIU/CSU.
mesh_terms: 

