pubmed_id: 31808546
title: BACH2 regulates the function of human CD4+ CD45RA- Foxp3l ° cytokine-secreting T cells and promotes B-cell response in systemic lupus erythematosus.
journal: Eur J Immunol
year: 2020
text: Although CD4+ CD45RA- Foxp3l ° cytokine-secreting T cells (Fr.III cells) have been reported to be increased in systemic lupus erythematosus (SLE), their function and effects on response of B cells are still unclear. Here, we dissect how BACH2 regulates Fr.III cells function and promotes B-cell response in active SLE patients. We measured cytokines and BACH2 expression, and found that Fr.III cells from SLE patients produce much more inflammatory cytokines and were more able to promote B- cell proliferation, IgG, IgA, and TNF-α production than controls in a co-culture system. Fr.III cells expressed high levels of ICOS and CD154, but a low level of Tfr and BACH2, BACH2 expression was negatively correlated with SLE Disease Activity Index. Overexpressed of BACH2 in Fr.III cells, decreased cytokines expression and reduced B-cell response. Furthermore, we identified a reduction of H3K27ac level binding at the BACH2 locus in the SLE Fr.III cells and SLE serum stimulation decreased H3K27ac binding at the BACH2 locus, which could be restored using trichostatin A (TSA). In conclusion, BACH2 was associated with SLE disease activity, regulated the function of Fr.III cells, and promoted B-cells response. Targeting BACH2 may be a new immune intervention therapy of SLE.
mesh_terms: 

