pubmed_id: 25422507
title: Cornea-infiltrating and lymph node dendritic cells contribute to CD4+ T cell expansion after herpes simplex virus-1 ocular infection.
journal: J Immunol
year: 2015
text: After HSV type 1 corneal infection, CD4(+) T cells are expanded in the draining lymph nodes (DLNs) and restimulated in the infected cornea to regulate the destructive inflammatory disease herpes stromal keratitis (HSK). The contribution of cornea resident, cornea-infiltrating, and DLN resident dendritic cells (DC) to CD4(+) T cell expansion in DLNs and restimulation in corneas is unknown. Cornea resident and cornea-infiltrating DCs were selectively depleted by timed local (subconjunctival) injection of diphtheria toxin (DT) into mice that express high-affinity DT receptors from the CD11c promoter. Corneal and DLN DCs were depleted by systemic (i.p.) DT treatment. We found that: 1) DCs that were resident in the cornea and DLNs at the time of infection or that migrate into the tissues during the first 24 h postinfection were not required for CD4(+) T cell expansion; 2) DCs that infiltrated the cornea >24 h postinfection were responsible for most of the CD4(+) T cell expansion measured in the DLNs at 3 and 7 d postinfection (dpi); 3) non-cornea-derived DCs that infiltrate the DLNs >24 h postinfection made a modest contribution to CD4(+) T cell expansion at 3 dpi but did not contribute at 7 dpi; and 4) surprisingly, HSK development between 7 and 21 dpi did not require corneal DCs. DC-independent HSK development appears to reflect close interactions of CD4(+) T cells with MHC class II(+) corneal epithelial cells and macrophages in infected DC-depleted corneas.
mesh_terms: ['Mice, Transgenic', 'Mice, Inbred BALB C', 'Keratitis, Herpetic', 'Macrophages', 'Female', 'Animals', 'Promoter Regions, Genetic', 'Lymph Nodes', 'Mice, Inbred C57BL', 'Cell Differentiation', 'Cornea', 'Epithelial Cells', 'Herpesvirus 1, Human', 'Mice', 'Dendritic Cells', 'CD4-Positive T-Lymphocytes', 'Heparin-binding EGF-like Growth Factor', 'CD11c Antigen', 'Histocompatibility Antigens Class II', 'Diphtheria Toxin']

