pubmed_id: 31863912
title: "Idiopathic Eosinophilic Vasculitis": Another Side of Hypereosinophilic Syndrome? A Comprehensive Analysis of 117 Cases in Asthma-Free Patients.
journal: J Allergy Clin Immunol Pract
year: 2020
text: BACKGROUND: The absence of asthma may rule out a diagnosis of eosinophilic granulomatosis with polyangiitis in patients with hypereosinophilic syndrome (HES) and features of vasculitis.
OBJECTIVE: To describe eosinophilic vasculitis (EoV) as a possible manifestation of HES in asthma-free patients.
METHODS: We screened our hospital database and the literature for patients with HES who met the following 4 criteria: (1) histopathological or clinical features of EoV (biopsy-proven vasculitis with predominant eosinophilic infiltration of the vessel wall and/or features of vasculitis with tissue and/or blood hypereosinophilia [absolute eosinophil count >1.5 G/L]); (2) no other obvious causes of reactive eosinophilia, organ damage, and vasculitis; (3) the absence of antineutrophil cytoplasmic antibodies; and (4) the absence of current asthma.
RESULTS: Ten of our 83 (12%) asthma-free patients with HES and 107 additional cases in the literature met the criteria for EoV. After a critical analysis of the patients' clinical and laboratory characteristics and outcomes, we identified 41 cases of single-organ EoV (coronary arteritis, n = 29; temporal arteritis, n = 8; cerebral vasculitis, n = 4). Of the remaining 76 patients with EoV, the most frequent manifestations (>10%) were cutaneous vasculitis (56%), peripheral neuropathy (24%), thromboangiitis obliterans-like disease (16%), fever (13%), central nervous system involvement (13%), deep venous thrombosis (12%), and nonasthma lung manifestations (12%). Blood hypereosinophilia more than 1.5 G/L was observed in 79% of patients, and necrotizing vasculitis was observed in 44%.
CONCLUSIONS: Our results suggest that idiopathic EoV (HES-associated vasculitis) can be classified as an eosinophilic-rich, necrotizing, systemic form of vasculitis that affects vessels of various sizes in asthma-free patients.
mesh_terms: 

