pubmed_id: 30301938
title: The microbiome and HLA-B27-associated acute anterior uveitis.
journal: Nat Rev Rheumatol
year: 2018
text: Acute anterior uveitis (AAU) and the spondyloarthritis (SpA) subtypes ankylosing spondylitis, reactive arthritis and psoriatic arthritis are among the inflammatory diseases affected by the biology of the intestinal microbiome. In this Review, the relationship between AAU, SpA and the microbiome is discussed, with a focus on the major SpA risk gene HLA-B*27 and how it is associated with both intestinal tolerance and the loss of ocular immune privilege that can accompany AAU. We provide four potential mechanisms to account for how dysbiosis, barrier function and immune response contribute to the development of ocular inflammation and the pathogenesis of AAU. Finally, potential therapeutic avenues to target the microbiota for the clinical management of AAU and SpA are outlined.
mesh_terms: 

