pubmed_id: 30225954
title: Evidence for Genetic Contribution to Variation in Posttraumatic Osteoarthritis in Mice.
journal: Arthritis Rheumatol
year: 2019
text: OBJECTIVE: Recombinant inbred mouse strains generated from an LG/J and SM/J intercross offer a unique resource to study complex genetic traits such as osteoarthritis (OA). We undertook this study to determine the susceptibility of 14 strains to various phenotypes characteristic of posttraumatic OA. We hypothesized that phenotypic variability is associated with genetic variability.
METHODS: Ten-week-old male mice underwent surgical destabilization of the medial meniscus (DMM) to induce posttraumatic OA. Mice were killed 8 weeks after surgery, and knee joints were processed for histology to score cartilage degeneration and synovitis. Micro-computed tomography was used to analyze trabecular bone parameters including subchondral bone plate thickness and synovial ectopic calcifications. Gene expression in the knees was assessed using a QuantiGene Plex assay.
RESULTS: Broad-sense heritability ranged from 0.18 to 0.58, which suggested that the responses to surgery were moderately heritable. The LGXSM-33, LGXSM-5, LGXSM-46, and SM/J strains were highly susceptible to OA, while the LGXSM-131b, LGXSM-163, LGXSM-35, LGXSM-128a, LGXSM-6, and LG/J strains were relatively OA resistant. This study was the first to accomplish measurement of genetic correlations of phenotypes that are characteristic of posttraumatic OA. Cartilage degeneration was significantly positively associated with synovitis (r = 0.83-0.92), and subchondral bone plate thickness was negatively correlated with ectopic calcifications (r = -0.59). Moreover, we showed that 40 of the 78 genes tested were significantly correlated with various OA phenotypes. However, unlike the OA phenotypes, there was no evidence for genetic variation in differences in gene expression levels between DMM-operated and sham-operated knees.
CONCLUSION: For these mouse strains, various characteristics of posttraumatic OA varied with genetic composition, which demonstrated a genetic basis for susceptibility to posttraumatic OA. The heritability of posttraumatic OA was established. Phenotypes exhibited various degrees of correlations; cartilage degeneration was positively correlated with synovitis, but not with the formation of ectopic calcifications. Further investigation of the genome regions that contain genes implicated in OA, as well as further investigation of gene expression data, will be useful for studying mechanisms of OA and identifying therapeutic targets.
mesh_terms: 

