pubmed_id: 30537285
title: IL-37 alleviates house dust mite-induced chronic allergic asthma by targeting TSLP through the NF-κB and ERK1/2 signaling pathways.
journal: Immunol Cell Biol
year: 2019
text: Interleukin (IL)-37 has been described as a negative regulator of immune responses and is critical for asthma pathogenesis, but the mechanisms behind the protective role of IL-37 against allergic asthma are less well understood. We show here that IL-37 administered intranasally inhibited house dust mite (HDM)-induced chronic airway eosinophilic inflammation, goblet cell hyperplasia, peribronchial collagen deposition and airway hyperresponsiveness (AHR) to methacholine. In contrast to a weakened Th2 response in the lung that was characterized by the downregulation of Th2-associated cytokines and chemokines in IL-37-treated mice, IL-37 has no effect on relevant markers of systemic Th2 immune including serum immunoglobulins expression and in vitro production of Th2-associated cytokines by splenocytes on HDM recall. We demonstrated that the production of thymic stromal lymphopoietin (TSLP) in the lung tissue was associated with IL-37. Importantly, compared with IL-37 alone, TSLP coadministration with IL-37 restored HDM-induced airway inflammation and structural alterations, increased AHR to methacholine and promoted Th2-associated cytokine production. We further found that IL-37 inhibited the induction of TSLP expression by the main antigen of house dust mite, Der p1, by suppressing NF-κB and extracellular signal regulated kinase 1/2 (ERK1/2) activation in human bronchial epithelial (16-HBE) cells in vitro. These data highlight the importance of TSLP in IL-37-mediated protective role in asthma. IL-37 might represent a useful innovative and alternative therapy to control TSLP production in the airway.
mesh_terms: ['Interleukin-1', 'Th2 Cells', 'Respiratory Hypersensitivity', 'Cytokines', 'Female', 'MAP Kinase Signaling System', 'Epithelial Cells', 'Mice, Inbred BALB C', 'Chronic Disease', 'Animals', 'Airway Remodeling', 'Asthma', 'NF-kappa B', 'Cell Line', 'Pyroglyphidae', 'Thymic Stromal Lymphopoietin', 'Humans', 'Hypersensitivity']

