pubmed_id: 30522501
title: Improved patient-reported outcomes in patients with psoriatic arthritis treated with abatacept: results from a phase 3 trial.
journal: Arthritis Res Ther
year: 2018
text: BACKGROUND: To explore the effect of abatacept treatment on patient-reported outcomes (PROs) in psoriatic arthritis (PsA).
METHODS: Patients with PsA were randomised (1:1) to subcutaneous abatacept 125 mg weekly/placebo for 24 weeks with early escape (EE) to open-label abatacept (week 16). Adjusted mean changes from baseline to weeks 16 (all patients) and 24 (non-EE responders) in Health Assessment Questionnaire-Disability Index (HAQ-DI), Short Form-36 (SF-36; physical and mental component summary and domains), Dermatology Life Quality Index and Functional Assessment of Chronic Illness Therapy-Fatigue (FACIT-F) were evaluated. Subpopulations were analysed by baseline C-reactive protein (CRP) level (> vs ≤ upper limit of normal [ULN]) and prior tumour necrosis factor inhibitor (TNFi) exposure. Proportions of patients reporting improvements ≥ minimal clinically important differences (MCIDs) and ≥ normative values (NVs) in HAQ-DI, SF-36 and FACIT-F (week 16 before EE) were analysed.
RESULTS: In total population, numerically higher improvements in most PROs were reported with abatacept (n = 213) versus placebo (n = 211) at both time points (P > 0.05). Higher proportions of abatacept versus placebo patients reported PRO improvements ≥ MCID and ≥ NV at week 16. At week 16, all PRO improvements were numerically greater (P > 0.05) in patients with baseline CRP > ULN versus CRP ≤ ULN (all significant [95% confidence interval] for abatacept vs placebo); improvements in SF-36 component summaries and FACIT-F were greater in TNFi-naïve versus TNFi-exposed patients (abatacept > placebo). Week 24 subgroup data were difficult to interpret due to low patient numbers.
CONCLUSIONS: Abatacept treatment improved PROs in patients with PsA versus placebo, with better results in elevated baseline CRP and TNFi-naïve subpopulations.
TRIAL REGISTRATION: ClinicalTrials.gov number, NCT01860976 (funded by Bristol-Myers Squibb); date of registration: 23 May 2013.
mesh_terms: ['Patient Reported Outcome Measures', 'Severity of Illness Index', 'Adult', 'Middle Aged', 'Female', 'Antirheumatic Agents', 'Quality of Life', 'Abatacept', 'Arthritis, Psoriatic', 'Double-Blind Method', 'Methotrexate', 'Humans', 'Male', 'Treatment Outcome']

