pubmed_id: 34673300
title: Combination of matrine and tacrolimus alleviates acute rejection in murine heart transplantation by inhibiting DCs maturation through ROS/ERK/NF-κB pathway.
journal: Int Immunopharmacol
year: 2021
text: Matrine, an alkaloid derived from traditional Chinese herbs, has been confirmed to regulate immunity and exert anti-inflammatory effects. Matrine injection has been widely used in clinic therapy for anti-tumor and anti-inflammatory diseases. Heart transplantation(HT) is the only solution for the end-stage heart failure, but it is restricted by the cardiac allograft rejection. One of the important pathophysiological processes of post-transplantation rejection is inflammatory cell infiltration. Matrine has been shown to exert a positive protective effect against oxidative stress injury and inflammation, which likely benefits allograft survival. However, it remains unclear whether matrine inhibits alloimmunity or allograft rejection. In this study, we established the heart transplantation model in mouse and extracted bone marrow-derived dendritic cells (BMDCs) to explore the function and mechanism of matrine in heart transplantation. Moreover, combination treatment with matrine and tacrolimus(FK506) had a synergistic effect in preventing acute rejection of heart transplants. Here we found that matrine can prolong the survival of post-transplant and inhibit inflammatory cell infiltration in transplanted hearts of mice. At the same time, matrine increased Treg ratio and decreased CD4+/CD8 + ratio in mice. More importantly, matrine inhibited DCs maturation in mice and reduced oxidative damage and apoptosis in allograft hearts. Furthermore, matrine also downregulated NF-κB pathway and upregulated ERK1/2 signaling pathway. Overall, our study reveals a novel immunosuppressive agent that has the potential to reduce the side effects of existing immunosuppressive agents when used in combination with them.
mesh_terms: ['Heart Transplantation', 'Tacrolimus', 'Reactive Oxygen Species', 'Extracellular Signal-Regulated MAP Kinases', 'Mice, Inbred BALB C', 'Matrines', 'Animals', 'NF-kappa B', 'Mice', 'Gene Expression Regulation', 'Immunosuppressive Agents', 'Graft Rejection', 'Mice, Inbred C57BL', 'Dendritic Cells', 'Alkaloids', 'Drug Therapy, Combination', 'Quinolizines']

