pubmed_id: 32531826
title: The neutrophil subset defined by CD177 expression is preferentially recruited to gingival crevicular fluid in periodontitis.
journal: J Leukoc Biol
year: 2021
text: In recent years, the concept of distinct subpopulations of human neutrophils has attracted much attention. One bona fide subset marker, exclusively expressed by a proportion of circulating neutrophils in a given individual, and therefore dividing neutrophils in two distinct subpopulations, is the glycoprotein CD177. CD177 is expressed on the plasma and granule membranes of 0-100% of circulating neutrophils depending on the donor. Several in vitro studies have linked CD177 to neutrophil transmigration, yet very few have looked at the role of CD177 for tissue recruitment in vivo. We investigate whether the CD177+ and CD177- neutrophil subsets differ in their propensity to migrate to both aseptic- and microbe-triggered inflamed human tissues. Microbe-triggered neutrophil migration was evaluated in samples of gingival crevicular fluid (GCF) from patients with periodontitis, whereas neutrophil migration to aseptic inflammation was evaluated in synovial fluid from patients with inflammatory arthritis, as well as in exudate from experimental skin chambers applied on healthy donors. We found that the proportion of CD177+ neutrophils was significantly higher in GCF from patients with periodontitis, as compared to blood from the same individuals. Such accumulation of CD177+ neutrophils was not seen in the two models of aseptic inflammation. Moreover, the proportion of CD177+ neutrophils in circulation was significantly higher in the periodontitis patient group, as compared to healthy donors. Our data indicate that the CD177+ neutrophil subset is preferentially recruited to the gingival crevice of periodontitis patients, and may imply that this subtype is of particular importance for situations of microbe-driven inflammation.
mesh_terms: 

