pubmed_id: 29793748
title: NK Cells Mediate a Crucial Graft-versus-Leukemia Effect in Haploidentical-HSCT to Cure High-Risk Acute Leukemia.
journal: Trends Immunol
year: 2018
text: Natural killer (NK) cells are involved in innate defenses against viruses and tumors. Their function is finely tuned by activating and inhibitory receptors. Among the latter, killer immunoglobulin-like receptors and CD94/NKG2A recognize human leukocyte antigen (HLA) Class I molecules, allowing NK cells to discriminate between normal and aberrant cells, as well as to recognize allogeneic cells, because of their ability to sense HLA polymorphisms. This latter phenomenon plays a key role in HLA-haploidentical hematopoietic stem cell transplantation (haplo-HSCT) for high-risk acute leukemia patients transplanted from an NK-alloreactive donor. Different haplo-HSCT settings have been developed, either T depleted or T replete - the latter requiring graft-versus-host disease prophylaxis. A novel graft manipulation, based on depletion of αβ T cells and B cells, allows infusion of fully mature, including alloreactive, NK cells. The excellent patient clinical outcome underscores the importance of these innate cells in cancer therapy.
mesh_terms: 

