pubmed_id: 32071664
title: The effect of residential urban greenness on allergic respiratory diseases in youth: A narrative review.
journal: World Allergy Organ J
year: 2020
text: BACKGROUND: Environmental exposures across the life course may be a contributor to the increased worldwide prevalence of respiratory and allergic diseases occurring in the last decades. Asthma and rhinoconjunctivitis especially contribute to the global burden of disease. Greenness has been suggested to have beneficial effects in terms of reduction of occurrence of allergic respiratory diseases. However, the available evidence of a relationship between urban greenness and childhood health outcomes is not yet conclusive. The current review aimed at investigating the current state of evidence, exploring the relationship between children's exposure to residential urban greenness and development of allergic respiratory diseases, jointly considering health outcomes and study design.
METHODS: The search strategy was designed to identify studies linking urban greenness exposure to asthma, rhinoconjunctivitis, and lung function in children and adolescents. This was a narrative review of literature following PRISMA guidelines performed using electronic search in databases of PubMed and Embase (Ovid) from the date of inception to December 2018.
RESULTS: Our search strategy identified 2315 articles; after exclusion of duplicates (n = 701), 1614 articles were screened. Following review of titles and abstracts, 162 articles were identified as potentially eligible. Of these, 148 were excluded following full-text evaluation, and 14 were included in this review. Different methods for assessing greenness exposure were found; the most used was Normalized Difference Vegetation Index. Asthma, wheezing, bronchitis, rhinoconjunctivitis, allergic symptoms, lung function, and allergic sensitization were the outcomes assessed in the identified studies; among them, asthma was the one most frequently investigated.
CONCLUSIONS: The present review showed inconsistencies in the results mainly due to differences in study design, population, exposure assessment, geographic region, and ascertainment of outcome. Overall, there is a suggestion of an association between urban greenness in early life and the occurrence of allergic respiratory diseases during childhood, although the evidence is still inconsistent. It is therefore hard to draw a conclusive interpretation, so that the understanding of the impact of greenness on allergic respiratory diseases in children and adolescents remains difficult.
mesh_terms: 

