pubmed_id: 27580464
title: Clinical features and diagnosis of epidermolysis bullosa acquisita.
journal: Expert Rev Clin Immunol
year: 2017
text: Epidermolysis bullosa acquisita (EBA) is a rare autoimmune blistering disease of skin and mucous membranes. EBA is caused by autoantibodies against type VII collagen, which is a major component of anchoring fibrils, attaching epidermis to dermis. Binding of autoantibodies to type VII collagen leads to skin fragility and, finally, blister formation. The clinical picture of EBA is polymorphic, with several distinct phenotypes being described. Despite recent progress in understanding the pathophysiology of EBA, its diagnosis is still challenging. Areas covered: This review provides an update on the clinical manifestations and diagnostic methods of EBA. We searched PubMed using the terms 'epidermolysis bullosa acquisita' covering articles in English between 1 January 2005 and 31 May 2016. Relevant older publications were retrieved form cited literature. Expert commentary: While the clinical picture is highly variable, diagnosis relies on direct immunofluorescence (IF) microscopy of a perilesional skin biopsy. Linear deposits of IgG, IgA and/or C3 along the dermal-epidermal junction with an u-serrated pattern are diagnostic for EBA alike the detection of serum autoantibodies against type VII collagen. Several test systems for the serological diagnosis of EBA have recently become widely available. In some patients, sophisticated diagnostic approaches only available in specialized centers are required.
mesh_terms: 

