pubmed_id: 27056559
title: Gene Therapy for the Treatment of Primary Immune Deficiencies.
journal: Curr Allergy Asthma Rep
year: 2016
text: The use of gene therapy in the treatment of primary immune deficiencies (PID) has advanced significantly in the last decade. Clinical trials for X-linked severe combined immunodeficiency, adenosine deaminase deficiency (ADA), chronic granulomatous disease, and Wiskott-Aldrich syndrome have demonstrated that gene transfer into hematopoietic stem cells and autologous transplant can result in clinical improvement and is curative for many patients. Unfortunately, early clinical trials were complicated by vector-related insertional mutagenic events for several diseases with the exception of ADA-deficiency SCID. These results prompted the current wave of clinical trials for primary immunodeficiency using alternative retro- or lenti-viral vector constructs that are self-inactivating, and they have shown clinical efficacy without leukemic events thus far. The field of gene therapy continues to progress, with improvements in viral vector profiles, stem cell culturing techniques, and site-specific genome editing platforms. The future of gene therapy is promising, and we are quickly moving towards a time when it will be a standard cellular therapy for many forms of PID.
mesh_terms: 

