pubmed_id: 29155103
title: RASGRP1 mutation in autoimmune lymphoproliferative syndrome-like disease.
journal: J Allergy Clin Immunol
year: 2018
text: BACKGROUND: Autoimmune lymphoproliferative syndrome (ALPS) is a genetic disorder of lymphocyte homeostasis due to impaired apoptosis. It was initially regarded as a very rare disease, but recent studies show that it may be more common than previously thought. Defects in a couple of genes have been identified in a proportion of patients with ALPS, but around one-third of such patients remain undefined genetically.
OBJECTIVE: We describe 2 siblings presenting with ALPS-like disease. This study aimed to identify the genetic cause responsible for this phenotype.
METHODS: Whole-exome sequencing and molecular and functional analyses were used to identify and characterize the genetic defect. Clinical and immunological analysis was also performed and reported.
RESULTS: The 2 patients presented with chronic lymphadenopathy, hepatosplenomegaly, autoimmune hemolytic anemia, immune thrombocytopenia, and the presence of antinuclear autoantibody and other autoantibodies, but normal double-negative T cells. They also suffered from recurrent infections. Novel compound heterozygous mutations of RASGRP1 encoding Ras guanyl nucleotide releasing protein 1 were identified in the 2 siblings. The mutations impaired T-cell receptor signaling, leading to defective T-cell activation and proliferation, as well as impaired activation-induced cell death of T cells.
CONCLUSIONS: This study shows for the first time that RASGRP1 mutation should be considered in patients with ALPS-like disease. We also propose to investigate the intracellular proteins involved in the T-cell receptor signaling pathway in similar patients but with unknown genetic cause.
mesh_terms: ['Heterozygote', 'Signal Transduction', 'Cell Proliferation', 'T-Lymphocytes', 'Cells, Cultured', 'Infant, Newborn', 'Pedigree', 'Lymphocyte Activation', 'Female', 'Exome Sequencing', 'Humans', 'Cell Differentiation', 'DNA-Binding Proteins', 'Siblings', 'Autoimmunity', 'Autoimmune Lymphoproliferative Syndrome', 'Antibodies, Antinuclear', 'Guanine Nucleotide Exchange Factors', 'Mutation', 'Cell Death', 'Child, Preschool', 'Receptors, Antigen, T-Cell', 'Male']

