pubmed_id: 29222165
title: Innate Sex Bias of Staphylococcus aureus Skin Infection Is Driven by α-Hemolysin.
journal: J Immunol
year: 2018
text: Numerous studies have reported sex bias in infectious diseases, with bias direction dependent on pathogen and site of infection. Staphylococcus aureus is the most common cause of skin and soft tissue infections (SSTIs), yet sex bias in susceptibility to S. aureus SSTI has not been described. A search of electronic health records revealed an odds ratio of 2.4 for S. aureus SSTI in males versus females. To investigate the physiological basis of this bias, we compared outcomes between male and female mice in a model of S. aureus dermonecrosis. Consistent with the epidemiological data, female mice were better protected against SSTI, with reduced dermonecrosis followed later by increased bacterial clearance. Protection in females was disrupted by ovariectomy and restored by short-term estrogen administration. Importantly, this sex bias was mediated by a sex-specific response to the S. aureus-secreted virulence factor α-hemolysin (Hla). Infection with wild-type S. aureus suppressed inflammatory cytokine production in the skin of female, but not male, mice when compared with infection with an isogenic hla deletion mutant. This differential response was conserved following injection with Hla alone, demonstrating a direct response to Hla independent of bacterial burden. Additionally, neutrophils, essential for clearing S. aureus, demonstrated sex-specific S. aureus bactericidal capacity ex vivo. This work suggests that sex-specific skin innate responsiveness to Hla and neutrophil bactericidal capacity play important roles in limiting S. aureus SSTI in females. Understanding the molecular mechanisms controlling this sex bias may reveal novel targets to promote host innate defense against S. aureus skin infection.
mesh_terms: 

