pubmed_id: 25792466
title: B-cell reconstitution after lentiviral vector-mediated gene therapy in patients with Wiskott-Aldrich syndrome.
journal: J Allergy Clin Immunol
year: 2015
text: BACKGROUND: Wiskott-Aldrich syndrome (WAS) is a severe X-linked immunodeficiency characterized by microthrombocytopenia, eczema, recurrent infections, and susceptibility to autoimmunity and lymphomas. Hematopoietic stem cell transplantation is the treatment of choice; however, administration of WAS gene-corrected autologous hematopoietic stem cells has been demonstrated as a feasible alternative therapeutic approach.
OBJECTIVE: Because B-cell homeostasis is perturbed in patients with WAS and restoration of immune competence is one of the main therapeutic goals, we have evaluated reconstitution of the B-cell compartment in 4 patients who received autologous hematopoietic stem cells transduced with lentiviral vector after a reduced-intensity conditioning regimen combined with anti-CD20 administration.
METHODS: We evaluated B-cell counts, B-cell subset distribution, B cell-activating factor and immunoglobulin levels, and autoantibody production before and after gene therapy (GT). WAS gene transfer in B cells was assessed by measuring vector copy numbers and expression of Wiskott-Aldrich syndrome protein.
RESULTS: After lentiviral vector-mediated GT, the number of transduced B cells progressively increased in the peripheral blood of all patients. Lentiviral vector-transduced progenitor cells were able to repopulate the B-cell compartment with a normal distribution of B-cell subsets both in bone marrow and the periphery, showing a WAS protein expression profile similar to that of healthy donors. In addition, after GT, we observed a normalized frequency of autoimmune-associated CD19(+)CD21(-)CD35(-) and CD21(low) B cells and a reduction in B cell-activating factor levels. Immunoglobulin serum levels and autoantibody production improved in all treated patients.
CONCLUSIONS: We provide evidence that lentiviral vector-mediated GT induces transgene expression in the B-cell compartment, resulting in ameliorated B-cell development and functionality and contributing to immunologic improvement in patients with WAS.
mesh_terms: ['Gene Expression', 'Transduction, Genetic', 'B-Lymphocyte Subsets', 'Hematopoietic Stem Cells', 'Transplantation, Autologous', 'Child', 'Wiskott-Aldrich Syndrome', 'Lentivirus', 'Humans', 'Transplantation Conditioning', 'Bone Marrow', 'Hematopoietic Stem Cell Transplantation', 'Genetic Therapy', 'Immunoglobulins', 'Autoantibodies', 'B-Cell Activating Factor', 'Child, Preschool', 'Infant', 'Gene Expression Profiling', 'Recombinant Fusion Proteins', 'Male', 'Genetic Vectors', 'Wiskott-Aldrich Syndrome Protein', 'Immunophenotyping']

