pubmed_id: 32562208
title: Chronic Granulomatous Disease with the McLeod Phenotype: a French National Retrospective Case Series.
journal: J Clin Immunol
year: 2020
text: BACKGROUND: X-linked chronic granulomatous disease (CGD) is a primary immunodeficiency caused by mutations in the CYBB gene (located on Xp21.1). Patients with large deletions on chromosome Xp21.1 can present with the McLeod phenotype and also Duchenne muscular dystrophy or retinitis pigmentosa. The objective of the present study was to describe a series of French patients with CGD and the McLeod phenotype.
METHODS: We retrospectively collected data from the medical records of 8 patients with CGD and the McLeod phenotype registered at the French National Reference Center for blood types.
RESULTS: The median age at diagnosis of CGD was 1.2 years, the median age at diagnosis of the McLeod phenotype was 4.5 years, and the median length of follow-up was 15.2 years. Four patients displayed allo-immunization, with anti-KEL20 and anti-XK1 (formerly known as anti-KL) antibodies. Five of the 6 patients with available blood smears had acanthocytosis. Neuropsychiatric, muscle-related, and ocular manifestations were present in 4, 2, and 1 of the patients, respectively. Three of the 4 patients having undergone allogeneic hematopoietic stem cell transplantation (HSCT) are alive. Overall, 5 patients are alive, and 3 are alive and well.
CONCLUSION: This is the largest yet descriptive study of a series of patients with X-linked CGD and the McLeod phenotype. Although this disease combination is rare, the timely, accurate diagnosis of the McLeod phenotype is critical because of the serious post-transfusion complications. However, HSCT can be considered in these patients.
mesh_terms: ['NADPH Oxidase 2', 'Retrospective Studies', 'Young Adult', 'Adult', 'Neuroacanthocytosis', 'Female', 'Abetalipoproteinemia', 'Child, Preschool', 'Infant', 'Granulomatous Disease, Chronic', 'Follow-Up Studies', 'Child', 'Male', 'Humans', 'Isoantibodies', 'France', 'Survival Analysis', 'Adolescent']

