pubmed_id: 28960271
title: Alterations in circulating lymphoid cell populations in systemic small vessel vasculitis are non-specific manifestations of renal injury.
journal: Clin Exp Immunol
year: 2018
text: Innate lymphocyte populations, such as innate lymphoid cells (ILCs), γδ T cells, invariant natural killer T (iNK T) cells and mucosal-associated invariant T (MAIT) cells are emerging as important effectors of innate immunity and are involved in various inflammatory and autoimmune diseases. The aim of this study was to assess the frequencies and absolute numbers of innate lymphocytes as well as conventional lymphocytes and monocytes in peripheral blood from a cohort of anti-neutrophil cytoplasm autoantibody (ANCA)-associated vasculitis (AAV) patients. Thirty-eight AAV patients and 24 healthy and disease controls were included in the study. Patients with AAV were sampled both with and without immunosuppressive treatment, and in the setting of both active disease and remission. The frequencies of MAIT and ILC2 cells were significantly lower in patients with AAV and in the disease control group compared to healthy controls. These reductions in the AAV patients remained during remission. B cell count and frequencies were significantly lower in AAV in remission compared to patients with active disease and disease controls. Despite the strong T helper type 2 (Th) preponderance of eosinophilic granulomatosis with polyangiitis, we did not observe increased ILC2 frequency in this cohort of patients. The frequencies of other cell types were similar in all groups studied. Reductions in circulating ILC2 and MAIT cells reported previously in patients with AAV are not specific for AAV, but are more likely to be due to non-specific manifestations of renal impairment and chronic illness. Reduction in B cell numbers in AAV patients experiencing remission is probably therapy-related.
mesh_terms: 

