pubmed_id: 31670091
title: Potential use of edaravone to reduce specific side effects of chemo-, radio- and immuno-therapy of cancers.
journal: Int Immunopharmacol
year: 2019
text: The drug edaravone (EDA) is prescribed for the treatment of patients with amyotrophic lateral sclerosis or after an acute cerebral infarction. This synthetic pyrazolone derivative is a potent scavenger of oxygen free radicals and also functions as a modulator of transcription factors, repressing NFκB and activating Nrf2, to regulate oxidative stress. EDA displays complementary anti-oxidative and anti-inflammatory effects. The injectable small molecule is currently investigated for the treatment of several non-neurological diseases. The potential interest of EDA in oncology is reviewed here. EDA is a mild antiproliferative agent but has been found to enhance significantly the anticancer and antimetastatic activities of irinotecan in a colon cancer model. Anticancer derivatives of EDA have been designed but they generally display a limited antiproliferative activity. The antioxidant and anti-inflammatory activity of EDA can be best exploited to protect non-tumor cells from damages induced by chemotherapeutic drugs and radiations. Notably EDA can reduce the renal dysfunction induced by cisplatin, the neurotoxicity of cyclophosphamide and the cardiotoxicity of doxorubicin. Upon treatment with EDA, a significant improvement in neurologic symptoms has been observed in patients with nasopharyngeal carcinoma after radiotherapy. The drug could be used to limit radiation-induced brain injury or oral mucositis. EDA was found to ameliorate autoimmune thyroiditis (Hashimoto thyroiditis), which is a frequent side effect observed after treatment of cancer patients with monoclonal antibodies targeting the immune checkpoint PD-1. Therefore, EDA could also be useful to reduce specific side effects of immuno-therapy. Collectively, the information suggests that the medical use of EDA, a drug with a proven safety after 18 years of use in brain-related Human diseases, could be extended to cancer-related conditions.
mesh_terms: ['Neoplasms', 'Antioxidants', 'Animals', 'Edaravone', 'Humans', 'Inflammation', 'Free Radical Scavengers', 'Oxidative Stress']

