pubmed_id: 27670087
title: Flexible peptide recognition by HLA-DR triggers specific autoimmune T-cell responses in autoimmune thyroiditis and diabetes.
journal: J Autoimmun
year: 2017
text: Autoimmune polyglandular syndrome 3 variant (APS3v) refers to the co-occurrence of autoimmune thyroiditis (AITD) and type 1 diabetes (T1D) within the same individual. HLA class II confers the strongest susceptibility to APS3v. We previously identified a unique amino acid signature of the HLA-DR pocket (designated APS3v HLA-DR pocket) that predisposes to APS3v. We hypothesized that both thyroid and islet peptides can be presented by the unique APS3v HLA-DR pocket, triggering AITD + T1D together. To test this hypothesis we screened islet and thyroid peptides for their ability to bind to the APS3v HLA-DR pocket. Virtual screen of all possible thyroglobulin (Tg), thyroid-stimulating hormone receptor (TSHR), thyroid peroxidase (TPO), insulin (Ins), and glutamic acid decarboxylase 65 (GAD65) peptides identified 36 peptides that bound to this unique pocket. In vitro binding assays using baculovirus-produced recombinant APS3v HLA-DR identified 11 thyroid/islet peptides (of the 36 predicted binders) that bound with high affinity. By immunizing humanized HLA-DR3 mice carrying the APS3v HLA-DR pocket we identified 4 peptides (Tg.1571, GAD.492, TPO.758, TPO.338) that were presented by antigen presenting cells and elicited T-cell response. We conclude that both thyroid and islet peptides can bind to this flexible APS3v HLA-DR pocket and induce thyroid and islet specific T-cell responses. These findings set the stage to developing specific inhibitors of the APS3v HLA-DR pocket as a precision medicine approach to treating or preventing APS3v in patients that carry this genetic HLA-DR pocket variant.
mesh_terms: ['Mice, Transgenic', 'Protein Binding', 'Thyroiditis, Autoimmune', 'Mice, Inbred NOD', 'Female', 'Thyroid Gland', 'Animals', 'Peptides', 'Protein Conformation', 'Humans', 'Binding Sites', 'Cytokines', 'Epitopes, T-Lymphocyte', 'Autoimmunity', 'Mice', 'HLA-DR Antigens', 'Models, Molecular', 'Diabetes Mellitus, Type 1', 'Islets of Langerhans', 'Amino Acid Sequence', 'T-Lymphocytes']

