pubmed_id: 29414665
title: Improving hyperglycemic effect of FGF-21 is associated with alleviating inflammatory state in diabetes.
journal: Int Immunopharmacol
year: 2018
text: Type 2 diabetes mellitus (T2DM) is accompanied by abnormal glucose metabolism and low-grade chronic inflammation. Fibroblast growth factor 21 (FGF-21) is a novel metabolic regulator and can function as an endocrine hormone to regulate glucose and lipid metabolism. Recently, FGF-21 was found to have anti-inflammatory effect, to our knowledge, the effect of FGF-21 on inflammatory state in diabetes has not been elucidated. Here, we use db/db mice as a Type 2 diabetes model to determine whether FGF-21 alleviates inflammatory state while improves hyperglycemia. Our results demonstrated that FGF-21 not only showed potent long lasting hypoglycemic effect, but also demonstrated strong anti-inflammatory effect in the serum and white adipose tissue. Besides, in vitro experiments, insulin resistance (IR) was induced in 3T3-L1 adipocytes by treating with TNF-α. Our results showed that TNF-α impaired glucose metabolism of 3T3-L1 adipocytes but FGF-21 repressed gene expression of inflammatory factors caused by IR and consequently improved the glucose metabolism in 3T3-L1 adipocytes. Furthermore, FGF-21 ameliorated glucose uptake of TNF-α-induced IR in 3T3-L1 adipocytes by inhibiting NF-κB signaling pathway.
mesh_terms: ['Insulin Resistance', 'Signal Transduction', 'Adipocytes', 'Tumor Necrosis Factor-alpha', 'Adipose Tissue, White', 'Animals', 'Hyperglycemia', 'Mice, Mutant Strains', 'Diabetes Mellitus, Type 2', 'Cell Line', 'Male', 'Fibroblast Growth Factors', 'Mice', 'Mice, Inbred C57BL', 'Inflammation', 'NF-kappa B', 'Glucose']

