pubmed_id: 32135401
title: The roles of ERAP1 and ERAP2 in autoimmunity and cancer immunity: New insights and perspective.
journal: Mol Immunol
year: 2020
text: Autoimmunity and cancer affect millions worldwide and both, in principal, result from dysregulated immune responses. There are many well-known molecules involved in immunological process playing as a double-edged sword, by which associating autoimmune diseases and cancer. In this regard, Endoplasmic reticulum aminopeptidases (ERAP) 1, which belongs to the M1 family of aminopeptidases, plays a central role as a "molecular ruler", proteolyzing of N-terminal of the antigenic peptides before their loading onto HLA-I molecules for antigen presentation in the Endoplasmic Reticulum (ER). Several genome-wide association studies (GWAS) highlighted the significance of ERAP1 and ERAP2 in autoimmune diseases, including Ankylosing spondylitis, Psoriasis, Bechet's disease, and Birdshot chorioretinopathy, as well as in cancers. The expression of ERAP1/2 is mostly altered in different cancers compared to normal cells, but how this affects anti-cancer immune responses and cancer growth has been little explored. Recent studies on the immunological outcomes and the catalytic functions of ERAP1 and ERAP2 have provided a better understanding of their potential pathogenetic role in autoimmunity and cancer. In this review, we summarize the role of ERAP1 and ERAP2 in the autoimmune diseases and cancer immunity based on the recent advances in GWAS studies.
mesh_terms: ['Neoplasms', 'Polymorphism, Single Nucleotide', 'Autoimmune Diseases', 'Disease Models, Animal', 'Humans', 'Antigen Presentation', 'Animals', 'Genome-Wide Association Study', 'Genetic Predisposition to Disease', 'Minor Histocompatibility Antigens', 'Aminopeptidases', 'Antineoplastic Agents, Immunological']

