pubmed_id: 34085290
title: Dynamic mRNA expression of donor-derived activating KIR genes and their significant effects on clinical outcome after haematopoietic stem cell transplantation.
journal: Clin Exp Immunol
year: 2021
text: Numerous reports suggest that activating killer immunoglobulin-like receptors (aKIRs) of natural killer (NK) cells, in addition to inhibitory KIRs (iKIRs), play a prognostic role after allogeneic haematopoietic stem cell transplantation (allo-HSCT). We aimed to investigate the association between the dynamic expression of KIRs on NK cells and the outcomes, particularly regarding graft-versus-host disease (GvHD). This study retrospectively enrolled 260 pairs of donors and recipients who had undergone allo-HSCT without in-vitro T cell depletion. The mRNA transcription level of KIRs was determined by quantitative real-time polymerase chain reaction (RT-qPCR). The levels of aKIR transcripts were decreased more than those of iKIRs during the occurrence of GvHD. The transcription levels of KIR2DS2 and KIR2DS4 in the patients developing GvHD, compared with those who were at a tolerance state, showed the most significant decrease in the month at their peak transcription levels (p = 0.03, p = 0.002). Significantly decreased expression of KIR2DS1 (p = 0.02), KIR2DS3 (p = 0.04) and KIR2DS5 (p = 0.04) in the GvHD group was observed when the transcription level reached a maximum. High expression of KIR3DS1 was associated with superior overall survival (OS) (p < 0.001). The expression of KIR2DS4 in the KIR genotype Bx group decreased more during GvHD, particularly at 3M (p = 0.02). These findings suggest that KIR genes are potential post-HSCT biomarkers and dynamic changes in the KIR transcription levels can be detected to better predict the occurrence and evaluate the treatment of GvHD after transplantation.
mesh_terms: ['Receptors, KIR', 'Retrospective Studies', 'Young Adult', 'Adult', 'Hematopoietic Stem Cell Transplantation', 'Killer Cells, Natural', 'Female', 'Tissue Donors', 'Transplant Recipients', 'Child', 'Middle Aged', 'Humans', 'Male', 'Adolescent', 'Graft vs Host Disease', 'Receptors, KIR3DS1']

