pubmed_id: 24948369
title: The potential pharmacologic mechanisms of omalizumab in patients with chronic spontaneous urticaria.
journal: J Allergy Clin Immunol
year: 2015
text: In patients given a diagnosis of chronic spontaneous urticaria (CSU), there are no obvious external triggers, and the factors that initiate the clinical symptoms of wheal, flare, and itch arise from within the patient. Most patients with CSU have an autoimmune cause: some patients produce IgE autoantibodies against autoantigens, such as thyroperoxidase or double-stranded DNA, whereas other patients make IgG autoantibodies against FcεRI, IgE, or both, which might chronically activate mast cells and basophils. In the remainder of patients with CSU, the nature of the abnormalities has not yet been identified. Accumulating evidence has shown that IgE, by binding to FcεRI on mast cells without FcεRI cross-linking, can promote the proliferation and survival of mast cells and thus maintain and expand the pool of mast cells. IgE and FcεRI engagement can also decrease the release threshold of mast cells and increase their sensitivity to various stimuli through either FcεRI or other receptors for the degranulation process. Furthermore, IgE-FcεRI engagement potentiates the ability of mast cells to store and synthesize de novo inflammatory mediators and cytokines. Administration of omalizumab, by virtue of its ability to deplete IgE, attenuates the multiple effects of IgE to maintain and enhance mast cell activities and hence reduces the ability of mast cells to manifest inflammatory mechanisms in patients with CSU.
mesh_terms: ['Antibodies, Monoclonal, Humanized', 'Allergens', 'Antibodies, Anti-Idiotypic', 'Histamine Release', 'Urticaria', 'Cell Degranulation', 'Immunoglobulin E', 'Mast Cells', 'Autoimmunity', 'Chronic Disease', 'Omalizumab', 'Anti-Allergic Agents', 'Humans', 'Treatment Outcome']

