pubmed_id: 32564452
title: Metamizole-induced reactions as a paradigm of drug hypersensitivity: Non-allergic reactions, anaphylaxis, and delayed-type allergy.
journal: Clin Exp Allergy
year: 2020
text: Metamizole-induced reactions as a paradigm of drug hypersensitivity: Non-allergic reactions, anaphylaxis, and delayed-type allergy.
mesh_terms: ['Retrospective Studies', 'Dipyrone', 'Hypersensitivity, Delayed', 'Drug Hypersensitivity', 'Immunoglobulin E', 'Predictive Value of Tests', 'Anti-Inflammatory Agents, Non-Steroidal', 'Biomarkers', 'Anaphylaxis', 'Intradermal Tests', 'Humans', 'Diagnosis, Differential']

