pubmed_id: 33153483
title: Long-term changes in renal function after treatment initiation and the importance of early diagnosis in maintaining renal function among IgG4-related tubulointerstitial nephritis patients in Japan.
journal: Arthritis Res Ther
year: 2020
text: BACKGROUND: The present study aimed to investigate associations between long-term renal function, whether IgG4-related tubulointerstitial nephritis (TIN) was diagnosed by renal biopsy at initial examination, chronic kidney disease (CKD) stage, and histological stage in patients with IgG4-related TIN.
METHODS: This study used a retrospective cohort design including almost all patients who underwent renal biopsy at Fujita Health University Hospital and Nagoya University or its affiliated hospitals in Aichi between April 2003 and March 2015 (n = 6977 renal biopsies). The primary outcome was longitudinal changes in eGFR. Main exposures were whether IgG4-related TIN was diagnosed by renal biopsy at the initial examination, CKD stage, and its histological stage. Linear mixed models were performed to examine associations.
RESULTS: Of the 6977 samples, there were 24 patients (with 201 records due to repeated measures) with IgG4-related TIN (20 men, mean age, 68.7 ± 9.7 years). They were followed up 6.6 ± 2.8 years after the renal biopsy and underwent glucocorticoid treatment. We found significant increase in eGFR from the baseline to 2 and 6 months after treatment initiation, which was maintained until 60 months. Patients initially diagnosed with IgG4-related TIN had higher eGFR from the baseline (at the start of treatment) to 60 months than those who were not. Compared with patients with CKD stage 3, patients with CKD stages 4 and 5 had lower eGFR at the baseline and other time points. Patients with histological stage B had comparatively lower eGFR at each point than stage A patients. Those mean differences of eGFR were stable from the baseline to 60 months.
CONCLUSIONS: After the treatment initiation, renal function rapidly improved and maintained for a long period, even with advanced CKD stage. We showed importance of early diagnosis of IgG4-related TIN in maintaining eGFR.
mesh_terms: 

