pubmed_id: 27813075
title: Disease etiology and diagnosis by TCR repertoire analysis goes viral.
journal: Eur J Immunol
year: 2016
text: The importance of T-cell receptor (TCR) repertoire diversity is highlighted in murine models of immunodeficiency and in many human pathologies. However, the true extent of TCR diversity and how this diversity varies in health and disease is poorly understood. In a previous issue of the European Journal of Immunology, Lossius et al. [Eur. J. Immunol. 2014. 44: 3439-3452] dissected the composition of the TCR repertoire in the context of multiple sclerosis (MS) using high-throughput sequencing of TCR-β chains in cerebrospinal fluid samples and blood. The authors demonstrated that the TCR repertoire of the CSF was largely distinct from the blood and enriched in EBV-reactive CD8+ T cells in MS patients. Studies of this kind have long been hindered by technical limitations and remain scarce in the literature. However, TCR sequencing methodologies are progressing apace and will undoubtedly shed light on the genetic basis of T-cell responses and the ontogeny of T-cell-mediated diseases, such as MS.
mesh_terms: 

