pubmed_id: 33037005
title: Fast diagnostic test for familial Mediterranean fever based on a kinase inhibitor.
journal: Ann Rheum Dis
year: 2021
text: BACKGROUND AND OBJECTIVE: Familial Mediterranean fever (FMF) is the most frequent hereditary autoinflammatory disease. Its diagnosis relies on a set of clinical criteria and a genetic confirmation on identification of biallelic pathogenic MEFV variants. MEFV encodes pyrin, an inflammasome sensor. Using a kinase inhibitor, UCN-01, we recently identified that dephosphorylation of FMF-associated pyrin mutants leads to inflammasome activation. The aim of this study was to assess whether quantifying UCN-01-mediated inflammasome activation could discriminate FMF patients from healthy donors (HD) and from patients with other inflammatory disorders (OID).
METHODS: Real-time pyroptosis and IL-1β secretion were monitored in response to UCN-01 in monocytes from FMF patients (n=67), HD (n=71) and OID patients (n=40). Sensitivity and specificity of the resulting diagnostic tests were determined by receiver operating characteristic curve analyses.
RESULTS: Inflammasome monitoring in response to UCN-01 discriminates FMF patients from other individuals. Pyroptosis assessment leads to a fast FMF diagnosis while combining pyroptosis and IL-1β dosage renders UCN-01-based assays highly sensitive and specific. UCN-01-triggered monocytes responses were influenced by MEFV gene dosage and MEFV mutations in a similar way as clinical phenotypes are.
CONCLUSIONS: UCN-01-based inflammasome assays could be used to rapidly diagnose FMF, with high sensitivity and specificity.
mesh_terms: ['Arthritis, Juvenile', 'Aged', 'Aged, 80 and over', "Still's Disease, Adult-Onset", 'Fever of Unknown Origin', 'Pyrin', 'Cryopyrin-Associated Periodic Syndromes', 'Hereditary Autoinflammatory Diseases', 'Adolescent', 'Protein Kinase Inhibitors', 'Interleukin-1beta', 'Female', 'Sensitivity and Specificity', 'Pyroptosis', 'Sepsis', 'Child', 'Familial Mediterranean Fever', 'Middle Aged', 'Mevalonate Kinase Deficiency', 'Humans', 'Young Adult', 'Immunologic Tests', 'Adult', 'Lupus Erythematosus, Systemic', 'Fever', 'Inflammasomes', 'Staurosporine', 'Behcet Syndrome', 'Monocytes', 'Child, Preschool', 'Case-Control Studies', 'Male']

