pubmed_id: 32753905
title: Pediatric Spectrum of Allergic Diseases and Asthma in a Tertiary Level Hospital in Botswana: an Exploratory Retrospective Cross-Sectional Study.
journal: J Asthma Allergy
year: 2020
text: PURPOSE: This study aims to describe the spectrum of allergic diseases of children and adolescents in a single allergy treatment centre in Botswana, over a period of 8 years.
PATIENTS AND METHODS: A retrospective cross-sectional study was conducted using medical records of all patients aged 18 years or younger, seen at an allergy treatment centre in Botswana. Data were presented descriptively. Association between variables was explored by χ 2-test.
RESULTS: Four hundred and seven patients with a mean age of 5.8 years (SD 4.4) at the time of presentation included 239 (58.7%) females and 365 (87.5%) black Africans. The most common diseases were asthma (n=249, 61.2%) followed by allergic rhinitis (AR) (n=232, 57.0%) and atopic dermatitis (AD) (n=165, 40.5%). One hundred and fifteen cases (46.2%) of asthmatic patients were skin prick test positive; sensitized to grass, moulds, dust mites and animal dander, in decreasing frequency, whereas those with allergic rhinitis (AR) and allergic conjunctivitis (AC) were sensitized to trees and all allergens identified in asthmatics. Concomitant asthma was diagnosed in 171 (73.7%) with AR, 71 (68.3%) with AC, 75 (45.5%) with AD and 42 (47.7%) with food allergy. The most common triggers for asthma exacerbations include upper respiratory tract infections, weather changes, and exposure to passive cigarette smoke. Paternal allergy and allergic disease in grandparents are predisposing factors for asthma (p=0.016 and p=0.001, respectively). Paternal allergy is also predisposed to AR (p=0.007), while maternal history of allergic disease was associated with AD (p=0.019).
CONCLUSION: The most common chronic pediatric conditions seen in our allergic disease study were asthma, allergic rhinitis and atopic dermatitis with the most common triggers being viral upper respiratory tract infections, weather changes and exposure to cigarette smoke, all of which are modifiable risk factors. This exploratory study lays the foundation for future interventional studies that may be directed towards the spectrum of allergic diseases.
mesh_terms: 

