pubmed_id: 25840720
title: Clinical features and hematopoietic stem cell transplantations for CD40 ligand deficiency in Japan.
journal: J Allergy Clin Immunol
year: 2015
text: BACKGROUND: The long-term outcome of X-linked hyper-IgM syndrome (XHIM) caused by mutations in CD40LG is poor, and the only curative treatment is hematopoietic stem cell transplantation (HSCT).
OBJECTIVE: We sought to determine the clinical features and factors affecting outcomes in patients with XHIM.
METHODS: We enrolled and retrospectively analyzed data from 56 Japanese patients with XHIM, including 29 patients who received HSCT.
RESULTS: The long-term survival rate was poor in those not undergoing HSCT (overall survival rate at 40 years of age, 28.2%). The overall survival rate of patients undergoing HSCT (n = 29) was significantly higher than that of those not undergoing HSCT (n = 27, P = .0231). Moreover, event-free and disease-free survival rates were significantly greater in patients 5 years old or younger at the time of transplantation (n = 14) than in older patients (n = 15).
CONCLUSION: On the basis of these results, we concluded that HSCT improved the outcomes of patients with XHIM and that an age of 5 years or younger was optimal for the timing of HSCT because persistent infections and severe organ damage were frequently observed in patients older than 6 years.
mesh_terms: 

