pubmed_id: 29108670
title: Autophagy dysfunction in autoinflammatory diseases.
journal: J Autoimmun
year: 2018
text: Autoinflammatory diseases (AUIDs) are a genetically heterogeneous group of rheumatic diseases characterized by episodic inflammation linked with dysregulated innate immune responses. In this review, we summarize the molecular mechanisms altered by disease-associated variants in several AUIDs, including NOD2-associated diseases, TNF receptor-associated periodic syndrome (TRAPS), familial Mediterranean fever (FMF) and hyperimmunoglobulinemia D and periodic fever syndrome (HIDS), and highlight the roles dysregulated autophagy plays in disease pathogenesis. Autophagy is a conserved eukaryotic pathway for the elimination of cellular stressors, such as misfolded proteins, damaged organelles, or intracellular microorganisms. It is now recognized that autophagy also functions to control inflammation through regulatory interactions with innate immune signaling pathways. AUID-associated genetic variants are known to directly activate inflammatory signaling pathways. Recent evidence also indicates that these variants may also cause impairment of autophagy, thus augmenting inflammatory responses indirectly. Intriguingly, these variants can impair autophagy by different mechanisms, further implicating the autophagic response pathway in AUIDs. These discoveries provide evidence that autophagy could be investigated as a new therapeutic target for AUIDs.
mesh_terms: 

