pubmed_id: 25936612
title: Aspirin-exacerbated respiratory disease: characteristics and management strategies.
journal: Expert Rev Clin Immunol
year: 2015
text: Aspirin-exacerbated respiratory disease is a clinical entity comprising chronic rhinosinusitis with nasal polyposis, asthma and intolerance to COX-1 inhibiting drugs. The pathogenesis is not completely understood at this point, but abnormal arachidonic acid metabolism is a key feature in this syndrome. The diagnosis is confirmed only by direct drug challenge. Aspirin desensitization followed by daily aspirin therapy is a useful treatment option in these patients. In this review article are discussed the important characteristics and treatment of aspirin-exacerbated respiratory disease.
mesh_terms: 

