pubmed_id: 26768760
title: Autoimmunity of the lung and oral mucosa in a multisystem inflammatory disease: The spark that lights the fire in rheumatoid arthritis?
journal: J Allergy Clin Immunol
year: 2016
text: There is a growing body of evidence to suggest that autoimmunity in patients with rheumatoid arthritis (RA) is initiated outside the joint. This is supported by the observation that circulating autoantibodies, including both rheumatoid factor and anti-citrullinated protein antibody, can be detected in many subjects years before the development of initial joint symptoms leading to an RA diagnosis. Of the potential extra-articular sites implicated in disease initiation, mucosal tissues have garnered increasing attention. Several lines of investigation have separately implicated mucosal tissues from varying anatomic locations as possible initiating sites for RA, including those from the lung and oral cavity. In this review we summarize recent reports incriminating these mucosal tissues as the initial site of autoantibody generation and inflammation in patients with RA.
mesh_terms: 

