pubmed_id: 25499855
title: IgE responses in mouse and man and the persistence of IgE memory.
journal: Trends Immunol
year: 2015
text: Rapid and robust recall or 'memory' responses are an essential feature of adaptive immunity. They constitute a defense against reinfection by pathogens, yet arguably do more harm than good in allergic disease. Immunoglobulin (Ig)E antibodies mediate the allergic reaction characterized by immediate hypersensitivity, a manifestation of IgE memory. The origin of IgE memory remains obscure, mainly due to the low proportion of IgE-expressing B cells in the total B cell population. The recent development of ultrasensitive methods for tracking these cells in vivo has overcome this obstacle, and their use has revealed unexpected pathways to IgE memory in the mouse. Here, we review these findings and consider their bearing on our understanding of IgE memory and allergic disease in man.
mesh_terms: 

