pubmed_id: 29193023
title: Alpha-defensins (α-Defs) in Crohn's disease: decrease of ileal α-Def 5 via permanent methylation and increase in plasma α-Def 1-3 concentrations offering biomarker utility.
journal: Clin Exp Immunol
year: 2018
text: An impaired expression of α-defensins (α-Defs) in the ileal mucosa and, conversely, increased levels in plasma, have been reported in Crohn's disease (CD). However, the specificity and correlation of these findings with the degree of inflammation are unclear. We aimed to characterize the concentration and utility of ileal and plasma α-Defs in CD and to analyse a potential epigenetic mechanism of α-Def expression. Peripheral blood samples and ileal biopsies were obtained from patients at disease onset (aCD), from those who achieved remission (iCD) and from two control groups (healthy controls and non-CD-aetiology ileitis patients). Plasma α-Defs 1-3 and 4 were detected by enzyme-linked immunosorbent assay (ELISA); α-Def 5 by immunolocalization. Methylation analysis of the α-Def 5 gene was performed using the MassARRAY EpiTYPER system. Plasma α-Defs 1-3 concentrations were significantly higher in aCD with ileal involvement (L1, L3) versus iCD or the control groups. The α-Defs 1-3 concentrations were also similar to healthy controls in patients with non-CD ileitis. There was a significant positive correlation between plasma α-Defs 1-3 levels in aCD and the endoscopic index, as well as with C-reactive protein (CRP) levels. The immunopositivity scoring showed significantly reduced α-Def 5 expression in ileal inflamed (aCD) versus non-inflamed mucosa (iCD and healthy controls). The α-Def 5 gene showed a higher methylation status in CD patients than controls, regardless of the inflammation. Plasma α-Defs 1-3 concentrations correlate with the degree of inflammation and appear to be specific biomarkers of ileal-CD at diagnosis. Ileal α-Def 5 expression is down-regulated permanently by methylation.
mesh_terms: ['Aged', 'RNA, Messenger', 'Adolescent', 'Female', 'alpha-Defensins', 'Methylation', 'Biopsy', 'Middle Aged', 'Young Adult', 'Humans', 'Inflammation', 'Adult', 'Biomarkers', 'Crohn Disease', 'Ileum', 'Epigenesis, Genetic', 'Intestinal Mucosa', 'Case-Control Studies', 'Male']

