pubmed_id: 34146579
title: Convergence of cytokine dysregulation and antibody deficiency in common variable immunodeficiency with inflammatory complications.
journal: J Allergy Clin Immunol
year: 2022
text: BACKGROUND: Noninfectious complications are the greatest cause of morbidity and mortality in common variable immunodeficiency (CVID), but their pathogenesis remains poorly defined.
OBJECTIVE: Using high-throughput approaches, we aimed to identify, correlate, and determine the significance of immunologic features of CVID with noninfectious complications (CVIDc).
METHODS: We simultaneously applied proteomics, RNA sequencing, and mass cytometry to a large cohort with primary antibody deficiency.
RESULTS: CVIDc is differentiated from uncomplicated CVID, other forms of primary antibody deficiency, and healthy controls by a distinct plasma proteomic profile. In addition to confirming previously reported elevations of 4-1BB, IL-6, IL-18, and IFN-γ, we found elevations of colony-stimulating factor 1, IL-12p40, IL-18R, oncostatin M, TNF, and vascular endothelial growth factor A to differentiate CVIDc. This cytokine dysregulation correlated with deficiency of LPS-specific antibodies and increased soluble CD14, suggesting microbial translocation. Indicating potential significance of reduced LPS-specific antibodies and resultant microbial-induced inflammation, CVIDc had altered LPS-induced gene expression matching plasma proteomics and corresponding with increased CD14+CD16- monocytes, memory T cells, and tissue inflammation ameliorated by T-cell-targeted therapy. Unsupervised machine learning accurately differentiated subjects with CVIDc and supported cytokine dysregulation, antibody deficit, and T-cell activation as defining and convergent features.
CONCLUSIONS: Our data expand understanding of CVIDc proteomics, establish its link with deficiency of IgA and LPS-specific antibodies, and implicate altered LPS-induced gene expression and elevated monocytes and T cells in this cytokine dysregulation. This work indicates that CVIDc results when insufficient antibody neutralization of pathogen-associated molecular patterns, like LPS, occurs in those with a heightened response to these inflammatory mediators, suggesting a 2-hit model of pathogenesis requiring further exploration.
mesh_terms: ['Common Variable Immunodeficiency', 'Leukocytes, Mononuclear', 'Adult', 'Cytokines', 'Immunoglobulins', 'Female', 'Gene Expression', 'Lipopolysaccharide Receptors', 'Lipopolysaccharides', 'Middle Aged', 'Humans', 'Male', 'Cells, Cultured']

