pubmed_id: 34280586
title: Treatment of severe atopic dermatitis and eosinophilic esophagitis with dupilumab in a 14-year-old boy with autosomal dominant hyper-IgE syndrome.
journal: J Allergy Clin Immunol Pract
year: 2021
text: Treatment of severe atopic dermatitis and eosinophilic esophagitis with dupilumab in a 14-year-old boy with autosomal dominant hyper-IgE syndrome.
mesh_terms: ['Antibodies, Monoclonal, Humanized', 'Job Syndrome', 'Dermatitis, Atopic', 'Male', 'Humans', 'Eosinophilic Esophagitis', 'Adolescent']

