pubmed_id: 34243694
title: T cell receptor revision and immune repertoire changes in autoimmune diseases.
journal: Int Rev Immunol
year: 2022
text: Autoimmune disease (AID) is a condition in which the immune system breaks down and starts to attack the body. Some common AIDs include systemic lupus erythematosus, rheumatoid arthritis, type 1 diabetes mellitus and so forth. The changes in T-cell receptor (TCR) repertoire have been found in several autoimmune diseases, and may be responsible for the breakdown of peripheral immune tolerance. In this review, we discussed the processes of TCR revision in peripheral immune environment, the changes in TCR repertoire that occurred in various AIDs, and the specifically expanded T cell clones. We hope our discussion can provide insights for the future studies, helping with the discovery of disease biomarkers and expanding the strategies of immune-targeted therapy.HighlightsRestricted TCR repertoire and biased TCR-usage are found in a variety of AIDs.TCR repertoire shows tissue specificity in a variety of AID diseases.The relationship between TCR repertoire diversity and disease activity is still controversial in AIDs.Dominant TCR clonotypes may help to discover new disease biomarkers and expand the strategies of immune-targeted therapy.
mesh_terms: ['Autoimmune Diseases', 'Acquired Immunodeficiency Syndrome', 'Receptors, Antigen, T-Cell', 'Biomarkers', 'Humans', 'T-Lymphocytes']

