pubmed_id: 31201890
title: Distinct nasal airway bacterial microbiotas differentially relate to exacerbation in pediatric patients with asthma.
journal: J Allergy Clin Immunol
year: 2019
text: BACKGROUND: In infants, distinct nasopharyngeal bacterial microbiotas differentially associate with the incidence and severity of acute respiratory tract infection and childhood asthma development.
OBJECTIVE: We hypothesized that distinct nasal airway microbiota structures also exist in children with asthma and relate to clinical outcomes.
METHODS: Nasal secretion samples (n = 3122) collected after randomization during the fall season from children with asthma (6-17 years, n = 413) enrolled in a trial of omalizumab (anti-IgE) underwent 16S rRNA profiling. Statistical analyses with exacerbation as the primary outcome and rhinovirus infection and respiratory illnesses as secondary outcomes were performed. Using A549 epithelial cells, we assessed nasal isolates of Moraxella, Staphylococcus, and Corynebacterium species for their capacity to induce epithelial damage and inflammatory responses.
RESULTS: Six nasal airway microbiota assemblages, each dominated by Moraxella, Staphylococcus, Corynebacterium, Streptococcus, Alloiococcus, or Haemophilus species, were observed. Moraxella and Staphylococcus species-dominated microbiotas were most frequently detected and exhibited temporal stability. Nasal microbiotas dominated by Moraxella species were associated with increased exacerbation risk and eosinophil activation. Staphylococcus or Corynebacterium species-dominated microbiotas were associated with reduced respiratory illness and exacerbation events, whereas Streptococcus species-dominated assemblages increased the risk of rhinovirus infection. Nasal microbiota composition remained relatively stable despite viral infection or exacerbation; only a few taxa belonging to the dominant genera exhibited relative abundance fluctuations during these events. In vitro, Moraxella catarrhalis induced significantly greater epithelial damage and inflammatory cytokine expression (IL-33 and IL-8) compared with other dominant nasal bacterial isolates tested.
CONCLUSION: Distinct nasal airway microbiotas of children with asthma relate to the likelihood of exacerbation, rhinovirus infection, and respiratory illnesses during the fall season.
mesh_terms: 

