pubmed_id: 31729784
title: Bortezomib induces HSV-1 lethality in mice with neutrophil deficiency.
journal: J Leukoc Biol
year: 2020
text: Bortezomib suppressing NF-κB activity is an effective therapy for patients with myeloma or lymphoma. However, this drug can cause adverse effects, neutropenia, and recurrent infections of herpes viruses. Among herpes viruses, HSV-1 can reactivate to induce mortality. The important issues regarding how bortezomib diminishes neutrophils, whether bortezomib can induce HSV-1 reactivation, and how bortezomib exacerbates HSV-1 infection, need investigation. Using the murine model, we found that bortezomib induced HSV-1 reactivation. Bortezomib diminished neutrophil numbers in organs of uninfected and HSV-1-infected mice and turned a nonlethal infection to lethal with elevated tissue viral loads. In vitro results showed that bortezomib and HSV-1 collaborated to enhance the death and apoptosis of mouse neutrophils. The leukocyte deficiency induced by chemotherapies is generally believed to be the cause for aggravating virus infections. Here we show the potential of pathogen to exacerbate chemotherapy-induced leukocyte deficiency.
mesh_terms: ['Bortezomib', 'Disease Models, Animal', 'Neutrophils', 'Female', 'Animals', 'Herpes Simplex', 'Herpesvirus 1, Human', 'Mice, Inbred C57BL', 'Mice', 'Male', 'Antineoplastic Agents', 'Virus Activation', 'Viral Load']

