pubmed_id: 32383480
title: Harnessing proteases for T regulatory cell immunotherapy.
journal: Eur J Immunol
year: 2020
text: The immune system is tightly regulated by a subset of T cells defined as regulatory T cells (Tregs). Tregs maintain immune homeostasis by restraining unwarranted immune cell activation and effector function. Here, we discuss an important but underappreciated role of proteases in controlling Treg function. Proteases regulate a number of vital processes that determine T cell immune responses and some of them such as furin, ADAM (through regulating LAG receptor), MALT, and asparaginyl endopeptidase are implicated in Treg immunobiology. Targeted protease inhibition, using either small molecule inhibitors or gene deficient mice has demonstrated their specificity in modulating Treg function in experimental murine models. These data further highlight the ability of proteases to specifically regulate Tregs but no other T effector lineages. Taken together, it is apparent that incorporating proteases as targets within Treg cell engineering protocols may enable generation of robust Treg cellular therapeutics. These engineered Tregs may possess enhanced regulatory function along with resistance to lineage deviation in inflammatory disease such as colitis and graft versus host disease. Within this review, we summarize research on the role of proteases in regulating Treg function and discuss the translational potential of harnessing Treg function by targeting protease driven regulatory pathways.
mesh_terms: ['Cell Engineering', 'Immunotherapy', 'Humans', 'T-Lymphocytes, Regulatory', 'Animals', 'Caspases', 'Mice', 'Furin', 'Colitis', 'ADAM Proteins', 'Graft vs Host Disease']

