pubmed_id: 34161951
title: Downregulation of ITM2A Gene Expression in Macrophages of Patients with Ankylosing Spondylitis.
journal: Int Arch Allergy Immunol
year: 2021
text: OBJECTIVES: Ankylosing spondylitis (AS) is a rheumatic disorder that is mostly determined by genetic and environmental factors. Given the known importance of macrophage in AS pathogenesis, we investigated the transcriptional profile of macrophage cells in the disease.
METHODS AND RESULTS: Two approaches of differential expression and subsequently, weighted gene co-expression network analysis was utilized to analyze a publicly available microarray dataset of macrophages. Integral membrane protein 2A (ITM2A) was among the most significant genes with a decreased trend in the common results of both methods. In order to confirm the finding, the expression of ITM2A was evaluated in monocyte-derived (M2-like) and M1 macrophages obtained from 14 AS patients and 14 controls. Macrophages were differentiated from whole-blood separated monocytes by 7 days incubating with macrophage colony-stimulating factor and then macrophages specific markers were verified with the flow cytometer. M1 polarization was induced by IFN-γ and lipopolysaccharide. Finally, relative gene expression analysis by real-time polymerase chain reaction revealed a significant downregulation of the ITM2A gene in both M2 like and M1 macrophages of the AS group compared to the control.
CONCLUSION: Since ITM2A plays a critical role in osteo- and chondrogenic cellular differentiation, our finding may provide new insights into AS pathogenesis.
mesh_terms: ['Young Adult', 'Adult', 'Macrophages', 'Female', 'Down-Regulation', 'Membrane Proteins', 'RNA, Messenger', 'Spondylitis, Ankylosing', 'Humans', 'Male', 'Cells, Cultured', 'Cell Differentiation']

