pubmed_id: 26983850
title: Targeted Rho-associated kinase 2 inhibition suppresses murine and human chronic GVHD through a Stat3-dependent mechanism.
journal: Blood
year: 2016
text: Chronic graft-versus-host disease (cGVHD) remains a major complication following allogeneic bone marrow transplantation (BMT). The discovery of novel therapeutics is dependent on assessment in preclinical murine models of cGVHD. Rho-associated kinase 2 (ROCK2) recently was shown to be implicated in regulation of interleukin-21 (IL-21) and IL-17 secretion in mice and humans. Here, we report that the selective ROCK2 inhibitor KD025 effectively ameliorates cGVHD in multiple models: a full major histocompatibility complex (MHC) mismatch model of multiorgan system cGVHD with bronchiolitis obliterans syndrome and a minor MHC mismatch model of sclerodermatous GVHD. Treatment with KD025 resulted in normalization of pathogenic pulmonary function, which correlates with a marked reduction of antibody and collagen deposition in the lungs of treated mice to levels comparable to non-cGVHD controls. Spleens of mice treated with KD025 had decreased frequency of T follicular helper cells and increased frequency of T follicular regulatory cells, accompanied by a reduction in signal transducer and activator of transcription 3 (STAT3) and concurrent increase in STAT5 phosphorylation. The critical role of STAT3 in this cGVHD model was confirmed by data showing that mice transplanted with inducible STAT3-deficient T cells had pulmonary function comparable to the healthy negative controls. The therapeutic potential of targeted ROCK2 inhibition in the clinic was solidified further by human data demonstrating the KD025 inhibits the secretion of IL-21, IL-17, and interferon γ along with decreasing phosphorylated STAT3 and reduced protein expression of interferon regulatory factor 4 and B-cell lymphoma 6 (BCL6) in human peripheral blood mononuclear cells purified from active cGVHD patients. Together these data highlight the potential of targeted ROCK2 inhibition for clinical cGVHD therapy.
mesh_terms: ['Spleen', 'Mice, Inbred BALB C', 'Proto-Oncogene Proteins c-bcl-6', 'rho-Associated Kinases', 'Graft vs Host Disease', 'Leukocytes, Mononuclear', 'Bronchiolitis Obliterans', 'Protein Kinase Inhibitors', 'Animals', 'Mice, Inbred C57BL', 'Lung', 'Humans', 'Molecular Targeted Therapy', 'Specific Pathogen-Free Organisms', 'Cytokines', 'Chronic Disease', 'Drug Evaluation, Preclinical', 'Protein Processing, Post-Translational', 'Mice', 'T-Lymphocyte Subsets', 'Nuclear Receptor Subfamily 1, Group F, Member 3', 'STAT3 Transcription Factor']

