pubmed_id: 32181525
title: A single-nucleotide polymorphism in the human ENTPD1 gene encoding CD39 is associated with worsened graft-versus-host disease in a humanized mouse model.
journal: Immunol Cell Biol
year: 2020
text: Regulatory T cells (Tregs) protect against graft-versus-host disease (GVHD), a life-threatening complication of allogeneic hematopoietic stem cell transplantation. The ectoenzyme CD39 is important for increasing the immunosuppressive function of Tregs. The rs10748643 (A → G) single-nucleotide polymorphism (SNP) in intron 1 of the human ENTPD1 gene is associated with increased proportions of CD39+ Tregs. This study aimed to determine whether the rs10748643 SNP corresponded to increased proportions of CD39+ Tregs in an Australian donor population, and whether this SNP influences clinical GVHD in a humanized mouse model. Donors were genotyped for the rs10748643 SNP by Sanger sequencing, and the proportion of CD39+ T cells in donor peripheral blood was determined by flow cytometry. Donors encoding the G allele (donorsAG/GG ) demonstrated higher proportions of CD39+ CD3+ CD4+ CD25+ CD127lo Tregs, but not CD39+ CD3+ CD8+ T cells or CD39+ CD3+ CD4+ conventional T cells, compared with donors homozygous for the A allele (donorsAA ). NOD-SCID-IL2Rγnull mice were injected with human peripheral blood mononuclear cells from either donorsAA (hCD39AA mice) or donorsAG/GG (hCD39AG/GG mice). hCD39AG/GG mice demonstrated significantly greater weight loss and GVHD clinical scores, and significantly reduced survival, compared with hCD39AA mice. hCD39AG/GG mice showed significantly higher hCD4+ :hCD8+ T-cell ratios than hCD39AA mice, but displayed similar proportions of CD3+ hCD4+ hCD25+ hCD127lo Tregs and hCD39+ Tregs. However, the proportion of human Tregs corresponded to survival in hCD39AA mice, but not in hCD39AG/GG mice. This study demonstrates that donors encoding the G allele show higher percentages of CD39+ Tregs, but cause worsened GVHD in humanized mice compared with donors homozygous for the A allele.
mesh_terms: 

