pubmed_id: 33438260
title: Exogenous ATP modulates PGE<sub>2</sub> release in macrophages through sustained phosphorylation of CDK9 and p38 MAPK.
journal: J Leukoc Biol
year: 2021
text: An important mediator of inflammation is prostaglandin E<sub>2</sub> (PGE<sub>2</sub> ), whose levels are determined by the activity of the enzyme cyclooxygenase (COX). Of the two isoforms of the enzyme, COX-2 has been shown to be induced in macrophages during inflammation. Although general COX inhibitors, belonging to the class of nonsteroidal anti-inflammatory drugs, or specific COX-2 inhibitors, called coxibs, are useful in the control of acute inflammation, adverse reactions were seen when used chronically in the treatment of rheumatoid arthritis or neurodegenerative diseases. Extracellular ATP (eATP) has been reported as a damage-associated molecular pattern signal. In this report, we show that eATP synergistically increases the levels of COX-2 enzyme and PGE<sub>2</sub> in LPS-activated RAW264.7 macrophages and human monocytes. Activation of macrophages also occurred when cultured in media obtained from dying neurons that contained higher levels of ATP. We show that eATP increases the levels of COX-2 protein, which is sustained up to 36 h poststimulation. This is in turn due to sustained levels of phosphorylated, or activated, cyclin-dependent kinase 9 and p38 MAPK in ATP-treated cells compared to LPS-stimulated cells. The eATP-dependent increase in COX-2/PGE<sub>2</sub> levels in LPS-activated RAW264.7 cells could be abolished using antagonists for purinergic P2X7 -and P2Y6 receptors. Similarly, the increase in COX-2/PGE<sub>2</sub> levels in the peritoneum of LPS-treated mice could be significantly abolished in mice that were preinjected with the nonspecific P2 receptor antagonist, suramin. P2 receptor antagonists, therefore, should be explored in our search for an ideal anti-inflammatory candidate.
mesh_terms: 

