pubmed_id: 28668243
title: Effect of misoprostol on patients with aspirin-exacerbated respiratory disease undergoing aspirin challenge and desensitization.
journal: Ann Allergy Asthma Immunol
year: 2017
text: BACKGROUND: Prostaglandin E<sub>2</sub> (PGE<sub>2</sub>) is an anti-inflammatory compound that inhibits 5-lipoxygenase activity. Diminished PGE<sub>2</sub> regulation in aspirin-exacerbated respiratory disease (AERD) leads to respiratory reactions on cyclooxygenase 1 inhibition. In vitro studies have found that exogenous PGE<sub>2</sub> stabilizes inflammatory mediator release.
OBJECTIVE: To examine whether misoprostol (oral prostaglandin E<sub>1</sub> analogue) use during aspirin challenge and desensitization might decrease the severity of aspirin-induced symptoms and make desensitization safer for patients with AERD.
METHODS: Forty-five patients undergoing aspirin challenge and/or desensitization were randomized to misoprostol (n = 30) or placebo (n = 15) and compared with a group of historical controls (n = 31). Misoprostol (200 μg) was administered at 30 minutes, 90 minutes, and 4 hours after the first dose of nasal ketorolac. Measured end points included change in forced expiratory volume in 1 second (FEV<sub>1</sub>), peak nasal inspiratory flow rate (PNIF), number of treatments received for induced reactions, and adverse gastrointestinal effects.
RESULTS: A difference in FEV<sub>1</sub> and PNIF reduction was detected between misoprostol and placebo (P = .03) and misoprostol and historical controls (P = .01), respectively, during nasal ketorolac challenge. No difference was detected among aspirin reactors. Among all reactors, no difference in magnitude was found for FEV<sub>1</sub> (P = .13) or PNIF (P = .07) reduction across all 3 groups. Total treatment requirement was similar (P = .14). Patients receiving misoprostol were more likely to report adverse gastrointestinal effects (P = .02).
CONCLUSION: The addition of misoprostol to current aspirin challenge and/or desensitization protocols reveals no protective effect in reducing the intensity of nonsteroidal anti-inflammatory drug-induced symptoms and is not recommended based on the findings in this study.
mesh_terms: ['Anti-Asthmatic Agents', 'Severity of Illness Index', 'Adult', 'Respiratory Hypersensitivity', 'Young Adult', 'Female', 'Drug Hypersensitivity', 'Anti-Inflammatory Agents, Non-Steroidal', 'Desensitization, Immunologic', 'Aspirin', 'Middle Aged', 'Misoprostol', 'Humans', 'Male', 'Respiratory Function Tests', 'Treatment Outcome', 'Adolescent']

