pubmed_id: 28780080
title: "How I treat" autoimmune diseases: State of the art on the management of rare rheumatic diseases and ANCA-associated systemic idiopathic vasculitis.
journal: Autoimmun Rev
year: 2017
text: This Special Issue of Autoimmunity Reviews constitutes summaries of presentations at the 20th International Meeting on Immunopathology and Orphan Diseases, held in Torino, Italy, 25-28th January 2017. As such, these presentations represent the state of the art on the pathophysiology of autoimmune diseases as well as the most recent insights into the management of these pathologic conditions. The latter includes both the optimal use of established drugs and approaches as well as novel knowledge on the means and consequences of targeted blocking of molecules or cellular mechanisms. The 2nd Turin Congress on systemic idiopathic vasculitis concluded the works of the International Meeting on Immune Pathology and Orphan Diseases. This Satellite Congress was mainly addressed to the management of antineutrophil cytoplasm antibody (ANCA)-associated vasculitis: advances on induction therapy and maintenance treatment. Guidelines and recommendations were critically discussed, reviewing available evidence and providing experts' insights. New intensive therapeutic approaches had been also reported.
mesh_terms: 

