pubmed_id: 34525340
title: Resident memory CD8+ T cells in regional lymph nodes mediate immunity to metastatic melanoma.
journal: Immunity
year: 2021
text: The nature of the anti-tumor immune response changes as primary tumors progress and metastasize. We investigated the role of resident memory (Trm) and circulating memory (Tcirm) cells in anti-tumor responses at metastatic locations using a mouse model of melanoma-associated vitiligo. We found that the transcriptional characteristics of tumor-specific CD8+ T cells were defined by the tissue of occupancy. Parabiosis revealed that tumor-specific Trm and Tcirm compartments persisted throughout visceral organs, but Trm cells dominated lymph nodes (LNs). Single-cell RNA-sequencing profiles of Trm cells in LN and skin were distinct, and T cell clonotypes that occupied both tissues were overwhelmingly maintained as Trm in LNs. Whereas Tcirm cells prevented melanoma growth in the lungs, Trm afforded long-lived protection against melanoma seeding in LNs. Expanded Trm populations were also present in melanoma-involved LNs from patients, and their transcriptional signature predicted better survival. Thus, tumor-specific Trm cells persist in LNs, restricting metastatic cancer.
mesh_terms: 

