pubmed_id: 28416511
title: Heparin-induced thrombocytopenia.
journal: Blood
year: 2017
text: Heparin-induced thrombocytopenia (HIT) is an immune complication of heparin therapy caused by antibodies to complexes of platelet factor 4 (PF4) and heparin. Pathogenic antibodies to PF4/heparin bind and activate cellular FcγRIIA on platelets and monocytes to propagate a hypercoagulable state culminating in life-threatening thrombosis. It is now recognized that anti-PF4/heparin antibodies develop commonly after heparin exposure, but only a subset of sensitized patients progress to life-threatening complications of thrombocytopenia and thrombosis. Recent scientific developments have clarified mechanisms underlying PF4/heparin immunogenicity, disease susceptibility, and clinical manifestations of disease. Insights from clinical and laboratory findings have also been recently harnessed for disease prevention. This review will summarize our current understanding of HIT by reviewing pathogenesis, essential clinical and laboratory features, and management.
mesh_terms: ['Receptors, IgG', 'Thrombocytopenia', 'Platelet Factor 4', 'Thrombosis', 'Heparin', 'Humans', 'Autoantibodies']

