pubmed_id: 34764490
title: Autocrine vitamin D signaling switches off pro-inflammatory programs of T<sub>H</sub>1 cells.
journal: Nat Immunol
year: 2022
text: The molecular mechanisms governing orderly shutdown and retraction of CD4+ type 1 helper T (T<sub>H</sub>1) cell responses remain poorly understood. Here we show that complement triggers contraction of T<sub>H</sub>1 responses by inducing intrinsic expression of the vitamin D (VitD) receptor and the VitD-activating enzyme CYP27B1, permitting T cells to both activate and respond to VitD. VitD then initiated the transition from pro-inflammatory interferon-γ+ T<sub>H</sub>1 cells to suppressive interleukin-10+ cells. This process was primed by dynamic changes in the epigenetic landscape of CD4+ T cells, generating super-enhancers and recruiting several transcription factors, notably c-JUN, STAT3 and BACH2, which together with VitD receptor shaped the transcriptional response to VitD. Accordingly, VitD did not induce interleukin-10 expression in cells with dysfunctional BACH2 or STAT3. Bronchoalveolar lavage fluid CD4+ T cells of patients with COVID-19 were T<sub>H</sub>1-skewed and showed de-repression of genes downregulated by VitD, from either lack of substrate (VitD deficiency) and/or abnormal regulation of this system.
mesh_terms: 

