pubmed_id: 30457669
title: GM-CSF therapy inhibits chronic graft-versus-host disease via expansion of regulatory T cells.
journal: Eur J Immunol
year: 2019
text: Regulatory T cells (Tregs) attenuate excessive immune responses, making their expansion beneficial in immune-mediated diseases, including allogeneic bone marrow transplantation associated with graft-versus-host disease (GVHD). In addition to interleukin-2, Tregs require T-cell receptor and costimulatory signals from antigen-presenting cells, such as DCs, for their optimal proliferation. Granulocyte-macrophage colony-stimulating factor (GM-CSF) increases DC number and may promote DC-dependent Treg proliferation. Here, we demonstrate that GM-CSF treatment increases CD4+ CD8- DCs, which are associated with Treg expansion. In a mouse model of chronic GVHD (cGVHD), GM-CSF therapy expanded Tregs, protected against the development of skin GVHD, and regulated both Th1 and Th17 responses in the peripheral lymph nodes, resulting in an attenuation of skin cGVHD. Notably, the expanded Tregs were instrumental to GM-CSF-mediated cGVHD inhibition, which was dependent upon an increased ratio of Tregs to conventional T cells rather than augmentation of suppressive function. These data suggest that GM-CSF induces Treg proliferation by expanding CD4+ CD8- DCs, which in turn regulate alloimmune responses in a cGVHD mouse model. Thus, GM-CSF could be used as a therapeutic DC modulator to induce Treg expansion and to inhibit excessive alloimmune responses in immune-related diseases.
mesh_terms: 

