pubmed_id: 30578968
title: Tranexamic acid ameliorates rosacea symptoms through regulating immune response and angiogenesis.
journal: Int Immunopharmacol
year: 2019
text: Rosacea is a chronic inflammatory cutaneous disease characterized by immune system anomalies and vascular hyperreactivity. Recently, therapy of rosacea has improved substantially with the approval of Tranexamic acid (TXA), an antifibrinolytic agent. However, we know little about the underlying mechanism. In this study, we evaluated the effects of TXA and its molecular mechanism on rosacea by using LL37-induced mouse model and HaCaT cell model. Rosacea-like symptoms including skin erythema and histopathological alterations, as well as the elevated pro-inflammatory cytokines (IL-6 and TNFα) and MMP9 expression were significantly ameliorated by TXA treatment. In addition, TXA reduced the expression levels of innate immune gene (TLR2, KLK5 and Camp) and neutrophils relative gene in rosacea-like lesion. For adaptive immune, CD4+ T cell infiltration and the gene expression of Th cytokines and chemokines were regulated by TXA in skin lesion. Furthermore, the anti-inflammatory effects of TXA were associated with the inhibition of TLR2, pro-inflammatory cytokines (IL-6 and TNFα) and chemokines (CCL10) expression in LL37-activated HaCaT cells. Finally, TXA repressed the angiogenesis by reducing the number of CD31+ cell and downregulating the expression levels of VEGF in rosacea. In conclusion, our finding defines a treatment mechanism by which TXA ameliorates rosacea symptoms by regulating the immune response and angiogenesis.
mesh_terms: 

