pubmed_id: 30859336
title: The Role of Staphylococcus aureus in Patients with Chronic Sinusitis and Nasal Polyposis.
journal: Curr Allergy Asthma Rep
year: 2019
text: PURPOSE OF REVIEW: Staphylococcus aureus (S. aureus) is correlated with the development of persistent severe inflammatory disease of the upper airway including chronic rhinosinusitis with nasal polyps (CRSwNP). The presence of S. aureus is associated with atopic disease including allergic rhinitis and atopic dermatitis and is associated with poor outcomes.
RECENT FINDINGS: Several different strains of S. aureus generate different toxins and gene products that can account for organism pathogenicity. S. aureus bacteria and its antigens shape the bacterial and fungal microbiome and the mucosal niche which generates host responses that can account for inflammation. The multiple disease phenotypes and molecular endotypes seen in CRSwNP can be characterized by T-helper cell environment within the inflammatory milieu, the presence of epithelial barrier dysfunction, aberrant eicosanoid metabolism, poor wound healing, and dysfunctional host-bacteria interactions which lead to recalcitrant disease and worse surgical outcomes. Understanding the pathomechanisms that S. aureus utilizes to promote nasal polyp formation, prolonged tissue inflammation, and bacterial dysbiosis are essential in our efforts to identify new therapeutic approaches to resolve this chronic inflammatory process.
mesh_terms: ['Nasal Polyps', 'Staphylococcus aureus', 'Sinusitis', 'Enterotoxins', 'Chronic Disease', 'Staphylococcal Infections', 'Superantigens', 'Humans', 'Antigens, Bacterial', 'Rhinitis, Allergic']

