pubmed_id: 33527309
title: Hematopoietic Cell Transplantation with Reduced Intensity Conditioning Using Fludarabine/Busulfan or Fludarabine/Melphalan for Primary Immunodeficiency Diseases.
journal: J Clin Immunol
year: 2021
text: PURPOSE: The purpose of our study was to compare the safety and efficacy of hematopoietic cell transplantation (HCT) using fludarabine (Flu)-based reduced intensity conditioning (RIC) with busulfan (BU) or melphalan (Mel) for primary immunodeficiency diseases (PID).
METHODS: We retrospectively analyzed transplant outcome, including engraftment, chimerism, immune reconstitution, and complications in 15 patients with severe combined immunodeficiency (SCID) and 27 patients with non-SCID PID. The patients underwent Flu-based RIC-HCT with BU (FluBU: 7 SCID, 16 non-SCID) or Mel (FluMel: 8 SCID, 11 non-SCID). The targeted low-dose BU with therapeutic drug monitoring was set to 30 mg hour/L for SCID.
RESULTS: The 2-year overall survival of all patients was 79.6% and that of patients with SCID in the FluBU and FluMel groups was 100% and 62.5%, respectively. In the FluBU group, all seven patients achieved engraftment, good immune reconstitution, and long-term survival. All five patients receiving umbilical cord blood transplantation achieved complete or high-level mixed chimerism and sufficient specific IgG production. In the FluMel group, six of eight patients achieved complete or high-level mixed chimerism. Viral reactivation or new viral infection occurred in one FluBU group patient and four FluMel group patients. In the non-SCID group, 10 of 11 patients (91%) who received FluMel achieved complete or high-level mixed chimerism but had variable outcomes. Patients with WAS (2/2 patients), NEMO deficiency (2/2 patients), and X-linked hyper IgM syndrome (2/3 patients) who received FluBU achieved complete or high-level mixed chimerism and long-term survival.
CONCLUSIONS: RIC-HCT with FluBU is a safe and effective strategy for obtaining high-level donor chimerism, immune reconstitution including B cell function, and long-term survival in patients with SCID. In patients with non-SCID PID, the results varied according to the subtype of the disease. Further prospective studies are required to optimize the conditioning regimen for non-SCID PID.
mesh_terms: ['Melphalan', 'Busulfan', 'Retrospective Studies', 'Hematopoietic Stem Cell Transplantation', 'Primary Immunodeficiency Diseases', 'Female', 'Child, Preschool', 'Infant', 'Leukocyte Count', 'Vidarabine', 'Drug Combinations', 'Immunosuppressive Agents', 'Humans', 'Male', 'Treatment Outcome', 'Graft vs Host Disease', 'Transplantation Conditioning']

