pubmed_id: 25302486
title: Enhanced chondrogenesis of induced pluripotent stem cells from patients with neonatal-onset multisystem inflammatory disease occurs via the caspase 1-independent cAMP/protein kinase A/CREB pathway.
journal: Arthritis Rheumatol
year: 2015
text: OBJECTIVE: Neonatal-onset multisystem inflammatory disease (NOMID) is a dominantly inherited autoinflammatory disease caused by NLRP3 mutations. NOMID pathophysiology is explained by the NLRP3 inflammasome, which produces interleukin-1β (IL-1β). However, epiphyseal overgrowth in NOMID is resistant to anti-IL-1 therapy and may therefore occur independently of the NLRP3 inflammasome. This study was undertaken to investigate the effect of mutated NLRP3 on chondrocytes using induced pluripotent stem cells (iPSCs) from patients with NOMID.
METHODS: We established isogenic iPSCs with wild-type or mutant NLRP3 from 2 NOMID patients with NLRP3 somatic mosaicism. The iPSCs were differentiated into chondrocytes in vitro and in vivo. The phenotypes of chondrocytes with wild-type and mutant NLRP3 were compared, particularly the size of the chondrocyte tissue produced.
RESULTS: Mutant iPSCs produced larger chondrocyte masses than wild-type iPSCs owing to glycosaminoglycan overproduction, which correlated with increased expression of the chondrocyte master regulator SOX9. In addition, in vivo transplantation of mutant cartilaginous pellets into immunodeficient mice caused disorganized endochondral ossification. Enhanced chondrogenesis was independent of caspase 1 and IL-1, and thus the NLRP3 inflammasome. Investigation of the human SOX9 promoter in chondroprogenitor cells revealed that the CREB/ATF-binding site was critical for SOX9 overexpression caused by mutated NLRP3. This was supported by increased levels of cAMP and phosphorylated CREB in mutant chondroprogenitor cells.
CONCLUSION: Our findings indicate that the intrinsic hyperplastic capacity of NOMID chondrocytes is dependent on the cAMP/PKA/CREB pathway, independent of the NLRP3 inflammasome.
mesh_terms: ['Signal Transduction', 'Chondrogenesis', 'NLR Family, Pyrin Domain-Containing 3 Protein', 'Chondrocytes', 'In Vitro Techniques', 'Cells, Cultured', 'Cryopyrin-Associated Periodic Syndromes', 'Phenotype', 'Glycosaminoglycans', 'Cyclic AMP-Dependent Protein Kinases', 'SOX9 Transcription Factor', 'Cyclic AMP', 'Humans', 'Cell Differentiation', 'Inflammasomes', 'Mutation', 'Caspase 1', 'Pluripotent Stem Cells', 'Cyclic AMP Response Element-Binding Protein', 'Carrier Proteins']

