pubmed_id: 31464650
title: A patient-reported questionnaire developed in a German early arthritis cohort to assess periodontitis in patients with rheumatoid arthritis.
journal: Arthritis Res Ther
year: 2019
text: BACKGROUND: The aim of this study was to develop a patient-reported questionnaire that is suitable to detect periodontitis (PD) in patients with rheumatoid arthritis (RA).
METHODS: A self-reported questionnaire containing 12 items potentially relevant to PD and dentists' semiquantitative assessment of PD (no/mild/moderate/severe) was obtained from 353 patients from an early arthritis cohort. Available radiographs (n = 253) and blinded assessment of 3 independent dentists were used for validation. By defining the dentists' assessment as the reference standard, relevant questionnaire items were identified with factor analysis methods. Receiver operator characteristic (ROC) plots were used to determine sensitivities and specificities to detect PD in varying severity. Ordinal regression models were used to determine the coefficients for the final score.
RESULTS: Seventy percent had at least mild PD. The items from the questionnaire correlating best with the dentists' assessment were selected for a final 6-item score (number of teeth, gum pockets, receding gums, loose teeth, receding jaw bone and tooth extractions and age). For the detection of any/moderate/severe PD, the bias-corrected areas under the curve (AUC) were 0.81/0.83/0.90. Sensitivity to detect mild PD was 85% and specificity 57%. Very high specificity was achieved for the detection of severe PD with 99% at the cost of low sensitivity (28%).
CONCLUSIONS: This patient-reported six-item score has moderate diagnostic properties to study PD in RA patients in epidemiological settings. We propose to use the score as a measure of periodontitis without applying cut-off values.
mesh_terms: 

