pubmed_id: 31164164
title: Haploinsufficiency of A20 caused by a novel nonsense variant or entire deletion of TNFAIP3 is clinically distinct from Behçet's disease.
journal: Arthritis Res Ther
year: 2019
text: BACKGROUND: Haploinsufficiency of A20 (HA20) is caused by loss-of-function TNFAIP3 variants. Phenotypic and genetic features of HA20 remain uncertain; therefore, the clinical distinction between HA20 and Behçet's disease (BD) requires clarification.
METHODS: We have collected 12 Japanese BD-like families. Probands of these families were analyzed by whole exome sequencing (WES) and subsequent Sanger sequencing. Clinical features were compared between 54 HA20 patients (including previously reported and new cases) and 520 Japanese BD patients.
RESULTS: We identified c.1434C>A:p.(Cys478*) in one family and a 236 kb deletion at 6q23.3 containing TNFAIP3 in another family. Four HA20 patients in the two families presented with childhood-onset recurrent oral and genital ulcers and were initially diagnosed and treated as BD. Consistent with the clinical features of HA20, recurrent, refractory fever attacks (three of four patients), and digestive ulcers (two of the four patients) were observed. A comparison of clinical features between HA20 patients and cohorts of BD patients revealed several critical features specific to HA20. These were early-onset, familial occurrence, recurrent fever attacks, gastrointestinal involvement, and infrequent ocular involvement.
CONCLUSIONS: We identified a novel nonsense variant and deletion of the entire TNFAIP3 gene in two unrelated Japanese HA20 families. Genetic screening of TNFAIP3 should be considered for familial BD-like patients with early-onset recurrent fevers.
mesh_terms: ['Behcet Syndrome', 'Mutation', 'Adult', 'Humans', 'Female', 'Phenotype', 'Tumor Necrosis Factor alpha-Induced Protein 3', 'Genetic Testing', 'Haploinsufficiency', 'Tumor Necrosis Factor-alpha', 'Genetic Predisposition to Disease', 'Child', 'DNA', 'Male', 'DNA Mutational Analysis', 'Pedigree']

