pubmed_id: 32691878
title: The alternative complement pathway in ANCA-associated vasculitis: further evidence and a meta-analysis.
journal: Clin Exp Immunol
year: 2020
text: We compared the common pathway components C3a, C5a and membrane attack complex (MAC), also known as C5b-9, and the alternative pathway components factor B and properdin in patients with ANCA-associated vasculitis (AAV) and healthy controls, and conducted a meta-analysis of the available clinical evidence for the role of complement activation in the pathogenesis of AAV. Complement components were evaluated in 59 patients with newly diagnosed or relapsing granulomatosis with polyangiitis or microscopic polyangiitis and 36 healthy volunteers. In 28 patients, testing was repeated in remission. Next, we performed a meta-analysis by searching databases to identify studies comparing complement levels in AAV patients and controls. A random-effects model was used for statistical analyses. The median concentrations of MAC, C5a, C3a and factor B were higher in active AAV patients (P < 0·001). Achievement of remission was associated with reductions in C3a (P = 0·005), C5a (P = 0·035) and factor B levels (P = 0·045), whereas MAC and properdin levels did not change. In active AAV, there were no effects of ANCA specificity, disease phenotype, previous immunosuppression or disease severity on complement levels. A total of 1122 articles were screened, and five studies, including this report, were entered into the meta-analysis. Plasma MAC, C5a and factor B in patients with active AAV were increased compared to patients in remission (excluding factor B) and controls. Changes in C3a were of borderline significance. Our findings and the results of the meta-analysis support activation of the complement system predominantly via the alternative pathway in AAV patients.
mesh_terms: 

