pubmed_id: 31324882
title: Keratinocytes costimulate naive human T cells via CD2: a potential target to prevent the development of proinflammatory Th1 cells in the skin.
journal: Cell Mol Immunol
year: 2020
text: The interplay between keratinocytes and immune cells, especially T cells, plays an important role in the pathogenesis of chronic inflammatory skin diseases. During psoriasis, keratinocytes attract T cells by releasing chemokines, while skin-infiltrating self-reactive T cells secrete proinflammatory cytokines, e.g., IFNγ and IL-17A, that cause epidermal hyperplasia. Similarly, in chronic graft-versus-host disease, allogenic IFNγ-producing Th1/Tc1 and IL-17-producing Th17/Tc17 cells are recruited by keratinocyte-derived chemokines and accumulate in the skin. However, whether keratinocytes act as nonprofessional antigen-presenting cells to directly activate naive human T cells in the epidermis remains unknown. Here, we demonstrate that under proinflammatory conditions, primary human keratinocytes indeed activate naive human T cells. This activation required cell contact and costimulatory signaling via CD58/CD2 and CD54/LFA-1. Naive T cells costimulated by keratinocytes selectively differentiated into Th1 and Th17 cells. In particular, keratinocyte-initiated Th1 differentiation was dependent on costimulation through CD58/CD2. The latter molecule initiated STAT1 signaling and IFNγ production in T cells. Costimulation of T cells by keratinocytes resulting in Th1 and Th17 differentiation represents a new explanation for the local enrichment of Th1 and Th17 cells in the skin of patients with a chronic inflammatory skin disease. Consequently, local interference with T cell-keratinocyte interactions may represent a novel strategy for the treatment of Th1 and Th17 cell-driven skin diseases.
mesh_terms: ['Phosphorylation', 'Protein Binding', 'Skin', 'Psoriasis', 'Th17 Cells', 'Lymphocyte Activation', 'Interferon-gamma', 'Humans', 'Inflammation', 'Cell Differentiation', 'Leukocyte Common Antigens', 'Cytokines', 'Receptors, CCR7', 'CD2 Antigens', 'Th1 Cells', 'STAT1 Transcription Factor', 'Up-Regulation', 'Dendritic Cells', 'Epidermis', 'CD58 Antigens', 'Intercellular Adhesion Molecule-1', 'Lymphocyte Function-Associated Antigen-1', 'Keratinocytes']

