pubmed_id: 32211341
title: Allergic Reactions and Immunity in Response to Tick Salivary Biogenic Substances and Red Meat Consumption in the Zebrafish Model.
journal: Front Cell Infect Microbiol
year: 2020
text: Ticks are arthropod ectoparasite vectors of pathogens and the cause of allergic reactions affecting human health worldwide. In humans, tick bites can induce high levels of immunoglobulin E antibodies against the carbohydrate Galα1-3Galβ1-(3)4GlcNAc-R (α-Gal) present in glycoproteins and glycolipids from tick saliva that mediate anaphylactic reactions known as the alpha-Gal syndrome (AGS) or red meat allergy. In this study, a new animal model was developed using zebrafish for the study of allergic reactions and the immune mechanisms in response to tick salivary biogenic substances and red meat consumption. The results showed allergic hemorrhagic anaphylactic-type reactions and abnormal behavior patterns likely in response to tick salivary toxic and anticoagulant biogenic compounds different from α-Gal. However, the results showed that only zebrafish previously exposed to tick saliva developed allergic reactions to red meat consumption with rapid desensitization and tolerance. These allergic reactions were associated with tissue-specific Toll-like receptor-mediated responses in types 1 and 2 T helper cells (T<sub>H</sub>1 and T<sub>H</sub>2) with a possible role for basophils in response to tick saliva. These results support previously proposed immune mechanisms triggering the AGS and provided evidence for new mechanisms also potentially involved in the AGS. These results support the use of the zebrafish animal model for the study of the AGS and other tick-borne allergies.
mesh_terms: 

