pubmed_id: 24552120
title: Emerging view of autophagy in systemic lupus erythematosus.
journal: Int Rev Immunol
year: 2015
text: Aberrations of both innate immunity and adaptive immunity in genetically predisposed individuals evoked by environmental factors are suggested to be implicated in pathophysiological processes of systemic lupus erythematosus (SLE). Autophagy, a degradation pathway in which cytoplasmic content is engulfed and degraded by the lysosome, has been recently demonstrated to be involved in multiple cytoplasmic homeostatic progresses and interact with nearly all parts of the innate and adaptive immune system. More recently, some lines of evidence from genetic, cell biology and model animal studies also suggests a pivotal role of autophagy in mediating the occurrence and development of SLE. We discuss and synthesize studies that have begun to demonstrate how autophagy cause and/or promote autoimmunity in SLE.
mesh_terms: 

