pubmed_id: 26796963
title: Negativity for Specific Autoantibodies in Patients with Type 1 Diabetes That Developed on a Background of Common Variable Immunodeficiency.
journal: Int Arch Allergy Immunol
year: 2015
text: Common variable immunodeficiency (CVID) is a heterogeneous group of disorders characterized by disturbed antibody production and a dysregulated immune system. Aside from recurrent infections, the most common complications of CVID are autoimmune complications, particularly autoimmune cytopenias. To date, type 1 diabetes mellitus (T1D) in combination with CVID has only been described as an unusual complication in several reports, but the true incidence of T1D with CVID remains unknown. We describe 2 patients with a combination of T1D and CVID with serious impairment of antibody production. We also provide a review of the available literature. T1D-specific insulin autoantibodies and autoantibodies to glutamic acid decarboxylase and tyrosine phosphatase IA2 were not detected in either of our patients at the time of diagnosis or during the course of the disease. In both cases, T1D manifestation and diagnosis preceded the discovery of CVID by several years. Following the diagnosis of immunodeficiency and the start of immunoglobulin substitution therapy, their clinical status improved, manifesting as a lower frequency of infections and improved T1D control, with decreased glycosylated hemoglobin A1c values. Based on these reported cases, we assume that T1D might be more frequent than previously reported in patients with CVID. To verify the actual incidence of T1D among CVID patients, we searched the European Society for Immunodeficiencies Registry database, and found 25 cases of T1D in 1,671 listed CVID patients, suggesting a higher occurrence of T1D among CVID patients than previously thought. Early diagnosis and treatment of immunodeficiency improve both the prognosis and the course of CVID, reduce the frequency and severity of infections and may contribute to better management of T1D.
mesh_terms: 

