pubmed_id: 26458737
title: Definition and initial validation of a Lupus Low Disease Activity State (LLDAS).
journal: Ann Rheum Dis
year: 2016
text: AIMS: Treating to low disease activity is routine in rheumatoid arthritis, but no comparable goal has been defined for systemic lupus erythematosus (SLE). We sought to define and validate a Lupus Low Disease Activity State (LLDAS).
METHODS: A consensus definition of LLDAS was generated using Delphi and nominal group techniques. Criterion validity was determined by measuring the ability of LLDAS attainment, in a single-centre SLE cohort, to predict non-accrual of irreversible organ damage, measured using the Systemic Lupus International Collaborating Clinics Damage Index (SDI).
RESULTS: Consensus methodology led to the following definition of LLDAS: (1) SLE Disease Activity Index (SLEDAI)-2K ≤4, with no activity in major organ systems (renal, central nervous system (CNS), cardiopulmonary, vasculitis, fever) and no haemolytic anaemia or gastrointestinal activity; (2) no new lupus disease activity compared with the previous assessment; (3) a Safety of Estrogens in Lupus Erythematosus National Assessment (SELENA)-SLEDAI physician global assessment (scale 0-3) ≤1; (4) a current prednisolone (or equivalent) dose ≤7.5 mg daily; and (5) well tolerated standard maintenance doses of immunosuppressive drugs and approved biological agents. Achievement of LLDAS was determined in 191 patients followed for a mean of 3.9 years. Patients who spent greater than 50% of their observed time in LLDAS had significantly reduced organ damage accrual compared with patients who spent less than 50% of their time in LLDAS (p=0.0007) and were significantly less likely to have an increase in SDI of ≥1 (relative risk 0.47, 95% CI 0.28 to 0.79, p=0.005).
CONCLUSIONS: A definition of LLDAS has been generated, and preliminary validation demonstrates its attainment to be associated with improved outcomes in SLE.
mesh_terms: 

