pubmed_id: 30394139
title: Pathophysiology of eosinophilic esophagitis: recent advances and their clinical implications.
journal: Expert Rev Clin Immunol
year: 2019
text: Introduction: Diagnostic and therapeutic strategies in eosinophilic esophagitis (EoE) are evolving. New knowledge regarding the pathophysiology of EoE has been the foundation for updated diagnostic recommendations and new therapeutic trials. Areas covered: We performed structured literature searches in Medline and PubMed, Cochrane meta-analyses, and abstracts of international congresses to review therapeutic approaches for EoE in July 2018. Additional articles were obtained by perusing the references of articles identified in the original PubMed search. Articles were excluded if they did not focus on the mechanism of disease, diagnosis, or treatment of humans with EoE. Expert commentary: Recent advances in the understanding of mechanisms underlying the pathology of EoE have resulted in significant change in the diagnostic algorithm for EoE, and are identifying promising potential targets for personalized medicine. There is a clinical need for improved targeted therapy for EoE, and better understanding the underlying pathophysiology of EoE will help to determine therapeutic targets. In this review, we highlight key mechanisms in the pathophysiology of EoE and how they are being utilized to change therapy in EoE.
mesh_terms: 

