pubmed_id: 33376595
title: ISG15 protects human Tregs from interferon alpha-induced contraction in a cell-intrinsic fashion.
journal: Clin Transl Immunology
year: 2020
text: OBJECTIVES: Type I interferons (IFNs) inhibit regulatory T-cell (Treg) expansion and activation, making them beneficial in antiviral responses, but detrimental in autoimmune diseases. Herein, we investigate the role of ISG15 in human Tregs in the context of refractoriness to type I IFN stimulation.
METHODS: ISG15 expression and Treg dynamics were analysed in vitro and ex vivo from patients with chronic hepatitis C, with lupus and ISG15 deficiency.
RESULTS: ISG15 is expressed at high levels in human Tregs, renders them refractory to the IFN-STAT1 signal, and protects them from IFN-driven contraction. In vitro, Tregs from healthy controls upregulate ISG15 upon activation to higher levels than conventional CD4 T cells, and ISG15-silenced Tregs are more susceptible to IFNα-induced contraction. In human ISG15 deficiency, patient Tregs display an elevated IFN signature relative to Tregs from healthy control. In vivo, in patients with chronic hepatitis C, 2 days after starting pegIFN/ribavirin therapy, a stronger ISG15 inducibility correlates with a milder Treg depletion. Ex vivo, in systemic lupus erythematosus patients, higher levels of ISG15 are associated to reduced STAT1 phosphorylation in response to IFNα, and also to increased frequencies of Tregs, characterising active disease.
CONCLUSION: Our results reveal a Treg-intrinsic role of ISG15 in dictating their refractoriness to the IFN signal, thus preserving the Treg population under inflammatory conditions.
mesh_terms: 

