pubmed_id: 31791152
title: Managing pregnancy-associated clinical emergencies in systemic lupus erythematosus: a case-based approach.
journal: Expert Rev Clin Immunol
year: 2020
text: Introduction: Systemic lupus erythematosus (SLE)-related thrombocytopenia during pregnancy and the postpartum period have been associated with adverse pregnancy outcomes and perinatal complications. In this case report, we present two SLE patients with thrombocytopenia emergencies secondary to HELLP (hemolysis, elevated liver enzymes, and low platelets) syndrome and thrombotic thrombocytopenic purpura (TTP).Areas covered: The first case involved a 26-year-old woman, G1P0 at 26 weeks gestation (GA), with high-titer antiphospholipid antibodies (aPL) (positive lupus anticoagulant, anti-beta 2 glycoprotein-1 (aβ2GP1), anti-cardiolipin) and non-criteria aPL to phosphatidylserine/prothrombin complex and anti-domain 1 β2GP1. This case highlights the risks associated with aPL in pregnancy, considers management issues relating to anticoagulation during pregnancy and highlights the importance of maintaining a high index of suspicion for diagnosis of HELLP in SLE patients. The second case was a 36-year-old female, G3P2 at 32 weeks GA, with class III lupus nephritis (LN) who developed severe pre-eclampsia, which included mild thrombocytopenia. This case illustrates the challenges in identifying and differentiating between three pregnancy emergencies that can be seen in SLE patients (pre-eclampsia, LN, and TTP) and presents the management of TTP in peripartum SLE.Expert opinion: These two cases remind us of the importance of timely diagnosis and management of thrombocytopenia in this population.
mesh_terms: 

