pubmed_id: 28800401
title: Lupus nephritis and B-cell targeting therapy.
journal: Expert Rev Clin Immunol
year: 2017
text: Lupus Nephritis (LN) is a severe manifestation of Systemic Lupus Erythematosus (SLE) with a significant prognostic impact. Over a prolonged course, an exhaustion of treatment alternatives may occur and further therapeutic options are needed. B cells play a pivotal role in disease pathogenesis and represent an attractive therapeutic target. Areas covered: This review provides an update regarding targeting B cells in LN. The rational for this approach, as well as currently available and future targets are discussed. Expert commentary: Despite its wide clinical use and the encouraging results from retrospective studies, a role of rituximab in LN has not been prospectively confirmed. Trial design methodologies as well as intrinsic limitations of this approach may be responsible and rituximab use is currently limited as a rescue treatment or in settings where a strong steroid sparing effect is warranted. Despite belimumab now being licensed for use in SLE, the evidence in LN is weak although prospective trials are on-going. The combination of different targeted approaches as well as a focus on new clinical end-points may be strategies to identify new therapeutic options.
mesh_terms: 

