pubmed_id: 29787423
title: Autoimmune Granulomatous Inflammation of Lacrimal Glands and Axonal Neuritis Following Treatment With Ipilimumab and Radiation Therapy.
journal: J Immunother
year: 2018
text: Immune checkpoint inhibitors such as anti-CTLA-4 (cytotoxic T-lymphocyte-associated protein 4), anti PD-1 (programmed cell death protein 1) and PD-L1 (programmed cell death protein-ligand 1) monoclonal antibodies are emerging as standard oncology treatments in various tumor types. The indications will expand as immunotherapies are being investigated in various tumors with promising results. Currently, there is inadequate identification of predictive biomarkers of response or toxicity. Unique response patterns include pseudoprogression and delayed response. The use of immune checkpoint inhibitors exhibit an unique toxicity profile, the immune-related adverse events (irAEs). The most notable immune reactions are noted in skin (rash), gastrointestinal track (colitis, hepatitis, pancreatitis), lung (pneumonitis), heart (myocarditis), and endocrine system (thyroiditis, hypophysitis). We present a patient with metastatic adenoid cystic carcinoma of the left submandibular gland with granulomatous inflammation of the lacrimal glands and axonal neuritis of the cervical and paraspinal nerves following treatment with ipilimumab and radiation therapy.
mesh_terms: ['Neoplasm Metastasis', 'Neuritis', 'Ipilimumab', 'Submandibular Gland Neoplasms', 'Immunotherapy', 'Carcinoma, Adenoid Cystic', 'Drug-Related Side Effects and Adverse Reactions', 'Edema', 'Radiosurgery', 'Middle Aged', 'Humans', 'Autoimmunity', 'Physical Therapy Modalities', 'Muscle Weakness', 'Lacrimal Apparatus', 'Neoplasm Recurrence, Local', 'Remission, Spontaneous', 'Granuloma', 'Male', 'Antineoplastic Agents']

