pubmed_id: 27992689
title: The Role of Omalizumab in Patients With Eosinophilic Granulomatosis With Polyangiitis (Churg-Strauss): Comment on the Article by Jachiet et al.
journal: Arthritis Rheumatol
year: 2017
text: The Role of Omalizumab in Patients With Eosinophilic Granulomatosis With Polyangiitis (Churg-Strauss): Comment on the Article by Jachiet et al.
mesh_terms: ['Antibodies, Anti-Idiotypic', 'Humans', 'Omalizumab', 'Recurrence', 'Granulomatosis with Polyangiitis', 'Churg-Strauss Syndrome']

