pubmed_id: 25548253
title: Neutrophil homeostasis and inflammation: novel paradigms from studying periodontitis.
journal: J Leukoc Biol
year: 2015
text: Once viewed as simply antibacterial effector cells packed with antimicrobials, neutrophils are now increasingly appreciated for their regulatory roles in immunity and inflammation. The homeostatic regulation of neutrophils is thus crucial for optimal operation of the immune system. An attractive model to understand mechanistically the role of neutrophils is periodontitis, an oral inflammatory disease that is particularly sensitive to neutrophil alterations in numbers or function. The recruitment and proper activation of neutrophils are largely dependent on leukocyte integrins and complement. This review discusses how these processes are affected by host genetic or microbial factors leading to the development of periodontitis. For instance, both hypo- and hyper-recruitment of neutrophils as a result of deficiencies in the expression of β2 integrins or their negative regulators, respectively, causes unwarranted IL-17-dependent inflammatory bone loss. Moreover, microbial hijacking of C5aR (CD88) signaling in neutrophils impairs their antimicrobial function while promoting destructive inflammatory responses. These studies not only support the concept that neutrophil homeostasis is key to periodontal health but also reveal promising, new therapeutic targets as discussed in the review.
mesh_terms: 

