pubmed_id: 31633447
title: The potential role of interleukin-37 in infectious diseases.
journal: Int Rev Immunol
year: 2020
text: Interleukin-37 (IL-37) is a newly introduced cytokine to interleukin-1 family. Many studies have demonstrated that IL-37 owns immunosuppressive effects against both innate and acquired immune responses via inhibition of several inflammatory mediators. Thence, IL-37 has anti-inflammatory action in some diseases including cancer, autoimmune diseases, cardiovascular diseases and infectious diseases. Recent investigations have reported the important role of IL-37 in immunity against viral, bacterial and fungal infections as they prevent inappropriate immune activation and suppress the inflammation induced by these infectious agents. Thus, IL-37 could play a crucial role in protecting host tissues from injury during infections by damping excessive inflammatory reactions. However, the precise roles of IL-37 in infectious diseases remain largely unknown. The current review shed light on the pivotal role of IL-37 in infectious diseases such as the human immunodeficiency virus-1 (HIV-1), viral myocarditis, hepatitis C virus (HCV), hepatitis B virus (HBV), tuberculosis, leprosy, pneumococcal pneumonia, listeria infection, aspergillosis, candidiasis and eumycetoma. In conclusion, this review reported that IL-37 has a crucial role in reducing infection-associated inflammation and has a good impact on inflammation-induced pathology. However, tight regulation that achieved balance between effector immune responses that required for pathogen elimination and limited tissue damage that resulted from excessive inflammation should be existed in the potential IL-37 therapy to prevent clinical complications of a disease.
mesh_terms: ['Interleukin-1', 'Mycoses', 'Cytokines', 'Virus Diseases', 'Host-Pathogen Interactions', 'Animals', 'Bacterial Infections', 'Humans', 'Inflammation', 'Inflammation Mediators']

