pubmed_id: 26194542
title: Defects of B-cell terminal differentiation in patients with type-1 Kabuki syndrome.
journal: J Allergy Clin Immunol
year: 2016
text: BACKGROUND: Kabuki syndrome (KS) is a complex multisystem developmental disorder associated with mutation of genes encoding histone-modifying proteins. In addition to craniofacial, intellectual, and cardiac defects, KS is also characterized by humoral immune deficiency and autoimmune disease, yet no detailed molecular characterization of the KS-associated immune phenotype has been reported.
OBJECTIVE: We sought to characterize the humoral immune defects found in patients with KS with lysine methyltransferase 2D (KMT2D) mutations.
METHODS: We comprehensively characterized B-cell function in a cohort (n = 13) of patients with KS (age, 4 months to 27 years).
RESULTS: Three quarters (77%) of the cohort had a detectable heterozygous KMT2D mutation (50% nonsense, 20% splice site, and 30% missense mutations), and 70% of the reported mutations are novel. Among the patients with KMT2D mutations (KMT2D(Mut/+)), hypogammaglobulinemia was detected in all but 1 patient, with IgA deficiency affecting 90% of patients and a deficiency in at least 1 other isoform seen in 40% of patients. Numbers of total memory (CD27(+)) and class-switched memory B cells (IgM(-)) were significantly reduced in patients with KMT2D(Mut/+) mutations compared with numbers in control subjects (P < .001). Patients with KMT2D(Mut/+) mutations also had significantly reduced rates of somatic hypermutation in IgG (P = .003) but not IgA or IgM heavy chain sequences. Impaired terminal differentiation was noted in primary B cells from patients with KMT2D(Mut/+) mutations. Autoimmune pathology was observed in patients with missense mutations affecting the SET domain and its adjacent domains.
CONCLUSIONS: In patients with KS, autosomal dominant KMT2D mutations are associated with dysregulation of terminal B-cell differentiation, leading to humoral immune deficiency and, in some cases, autoimmunity. All patients with KS should undergo serial clinical immune evaluations.
mesh_terms: ['Abnormalities, Multiple', 'DNA-Binding Proteins', 'Adult', 'Mutation', 'Neoplasm Proteins', 'Vestibular Diseases', 'Young Adult', 'Child, Preschool', 'Face', 'B-Lymphocytes', 'Hematologic Diseases', 'Infant', 'Agammaglobulinemia', 'Child', 'Humans', 'Adolescent', 'Cell Differentiation']

