pubmed_id: 30130591
title: Asthma, Sinonasal Disease, and the Risk of Active Tuberculosis.
journal: J Allergy Clin Immunol Pract
year: 2019
text: BACKGROUND: Although asthma is associated with impaired lung immunity, it is unclear whether asthma affects the risk of active tuberculosis (TB). Because the upper and lower airways are immunologically related, sinonasal disease may also modify susceptibility to TB disease.
OBJECTIVES: To evaluate whether asthma and sinonasal disease prospectively modulate the risk of active TB in the Singapore Chinese Health Study.
METHODS: In this population-based prospective cohort, we recruited 63,257 Chinese adults aged 45 to 74 years from 1993 to 1998 in Singapore, and conducted follow-up I interviews among 52,325 surviving participants from 1999 to 2004. Data on self-reported history of physician-diagnosed sinonasal disease were collected at baseline, and data on asthma and chronic bronchitis were collected at follow-up I interviews. Active TB cases were identified by linkage with the National TB Notification Registry through December 2014. Multivariable Cox proportional hazards regression models were used to estimate the risk of active TB.
RESULTS: During a mean follow-up of 17 years from recruitment, there were 1249 cases of active TB, and among them, 678 cases were diagnosed in the 12-year period from follow-up I interviews. We observed reduced risk of active TB in those with a history of asthma at follow-up I (hazard ratio [HR], 0.55; 95% CI, 0.32-0.93) or sinonasal disease at baseline (HR, 0.59; 95% CI, 0.36-0.95). Conversely, history of chronic bronchitis was not associated with risk of TB (HR, 0.95; 95% CI, 0.68-1.31).
CONCLUSIONS: Asthma or sinonasal disease may modulate immunological response to reduce the incidence of active TB in the adult population.
mesh_terms: 

