pubmed_id: 25359990
title: GATA2 deficiency-associated bone marrow disorder differs from idiopathic aplastic anemia.
journal: Blood
year: 2015
text: Germ-line GATA2 gene mutations, leading to haploinsufficiency, have been identified in patients with familial myelodysplastic syndrome/acute myeloid leukemia, monocytopenia and mycobacterial infections, Emberger syndrome, and dendritic cell, monocyte, B-, and NK-cell deficiency. GATA2 mutations have also been reported in a minority of patients with congenital neutropenia and aplastic anemia (AA). The bone marrow (BM) from patients with GATA2 deficiency is typically hypocellular, with varying degrees of dysplasia. Distinguishing GATA2 patients from those with AA is critical for selecting appropriate therapy. We compared the BM flow cytometric, morphologic, and cytogenetic features of 28 GATA2 patients with those of 32 patients being evaluated for idiopathic AA. The marrow of GATA2 patients had severely reduced monocytes, B cells, and NK cells; absent hematogones; and inverted CD4:CD8 ratios. Atypical megakaryocytes and abnormal cytogenetics were more common in GATA2 marrows. CD34(+) cells were comparably reduced in GATA2 and AA. Using these criteria, we prospectively identified 4 of 32 patients with suspected AA who had features suspicious for GATA2 mutations, later confirmed by DNA sequencing. Our results show that routine BM flow cytometry, morphology, and cytogenetics in patients who present with cytopenia(s) can identify patients for whom GATA2 sequencing is indicated.
mesh_terms: ['Sequence Analysis, DNA', 'Mutation', 'Anemia, Aplastic', 'Adult', 'Bone Marrow', 'Bone Marrow Diseases', 'Antigens, CD34', 'GATA2 Transcription Factor', 'Young Adult', 'Female', 'Immunohistochemistry', 'Cytogenetics', 'Cohort Studies', 'Middle Aged', 'Humans', 'Male', 'Flow Cytometry']

