pubmed_id: 30009963
title: Vimentin as antigenic target in autoimmunity: A comprehensive review.
journal: Autoimmun Rev
year: 2018
text: Vimentin is a protein of intermediate filament family, which is expressed in all mesenchymal cells. Vimentin plays a key role in the physiology of the cell, cellular interactions and the functioning of the immune system. Post-translationally modified and native forms of vimentin are involved in the pathogenesis of inflammation and many autoimmune diseases: rheumatoid arthritis, sarcoidosis, systemic lupus erythematosus, antiphospholipid syndrome, Crohn's disease, ankylosing spondyloarthritis and idiopathic pulmonary fibrosis. Modifications of the protein lead to the formation of antigenic epitopes and, as a result, to the synthesis of antibodies. Citrullinated, carbamylated and acetylated forms of vimentin participate in the pathogenesis of RA, and antibodies against them serve as diagnostic and prognostic markers of the disease. Epitopes of native vimentin are antigenic in the group of HLA-DRB1*0301 positive patients with sarcoidosis. In addition, vimentin takes part in pathogenesis of tubulointerstitial inflammation and glomerulonephritis in lupus. In antiphospholipid syndrome interactions of vimentin and cardiolipin on the surface of apoptotic cells lead to the formation of an immunogenic complex. Antibodies against vimentin/cardiolipin complex are involved in the mechanism of thrombogenesis and serve to identify patients seronegative for antibodies to cardiolipin and ß2glycoprotein-I with the clinical features. Post-translationally modified form of the protein is citrullinated and MMP-degraded vimentin, which was found in serum of patients with Crohn's disease and ankylosing spondyloarthritis.
mesh_terms: 

