pubmed_id: 28062697
title: Subclinical Herpes Simplex Virus Type 1 Infections Provide Site-Specific Resistance to an Unrelated Pathogen.
journal: J Immunol
year: 2017
text: HSV-1 infections of the cornea range in severity from minor transient discomfort to the blinding disease herpes stromal keratitis, yet most patients experience a single episode of epithelial keratitis followed by re-establishment of a clear cornea. We asked whether a single transient episode of HSV-1 epithelial keratitis causes long-term changes in the corneal microenvironment that influence immune responses to subsequent corneal infection or trauma. We showed that C57BL/6 mouse corneas infected with HSV-1 KOS, which induces transient herpes epithelial keratitis without herpes stromal keratitis sequelae, possessed a significant leukocytic infiltrate composed primarily of CD4+ T cells and macrophages along with elevated chemokines and cytokines that persisted without loss of corneal clarity (subclinical inflammation). Chemokine and cytokine expression was CD4+ T cell dependent, in that their production was significantly reduced by systemic CD4+ T cell depletion starting before infection, although short-term (3-d) local CD4+ T cell depletion postinfection did not influence chemokine levels in cornea. Corneas with subclinical inflammation developed significantly greater trauma-induced inflammation when they were recipients of syngeneic corneal transplants but also exhibited significantly increased resistance to infections by unrelated pathogens, such as pseudorabies virus. The resistance to pseudorabies virus was CD4+ T cell dependent, because it was eliminated by local CD4+ T cell depletion from the cornea. We conclude that transient HSV-1 corneal infections cause long-term alterations of the corneal microenvironment that provide CD4-dependent innate resistance to subsequent infections by antigenically unrelated pathogens.
mesh_terms: 

