pubmed_id: 31838160
title: Enteropathic spondyloarthritis: Results from a large nationwide database analysis.
journal: Autoimmun Rev
year: 2020
text: INTRODUCTION: Spondyloarthrits (SpA) share clinical, genetic and immunological features with Inflammatory Bowel Diseases (IBD), and enteropathic SpA (eSpA) represent the clinical evidence of the association between gut and joint diseases. This cross-sectional study aimed to report data of eSpA patients collected from the first Italian database.
PATIENTS AND METHODS: A specific web-based interface has been created to insert and collect the main clinical, serologic and imaging data from patients with eSpA, as well as disease activity, comorbidities and treatment, in a real-life scenario.
RESULTS: Data were collected in 14 Italian centers (7 rheumatology and 7 gastroenterology units). A total of 347 eSpA patients were enrolled in the study. Type 1 peripheral eSpA was the most frequent form. Crohn' Disease (CD) was the most represented IBD. CD activity was similar among eSpA, whereas UC activity was slightly higher in the axial and mixed form than in the peripheral eSpA. The disease was active in less than half of axial eSpA patients and in only 18% of patients with peripheral eSpA. Furthermore, most of the patients had an inactive IBD. Nineteen percent of the total eSpA patients were free of therapy at the time of the enrollment and 61% of the patients were receiving biotechnological agents.
CONCLUSIONS: The multidisciplinary management of eSpA patients, favored by this ad hoc created web-based platform, allowed to obtain data from the largest eSpA cohort. The information coming of this database might advance knowledge of eSpA and improve their standard of care.
mesh_terms: 

