pubmed_id: 32853927
title: MicroRNA-10a-3p mediates Th17/Treg cell balance and improves renal injury by inhibiting REG3A in lupus nephritis.
journal: Int Immunopharmacol
year: 2020
text: BACKGROUND: The therapeutic approaches guided toward microRNAs (miRNAs) have been extensively explored in lupus nephritis (LN), but the precise position of miR-10a-3p posted in disease is not translated thoroughly. Therein, this work pivoting on miR-10a-3p was launched with the involvement of regenerating islet-derived 3 α (REG3A).
METHODS: Peripheral blood samples from LN patients and healthy controls (n = 132) were collected. miR-10a-3p and REG3A expression in peripheral blood mononuclear cells were tested. Mice were injected with miR-10a-3p agomir, miR-10a-3p antagomir and/or REG3A low expression vector for presentation of their roles in renal function, T helper cell 17 (Th17)/regulatory cell (Treg) balance, renal pathological damage, JAK2/STAT3 pathway activation and renal injury in LN. The relation between miR-10a-3p and REG3A was tested.
RESULTS: MiR-10a-3p was down-regulated while REG3A was up-regulated in LN. Restoring miR-10a-3p or silencing REG3A decreased Th17/Treg ratio in CD4+ T cells, inhibited JAK2/STAT3 pathway activation, ameliorated renal function, improved renal pathological damage and alleviated renal injury in LN. REG3A depletion negated the effects of down-regulated miR-10a-3p on LN. MiR-10a-3p targeted REG3A.
CONCLUSION: The work elucidates that miR-10a-3p restoration decreases Th17/Treg ratio and attenuates renal injury in LN via inhibiting REG3A and the activation of JAK2/STAT3 pathway, which renews the therapeutic reference for LN management.
mesh_terms: ['Adult', 'Kidney', 'Lupus Nephritis', 'Spleen', 'T-Lymphocytes, Regulatory', 'Female', 'Pancreatitis-Associated Proteins', 'Animals', 'MicroRNAs', 'STAT3 Transcription Factor', 'Mice, Inbred C57BL', 'Middle Aged', 'Humans', 'Th17 Cells', 'Janus Kinase 2']

