pubmed_id: 34285051
title: TGFβ promotes low IL10-producing ILC2 with profibrotic ability involved in skin fibrosis in systemic sclerosis.
journal: Ann Rheum Dis
year: 2021
text: OBJECTIVE: Innate lymphoid cells-2 (ILC2) were shown to be involved in the development of lung or hepatic fibrosis. We sought to explore the functional and phenotypic heterogeneity of ILC2 in skin fibrosis within systemic sclerosis (SSc).
METHODS: Blood samples and skin biopsies from healthy donor or patients with SSc were analysed by immunostaining techniques. The fibrotic role of sorted ILC2 was studied in vitro on dermal fibroblast and further explored by transcriptomic approach. Finally, the efficacy of a new treatment against fibrosis was assessed with a mouse model of SSc.
RESULTS: We found that ILC2 numbers were increased in the skin of patients with SSc and correlated with the extent of skin fibrosis. In SSc skin, KLRG1- ILC2 (natural ILC2) were dominating over KLRG1+ ILC2 (inflammatory ILC2). The cytokine transforming growth factor-β (TGFβ), whose activity is increased in SSc, favoured the expansion of KLRG1- ILC2 simultaneously decreasing their production of interleukin 10 (IL10), which regulates negatively collagen production by dermal fibroblasts. TGFβ-stimulated ILC2 also increased myofibroblast differentiation. Thus, human KLRG1- ILC2 had an enhanced profibrotic activity. In a mouse model of SSc, therapeutic intervention-combining pirfenidone with the administration of IL10 was required to reduce the numbers of skin infiltrating ILC2, enhancing their expression of KLRG1 and strongly alleviating skin fibrosis.
CONCLUSION: Our results demonstrate a novel role for natural ILC2 and highlight their inter-relationships with TGFβ and IL10 in the development of skin fibrosis, thereby opening up new therapeutic approaches in SSc.
mesh_terms: ['Receptors, Immunologic', 'Transforming Growth Factor beta', 'Lymphocytes', 'Skin', 'Pyridones', 'Myofibroblasts', 'Female', 'Animals', 'Biopsy', 'Middle Aged', 'Humans', 'Cell Differentiation', 'Adult', 'Disease Models, Animal', 'Fibrosis', 'Mice', 'Scleroderma, Systemic', 'Collagen', 'Anti-Inflammatory Agents, Non-Steroidal', 'Interleukin-10', 'Fibroblasts', 'Lectins, C-Type', 'Gene Expression Profiling', 'Male']

