pubmed_id: 33779825
title: What Is New in Occupational Allergic Contact Dermatitis in the Year of the COVID Pandemic?
journal: Curr Allergy Asthma Rep
year: 2021
text: PURPOSE OF REVIEW: This article aims to summarize some recent trends in occupational allergic contact dermatitis (ACD), including dermatitis related to pandemic-level personal protective equipment in healthcare workers, hazards patients may experience when working from home, and occupational perspectives on the recent American Contact Dermatitis Society (ACDS) allergens of the year and ACDS Core Allergen Series updates.
RECENT FINDINGS: Recent ACDS Allergens of the Year may be particularly relevant to healthcare workers, including isobornyl acrylate, which is present in glucose sensors and propylene glycol present in hand cleansers and disinfectants. Lavender, limonene, and linalool, all of which are new additions to the ACDS Core Allergen Series, have been reported as causes for occupational ACD in massage therapists and aromatherapists. Isothiazolinone allergy continues to rise in both consumer and occupational settings. Finally, the COVID-19 pandemic has resulted in a wave of occupational ACD in healthcare workers to personal protective equipment, and revealed new potential allergens for individuals working from home. Occupational allergic contact dermatitis continues to exert a significant occupational disease burden. Remaining aware of the current trends in allergens may allow for earlier recognition, diagnosis, and treatment, subsequently helping our patients to work in healthier and safer environments.
mesh_terms: ['Dermatitis, Occupational', 'Acyclic Monoterpenes', 'Health Personnel', 'Societies, Medical', 'Allergens', 'Limonene', 'Acrylates', 'Camphanes', 'United States', 'Lavandula', 'COVID-19', 'Pandemics', 'Dermatitis, Allergic Contact', 'Patch Tests', 'Propylene Glycol', 'Humans', 'Dermatology', 'Allergy and Immunology']

