pubmed_id: 30639645
title: Innate immune-responses and their role in driving autoimmunity.
journal: Autoimmun Rev
year: 2019
text: Autoimmunity and autoimmune diseases were always considered to be driven mainly by adaptive immune responses, namely by auto-reactive B and T cell over-activity. The continuous stimulation of dendritic cells by autoantigens increases B cell activity, driving auto-reactive B cells to increase the production of autoantibodies and of pro-inflammatory cytokines. On the other hand, a subset of dendritic cells is established being of tolerogenic properties thus becoming important in maintaining self-tolerance. However, early innate immune responses are continuously appreciated to be highly important in the development of immune-mediated inflammation in general and autoimmunity in particular. The innate immune system is a complex network of structured cells/proteins such as antigen presenting cells (macrophages and dendritic cells), the complement cascade, and many receptors/cytokines/proteins. Of these, one may mention the high expression of toll-like receptors 7 and 9 in antigen presenting cells, and B cells of systemic lupus erythematosus patients contributing to the expansion of auto-reactive B cells. C-reactive protein (CRP) and C1q are crucially important for efficient uptake of apoptotic cells. However, CRP is appreciated to have a role in maintaining anti-inflammatory responses and in altering autoimmunity. Natural killer cells (NK) are responsible for cytotoxicity responses but some of them (mainly CD56high), are important in maintaining peripheral self-tolerance, thus considered to be immune-regulatory cells. In this review we will cover most of the new data on innate immune system and discuss its importance in the development of autoimmunity. New treatments were developed following our better understanding of these pathways, the targeting of which, opened new therapeutic avenues in treating autoimmune diseases.
mesh_terms: ['Complement C1q', 'Killer Cells, Natural', 'Toll-Like Receptors', 'Autoimmunity', 'Animals', 'Humans', 'C-Reactive Protein', 'Immunity, Innate']

