pubmed_id: 30248522
title: Extracellular matrix and the maintenance and loss of peripheral immune tolerance in autoimmune insulitis.
journal: Curr Opin Immunol
year: 2018
text: There is a growing appreciation that the extracellular matrix (ECM) contributes to both the maintenance of immune tolerance in healthy tissues and to its loss at sites of autoimmunity. Here, we review recent literature on the role of ECM and particularly the glycosaminoglycans hyaluronan and heparan sulfate in the development of autoimmune, type 1 diabetes (T1D). Data from transplant models suggest that healthy islets are embedded within an intact ECM that supports beta-cell homeostasis and provides physical and immunoregulatory barriers against immune infiltration. However, studies of human insulitis as well as the non-obese diabetic (NOD) and DORmO mouse models of T1D indicate that autoimmune insulitis is associated with the degradation of basement membrane structures, the catabolism of the islet interstitium, and the accumulation of a hyaluronan-rich, pro-inflammatory ECM. Moreover, in these models of autoimmune diabetes, either the pharmacologic inhibition of heparan sulfate catabolism, the reduction of hyaluronan synthesis, or the targeting of the pathways that sense these ECM changes can all prevent beta-cell destruction. Together these data support an emerging paradigm that in healthy islets the local ECM contributes to both immune tolerance and beta-cell homeostasis while in chronic inflammation the islet ECM is permissive to immune infiltration and beta-cell destruction. Therapies that support ECM-mediated 'barrier tolerance' may have potential as adjunctive agents in combination regimens designed to prevent or treat autoimmunity.
mesh_terms: 

