pubmed_id: 33475900
title: Hydroxychloroquine and COVID-19: a Rheumatologist's Take on the Lessons Learned.
journal: Curr Allergy Asthma Rep
year: 2021
text: PURPOSE OF REVIEW: Told from the viewpoint of rheumatologists, this review tells the story of hydroxychloroquine and its swift ascent to become a household name as a therapeutic strategy against the novel SARS-CoV-2 virus. This review describes the history, mechanisms, pharmacokinetics, therapeutic applications, and safety profile of hydroxychloroquine as an immunomodulatory and antiviral agent. It also summarizes the major studies that launched and assessed the use of hydroxychloroquine against COVID-19 infection.
RECENT FINDINGS: More recent literature calls into question the long-held dogma that endolysosomal alkalinization is the primary mode of action of hydroxychloroquine. Ongoing uncertainty about the multiple potential mechanisms contributing to the therapeutic effect of hydroxychloroquine in rheumatic and viral disease led to a natural avenue for exploration in the treatment of COVID-19. Taken as a whole, the literature does not support utilizing hydroxychloroquine to treat or prevent infection from the SARS-CoV-2 virus. This is, at least in part, due to the wide variability in hydroxychloroquine pharmacokinetics between patients and difficulty achieving adequate target tissue concentrations of hydroxychloroquine without encountering unacceptable toxicities. Hydroxychloroquine continues to be a routinely prescribed, well-tolerated, effective, and low-cost treatment for rheumatic disease. Its therapeutic versatility has led to frequent repurposing for other conditions, most recently as an investigative treatment against the SARS-CoV-2 virus. Despite overall negative findings, the intense study of hydroxychloroquine against COVID-19 infection has enhanced our overall understanding of how hydroxychloroquine operates in autoimmune disease and beyond.
mesh_terms: ['COVID-19 Drug Treatment', 'Animals', 'Rheumatologists', 'SARS-CoV-2', 'Hydroxychloroquine', 'Humans', 'Antiviral Agents']

