pubmed_id: 27562840
title: CD40L expression by CD4+ but not CD8+ T cells regulates antiviral immune responses in acute LCMV infection in mice.
journal: Eur J Immunol
year: 2016
text: CD40-CD40 ligand (CD40L) signaling plays multiple indispensable roles in cellular and humoral immunity. Impaired memory T-cell responses in the absence of CD40L have been well documented, but the requirement of this interaction for efficient priming of CD8+ T cells especially under inflammatory conditions has been under debate. In contrast to previous publications, we report here that virus-specific CD8+ T-cell responses as well as viral clearance are affected not only in the memory but also in the effector phase in CD40L-/- mice infected with lymphocytic choriomeningitis virus (LCMV) Armstrong strain. Interestingly, a considerable part of the LCMV-specific effector and memory T cells consists of CD40L+ CD8+ T cells. However, deficiency of CD40L in CD8+ T cells did influence neither the quantity nor the quality of primary T-cell responses in LCMV infection. Virus-specific CD8+ T cells in conditional knockout mice, with a selective deletion of the CD40L in CD8+ T cells, were fully functional regarding cytokine production and efficient pathogen clearance. Thus, our results unambiguously demonstrate that while CD40L is critical to generate effective primary CD8+ T-cell responses also under inflammatory conditions, CD40L expression by CD8+ T cells themselves is dispensable in acute LCMV infection.
mesh_terms: 

