pubmed_id: 27390077
title: Brief Report: Dialister as a Microbial Marker of Disease Activity in Spondyloarthritis.
journal: Arthritis Rheumatol
year: 2017
text: OBJECTIVE: Dysbiosis of the intestinal microbiota has been widely established in inflammatory bowel disease (IBD). There is significant clinical and genetic overlap between spondyloarthritis (SpA) and IBD, and up to 50% of all patients with SpA exhibit microscopic signs of bowel inflammation, often bearing particular resemblance to early Crohn's disease, a subtype of IBD. This study was undertaken to assess the relationship between intestinal microbial composition, gut histology, and disease activity markers in SpA.
METHODS: Gene analysis by 16S ribosomal RNA amplicon sequencing was used to compare the microbial composition in ileal and colonic biopsy specimens from 27 patients with SpA (14 with microscopic bowel inflammation, 13 without) and 15 healthy control subjects (ileal samples from all 15 subjects and colonic samples from 6). Spearman's rank correlation tests were used to assess correlations of the microbial composition with disease activity measures.
RESULTS: The intestinal inflammation status (histologically normal versus acute or chronic inflammation) was strongly associated with the mucosal microbiota profile of patients with SpA. In inflamed biopsy tissue, the detected bacterial community composition clustered separately from that in noninflamed biopsy tissue (P < 0.05 by permutational multivariate analysis of variance, using hierarchical clustering on Bray-Curtis distances). Interestingly, abundance of the genus Dialister was found to be positively correlated with the Ankylosing Spondylitis Disease Activity Score (Spearman's rho = 0.62, false discovery rate-corrected q < 0.01). This finding was further supported by the low frequency of Dialister observed in noninflamed ileal and colonic biopsy tissue from patients with SpA and healthy controls.
CONCLUSION: These findings demonstrate a significant difference in the intestinal microbial composition in patients with SpA who have microscopic gut inflammation compared to those without microscopic gut inflammation. Moreover, Dialister may represent a potential microbial marker of disease activity in SpA.
mesh_terms: 

