pubmed_id: 26245322
title: Rheumatoid Factor Is Associated With the Distribution of Hand Joint Destruction in Rheumatoid Arthritis.
journal: Arthritis Rheumatol
year: 2015
text: OBJECTIVE: Rheumatoid arthritis (RA) is a chronic disease leading to joint destruction. Although many studies have addressed factors potentially correlated with the speed of joint destruction, less attention has been paid to the distribution of joint destruction in patients with RA. In this study, destruction of the hand bones in patients with RA was classified into 2 anatomic subgroups, the fingers and the non-fingers, with the aim of analyzing which factors are associated with destruction of the finger joints.
METHODS: A total of 1,215 Japanese patients with RA were recruited from 2 different populations. The degree of joint destruction was assessed using the total modified Sharp/van der Heijde score (SHS) of radiographic joint damage. The SHS score of joint damage in the finger joints was used as the dependent variable, and the SHS score in the non-finger joints was used as a covariate. Age, sex, disease duration, smoking, C-reactive protein level, treatment for RA, and positivity for and levels of anti-citrullinated protein antibodies and rheumatoid factor (RF) were evaluated as candidate correlates. Overall effect sizes were assessed in a meta-analysis. In addition, associations observed in the Japanese patients were compared to those in a cohort of 157 Dutch RA patients in the BeSt study (a randomized, controlled trial involving 4 different strictly specified treatment strategies for early RA).
RESULTS: Not surprisingly, disease duration in Japanese patients with RA was associated with the finger SHS score (P ≤ 0.00037). Both positivity for and levels of RF showed significant associations with the finger SHS score after adjustment for covariates (P = 0.0022 and P = 8.1 × 10(-7) , respectively). These associations were also true in relation to the time-averaged finger SHS score. An association between RF positivity and the finger SHS score was also observed in Dutch patients with RA in the BeSt study (P = 0.049).
CONCLUSION: Positivity for and levels of RF are associated with finger joint destruction independent of non-finger joint destruction and other covariates. Our findings suggest that there are different mechanisms of joint destruction operating in the finger joints of patients with RA.
mesh_terms: ['Severity of Illness Index', 'Asian People', 'Aged', 'Foot Joints', 'Radiography', 'Cohort Studies', 'Methotrexate', 'Arthritis, Rheumatoid', 'Female', 'Finger Joint', 'Middle Aged', 'Humans', 'Peptides, Cyclic', 'Adult', 'Hand Joints', 'Linear Models', 'Rheumatoid Factor', 'Autoantibodies', 'Disease Progression', 'HLA-DRB1 Chains', 'White People', 'Antirheumatic Agents', 'Netherlands', 'Male', 'Japan']

