pubmed_id: 34333355
title: Development and validation of a novel reporter gene assay for determination of recombinant human thrombopoietin.
journal: Int Immunopharmacol
year: 2021
text: Recombinant human thrombopoietin (rhTPO) was approved by the National Medical Products Administration in 2010 for the treatment of thrombocytopenia in patients with immune thrombocytopenic purpura and chemotherapy-induced thrombocytopenia. Nevertheless, no method for determining rhTPO bioactivity has been recorded in different national/regional pharmacopoeia. Novel methods for lot release and stability testing are needed that are simpler, quicker, and more accurate. Here, we developed a novel reporter gene assay (RGA) for rhTPO bioassay with Ba/F3 cell lines that stably expressed human TPO receptor and luciferase reporter driven by sis-inducible element, gamma response region, and gamma-interferon activated sequence. During careful optimization, the RGA method demonstrated high performance characteristics. According to the International Council for Harmonization Q2 (R1) guidelines and the Chinese Pharmacopoeia 2020 edition, the validation results demonstrated that this method is highly time-saving, sensitive, and robust for research, development, manufacture, and quality control of rhTPO.
mesh_terms: ['Drug Stability', 'Recombinant Proteins', 'Thrombopoietin', 'Interferon-gamma', 'Sensitivity and Specificity', 'Biological Assay', 'Animals', 'Receptors, Thrombopoietin', 'Cell Line', 'Genes, Reporter', 'Mice', 'Humans', 'Quality Control', 'Reproducibility of Results']

