pubmed_id: 30463878
title: γδ T cells: A disappearing act with a big reveal.
journal: J Exp Med
year: 2018
text: In this issue of JEM, Sandrock et al. (https://doi.org/10.1084/jem.20181439) compare the origin of IL-17-producing γδ T cells (Tγδ17) with other γδ T cell populations and demonstrate the role Tγδ17 cells play in skin pathology. Using two genetically modified mouse models, one with inducible γδ T cell-specific labeling and the other with conditional γδ T cell depletion, the authors find that Tγδ17 are mostly long-lived lymphocytes and that depleting γδ T cells protects mice from psoriasis.
mesh_terms: 

