pubmed_id: 32791212
title: Spinal interleukin-6 contributes to central sensitisation and persistent pain hypersensitivity in a model of juvenile idiopathic arthritis.
journal: Brain Behav Immun
year: 2020
text: Pain is the most debilitating symptom in juvenile idiopathic arthritis. As pain correlates poorly to the extent of joint pathology, therapies that control joint inflammation are often inadequate as analgesics. We test the hypothesis that juvenile joint inflammation leads to sensitisation of nociceptive circuits in the central nervous system, which is maintained by cytokine expression in the spinal cord. Here, transient joint inflammation was induced in postnatal day (P)21 and P40 male Sprague-Dawley rats with a single intra-articular ankle injection of complete Freund's adjuvant. Hindpaw mechanical pain sensitivity was assessed using von Frey hair and weight bearing tests. Spinal neuron activity was measured using in vivo extracellular recording and immunohistochemistry. Joint and spinal dorsal horn TNFα, IL1β and IL6 protein expression was quantified using western blotting. We observed greater mechanical hyperalgesia following joint inflammation in P21 compared to P40 rats, despite comparable duration of swelling and joint inflammatory cytokine levels. This is mirrored by spinal neuron hypersensitivity, which also outlasted the duration of active joint inflammation. The cytokine profile in the spinal cord differed at the two ages: prolonged upregulation of spinal IL6 was observed in P21, but not P40 rats. Finally, spinal application of anti-IL-6 antibody (30 ng) reduced the mechanical hyperalgesia and neuronal activation. Our results indicate that persistent upregulation of pro-inflammatory cytokines in the spinal dorsal horn is associated with neuronal sensitisation and mechanical hyperalgesia in juvenile rats, beyond the progress of joint pathology. In addition, we provide proof of concept that spinal IL6 is a key target for treating persistent pain in JIA.
mesh_terms: 

