pubmed_id: 31732284
title: Foam Cells: One Size Doesn't Fit All.
journal: Trends Immunol
year: 2019
text: Chronic inflammation in many infectious and metabolic diseases, and some cancers, is accompanied by the presence of foam cells. These cells form when the intracellular lipid content of macrophages exceeds their capacity to maintain lipid homeostasis. Concurrently, critical macrophage immune functions are diminished. Current paradigms of foam cell formation derive from studies of atherosclerosis. However, recent studies indicate that the mechanisms of foam cell biogenesis during tuberculosis differ from those operating during atherogenesis. Here, we review how foam cell formation and function vary with disease context. Since foam cells are therapeutic targets in atherosclerosis, further research on the disease-specific mechanisms of foam cell biogenesis and function is needed to explore the therapeutic consequences of targeting these cells in other diseases.
mesh_terms: 

