pubmed_id: 33957974
title: Identification of neutrophil β2-integrin LFA-1 as a potential mechanistic biomarker in ANCA-associated vasculitis via microarray and validation analyses.
journal: Arthritis Res Ther
year: 2021
text: BACKGROUND: Leukocyte activation by anti-neutrophil cytoplasmic antibody (ANCA) and the subsequent leukocyte-endothelium interaction play a key role in the development of endothelial damage in ANCA-associated vasculitis (AAV). In contrast to that of leukocyte activation, the exact role of the leukocyte-endothelium interaction via integrin remains unclear. Here, we performed microarray and validation analyses to explore association between the expression levels of lymphocyte function-associated antigen-1 (LFA-1) and the clinical characteristics of patients with AAV.
METHODS: We performed gene set enrichment analysis (GSEA) to identify the functional gene sets differentially expressed between patients with AAV and other types of vasculitis and the healthy controls (HCs). Flow cytometry was performed to validate the GSEA results. Treatment-naïve patients were monitored until 24 weeks of treatment. To examine the role of LFA-1 in the neutrophil-endothelium interaction, we performed a leukocyte adhesion and transmigration assay using peripheral blood and human umbilical vein endothelial cells (HUVECs).
RESULTS: GSEA revealed that the molecular pathways involving integrin-related genes were significantly upregulated in patients with AAV compared to that in patients with other types of vasculitis and the HCs. Flow cytometry revealed that the percentage of neutrophils expressing LFA-1 was significantly higher in patients with AAV than in those with large-vessel vasculitis or polyarteritis nodosa and the HCs. LFA-1 levels in the neutrophils were higher in patients with MPO-ANCA-positive expression than in those with a positive PR3-ANCA expression and correlated with the peripheral eosinophil count, serum rheumatoid factor titre, serum C-reactive protein levels, and the vasculitis activity score of systemic and chest components. After 24 weeks of treatment, including prednisolone, cyclophosphamide, rituximab, azathioprine, methotrexate, and/or tacrolimus, neutrophil LFA-1 expression remained high in the non-responder patients, but decreased in the responder patients. The in vitro assay showed that leukocyte migration toward HUVECs was dependent on the interaction between LFA-1 and intercellular adhesion molecule-1 (ICAM1); the migration of leukocytes was inhibited by blocking the adhesion of LFA-1 to ICAM1.
CONCLUSIONS: The expression of LFA-1 in neutrophils is increased in patients with AAV. Neutrophil LFA-1 levels correlate with the clinical features of AAV. Inhibiting the adhesion of LFA-1 and ICAM1 impedes the neutrophil-endothelium interaction and may have a therapeutic role in AAV.
mesh_terms: ['Antibodies, Antineutrophil Cytoplasmic', 'Anti-Neutrophil Cytoplasmic Antibody-Associated Vasculitis', 'CD18 Antigens', 'Biomarkers', 'Lymphocyte Function-Associated Antigen-1', 'Humans', 'Neutrophils']

