pubmed_id: 30910990
title: Idiopathic inflammatory myopathies and antisynthetase syndrome: contribution of antisynthetase antibodies to improve current classification criteria.
journal: Ann Rheum Dis
year: 2019
text: Idiopathic inflammatory myopathies and antisynthetase syndrome: contribution of antisynthetase antibodies to improve current classification criteria.
mesh_terms: ['Retrospective Studies', 'Myositis', 'Ligases', 'Female', 'Follow-Up Studies', 'Immunoblotting', 'Middle Aged', 'Humans', 'Male', 'Autoantibodies']

