pubmed_id: 31881232
title: A 5-year summary of real-life dietary egg consumption after completion of a 4-year egg powder oral immunotherapy (eOIT) protocol.
journal: J Allergy Clin Immunol
year: 2020
text: The majority of children with sustained unresponsiveness after extended egg OIT are able to successfully introduce dietary egg. OIT outcome may be predictive of frequency, type (concentrated, baked), and quantity of egg ingested in the long term.
mesh_terms: ['Ovum', 'Egg Hypersensitivity', 'Allergens', 'Powders', 'Egg Proteins', 'Female', 'Child, Preschool', 'Diet Therapy', 'Desensitization, Immunologic', 'Administration, Oral', 'Child', 'Anaphylaxis', 'Immune Tolerance', 'Humans', 'Male', 'Epinephrine', 'Treatment Outcome', 'Adolescent']

