pubmed_id: 31732285
title: Inhibition-Resistant CARs for NK Cell Cancer Immunotherapy.
journal: Trends Immunol
year: 2019
text: The promise of natural killer (NK) cells as effectors in cancer cellular therapy is limited by their expression of dominant inhibitory receptors for human leukocyte antigen (HLA) class I. Here, we discuss how chimeric antigen receptors (CARs) engineered to override inhibitory signaling might boost NK cell antitumor responses, independently of blockade of NK cell inhibitory receptors.
mesh_terms: ['Genetic Engineering', 'Neoplasms', 'Signal Transduction', 'Killer Cells, Natural', 'Immunotherapy, Adoptive', 'Cancer Vaccines', 'Animals', 'HLA Antigens', 'Cytotoxicity, Immunologic', 'Receptors, Chimeric Antigen', 'T-Lymphocytes, Cytotoxic', 'Humans']

