pubmed_id: 32211826
title: The blood-brain barrier in health and disease: Important unanswered questions.
journal: J Exp Med
year: 2020
text: The blood vessels vascularizing the central nervous system exhibit a series of distinct properties that tightly control the movement of ions, molecules, and cells between the blood and the parenchyma. This "blood-brain barrier" is initiated during angiogenesis via signals from the surrounding neural environment, and its integrity remains vital for homeostasis and neural protection throughout life. Blood-brain barrier dysfunction contributes to pathology in a range of neurological conditions including multiple sclerosis, stroke, and epilepsy, and has also been implicated in neurodegenerative diseases such as Alzheimer's disease. This review will discuss current knowledge and key unanswered questions regarding the blood-brain barrier in health and disease.
mesh_terms: 

