pubmed_id: 34337772
title: Plasma cell survival: The intrinsic drivers, migratory signals, and extrinsic regulators.
journal: Immunol Rev
year: 2021
text: Antibody-secreting cells (ASC) are the effectors of protective humoral immunity and the only cell type that produces antibodies or immunoglobulins in mammals. In addition to their formidable capacity to secrete massive quantities of proteins, ASC are terminally differentiated and have unique features to become long-lived plasma cells (LLPC). Upon antigen encounter, B cells are activated through a complex multistep process to undergo fundamental morphological, subcellular, and molecular transformation to become an efficient protein factory with lifelong potential. The ASC survival potential is determined by factors at the time of induction, capacity to migration from induction to survival sites, and ability to mature in the specialized bone marrow microenvironments. In the past decade, considerable progress has been made in identifying factors regulating ASC longevity. Here, we review the intrinsic drivers, trafficking signals, and extrinsic regulators with particular focus on how they impact the survival potential to become a LLPC.
mesh_terms: 

