pubmed_id: 32180891
title: Chronic urticaria and thyroid pathology.
journal: World Allergy Organ J
year: 2020
text: Urticaria is defined as the sudden appearance of erythematous, itchy wheals of variable size, with or without angioedema (AE) (swelling of the deeper layers of the skin). Its classification depends on time course of symptoms and the presence of eliciting factors. When it lasts less than 6 weeks it is classified as acute urticaria (AU), and if the symptoms persist for more than 6 weeks, it is classified as chronic urticaria (CU). Current International Guidelines also classify CU as chronic spontaneous urticaria (CSU) and inducible urticarial, according to the absence or presence of environmental triggering factors. CSU is defined as urticaria and/or angioedema in which there is no evidence of a specific eliciting factor. CSU is associated with autoimmunity in 30-45% of the cases, sharing some immunological mechanisms with other autoimmune diseases, and is associated with autoimmune thyroid disease (ATD) in about 4.3%-57.4% patients. Several studies suggest that adequate therapy with anti-thyroid drugs or levothyroxine in early stages of ATD and CSU, may help to remit the latter; but there is still a lack of double-blind, placebo-controlled studies that support this hypothesis in patients without abnormal thyroid hormone levels. The objective of this review is to describe the pathophysiology of chronic spontaneous urticaria and its association with autoimmune thyroid disease.
mesh_terms: 

