pubmed_id: 28522451
title: ADA2 deficiency (DADA2) as an unrecognised cause of early onset polyarteritis nodosa and stroke: a multicentre national study.
journal: Ann Rheum Dis
year: 2017
text: OBJECTIVES: To analyse the prevalence of CECR1 mutations in patients diagnosed with early onset livedo reticularis and/or haemorrhagic/ischaemic strokes in the context of inflammation or polyarteritis nodosa (PAN). Forty-eight patients from 43 families were included in the study.
METHODS: Direct sequencing of CECR1 was performed by Sanger analysis. Adenosine deaminase 2 (ADA2) enzymatic activity was analysed in monocyte isolated from patients and healthy controls incubated with adenosine and with or without an ADA1 inhibitor.
RESULTS: Biallelic homozygous or compound heterozygous CECR1 mutations were detected in 15/48 patients. A heterozygous disease-associated mutation (p.G47V) was observed in two affected brothers. The mean age of onset of the genetically positive patients was 24 months (6 months to 7 years). Ten patients displayed one or more cerebral strokes during their disease course. Low immunoglobulin levels were detected in six patients. Thalidomide and anti-TNF (tumour necrosis factor) blockers were the most effective drugs. Patients without CECR1 mutations had a later age at disease onset, a lower prevalence of neurological and skin manifestations; one of these patients displayed all the clinical features of adenosine deaminase 2deficiency (DADA2) and a defective enzymatic activity suggesting the presence of a missed mutation or a synthesis defect.
CONCLUSIONS: DADA2 accounts for paediatric patients diagnosed with PAN-like disease and strokes and might explain an unrecognised condition in patients followed by adult rheumatologist. Timely diagnosis and treatment with anti-TNF agents are crucial for the prevention of severe complications of the disease. Functional assay to measure ADA2 activity should complement genetic testing in patients with non-confirming genotypes.
mesh_terms: ['Heterozygote', 'Intercellular Signaling Peptides and Proteins', 'Pedigree', 'Adolescent', 'Age of Onset', 'Female', 'Tumor Necrosis Factor-alpha', 'Child', 'Humans', 'Young Adult', 'Adenosine Deaminase', 'Homozygote', 'Stroke', 'Immunoglobulins', 'Italy', 'Child, Preschool', 'Infant', 'Thalidomide', 'Case-Control Studies', 'Livedo Reticularis', 'Immunosuppressive Agents', 'Male', 'Polyarteritis Nodosa', 'DNA Mutational Analysis']

