pubmed_id: 30651342
title: ADAR1 Is Required for Dendritic Cell Subset Homeostasis and Alveolar Macrophage Function.
journal: J Immunol
year: 2019
text: RNA editing by adenosine deaminases acting on dsRNA (ADAR) has become of increasing medical relevance, particularly because aberrant ADAR1 activity has been associated with autoimmunity and malignancies. However, the role of ADAR1 in dendritic cells (DC), representing critical professional APCs, is unknown. We have established conditional murine CD11c Cre-mediated ADAR1 gene ablation, which did not induce general apoptosis in CD11c+ cells but instead manifests in cell type-specific effects in DC subpopulations. Bone marrow-derived DC subset analysis revealed an incapacity to differentiate CD103 DC+ in both bulk bone marrow and purified pre-DC lineage progenitor assays. ADAR1 deficiency further resulted in a preferential systemic loss of CD8+/CD103+ DCs, revealing critical dependency on ADAR1, whereas other DC subpopulations were moderately affected or unaffected. Additionally, alveolar macrophages were depleted and dysfunctional, resembling pulmonary alveolar proteinosis. These results reveal an unrecognized role of ADAR1 in DC subset homeostasis and unveils the cell type-specific effects of RNA editing.
mesh_terms: 

