pubmed_id: 25889007
title: Thymic stromal lymphopoietin in hepatitis C virus-related cryoglobulinemic vasculitis: gene expression level and protein distribution.
journal: Arthritis Res Ther
year: 2015
text: INTRODUCTION: Hepatitis C virus (HCV) infection can be detected in virtually all patients with cryoglobulinemic vasculitis (CV). Among its many effects, the virus is able to stimulate the production of thymic stromal lymphopoietin (TSLP) by infected hepatocytes. In this study, we assessed the systemic levels and tissue distribution of TSLP in 60 chronically HCV-infected patients, 36 with and 24 without CV.
METHODS: Serum TSLP levels were measured by an enzyme-linked immunosorbent assay (ELISA) method. TSLP mRNA was assessed in patient samples by real-time reverse transcriptase-polymerase chain reaction (RT-PCR). TSLP protein in liver and skin biopsy samples was revealed by indirect immunofluorescence. All other methods were carried out according to standardized procedures.
RESULTS: Serum TSLP levels were significantly higher in patients with than in those without CV and in healthy individuals. Higher TSLP levels paralleled specific mRNA expression and the up-regulation of TSLP protein in liver tissue. Compared with non-CV patients, higher TSLP levels in CV were accompanied by a higher frequency of circulating mono/oligoclonal B-cell expansions (8% vs. 92%, p<0.0001) and a higher number of peripheral CD20+ B-cells (10.3% vs. 15.5% p=0.04). In addition, TSLP mRNA expression in the liver of CV patients was lower than in their correspondent skin tissue and paralleled specific immune deposits of TSLP protein in keratinocytes.
CONCLUSION: Overall, this study shows that TSLP secreted by hepatocytes and keratinocytes of HCV-infected patients with CV is involved in the pathogenesis of vasculitis and may possibly support the therapeutic use of TSLP-targeted monoclonal antibodies.
mesh_terms: ['Hepatocytes', 'Middle Aged', 'Cytokines', 'Vasculitis', 'Cryoglobulinemia', 'Female', 'Hepatitis C, Chronic', 'RNA, Messenger', 'Reverse Transcriptase Polymerase Chain Reaction', 'Gene Expression Regulation', 'Thymic Stromal Lymphopoietin', 'Fluorescent Antibody Technique, Indirect', 'Hepacivirus', 'Male', 'Humans', 'Biopsy', 'Enzyme-Linked Immunosorbent Assay', 'Cells, Cultured']

