pubmed_id: 27497193
title: Circulating midkine in children with Henoch-Schönlein purpura: Clinical implications.
journal: Int Immunopharmacol
year: 2016
text: BACKGROUND: Midkine (MK) is a heparin-binding growth factor, which behaves like a cytokine, involved in various cellular processes such as cellular proliferation, differentiation, survival, adhesion, and migration. Studies provided evidence for a role of MK in acute and chronic inflammatory processes. The association between midkine and Henoch-Schönlein purpura (HSP) has not yet been explored. The aim of our study was to investigate the potential role of midkine in children with HSP.
METHODS: A total of 152 cases consisting of 92 children with HSP and 60 age- and sex-matched healthy control children were enrolled in this prospective study. Circulating midkine, IL-2, IL-4, IL-6, IL-10, TNF, IFN-γ, and IL-17A was measured in all of the 92 patients and 60 healthy controls. Midkine diagnostic value was evaluated by receiver operating characteristic (ROC) analysis.
RESULTS: Renal involvement occurred in 36 of the 92 patients. Circulating midkine level was elevated in children with HSPN than those of patients without renal involvement and of the controls (326.58 (266.58-459.25) pg/ml versus 280.72 (233.67-384.36) pg/ml and 217.3 (198.98-243.65) pg/ml, respectively; P<0.05). Midkine positively correlated with IL-4, IL-6, IL17A, IgA and IgE. The threshold MK concentration of HSPN was 295.58pg/ml, with the sensitivity and specificity of 80.6% and 88.3%, respectively. The area under the receiver operating characteristic (ROC) curve (AUCROC) of MK was 0.902.
CONCLUSIONS: MK seems to be involved in the development of HSP. Measurement of serum levels of MK is helpful in confirming the diagnosis of HSP and predicting HSPN.
mesh_terms: ['IgA Vasculitis', 'Kidney', 'Cytokines', 'Nephritis', 'Female', 'Prognosis', 'Child, Preschool', 'Infant', 'Predictive Value of Tests', 'Prospective Studies', 'Biomarkers', 'Sensitivity and Specificity', 'Case-Control Studies', 'Midkine', 'Child', 'Humans', 'Male', 'Adolescent']

