pubmed_id: 32245515
title: The relation between physical joint examination and MRI-depicted inflammation of metatarsophalangeal joints in early arthritis.
journal: Arthritis Res Ther
year: 2020
text: BACKGROUND: The relationship between physical joint examination (PE) and MRI-detected inflammation in early inflammatory arthritis has mostly been studied in the hands. Physical examination of MTP joints is considered difficult, and for these joints, this relationship is unknown. Therefore, we studied the concordance of PE with MRI inflammation in MTP joints. Metacarpophalangeal (MCP) joints were included for comparison.
METHODS: One thousand seven hundred fifty-nine MTP(2-5) and 1750 MCP(2-5) joints of 441 consecutive patients with early arthritis underwent PE (for joint swelling) and MRI, all evaluated by two assessors. MRI was scored for synovitis, tenosynovitis, and osteitis (summed MRI inflammation). Synovial intermetatarsal bursae may enlarge upon inflammation and become palpable and were therefore also assessed. Analyses (frequencies, GEE) were performed on joint level.
RESULTS: PE and MRI were concordant in 79% of MTP joints. Of 1606 non-swollen MTP joints, 83% showed no MRI inflammation and 17% showed subclinical MRI inflammation. Of 153 swollen MTP joints, 48% had MRI inflammation and 52% (79 MTP joints) did not. Of these 79 swollen MTP joints without MRI inflammation, 31 showed intermetatarsal bursitis and 48 joints had none of these MRI abnormalities (this concerned 31% of swollen MTP joints). MTP swelling was statistically independently associated with tenosynovitis (OR 2.21, 95% CI 1.1-4.3) and intermetatarsal bursitis (OR 2.91, 95% CI 1.8-4.8). MTP joints showed subclinical inflammation less often than MCP joints (17% vs. 34%, P < 0.001). Swollen MTP joints showed MRI inflammation less often than swollen MCP joints (48% vs. 88%, P < 0.001).
CONCLUSIONS: The absence of swelling of MTP joints in early arthritis is mostly accompanied by the absence of MRI-detected inflammation. Swollen MTP joints are, in addition to synovitis, also explained by tenosynovitis and intermetatarsal bursitis and partly unexplained by MRI. Their clinical relevance must be determined in longitudinal studies.
mesh_terms: 

