pubmed_id: 27744711
title: Therapy of antihistamine-resistant chronic spontaneous urticaria.
journal: Expert Rev Clin Immunol
year: 2017
text: Chronic urticaria affects up to 1-3% of the general population and contributes to significant direct and indirect medical costs as well as decreased quality of life, which has a significant economic impact on our health care system. Areas covered: Given the prevalence of this condition on a large sector of the population, finding lasting relief for refractory cases is essential and is the focus of this review. Expert commentary: The choice of appropriate therapy in chronic refractory urticaria is not a 'one-size fits all' approach. Treatment should take multiple factors into consideration including the chronicity of hives, presence of physical urticaria, type of cellular infiltrate on skin histopathology, patient age, concomitant comorbid conditions, as well as patient preference and cost.
mesh_terms: 

