pubmed_id: 28346409
title: The metabolic ER stress sensor IRE1α suppresses alternative activation of macrophages and impairs energy expenditure in obesity.
journal: Nat Immunol
year: 2017
text: Obesity is associated with metabolic inflammation and endoplasmic reticulum (ER) stress, both of which promote metabolic disease progression. Adipose tissue macrophages (ATMs) are key players orchestrating metabolic inflammation, and ER stress enhances macrophage activation. However, whether ER stress pathways underlie ATM regulation of energy homeostasis remains unclear. Here, we identified inositol-requiring enzyme 1α (IRE1α) as a critical switch governing M1-M2 macrophage polarization and energy balance. Myeloid-specific IRE1α abrogation in Ern1f/f; Lyz2-Cre mice largely reversed high-fat diet (HFD)-induced M1-M2 imbalance in white adipose tissue (WAT) and blocked HFD-induced obesity, insulin resistance, hyperlipidemia and hepatic steatosis. Brown adipose tissue (BAT) activity, WAT browning and energy expenditure were significantly higher in Ern1f/f; Lyz2-Cre mice. Furthermore, IRE1α ablation augmented M2 polarization of macrophages in a cell-autonomous manner. Thus, IRE1α senses protein unfolding and metabolic and immunological states, and consequently guides ATM polarization. The macrophage IRE1α pathway drives obesity and metabolic syndrome through impairing BAT activity and WAT browning.
mesh_terms: 

