pubmed_id: 33988272
title: Analysis of deficiency of adenosine deaminase 2 pathogenesis based on single-cell RNA sequencing of monocytes.
journal: J Leukoc Biol
year: 2021
text: Deficiency of adenosine deaminase 2 (DADA2) is a rare autosomal recessive disease caused by loss-of-function variants in the ADA2 gene. DADA2 typically presents in childhood and is characterized by vasculopathy, stroke, inflammation, immunodeficiency, as well as hematologic manifestations. ADA2 protein is predominantly present in stimulated monocytes, dendritic cells, and macrophages. To elucidate molecular mechanisms in DADA2, CD14+ monocytes from 14 patients and 6 healthy donors were analyzed using single-cell RNA sequencing (scRNA-seq). Monocytes were purified by positive selection based on CD14 expression. Subpopulations were imputed from their transcriptomes. Based on scRNA-seq, monocytes could be classified as classical, intermediate, and nonclassical. Further, we used gene pathway analytics to interpret patterns of up- and down-regulated gene transcription. In DADA2, the frequency of nonclassical monocytes was higher compared with that of healthy donors, and M1 macrophage markers were up-regulated in patients. By comparing gene expression of each monocyte subtype between patients and healthy donors, we identified upregulated immune response pathways, including IFNα/β and IFNγ signaling, in all monocyte subtypes. Distinctively, the TNFR2 noncanonical NF-κB pathway was up-regulated only in nonclassical monocytes. Patients' plasma showed increased IFNγ and TNFα levels. Our results suggest that elevated IFNγ activates cell signaling, leading to differentiation into M1 macrophages from monocytes and release of TNFα. Immune responses and more general response to stimuli pathways were up-regulated in DADA2 monocytes, and protein synthesis pathways were down-regulated, perhaps as stress responses. Our identification of novel aberrant immune pathways has implications for therapeutic approaches in DADA2 (registered at clinicaltrials.gov NCT00071045).
mesh_terms: 

