pubmed_id: 30156708
title: Memory responses by natural killer cells.
journal: J Leukoc Biol
year: 2018
text: NK cells are important mediators of immunological defense against pathogens and cancer, owing in part to their ability to directly kill infected and malignant host cells. Although historically considered cells of the innate immune system, a growing body of literature indicates that NK cells have the capacity to mount immune responses with features of immunological memory, including enhanced recall responses that are long-lived and Ag-specific. Anamnestic NK cell responses in mice have now been described in a broad range of immunological settings, including viral and bacterial infections, hapten-induced contact hypersensitivity (CHS) reactions, and alloantigen responses. Memory-like NK cell populations have also been identified in humans, most notably in the context of human cytomegalovirus (HCMV) infection. Here, an overview of these studies is provided with discussion of the molecular, transcriptional, and epigenetic pathways that regulate adaptive NK cell responses.
mesh_terms: 

