pubmed_id: 34029875
title: A biomarker for lymphoma development in Sjogren's syndrome: Salivary gland focus score.
journal: J Autoimmun
year: 2021
text: The aim of this study is to explore the role of labial minor salivary gland (LMSG) focus score (FS) in stratifying Sjögren's Syndrome (SS) patients, lymphoma development prediction and to facilitate early lymphoma diagnosis. Ιn an integrated cohort of 1997 patients, 618 patients with FS ≥ 1 and at least one-year elapsing time interval from SS diagnosis to lymphoma diagnosis or last follow up were identified. Clinical, laboratory and serological features were recorded. A data driven logistic regression model was applied to identify independent lymphoma associated risk factors. Furthermore, a FS threshold maximizing the difference of time interval from SS until lymphoma diagnosis between high and low FS lymphoma subgroups was investigated, to develop a follow up strategy for early lymphoma diagnosis. Of the 618 patients, 560 were non-lymphoma SS patients while the other 58 had SS and lymphoma. FS, cryoglobulinemia and salivary gland enlargement (SGE) were proven to be independent lymphoma associated risk factors. Lymphoma patients with FS ≥ 4 had a statistically significant shorter time interval from SS to lymphoma diagnosis, compared to those with FS < 4 (4 vs 9 years, respectively, p = 0,008). SS patients with FS ≥ 4 had more frequently B cell originated manifestations and lymphoma, while in patients with FS < 4, autoimmune thyroiditis was more prevalent. In the latter group SGE was the only lymphoma independent risk factor. A second LMSG biopsy is patients with a FS ≥ 4, 4 years after SS diagnosis and in those with FS < 4 and a history of SGE, at 9-years, may contribute to an early lymphoma diagnosis. Based on our results we conclude that LMSG FS, evaluated at the time of SS diagnosis, is an independent lymphoma associated risk factor and may serve as a predictive biomarker for the early diagnosis of SS-associated lymphomas.
mesh_terms: 

