pubmed_id: 27881733
title: Lysosomal trafficking regulator Lyst links membrane trafficking to toll-like receptor-mediated inflammatory responses.
journal: J Exp Med
year: 2017
text: Subcellular compartmentalization of receptor signaling is an emerging principle in innate immunity. However, the functional integration of receptor signaling pathways into membrane trafficking routes and its physiological relevance for immune responses is still largely unclear. In this study, using Lyst-mutant beige mice, we show that lysosomal trafficking regulator Lyst links endolysosomal organization to the selective control of toll-like receptor 3 (TLR3)- and TLR4-mediated proinflammatory responses. Consequently, Lyst-mutant mice showed increased susceptibility to bacterial infection and were largely resistant to endotoxin-induced septic shock. Mechanistic analysis revealed that Lyst specifically controls TLR3- and TLR4-induced endosomal TRIF (TIR domain-containing adapter-inducing interferon β) signaling pathways. Loss of functional Lyst leads to dysregulated phagosomal maturation, resulting in a failure to form an activation-induced Rab7+ endosomal/phagosomal compartment. This specific Rab7+ compartment was further demonstrated to serve as a major site for active TRIF signaling events, thus linking phagosomal maturation to specific TLR signaling pathways. The immunoregulatory role of Lyst on TLR signaling pathways was confirmed in human cells by CRISPR/Cas9-mediated gene inactivation. As mutations in LYST cause human Chédiak-Higashi syndrome, a severe immunodeficiency, our findings also contribute to a better understanding of human disease mechanisms.
mesh_terms: 

