pubmed_id: 28763132
title: Hydrolysed ovalbumin offers more effective preventive and therapeutic protection against egg allergy than the intact protein.
journal: Clin Exp Allergy
year: 2017
text: BACKGROUND: The application of specific immunotherapy to stimulate oral tolerance towards food allergens is hampered by the high frequency of adverse side-effects and the excessive duration of the treatments.
OBJECTIVE: In this work, a hydrolysate of ovalbumin with pepsin (OP), selected for its low IgE reactivity and Th2-stimulating capacity, was assayed for its ability to prevent and treat allergy to egg white (EW).
METHODS: As a first step, the safety of OP, in terms of the absence of sensitizing and eliciting potential, was evaluated in BALB/c mice. Then, its suitability for prophylactic and therapeutic applications was compared with that of the intact allergen, paying attention to the molecular and cellular mechanisms involved in the control of the allergic process. To this aim, IgE, IgG1, IgG2a and IgA levels, allergic reactions, expression of genes related to Th1, Th2, Th17 and Treg responses, dendritic and T cell populations were assessed in intestinal tissues and spleens of EW-allergic mice, either untreated or treated with intact ovalbumin (OVA) or OP.
RESULTS: The hydrolysate of OVA with pepsin was hypoallergenic, lacked sensitizing potential and offered preventive and therapeutic protection against allergy to EW through the induction of Treg cells and the up-regulation of TGF-β, IL-10, IL-17, Foxp3 and RORγt in intestinal tissues. This restrained the expression of GATA3 and the differentiation of Th2 cells, leading to low cytokine responses following ex vivo spleen cell stimulation. As compared with intact OVA, OP was more effective against sensitization. In addition, in the therapeutic setting, OP provided quicker desensitization that lasted for at least 3 weeks after discontinuation of the therapy.
CONCLUSIONS AND CLINICAL RELEVANCE: This study provides evidence for the superior role of hydrolysed, as compared to intact allergens, in the prevention of allergy development and in the promotion of long-term desensitization, as well as of intermolecular tolerance.
mesh_terms: ['Egg Hypersensitivity', 'Immune Tolerance', 'Immunoglobulin G', 'Allergens', 'Cytokines', 'Female', 'Immunoglobulin E', 'Immunoglobulin A', 'Animals', 'Desensitization, Immunologic', 'Mice', 'Cattle', 'Hydrolysis', 'Dendritic Cells', 'T-Lymphocyte Subsets', 'Ovalbumin', 'Immunization']

