pubmed_id: 34731688
title: Suppression of experimental autoimmune encephalomyelitis by IgG Fc fragments bearing regRF epitopes.
journal: Int Immunopharmacol
year: 2021
text: Previously we identified a rheumatoid factor, the production of which provides rats with resistance to experimental autoimmune diseases. It has been named regulatory rheumatoid factor (regRF). Immunization with conformers of IgG Fc fragments carrying epitopes specific to regRF reduces rat collagen-induced arthritis. The aim of this study was to determine whether IgG Fc fragments bearing regRF epitopes suppress experimental autoimmune encephalomyelitis, and to evaluate the potential of a strategy of stimulating production of regRF to treat multiple sclerosis. Two days after myelin basic protein injection, rats were immunized with Fc fragments exhibiting regRF epitopes, as well as with Fc fragments without those epitopes. The effect of Fc immunization on clinical signs of EAE and immunological parameters was evaluated. Stimulation of regRF production by IgG Fc fragments bearing regRF epitopes diminished EAE symptoms in rats, while immunization with Fc fragments without those epitopes worsened EAE. The improvement of EAE symptoms in rats treated with Fc fragments bearing regRF epitopes was associated with regRF production and with the relatively low number of blood CD4 T lymphocytes during disease development. In experiments involving immunizing intact rats and lymph node mononuclear cell cultures, Fc fragments bearing regRF epitopes decreased the CD4 T lymphocyte population indirectly, via regRF production. RegRF is a promising biotarget in MS, and Fc fragments bearing regRF epitopes are a potential therapeutic agent for MS.
mesh_terms: ['Immunoglobulin Fc Fragments', 'Immunoglobulin G', 'Encephalomyelitis, Autoimmune, Experimental', 'Lymphocytes', 'Animals', 'Epitopes', 'Rats, Wistar', 'Lymph Nodes', 'Male', 'Rats', 'Rheumatoid Factor', 'CD4 Lymphocyte Count', 'Enzyme-Linked Immunosorbent Assay']

