pubmed_id: 28629749
title: A distinct biomolecular profile identifies monoclonal mast cell disorders in patients with idiopathic anaphylaxis.
journal: J Allergy Clin Immunol
year: 2018
text: BACKGROUND: Clonal mast cell disorders are known to occur in a subset of patients with systemic reactions to Hymenoptera stings. This observation has prompted the question of whether clonal mast cell disorders also occur in patients with idiopathic anaphylaxis (IA).
OBJECTIVE: We sought to determine the prevalence of clonal mast cell disorders among patients with IA, criteria to identify those patients who require a bone marrow biopsy, and whether the pathogenesis of IA involves a hyperresponsive mast cell compartment.
METHODS: We prospectively enrolled patients with IA (≥3 episodes/y) who then underwent a medical evaluation that included a serum tryptase determination, allele-specific quantitative PCR (ASqPCR) for the KIT D816V mutation, and a bone marrow examination. Mast cells were cultured from peripheral blood CD34+ cells and examined for releasability after FcεRI aggregation.
RESULTS: Clonal mast cell disease was diagnosed in 14% of patients referred with IA. ASqPCR for the KIT D816V mutation was a useful adjunct in helping identify those with systemic mastocytosis but not monoclonal mast cell activation syndrome. A modified overall clonal prediction model was developed by using clinical findings, a serum tryptase determination, and ASqPCR. There was no evidence of a hyperresponsive mast cell phenotype in patients with IA.
CONCLUSION: Patients with clonal mast cell disease can present as having IA. Distinct clinical and laboratory features can be used to select those patients more likely to have an underlying clonal mast cell disorder (monoclonal mast cell activation syndrome or systemic mastocytosis) and thus candidates for a bone marrow biopsy.
mesh_terms: ['Adult', 'Aged', 'Female', 'Mast Cells', 'Mutation, Missense', 'Amino Acid Substitution', 'Anaphylaxis', 'Mastocytosis, Systemic', 'Middle Aged', 'Humans', 'Male', 'Proto-Oncogene Proteins c-kit', 'Adolescent']

