pubmed_id: 25688546
title: B-1 cells produce insulin and abrogate experimental streptozotocin-induced diabetes.
journal: Eur J Immunol
year: 2015
text: The participation of B-1 cells in a murine model of spontaneous diabetes has been recently reported. Here, we describe the role of B-1 cells in streptozotocin (STZ) induced diabetes in mice. We demonstrated that XID (B-1 cell-deficient) mice are more susceptible to STZ treatment than WT mice, as evidenced by their higher blood glucose level in response to STZ. Unexpectedly, the XID mice that were i.p. transferred with purified B-1 cells, either before or after the STZ treatment, did not develop diabetes. These cell transfers provided long-lasting protection for the XID mice against STZ-induced diabetes, suggesting that B-1 cells play an important role in the experimental diabetes pathobiology. We also showed that B-1 cell culture supernatants were able to regulate the blood glucose level of the diabetic XID mice, and we identified insulin-producing cells when B-1 cells were differentiated in B-1 cell-derived phagocyte in vitro. These findings provide a novel role for B-1 cells in metabolic processes, presenting a new mechanism to explain the pathogenesis of diabetes and a possible therapeutical target.
mesh_terms: ['Diabetes Mellitus, Experimental', 'Streptozocin', 'Agammaglobulinaemia Tyrosine Kinase', 'Insulin', 'Blood Glucose', 'Mice, Inbred BALB C', 'Animals', 'Mice, Mutant Strains', 'Pancreas', 'Mice, Inbred C57BL', 'Protein-Tyrosine Kinases', 'Male', 'Mice', 'Adoptive Transfer', 'B-Lymphocyte Subsets']

