pubmed_id: 30919141
title: Report of a Chinese Cohort with Leukocyte Adhesion Deficiency-I and Four Novel Mutations.
journal: J Clin Immunol
year: 2019
text: PURPOSE: We aimed to report the characteristics of leukocyte adhesion deficiency-I (LAD-I) and four novel mutations in the ITGB2 gene in a Chinese cohort.
METHODS: Seven patients with LAD-I were reported in our study. Clinical manifestations and immunological phenotypes were reviewed. The expression of CD18 was detected by flow cytometry. Next-generation sequencing (NGS) and Sanger sequencing were performed to identify gene mutations.
RESULTS: The mean onset age of all the patients was 1.3 months. Recurrent bacterial infections of the skin and lungs were the most common symptoms. Most patients (6/7) had delayed cord separation. The number of white blood cells (WBC) was increased significantly, except that two patients had a mild increase in the number of WBC during infection-free periods. The expression of CD18 was very low in all patients. Homozygous or compound heterozygous mutations in the ITGB2 gene were identified in each patient. Four mutations were novel, including c.1794dupC (p.N599Qfs*93), c.1788C>A (p.C596X), c.841-849del9, and c.741+1delG. Two patients had large deletions of the ITGB2 gene. Five patients were cured by hematopoietic stem cell transplantation (HSCT).
CONCLUSIONS: This study reported the clinical and molecular characteristics of a Chinese patient cohort. It is helpful in understanding the current status of the disease in China.
mesh_terms: ['Leukocyte-Adhesion Deficiency Syndrome', 'Autoantigens', 'Mutation', 'Hematopoietic Stem Cell Transplantation', 'Female', 'CD18 Antigens', 'Infant', 'High-Throughput Nucleotide Sequencing', 'Bacterial Infections', 'Cohort Studies', 'China', 'Humans', 'Male', 'Non-Fibrillar Collagens']

