pubmed_id: 33721837
title: Erythropoietin administration expands regulatory T cells in patients with autoimmune hepatitis.
journal: J Autoimmun
year: 2021
text: OBJECTIVE: Autoimmune hepatitis (AIH) is a chronic liver disease associated with impaired regulatory T cell (Treg) number and function. Erythropoietin (EPO) is a kidney-produced erythropoietic hormone that has known immune-modulating effects, including Treg induction. Whether EPO administration increases Treg in patients with AIH is unknown.
METHODS: We treated six stable AIH patients with a single 1000 IU dose of EPO and comprehensively characterized changes in Treg overall and in Treg subsets before and at 4 and 12 weeks after treatment using mass cytometry (CyTOF) combined with an unbiased clustering approach (Phenograph) based on 22 Treg-relevant cell-surface markers.
RESULTS: EPO was well-tolerated and no patients showed significant changes in hematological parameters, liver enzymes, or IgG levels from baseline to 12 weeks following EPO administration. Total Treg and Treg/CD8+ T cell ratios significantly increased at 4 weeks and returned to baseline levels at 12 weeks after EPO injection. We identified 17 Treg subsets of which CD4+CD25HICD127NEG HLADR+ Treg had the highest increase and the most favorable Treg/CD8+ ratio upon EPO treatment. At 12 weeks after EPO administration, the HLADR+ Treg subset also returned to values comparable to those at baseline. Ex vivo assays documented that Treg were functional and the ones isolated at 12 weeks after EPO injection were significantly more suppressive than the ones isolated at baseline. In Treg-depleted assays, EPO did not show a significant effect on IFN-γ+, IL-2+, and IL-17+ CD4+ T cells.
CONCLUSION: In stable AIH patients, EPO increases overall Treg and particularly those expressing the high function marker HLA-DR. These results provide the rationale for future studies testing the hypothesis that EPO or EPO analogues improve outcomes of AIH patients by increasing Treg.
mesh_terms: ['Adult', 'Erythropoietin', 'Aged', 'Cytokines', 'Lymphocyte Activation', 'Lymphocyte Count', 'Female', 'T-Lymphocytes, Regulatory', 'Hepatitis, Autoimmune', 'Immunomodulation', 'Biomarkers', 'Male', 'Middle Aged', 'Humans', 'Duration of Therapy', 'Treatment Outcome', 'Immunophenotyping']

