pubmed_id: 31026411
title: Gut Microbiota Regulation of T Cells During Inflammation and Autoimmunity.
journal: Annu Rev Immunol
year: 2019
text: The intestinal microbiota plays a crucial role in influencing the development of host immunity, and in turn the immune system also acts to regulate the microbiota through intestinal barrier maintenance and immune exclusion. Normally, these interactions are homeostatic, tightly controlled, and organized by both innate and adaptive immune responses. However, a combination of environmental exposures and genetic defects can result in a break in tolerance and intestinal homeostasis. The outcomes of these interactions at the mucosal interface have broad, systemic effects on host immunity and the development of chronic inflammatory or autoimmune disease. The underlying mechanisms and pathways the microbiota can utilize to regulate these diseases are just starting to emerge. Here, we discuss the recent evidence in this area describing the impact of microbiota-immune interactions during inflammation and autoimmunity, with a focus on barrier function and CD4+ T cell regulation.
mesh_terms: 

