pubmed_id: 33333235
title: Targeted therapies in interstitial lung disease secondary to systemic autoimmune rheumatic disease. Current status and future development.
journal: Autoimmun Rev
year: 2021
text: Autoimmune rheumatic diseases (ARD) are characterized by systemic manifestations and multiple organ involvement, including the lung. Interstitial Lung Disease (ILD) is a cardinal manifestation of lung involvement in patients with ARD and is associated with significant morbidity and mortality. Corticosteroids and immunosuppressive drugs are used as first -line treatment. Targeted therapies, such as biological disease modifying antirheumatic drugs (DMARDS) and anti- fibrotic agents are new treatment options. In this review we discuss the role of targeted therapies in patients with ILD secondary to ARD.
mesh_terms: ['Autoimmune Diseases', 'Antirheumatic Agents', 'Immunosuppressive Agents', 'Humans', 'Lung Diseases, Interstitial', 'Rheumatic Diseases']

