pubmed_id: 32621310
title: Activated inducible co-stimulator-positive programmed cell death 1-positive follicular helper T cells indicate disease activity and severity in ulcerative colitis patients.
journal: Clin Exp Immunol
year: 2020
text: Inducible co-stimulator-positive (ICOS) and programmed cell death 1-positive (PD-1) are important markers for follicular helper T cells (Tfh); however, their roles and clinical values in ulcerative colitis (UC) remain unknown. In this study, we recruited 68 UC patients and 34 healthy controls. Circulating ICOS+ , PD-1+ and ICOS+ PD-1+ Tfh subsets were analyzed by flow cytometry. Twelve active UC patients achieving remission after treatment with 5-aminosalicylic acid were followed-up and Tfh subset changes were analyzed. Serum immunoglobulin (Ig)G, C-reactive protein (CRP), interleukin (IL)-4 and IL-21 levels and B cell subsets were analyzed and Mayo scores were calculated. Correlation analyses were performed between Tfh subsets and the clinical indicators. Receiver operating characteristic (ROC) curves were generated to evaluate the efficiency of Tfh subsets for disease monitoring. We found that levels of ICOS+ , PD-1+ and ICOS+ PD-1+ Tfh cells were significantly increased in active UC and significantly decreased when achieving clinical remission. Activated ICOS+ PD-1+ Tfh cells were positively correlated with serum CRP and Mayo scores. Furthermore, ICOS+ PD-1+ Tfh cells were significantly correlated with circulating new memory B cells and plasmablasts, as well as serum IgG, IL-4 and IL-21. ROC analyses showed that when ICOS+ PD-1+ Tfh cells were used in combination with PD-1+ Tfh cells, the diagnostic efficacy in distinguishing active UC from stable remission patients was higher than that of any one used alone, with area under curve (AUC) value 0·931. Our findings suggest that increased ICOS+ PD-1+ Tfh cells are associated with the activation of B cells in the pathogenesis of UC, and may be a potential biomarker for UC disease monitoring.
mesh_terms: 

