pubmed_id: 26162709
title: Mast cell activation disease: An underappreciated cause of neurologic and psychiatric symptoms and diseases.
journal: Brain Behav Immun
year: 2015
text: Neurologists and psychiatrists frequently encounter patients whose central and/or peripheral neurologic and/or psychiatric symptoms (NPS) are accompanied by other symptoms for which investigation finds no unifying cause and for which empiric therapy often provides little to no benefit. Systemic mast cell activation disease (MCAD) has rarely been considered in the differential diagnosis in such situations. Traditionally, MCAD has been considered as just one rare (neoplastic) disease, mastocytosis, generally focusing on the mast cell (MC) mediators tryptase and histamine and the suggestive, blatant symptoms of flushing and anaphylaxis. Recently another form of MCAD, MC activation syndrome (MC), has been recognized, featuring inappropriate MC activation with little to no neoplasia and likely much more heterogeneously clonal and far more prevalent than mastocytosis. There also has developed greater appreciation for the truly very large menagerie of MC mediators and their complex patterns of release, engendering complex, nebulous presentations of chronic and acute illness best characterized as multisystem polymorbidity of generally inflammatory ± allergic themes--including very wide arrays of central and peripheral NPS. Significantly helpful treatment--including for neuropsychiatric issues--usually can be identified once MCAD is accurately diagnosed. We describe MCAD's pathogenesis, presentation (focusing on NPS), and therapy, especially vis-à-vis neuropsychotropes. Since MCAD patients often present NPS, neurologists and psychiatrists have the opportunity, in recognizing the diagnostic possibility of MCAD, to short-circuit the often decades-long delay in establishing the correct diagnosis required to identify optimal therapy.
mesh_terms: 

