pubmed_id: 34559261
title: Analysis of five cases of monogenic lupus related to primary immunodeficiency diseases.
journal: Inflamm Res
year: 2021
text: OBJECTIVE AND DESIGN: We studied five cases of PID-related monogenic lupus to explore the characteristics.
MATERIAL OR SUBJECTS: Among 42 cases of PID patients between 2017-2020, 5 patients were diagnosed as PID-related monogenic lupus, including 2 males and 3 females, with age range from 2 years 3 months to 13 years old.
TREATMENTS: DMARDs, biological agents and stem cell transplantation were used to treat different patients.
METHODS: We collected the clinical observation indicators, auxiliary examination and treatment of the five patients.
RESULTS: Patient 1 was diagnosed with monogenic lupus secondary to severe combined immunodeficiency and received prednisone and methotrexate treatment. Patient 2 was diagnosed with monogenic lupus secondary to activated phosphoinositide 3-kinase δ syndrome. Allogeneic stem cell transplantation was conducted. Patient 3 was diagnosed with monogenic lupus secondary to RAS-associated lymphoproliferative disease. The child was treated with prednisone and rituximab. Patient 4 was diagnosed with monogenic lupus secondary to PSTPIP1-associated myeloid-related proteinaemia inflammatory syndrome. The child was given methylprednisolone, methotrexate, and infliximab. Patient 5 was diagnosed with monogenic lupus secondary to A20 haploinsufficiency. The child was treated with methylprednisolone and infliximab.
CONCLUSIONS: Multiple PIDs can lead to monogenic lupus. Different PID-related monogenic lupus has different suitable targeted drugs.
mesh_terms: ['Autoimmune Diseases', 'Stem Cell Transplantation', 'Immunoglobulins', 'Primary Immunodeficiency Diseases', 'Female', 'Antirheumatic Agents', 'Child, Preschool', 'Child', 'Glucocorticoids', 'Humans', 'Male', 'Biological Products', 'Adolescent']

