pubmed_id: 31707357
title: Adenosine deaminase 2 as a biomarker of macrophage activation syndrome in systemic juvenile idiopathic arthritis.
journal: Ann Rheum Dis
year: 2020
text: OBJECTIVE: Macrophage activation syndrome (MAS) is a life-threatening complication of systemic juvenile idiopathic arthritis (sJIA) characterised by a vicious cycle of immune amplification that can culminate in overwhelming inflammation and multiorgan failure. The clinical features of MAS overlap with those of active sJIA, complicating early diagnosis and treatment. We evaluated adenosine deaminase 2 (ADA2), a protein of unknown function released principally by monocytes and macrophages, as a novel biomarker of MAS.
METHODS: We established age-based normal ranges of peripheral blood ADA2 activity in 324 healthy children and adults. We compared these ranges with 173 children with inflammatory and immune-mediated diseases, including systemic and non-systemic JIA, Kawasaki disease, paediatric systemic lupus erythematosus and juvenile dermatomyositis.
RESULTS: ADA2 elevation beyond the upper limit of normal in children was largely restricted to sJIA with concomitant MAS, a finding confirmed in a validation cohort of sJIA patients with inactive disease, active sJIA without MAS or sJIA with MAS. ADA2 activity strongly correlated with MAS biomarkers including ferritin, interleukin (IL)-18 and the interferon (IFN)-γ-inducible chemokine CXCL9 but displayed minimal association with the inflammatory markers C reactive protein and erythrocyte sedimentation rate. Correspondingly, ADA2 paralleled disease activity based on serial measurements in patients with recurrent MAS episodes. IL-18 and IFN-γ elicited ADA2 production by peripheral blood mononuclear cells, and ADA2 was abundant in MAS haemophagocytes.
CONCLUSIONS: These findings collectively identify the utility of plasma ADA2 activity as a biomarker of MAS and lend further support to a pivotal role of macrophage activation in this condition.
mesh_terms: ['Arthritis, Juvenile', 'Chemokine CXCL9', 'Intercellular Signaling Peptides and Proteins', 'Adolescent', 'Blood Sedimentation', 'Female', 'Sensitivity and Specificity', 'Child', 'Humans', 'C-Reactive Protein', 'Adenosine Deaminase', 'Adult', 'Lupus Erythematosus, Systemic', 'Ferritins', 'Reference Values', 'Biomarkers', 'Interleukin-18', 'Macrophage Activation Syndrome', 'Mucocutaneous Lymph Node Syndrome', 'Male', 'Dermatomyositis']

