pubmed_id: 31533480
title: Amifampridine for the treatment of Lambert-Eaton myasthenic syndrome.
journal: Expert Rev Clin Immunol
year: 2019
text: Introduction: The present status of amifampridine (AFP) for the treatment of Lambert-Eaton myasthenic syndrome (LEMS) is reviewed. Areas covered: All relevant literature identified through a PubMed search under treatment of LEMS, aminopyridine, and amifampridine are reviewed. An expert opinion on AFP was formulated. Expert opinion: AFPs, 3,4-DAP and 3,4-DAPP, are the most studied drugs in neuromuscular diseases. Randomized and non-randomized studies showed the most effective drug as symptomatic medication for LEMS. AFPs are safe and tolerable. Thus, AFPs should be the drug of choice for the symptomatic treatment in LEMS. As long as the daily dose is less than 80 mg a day, there is no concern for the serious side-reaction, seizure. Because of short-acting drug effects, it should be given three or four times a day. Peri-oral and finger paresthesia, the most common side-reaction, is accepted as a sign of drug-intake by many patients. Gastro-intestinal side reactions, the next common side-reaction of AFPs, are tolerable. AFPs are also the drug of choice and life-saving for LEMS crisis. For the long-term usage, it is proven to be safe and AFPs can be supplemented with liberal amount of pyridostigmine to sustain a symptomatic improvement without any undue side-reaction.
mesh_terms: 

