pubmed_id: 30844559
title: The role of interleukin-13 in chronic inflammatory intestinal disorders.
journal: Autoimmun Rev
year: 2019
text: Interleukin (IL)-13 is a cytokine playing a pivotal role in T helper (Th)2 immune response supposed to be implicated in some intestinal disorders. IL-13 is produced by Th2 cells, natural killer T cell, innate lymphoid cells and innate immune cells, which contribute to trigger and maintain a chronic idiopathic intestinal inflammation. In murine models IL-13 exerts pleiotropic functions, playing either pathogenic or protective roles according to the different experimental conditions. As regards celiac disease, IL-13 is considered to be involved mostly in the refractory phase rather than at uncomplicated stage. Discrepancies have been observed in the role of IL-13 upon the inflammation and fibrosis in ulcerative colitis (UC) and in Crohn's disease, respectively. Failure of the anti-IL-13 monoclonal antibodies tralokinumab and anrukinzumab in UC patients in clinical trials support the absence of a role for IL-13 in UC. This review deals with IL-13 in several experimental colitis models -such as oxazolone-, trinitrobenzene sulfonic acid- or dextran sodium sulphate-induced colitis- and chronic intestinal inflammatory disorders -including celiac disease, UC and Crohn's disease-, and it also highlights the attempts to modulate IL-13 as therapeutic tool.
mesh_terms: 

