pubmed_id: 27699572
title: Primary Immunodeficiency Diseases in Oman: 10-Year Experience in a Tertiary Care Hospital.
journal: J Clin Immunol
year: 2016
text: PURPOSE: Primary immunodeficiency (PID) diseases are rare, complex medical disorders that often are overlooked in clinical settings. There are emerging reports of PID from Middle Eastern populations. This study describes the features of PID patients in a tertiary care setting in Oman and compares them with regional and worldwide reports.
METHOD: Sultan Qaboos University Hospital (SQUH) is an academic tertiary care-level hospital for specialized healthcare, including PID patients. At the time of diagnosis, patients' sociodemographics, clinical features, laboratory investigations, and management were entered in electronic form. This study included patients seen between August 2005 and July 2015.
RESULTS: One hundred forty patients were registered with a minimum estimated population prevalence of 7.0/100,000. The male/female ratio was 1.6:1, the median age of onset of symptoms was 8 months, and diagnosis was 21 months with a delay of 13 months. Family history was positive in 44 %, consanguinity was present in 76 %, death of a previous sibling was present in 36 %, and there was an overall mortality in 18 %, with an 85 % probability of survival 10 years following diagnosis. The most common type of immunodeficiency was phagocytic disorders (35.0 %), followed by predominantly antibody disorders (20.7 %), combined immunodeficiency (17.8 %), other well-defined PID syndromes (15.0 %), immune dysregulation syndromes (3.5 %), complement deficiencies (3.5 %), and unclassified immunodeficiency (4.2 %). The commonest presenting infection was pneumonia (47.1 %).
CONCLUSION: PID is not a rare condition in Oman. The prevalence is in concordance with reports from the region but higher than in Western populations. The findings of the current study would help to improve the awareness and management of, and policy making for PID.
mesh_terms: 

