pubmed_id: 25809830
title: Allergic conjunctivitis: a cross-sectional study.
journal: Clin Exp Allergy
year: 2015
text: BACKGROUND: Ocular allergy is a common disease in daily practice.
OBJECTIVES: A cross-sectional study was conducted to evaluate clinical aspects of and therapeutic approaches to ocular allergy in Italy.
METHODS: Of the 3685 patients affected by ocular allergy and enrolled by 304 ophthalmologists nationally, 3545 were eligible to be included in the statistical analysis. A questionnaire was administered in office to record demographic data, comorbidities, trigger factors, number of conjunctivitis episodes, and past treatments. Signs and symptoms were graded according to their severity, frequency, and duration.
RESULTS: Mean age of enrolled patients was 38 ± 19 years. Seasonal allergic conjunctivitis (55% of patients) was equally distributed among the different age groups, while perennial allergic conjunctivitis (18%) increased with age and vernal keratoconjunctivitis (9%) was more frequent under the age of 18. Itching and redness were reported in 90% and 85%, respectively; lid skin involvement was observed in 22% of cases and keratitis in 11%. Pollen sensitivities were indicated as the most frequent triggers; however, exposure to non-specific environmental conditions, pollutants, and cigarette smoke was frequently reported. Only 35% of patients underwent a diagnostic evaluation of specific allergic sensitization, with positive allergy tests found in 82% of this subset. With regard to treatment, topical decongestants were used in 43% of patients, corticosteroids in 41%, antihistamines in 29%, systemic antihistamines in 27%, and mast cell stabilizers in 15%.
CONCLUSION: This survey provided useful epidemiological information regarding the clinical characteristics and treatment options of a large cohort of patients affected by different forms of ocular allergy.
CLINICAL RELEVANCE: An understanding of ocular allergic disease, its incidence, demographics, and treatment paradigms provides important information towards understanding its pharmacoeconomics and burden on the national health system.
mesh_terms: 

