pubmed_id: 30798069
title: B cells in the formation of tertiary lymphoid organs in autoimmunity, transplantation and tumorigenesis.
journal: Curr Opin Immunol
year: 2019
text: Tertiary lymphoid organs named also tertiary lymphoid structures (TLS) often occur at sites of autoimmune inflammation, organ transplantation and cancer. Although the mechanisms for their formation/function are not entirely understood, it is known that TLS can display features of active germinal centres supporting the proliferation and differentiation of (auto)-reactive B cells. In this Review, we discuss current knowledge on TLS-associated B cells with particular reference on how within diseased tissues these structures are linked to either deleterious or protective outcomes in patients and the potential for therapeutic targeting of TLS through novel drugs.
mesh_terms: 

