pubmed_id: 25688001
title: IgA vasculitis (Henoch-Shönlein purpura) in adults: Diagnostic and therapeutic aspects.
journal: Autoimmun Rev
year: 2015
text: Immunoglobulin A (IgA) vasculitis, formerly called Henoch-Schönlein purpura, is an immune complex vasculitis affecting small vessels with dominant IgA deposits. Clinical manifestations mainly involve cutaneous purpura, arthralgias and/or arthritis, acute enteritis and glomerulonephritis. IgA vasculitis is more common among children than adults, with more severe disease in adults. Gastrointestinal and renal involvements represent the principal causes of morbidity and mortality in adults. Factors associated with long-term end-stage renal disease (ESRD) include baseline renal function impairment and baseline proteinuria >1 or 1.5 g/day, and on renal biopsy degree of interstitial fibrosis, sclerotic glomeruli and fibrinoid necrosis. Management of IgA vasculitis in adults is rendered difficult for clinicians because of the absence of correlation between initial presentation and long-term renal outcome, and the possible occurrence of spontaneous remission in patients with severe presentation or, in contrast, possible evolution to ESRD in patients with mild symptoms. Treatment is often symptomatic because disease course is usually benign. Treatment of severe involvement, including severe gastrointestinal complications or proliferative glomerulonephritis, remains controversial, with no evidence that corticosteroids or immunosuppressive agents improved long-term outcome. Prospective, randomized, controlled trials are thus needed to analyze the benefit-risk ratio of such treatments.
mesh_terms: ['Adult', 'IgA Vasculitis', 'Kidney Failure, Chronic', 'Immunoglobulin A', 'Immunosuppressive Agents', 'Humans', 'Adrenal Cortex Hormones', 'Treatment Outcome']

