pubmed_id: 29567371
title: A pilot study on immuno-psychiatry in the 22q11.2 deletion syndrome: A role for Th17 cells in psychosis?
journal: Brain Behav Immun
year: 2018
text: BACKGROUND: A growing body of evidence supports a role for immune alterations in Schizophrenia Spectrum Disorders (SSD). A high prevalence (25-40%) of SSD has been found in patients with 22q11.2 deletion syndrome (22q11.2DS), which is known for T-cell deficits due to thymus hypoplasia. This study is the first to explore the association between the T-cell subsets and psychotic symptoms in adults with 22q11.2DS.
METHODS: 34 individuals (aged 19-38 yrs.) with 22q11.2DS and 34 healthy age- and gender matched control individuals were included. FACS analysis of the blood samples was performed to define T-cell subsets. Ultra-high risk for psychosis or diagnosis of SSD was determined based on CAARMS interviews and DSM-5 criteria for SSD. Positive psychotic symptom severity was measured based on the PANSS positive symptoms subscale.
RESULTS: A partial T-cell immune deficiency in 22q11.2DS patients was confirmed by significantly reduced percentages of circulating T and T-helper cells. Significantly higher percentages of inflammatory Th1, Th17, and memory T-helper cells were found in adults with 22q11.2DS. Most importantly an increased Th17 percentage was found in adults with psychotic symptoms as compared to non-psychotic adults with 22q11.2DS, and Th17 percentage were related to the presence of positive psychotic symptoms.
CONCLUSIONS: Given the literature on the role of T cells and in particular of Th17 cells and IL-17 in hippocampus development, cognition and behavior, these results support the hypothesis for a role of Th17 cells in the development and/or regulation of psychotic symptoms in 22q11.2DS. This pilot study underlines the importance to further study the role of T-cell defects and of Th17 cells in the development of psychiatric symptoms. It also supports the possibility to use 22q11.2DS as a model to study T-cell involvement in the development of SSD.
mesh_terms: 

