pubmed_id: 30565249
title: Chromosome 22q11.2 deletion syndrome and DiGeorge syndrome.
journal: Immunol Rev
year: 2019
text: Chromosome 22q11.2 deletion syndrome is the most common microdeletion syndrome in humans. The effects are protean and highly variable, making a unified approach difficult. Nevertheless, commonalities have been identified and white papers with recommended evaluations and anticipatory guidance have been published. This review will cover the immune system in detail and discuss both the primary features and the secondary features related to thymic hypoplasia. A brief discussion of the other organ system involvement will be provided for context. The immune system, percolating throughout the body can impact the function of other organs through allergy or autoimmune disease affecting organs in deleterious manners. Our work has shown that the primary effect of thymic hypoplasia is to restrict T cell production. Subsequent homeostatic proliferation and perhaps other factors drive a Th2 polarization, most obvious in adulthood. This contributes to atopic risk in this population. Thymic hypoplasia also contributes to low regulatory T cells and this may be part of the overall increased risk of autoimmunity. Collectively, the effects are complex and often age-dependent. Future goals of improving thymic function or augmenting thymic volume may offer a direct intervention to ameliorate infections, atopy, and autoimmunity.
mesh_terms: 

