pubmed_id: 30017673
title: A comprehensive review of immune-mediated dermatopathology in systemic lupus erythematosus.
journal: J Autoimmun
year: 2018
text: Lupus erythematosus (LE) is an autoimmune disease with a broad clinical spectrum ranging from cutaneous lesions to severe systemic manifestations. The pathogenesis of the disease and the immunological mechanisms for the heterogeneities in lupus remain unclear. The LE-specific cutaneous manifestations are generally divided into three categories: acute cutaneous LE (ACLE), subacute cutaneous LE (SCLE) and chronic cutaneous lupus erythematosus (CCLE). Clinically, lupus patients with skin lesions can be divided into two subsets based on the organs involved: cutaneous LE, such as DLE and SCLE, which appears only as a skin manifestation, and systemic lupus erythematosus (SLE), e.g., ACLE, which involves other organs, such as kidneys, joints, and the hematopoietic system. However, lupus is an aggressive disease, and cutaneous lupus and systemic lupus partially overlap. Fewer than 5% of DLE patients and approximately 50% of SCLE patients might develop major organ damage and then develop SLE in subsequent years. Furthermore, there are no predictive biomarkers in clinical use. To the best of our knowledge, increasing evidence from clinical trials has revealed that early intervention can either reduce or delay the onset of severe manifestations. Therefore, identification of certain biomarkers in skin lesions or circulation from patients with skin lesions to predict future flares and advise treatment is an unmet need. In this review, we comprehensively describe the subtypes of LE with pathological criteria and clinical manifestations; summarize the up-to-date evidence on certain cell distributions, such as keratinocytes, neutrophils, dendritic cells, T cells and B cells, in skin and peripheral blood; and discuss their pathogenic roles and their potential roles in predictive diagnosis and as therapeutic targets.
mesh_terms: ['Keratinocytes', 'Antibodies, Monoclonal', 'Kidney', 'Toll-Like Receptors', 'Lupus Erythematosus, Systemic', 'B-Lymphocytes', 'Lupus Erythematosus, Discoid', 'Clinical Trials as Topic', 'Interferon Regulatory Factors', 'Gene Expression Regulation', 'Joints', 'STAT4 Transcription Factor', 'Skin', 'Dendritic Cells', 'Humans', 'T-Lymphocytes', 'Adrenal Cortex Hormones']

