pubmed_id: 32044660
title: Imiquimod-related dermatitis is mainly mediated by mast cell degranulation via Mas-related G-protein coupled receptor B2.
journal: Int Immunopharmacol
year: 2020
text: While imiquimod (IMQ) has been widely used in dermatology, its side effect manifested as dermatitis couldn't be ignored. However, the underlying mechanism has not been fully understood. Considering the clinical features of IMQ-related dermatitis similar to pseudo-allergic reaction and the presence of large numbers of mast cell in tissues treated with IMQ, the possibility that IMQ-related dermatitis mediated by mast cell-specific Mas-related G protein-coupled receptor X2 (MRGPRX2) should be addressed. To investigate the role of MRGPRX2 in vivo, MrgprB2, the mice homology of human MRGPRX2, was detected in IMQ-induced dermatitis mouse model. Histopathological changes including mast cell degranulation and footpad swelling were assayed in wild-type and MrgprB2-/- mice. The results showed that IMQ application induced dermatitis and footpad swelling with inflammatory cells infiltration plus mast cell activation in the skin of wild-type mice but reduced significantly in MrgprB2-/- mice. Further, compared to wild-type mice, serum histamine and inflammatory cytokine levels were compromised in MrgprB2-/- mice treated with IMQ, while the serum IgE level didn't change significantly. In vitro studies, levels of mediators released from murine peritoneal mast cells (MPMCs) after IMQ treatment were increased in a dose-dependent manner, which were much mild in MPMCs from MrgprB2-/- mice. Intracellular Ca2+ concentration was increased in a dose dependent manner after IMQ treatment both in MrgprB2-HEK293 and MRGPRX2-HEK293 cells. Moreover, β-hexosaminidase released after IMQ treatment was blocked by siRNA directed at the MRGPRX2 receptor in LAD2 cells. In summary, MrgprB2 /MRGPRX2 mediate mast cell activation and participate in IMQ-related dermatitis.
mesh_terms: 

