pubmed_id: 28148838
title: Fingolimod treatment abrogates chikungunya virus-induced arthralgia.
journal: Sci Transl Med
year: 2017
text: Chikungunya virus (CHIKV) is one of the many rheumatic arthropod-borne alphaviruses responsible for debilitating joint inflammation in humans. Despite the severity in many endemic regions, clinically approved intervention targeting the virus remains unavailable. CD4+ T cells have been shown to mediate CHIKV-induced joint inflammation in mice. We demonstrate here that transfer of splenic CD4+ T cells from virus-infected C57BL/6 mice into virus-infected T cell receptor-deficient (TCR-/-) mice recapitulated severe joint pathology including inflammation, vascular leakages, subcutaneous edema, and skeletal muscle necrosis. Proteome-wide screening identified dominant CD4+ T cell epitopes in nsP1 and E2 viral antigens. Transfer of nsP1- or E2-specific primary CD4+ T cell lines into CHIKV-infected TCR-/- recipients led to severe joint inflammation and vascular leakage. This pathogenic role of virus-specific CD4+ T cells in CHIKV infections led to the assessment of clinically approved T cell-suppressive drugs for disease intervention. Although drugs targeting interleukin-2 pathway were ineffective, treatment with fingolimod, an agonist of sphingosine 1-phosphate receptor, successfully abrogated joint pathology in CHIKV-infected animals by blocking the migration of CD4+ T cells into the joints without any effect on viral replication. These results set the stage for further clinical evaluation of fingolimod in the treatment of CHIKV-induced joint pathologies.
mesh_terms: 

