pubmed_id: 32061717
title: Epidemiology of Nonesophageal Eosinophilic Gastrointestinal Diseases in Symptomatic Patients: A Systematic Review and Meta-Analysis.
journal: J Allergy Clin Immunol Pract
year: 2020
text: BACKGROUND: Primary eosinophilic gastrointestinal diseases (EGIDs) are increasingly described disorders that include eosinophilic esophagitis (EoE), eosinophilic gastritis, gastroenteritis, and colitis. The exact epidemiology of nonesophageal EGIDs (non-EoE EGIDs) is still unclear.
OBJECTIVE: To evaluate the epidemiology of non-EoE EGIDs in adults and children referred to outpatient clinics for gastrointestinal symptoms.
METHODS: We conducted a systematic review and meta-analysis using a protocol registered and published with the international prospective register of systematic reviews (PROSPERO CRD42018111437). We searched PubMed, EMBASE, Web of Science, Scopus, and CINAHL for cohort or cross-sectional studies published since 1990, evaluating the incidence and prevalence of non-EoE EGIDs. We assessed study quality and risk of bias using items derived from the Strengthening the Reporting of Observational Studies in Epidemiology statement.
RESULTS: A total of 576 articles were identified. Ten studies with 13,377 participants were included in the analysis, with the results showing high heterogeneity. No significant publication bias was found. The overall prevalence of non-EoE EGIDs in patients with gastrointestinal symptoms was 1.9% (95% confidence interval: 0.575-3.894; I2 = 92.72%; P &lt; .001). Because none of the examined studies were prospectively designed, incidence rates could not be determined.
CONCLUSIONS: More prospective, large-scale, multicenter studies are needed to evaluate reported data and to further investigate the epidemiology of non-EoE EGIDs and their possible risk factors and comorbidities.
mesh_terms: 

