pubmed_id: 30762897
title: Frontline Science: Induction of experimental autoimmune encephalomyelitis mobilizes Th17-promoting myeloid derived suppressor cells to the lung.
journal: J Leukoc Biol
year: 2019
text: Myeloid-derived suppressor cells (MDSCs) are a diverse group of cells that are recognized for their remarkable suppressive effects on pro-inflammatory T cells. The pleiotropic nature of these cells, however, has been demonstrated by their differential effects on immune responses in different settings. Our and others' work has demonstrated suppressive effects of these cells. We previously demonstrated that these cells were mobilized to the lungs during experimental autoimmune encephalomyelitis (EAE), which is a murine model of multiple sclerosis, and potently inhibited CD8+ T cell responses against influenza infection. Interestingly, they appeared to have a lesser effect on CD4+ T cells, and in fact, others have demonstrated that spleen-derived MDSCs could actually promote Th17 differentiation. We sought to determine the role of lung-derived MDSCs on EAE pathogenesis, as excursion through the lungs by pathologic CNS-Ag targeted T cells was shown to be critical for EAE induction. Our results indicate a robust accumulation of granulocytic MDSCs in the lungs of mice during EAE, which could promote Th17 polarization, and which coincided with the trafficking of autoimmune-targeted T cells through the lungs. These studies underscore the pleiotropic effect of MDSCs on T cells and their potential pro-inflammatory phenotypes in neuro-inflammatory disease. Understanding both the intrinsic multifunctional nature of these cells and the ability to influence organ-specific targets such as the CNS from remote organs such as lungs will help to elucidate both mechanisms of disease and possible new therapeutic approaches.
mesh_terms: 

