pubmed_id: 31189169
title: Anti-Neutrophil Cytoplasmic Antibodies Positivity and Anti-Leukotrienes in Eosinophilic Granulomatosis with Polyangiitis: A Retrospective Monocentric Study on 134 Italian Patients.
journal: Int Arch Allergy Immunol
year: 2019
text: BACKGROUND: Eosinophilic granulomatosis with polyangiitis (EGPA) is a systemic vasculitis associated with asthma, anti-neutrophil cytoplasmic antibodies (ANCA) positivity, and tissue eosinophilia.
OBJECTIVE: To describe the presenting clinical features, significant biochemical alterations, and also potential pathogenic factors in adult patients diagnosed in our Center over a period of >20 years.
METHOD: A retrospective study of EGPA patients diagnosed from 1994 to 2019 at ASST Grande Ospedale Metropolitano Niguarda Ca' Granda, Milan (Italy), which was performed according to the 1990 American College of Rheumatology criteria and Chapel Hill Consensus Conference definition. A dataset was compiled, registering demographic and clinical features, biochemical analysis at onset, and also the therapies received 3 months prior to EGPA diagnose. Statistical analyses were subsequently conducted dividing patients in 2 groups based on ANCA positivity and comparing them.
RESULTS: Two groups were clearly identified by ANCA serology and specific organ involvement in accordance with literature reports; however, our data underline for the first time the association between anti-leukotriene receptor antagonists (LTRAs) and ANCA positivity. The group of previously treated patients presents an OR of 6.42 to be ANCA positive. This finding could be attributed to an imbalanced stimulation of leukotriene receptors, inducing both mast cells activation and an increased neutrophil extracellular traps release from neutrophils.
CONCLUSION: Despite the limitations of this retrospective study, the association between LTRAs and ANCA antibodies elucidates the mechanism by which innate immunity is directly involved in tolerance breakdown and autoantibodies production. Validation of our results with targeted studies could clarify the differences between ANCA-positive and ANCA-negative patients with important consequences on the use of some drug classes in the treatment of EGPA and asthmatic subjects.
mesh_terms: ['Retrospective Studies', 'Antibodies, Antineutrophil Cytoplasmic', 'Adult', 'Italy', 'Humans', 'Leukotrienes', 'Female', 'Phenotype', 'Biomarkers', 'Middle Aged', 'Granulomatosis with Polyangiitis', 'Male', 'Churg-Strauss Syndrome', 'Autoantibodies', 'Symptom Assessment']

