pubmed_id: 31725177
title: Episodic angioedema with eosinophilia (Gleich syndrome) in children: A clinical review.
journal: Pediatr Allergy Immunol
year: 2020
text: BACKGROUND: Episodic angioedema with eosinophilia (EAE, Gleich syndrome) is a rare disease, consisting of recurrent angioedema with hypereosinophilia and frequent increased serum immunoglobulin M levels. Less than 100 patients have been reported, mainly adults, sometimes with underlying lymphocytic variant of hypereosinophilic syndrome (HES<sub>L</sub> ). The aim of this study was to identify and describe pediatric cases.
METHODS: We performed a retrospective study of all pediatric cases of EAE referred within the French National Referral Center for Hypereosinophilic Syndrome (CEREO). Next, the PRISMA guidelines were applied in order to perform a systematic review (data sources: PubMed, Web of Science).
RESULTS: Among the two reported and 15 previously published cases of EAE occurring in children, the main clinical findings mimicked those of adults, including recurrent angioedema, hives, and weight gain. The median time between the first angioedema flare and the diagnosis of EAE was 5 years in published cases. Hypereosinophilia was constant, usually worsening with each attack, but seldom disappeared between flares. Total IgM serum levels were elevated in 16 patients. Four children had evidence of abnormal CD3- CD4+ T cells. First-line therapy relied on oral corticosteroids in all patients, and further lines (used in five patients) included interferon-α, methotrexate, and cyclosporin. Two children developed eosinophilic myocarditis during follow-up.
CONCLUSION: Pediatricians should be aware that EAE is a diagnosis to consider in children. T-cell immunophenotyping is warranted in this setting. Prognosis seems fair, yet eosinophil-related organ damage may occur in patients with persistent eosinophilia.
mesh_terms: ['Retrospective Studies', 'Adolescent', 'Angioedema', 'Female', 'Myocarditis', 'Immunoglobulin M', 'Child', 'Hypereosinophilic Syndrome', 'Humans', 'Eosinophilia', 'Male', 'Adrenal Cortex Hormones', 'Treatment Outcome', 'Urticaria', 'Child, Preschool', 'Eosinophils', 'T-Lymphocytes', 'Recurrence', 'Immunophenotyping']

