pubmed_id: 26692406
title: Disruption of the RAG2 zinc finger motif impairs protein stability and causes immunodeficiency.
journal: Eur J Immunol
year: 2016
text: Although the RAG2 core domain is the minimal region required for V(D)J recombination, the noncore region also plays important roles in the regulation of recombination, and mutations in this region are often related to severe combined immunodeficiency. A complete understanding of the functions of the RAG2 noncore region and the potential contributions of its individual residues has not yet been achieved. Here, we show that the zinc finger motif within the noncore region of RAG2 is indispensable for maintaining the stability of the RAG2 protein. The zinc finger motif in the noncore region of RAG2 is highly conserved from zebrafish to humans. Knock-in mice carrying a zinc finger mutation (C478Y) exhibit decreased V(D)J recombination efficiency and serious impairment in T/B-cell development due to RAG2 instability. Further studies also reveal the importance of the zinc finger motif for RAG2 stability. Moreover, mice harboring a RAG2 noncore region mutation (N474S), which is located near C478 but is not zinc-binding, exhibit no impairment in either RAG2 stability or T/B-cell development. Taken together, our findings contribute to defining critical functions of the RAG2 zinc finger motif and provide insights into the relationships between the mutations within this motif and immunodeficiency diseases.
mesh_terms: ['Conserved Sequence', 'DNA-Binding Proteins', 'Gene Knockout Techniques', 'Sequence Alignment', 'V(D)J Recombination', 'Base Sequence', 'Zinc Fingers', 'Protein Stability', 'Severe Combined Immunodeficiency', 'Molecular Sequence Data', 'B-Lymphocytes', 'Animals', 'Mice, Knockout', 'Mice, Inbred C57BL', 'Mice', 'Amino Acid Sequence', 'T-Lymphocytes', 'Cells, Cultured']

