pubmed_id: 28289053
title: VEGF165-induced vascular permeability requires NRP1 for ABL-mediated SRC family kinase activation.
journal: J Exp Med
year: 2017
text: The vascular endothelial growth factor (VEGF) isoform VEGF165 stimulates vascular growth and hyperpermeability. Whereas blood vessel growth is essential to sustain organ health, chronic hyperpermeability causes damaging tissue edema. By combining in vivo and tissue culture models, we show here that VEGF165-induced vascular leakage requires both VEGFR2 and NRP1, including the VEGF164-binding site of NRP1 and the NRP1 cytoplasmic domain (NCD), but not the known NCD interactor GIPC1. In the VEGF165-bound receptor complex, the NCD promotes ABL kinase activation, which in turn is required to activate VEGFR2-recruited SRC family kinases (SFKs). These results elucidate the receptor complex and signaling hierarchy of downstream kinases that transduce the permeability response to VEGF165. In a mouse model with choroidal neovascularisation akin to age-related macular degeneration, NCD loss attenuated vessel leakage without affecting neovascularisation. These findings raise the possibility that targeting NRP1 or its NCD interactors may be a useful therapeutic strategy in neovascular disease to reduce VEGF165-induced edema without compromising vessel growth.
mesh_terms: ['Proto-Oncogene Proteins c-abl', 'Enzyme Activation', 'Vascular Endothelial Growth Factor A', 'Semaphorin-3A', 'Vascular Endothelial Growth Factor Receptor-2', 'Animals', 'Neuropilin-1', 'Mice, Inbred C57BL', 'src-Family Kinases', 'Capillary Permeability', 'Mice', 'Adaptor Proteins, Signal Transducing']

