pubmed_id: 28722725
title: The monogenic autoinflammatory diseases define new pathways in human innate immunity and inflammation.
journal: Nat Immunol
year: 2017
text: Autoinflammatory diseases were first recognized nearly 20 years ago as distinct clinical and immunological entities caused by dysregulation in the innate immune system. Since then, advances in genomic techniques have led to the identification of new monogenic disorders and their corresponding signaling pathways. Here we review these monogenic autoinflammatory diseases, ranging from periodic fever syndromes caused by dysregulated inflammasome-mediated production of the cytokine IL-1β to disorders arising from perturbations in signaling by the transcription factor NF-κB, ubiquitination, cytokine signaling, protein folding, type I interferon production and complement activation, and we further examine their molecular mechanisms. We also explore the overlap among autoinflammation, autoimmunity and immunodeficiency, and pose a series of unanswered questions that are expected to be central in autoinflammatory disease research in the coming decade.
mesh_terms: ['Protein Folding', 'Cytokines', 'Signal Transduction', 'Interleukin-1beta', 'Autoimmunity', 'Ubiquitination', 'NF-kappa B', 'Interferon Type I', 'Immunologic Deficiency Syndromes', 'Complement Activation', 'Humans', 'Inflammation', 'Inflammasomes', 'Immunity, Innate', 'Hereditary Autoinflammatory Diseases']

