pubmed_id: 29107213
title: Current and future treatment options for pemphigus: Is it time to move towards more effective treatments?
journal: Int Immunopharmacol
year: 2017
text: Systemic administration of corticosteroid (CS) remains the standard gold treatment for pemphigus. However, because of several long-term adverse effects, steroid-sparing agents are usually prescribed in combination with CSs. Despite the high number of available studies, the choice of best drugs to treat pemphigus remains controversial. Therapeutic approaches for pemphigus can be divided into traditional treatment and emerging ones. Personalized medicine, which aims to increase the efficacy as well as reduce adverse effects of treatments, could be considered as the future option. Here, the most common agents, including azathioprine (AZA), mycophenolate mofetil (MMF), methotrexate (MTX), cyclophosphamide (CP), rituximab (RTX) and intravenous immunoglobulin (IVIg) have been discussed in detail and compared. Besides, the efficacy and safety profiles of the less frequently used agents such as cyclosporine, dapsone, mizoribine, chlorambucil, plasmapheresis, immunoadsorption and hematopoietic stem cell transplantation have been evaluated. Moreover, some emerging therapeutic options for pemphigus patients, such as B cell activating factor (BAFF), proliferation-inducing ligand (APRIL) inhibitors, anti-cytokine therapy, co-stimulatory and co-inhibitors manipulators and inhibitors of pathogenic signaling pathways (e.g., p38MAPK, c-Myc and EGFR) have been described. In addition to the conventional approaches, some clues to moving towards personalized medicine for the treatment of pemphigus have been proposed. According to the last evidence, seven available first-line combination therapies, including RTX+IVIg, CS+RTX, CS+MMF, CS+AZA, CS+MTX, CS+CP and CS+IVIg were suggested and compared. Subsequently, the most optimum drugs for three different conditions, including patients with no pregnancy or infection, those at high risk of development/reactivation of infection or pregnant women were suggested.
mesh_terms: ['Hematopoietic Stem Cell Transplantation', 'Immunotherapy', 'Humans', 'Pemphigus', 'Plasmapheresis', 'Rituximab', 'Precision Medicine', 'Immunoglobulins, Intravenous', 'Molecular Targeted Therapy', 'Immunosuppressive Agents', 'Drug Therapy, Combination', 'Adrenal Cortex Hormones']

