pubmed_id: 34653517
title: A unique population of neutrophils generated by air pollutant-induced lung damage exacerbates airway inflammation.
journal: J Allergy Clin Immunol
year: 2022
text: BACKGROUND: Diesel exhaust particles (DEPs) are the main component of traffic-related air pollution and have been implicated in the pathogenesis and exacerbation of asthma. However, the mechanism by which DEP exposure aggravates asthma symptoms remains unclear.
OBJECTIVE: This study aimed to identify a key cellular player of air pollutant-induced asthma exacerbation and development.
METHODS: We examined the distribution of innate immune cells in the murine models of asthma induced by house dust mite and DEP. Changes in immune cell profiles caused by DEP exposure were confirmed by flow cytometry and RNA-Seq analysis. The roles of sialic acid-binding, Ig-like lectin F (SiglecF)-positive neutrophils were further evaluated by adoptive transfer experiment and in vitro functional studies.
RESULTS: DEP exposure induced a unique population of lung granulocytes that coexpressed Ly6G and SiglecF. These cells differed phenotypically, morphologically, functionally, and transcriptionally from other SiglecF-expressing cells in the lungs. Our findings with murine models suggest that intratracheal challenge with DEPs induces the local release of adenosine triphosphate, which is a damage-associated molecular pattern signal. Adenosine triphosphate promotes the expression of SiglecF on neutrophils, and these SiglecF+ neutrophils worsen type 2 and 3 airway inflammation by producing high levels of cysteinyl leukotrienes and neutrophil extracellular traps. We also found Siglec8- (which corresponds to murine SiglecF) expressing neutrophils, and we found it in patients with asthma-chronic obstructive pulmonary disease overlap.
CONCLUSION: The SiglecF+ neutrophil is a novel and critical player in airway inflammation and targeting this population could reverse or ameliorate asthma.
mesh_terms: ['Vehicle Emissions', 'Air Pollutants', 'Animals', 'Asthma', 'Mice', 'Adenosine Triphosphate', 'Lung', 'Humans', 'Inflammation', 'Neutrophils']

