pubmed_id: 33047996
title: Evaluation of different classification criteria in children with Behcet disease: results from a single referral center.
journal: Expert Rev Clin Immunol
year: 2020
text: OBJECTIVES: Behcet Disease (BD) is a systemic vasculitis, first described with a triad of oral aphthous ulcers, genital ulcers, and uveitis. The authors aimed to share the clinical properties and utilities of three distinct classification criteria for BD in this study.
METHODS: This case-control study was conducted in pediatric BD patients, diagnosed between January 2012 and July 2019. The control group included 53 children with other rheumatic disorders. Sensitivity and specificity for International Study Group (ISG), International Criteria for BD (ICBD), and pediatric criteria for BD (PEDBD) criteria were tested.
RESULTS: The mean age at symptom onset and diagnosis of the 16 BD patients (6 females, 10 males) were 11.2 ± 3.6 and 13 ± 3.1 years, respectively. The sensitivity and specificity of ISG criteria were 87.5% and 100%. Furthermore, ICBD criteria had a sensitivity and specificity of 93.7% and 98.1%, whereas the authors found sensitivity and specificity as 93.7% and 96.2% for PEDBD.
CONCLUSION: ICBD and PEDBD reached higher sensitivity for pediatric BD diagnosis and ICBD had the highest specificity. The authors speculate that the utilization of ICBD may provide early diagnosis of BD in childhood, prevent related morbidities and misdiagnosis.
mesh_terms: 

