pubmed_id: 34293590
title: Monomeric C-reactive protein promotes platelets to release mitochondrial DNA in anti-neutrophil cytoplasmic antibody-associated vasculitis.
journal: Mol Immunol
year: 2021
text: Although high level of circulating C-reactive protein (pCRP) is considered as a biomarker for disease activity, the significance of CRP in the pathogenesis of anti-neutrophil cytoplasmic antibody (ANCA)-associated vasculitis (AAV) has not been clarified. We once reported in AAV, pentameric CRP (pCRP) could dissociate into monomeric CRP (mCRP) and activate platelets. Recent studies have demonstrated that the activated platelets can release mitochondrial DNA (mtDNA). The purpose of this study was to further study the relationship between mCRP and platelets in AAV. We found the plasma level of mCRP in AAV patients was significantly higher than that of normal control and positively correlated with the proportion of mCRP-positive platelets. Platelets isolated from one normal donor could be activated by plasma from 5 AAV patients and this effect could be attenuated when mCRP had been removed. Only 0.1 μg/mL of recombinant mCRP was needed for inducing platelets to release mtDNA via interaction with lipid raft and through p38 MAPK/NF-κB pathway. The mCRP binding on platelets depended on the C-terminal octapeptide (aa 199-206). The released mtDNA did not induce respiratory burst alone, but enhanced the ANCA-induced neutrophils respiratory burst after binding Toll-like receptor 9 (TLR9). The mtDNA released by mCRP-activated platelets also enhanced thrombin generation of plasma. In conclusion, our data demonstrate that mCRP can bind platelets via interaction with lipid raft and induce the release of mtDNA. The released mtDNA can enhance the pathogenicity of ANCA and promote activation of coagulation system in AAV.
mesh_terms: ['Blood Platelets', 'Platelet Activation', 'Respiratory Burst', 'Antibodies, Antineutrophil Cytoplasmic', 'Middle Aged', 'Aged', 'Aged, 80 and over', 'Anti-Neutrophil Cytoplasmic Antibody-Associated Vasculitis', 'Female', 'Membrane Microdomains', 'Neutrophils', 'Thrombin', 'Biomarkers', 'Male', 'DNA, Mitochondrial', 'Humans', 'Blood Coagulation', 'C-Reactive Protein']

