pubmed_id: 31476415
title: Parental asthma occurrence, exacerbations and risk of attention-deficit/hyperactivity disorder.
journal: Brain Behav Immun
year: 2019
text: OBJECTIVE: To investigate whether intrauterine exposure to maternal asthma or asthma exacerbations increases the risk of attention-deficit/hyperactivity disorder (ADHD).
METHODS: Using Danish register data, this cohort study comprised of 961,202 live singletons born in Denmark during 1997-2012. Children were followed to a maximum of 20.0 years from birth until the first of ADHD-diagnosis/prescription, emigration, death, or 31 December 2016. Cox regression models were used to evaluate the association between maternal or paternal asthma, asthma exacerbations and offspring ADHD.
RESULTS: During 11.4 million person-years of follow-up, 27,780 (2.9%) children were identified as having ADHD. ADHD risk was increased among offspring born to asthmatic mothers (hazard ratio (HR) 1.41, 95% CI: 1.36-1.46) or asthmatic fathers (HR 1.13, 95% CI: 1.08-1.18). Antenatal antiasthma medication treatment did not increase offspring ADHD. However, higher risks were observed among offspring of mothers with asthma exacerbations compared with children of asthmatic mothers with no exacerbations: HR 1.12 (95% CI: 1.00-1.25) for pre-pregnancy exacerbations; 1.21 (95% CI: 1.00-1.47) for exacerbations during pregnancy; and 1.25 (95% CI: 1.08-1.44) for exacerbations after delivery.
CONCLUSIONS: These results support theories regarding shared genetic and environmental risk factors having a role in the development of ADHD.
mesh_terms: 

