pubmed_id: 30565247
title: Common variable immune deficiency: Dissection of the variable.
journal: Immunol Rev
year: 2019
text: Starting about 60 years ago, a number of reports appeared that outlined the severe clinical course of a few adult subjects with profound hypogammaglobinemia. Puzzled by the lack of family history and adult onset of symptoms in most, the name "acquired" hypogammaglobinemia was given, but later altered to the current name common variable immune deficiency. Pathology reports remarked on the loss of lymph node architecture and paucity of plasma cells in lymphoid tissues in these subjects. While characterized by reduced serum IgG and IgA and often IgM, and thus classified among the B-cell defects, an increasing number of cellular defects in these patients have been recognized over time. In the early years, severe respiratory tract infections commonly led to a shortened life span, but the wide spread availability of immune globulin concentrates for the last 25 years has improved survival. However, chronic non-infectious inflammatory and autoimmune conditions have now emerged as challenging clinical problems; these require further immunologic understanding and additional therapeutic measures. Recent study of this phenotypic syndrome have provided an increasingly fertile ground for the identification of autosomal recessive and now more commonly, autosomal dominant gene defects which lead to the loss of B-cell development in this syndrome.
mesh_terms: 

