pubmed_id: 30873390
title: Pseudomonas aeruginosa Exoprotein-Induced Barrier Disruption Correlates With Elastase Activity and Marks Chronic Rhinosinusitis Severity.
journal: Front Cell Infect Microbiol
year: 2019
text: Background:Pseudomonas aeruginosa causes severe chronic respiratory diseases and is associated with recalcitrant chronic rhinosinusitis (CRS). P. aeruginosa exoproteins contain virulence factors and play important roles in the pathogenicity of P. aeruginosa, however their role in CRS pathophysiology remains unknown. Methods: We isolated P. aeruginosa clinical isolates (CIs) and obtained clinical information from 21 CRS patients. Elastase activity of the CIs was measured at different phases of growth. Primary human nasal epithelial cells (HNECs) were cultured at air-liquid interface (ALI) and challenged with P. aeruginosa exoproteins or purified elastase, followed by measuring Transepithelial Electrical Resistance (TEER), permeability of FITC-dextrans, western blot, and immunofluorescence. Results: 14/21 CIs had a significant increase in elastase activity in stationary phase of growth. There was a highly significant strong correlation between the in vitro elastase activity of P. aeruginosa CIs with mucosal barrier disruption evidenced by increased permeability of FITC-dextrans (r = 0.95, p = 0.0004) and decreased TEER (r = -0.9333, P &lt; 0.01) after 4 h of challenge. Western blot showed a significant degradation of ZO-1, Occludin and β-actin in relation to the elastase activity of the exoproteins. There was a highly significant correlation between the in vitro elastase activity of P. aeruginosa CIs and CRS disease severity (for log phase, r = 0.5631, p = 0.0097; for stationary phase, r = 0.66, p = 0.0013) assessed by CT imaging of the paranasal sinuses. Conclusion: Our results implicate P. aeruginosa exoproteins as playing a major role in the pathophysiology of P. aeruginosa associated CRS by severely compromising mucosal barrier structure and function.
mesh_terms: 

