pubmed_id: 30527062
title: Tregopathies: Monogenic diseases resulting in regulatory T-cell deficiency.
journal: J Allergy Clin Immunol
year: 2018
text: Monogenic diseases of the immune system, also known as inborn errors of immunity, are caused by single-gene mutations resulting in immune deficiency and dysregulation. More than 350 diseases have been described to date, and the number is rapidly expanding, with increasing availability of next-generation sequencing facilitating the diagnosis. The spectrum of immune dysregulation is wide, encompassing deficiencies in humoral, cellular, innate, and adaptive immunity; phagocytosis; and the complement system, which lead to autoinflammation and autoimmunity. Multiorgan autoimmunity is a dominant symptom when genetic mutations lead to defects in molecules essential for the development, survival, and/or function of regulatory T (Treg) cells. Studies of "Tregopathies" are providing critical mechanistic information on Treg cell biology, the role of Treg cell-associated molecules, and regulation of peripheral tolerance in human subjects. The pathogenic immune networks underlying these diseases need to be dissected to apply and develop immunomodulatory treatments and design curative treatments using cell and gene therapy. Here we review the pathogenetic mechanisms, clinical presentation, diagnosis, and current and future treatments of major known Tregopathies caused by mutations in FOXP3, CD25, cytotoxic T lymphocyte-associated antigen 4 (CTLA4), LPS-responsive and beige-like anchor protein (LRBA), and BTB domain and CNC homolog 2 (BACH2) and gain-of-function mutations in signal transducer and activator of transcription 3 (STAT3). We also discuss deficiencies in genes encoding STAT5b and IL-10 or IL-10 receptor as potential Tregopathies.
mesh_terms: ['Receptors, Interleukin-10', 'T-Lymphocytes, Regulatory', 'Animals', 'Interleukin-10', 'Immunologic Deficiency Syndromes', 'Forkhead Transcription Factors', 'Humans']

