pubmed_id: 30445311
title: Increased GPIbα shedding from platelets treated with immune thrombocytopenia plasma.
journal: Int Immunopharmacol
year: 2019
text: Immune thrombocytopenia (ITP) is a heterogeneous autoimmune disease, characterized by accelerated platelet destruction/clearance or decreased platelet production. ADAM17-mediated platelet receptor GPIbα extracellular domain shedding has been shown to be involved in platelet clearance. Whether GPIbα shedding participates in the pathogenesis of ITP remains poorly understood. This study aims to investigate the role of GPIbα shedding in the development of ITP via incubating normal platelets with ITP plasma to mimic ITP in vivo environment. Plasma was isolated from ITP patients or healthy control and incubated with platelets in vitro followed by measuring GPIbα expression by flow cytometry and western blot, ADAM17 expression by western blot, ROS generation and platelet activation by flow cytometry. Compared with control plasma, ITP plasma-treated platelet displayed significantly reduced GPIbα surface expression, increased ADAM17 expression and ROS generation. However, metalloproteinase inhibitor GM6001 blocked the ITP-plasma-induced decrease in GPIbα surface expression, increase in ADAM17 expression and platelet activation. In addition, inhibitors of NADPH oxidase or mitochondria respiration significantly inhibited ROS generation from ITP plasma-treated platelets. Moreover, ROS inhibition or blocking FcγRIIa attenuated the decrease in GPIbα surface expression, platelet activation and ROS generation (for blocking FcγRIIa) in ITP plasma-treated platelets. In conclusion, ITP plasma induces platelet receptor GPIbα extracellular domain shedding, suggesting that it might participate in the pathogenesis of ITP and targeting it might be a novel approach for treating ITP.
mesh_terms: ['Blood Platelets', 'ADAM17 Protein', 'Receptors, IgG', 'Young Adult', 'Adult', 'Plasma', 'Aged', 'Purpura, Thrombocytopenic, Idiopathic', 'Reactive Oxygen Species', 'Down-Regulation', 'Female', 'Platelet Glycoprotein GPIb-IX Complex', 'Metalloproteases', 'Middle Aged', 'Humans', 'Male', 'Cells, Cultured', 'NADPH Oxidases']

