pubmed_id: 30316997
title: Recent advances in mouse models for systemic sclerosis.
journal: Autoimmun Rev
year: 2018
text: SSc is a complex rheumatoid disease characterized by autoimmunity, fibrosis and vasculopathy. Mouse models provide powerful research tools for exploring the pathogenesis of the human diseases. Each mouse model can represent a specific way leading to the development of disease. Moreover, mouse models can be used to investigate the role of candidate molecule in the pathogenesis of disease. So far, more than twenty mouse models for SSc have been established and provide new insights in the understanding of the pathogenesis of SSc. In this review, we provide an overview on recent advances in the field of experimental SSc. We introduce novel mouse models generated in the recent years and discuss their relevance to the SSc pathogenesis. Moreover, we summarize and discuss recent findings in the pathogenesis of classical SSc mouse models.
mesh_terms: 

