pubmed_id: 30280383
title: Porphyromonas gingivalis triggers NLRP3-mediated inflammasome activation in macrophages in a bacterial gingipains-independent manner.
journal: Eur J Immunol
year: 2018
text: Porphyromonas gingivalis is a Gram-negative anaerobic bacterium that has been considered to be one of the bacteria associated with progression of human periodontitis. Subgingival biofilms formed by bacteria, including P. gingivalis, induce chronic inflammation, and activation of inflammasome in the gingival tissue. However, the mechanisms of P. gingivalis-triggering inflammasome activation and the role of bacteria-host interactions are controversial. In this study, we investigated the potential of P. gingivalis for triggering inflammasome activation in human cells and mouse models. We demonstrated that secreted or released factors from bacteria are involved in triggering NLR family, pyrin-domain containing 3 protein (NLRP3) inflammasome in a gingipain-independent manner. Our data indicated that released active caspase-1 and mature IL-1β are eliminated by proteolytic activity of secreted gingipains. These results elucidate the molecular bases for the mechanisms underlying P. gingivalis-triggered inflammasome activation.
mesh_terms: ['Periodontitis', 'Porphyromonas gingivalis', 'THP-1 Cells', 'NLR Family, Pyrin Domain-Containing 3 Protein', 'Cells, Cultured', 'Macrophages', 'Interleukin-1beta', 'Animals', 'Cysteine Endopeptidases', 'Mice, Inbred C57BL', 'Humans', 'DNA-Binding Proteins', 'Host-Pathogen Interactions', 'Mice, Knockout', 'Mice', 'Adhesins, Bacterial', 'Inflammasomes', 'Bacteroidaceae Infections', 'Caspase 1', 'Gingipain Cysteine Endopeptidases']

