pubmed_id: 27872476
title: New insights into the immunopathogenesis of systemic lupus erythematosus.
journal: Nat Rev Rheumatol
year: 2016
text: The aetiology of systemic lupus erythematosus (SLE) is multifactorial, and includes contributions from the environment, stochastic factors, and genetic susceptibility. Great gains have been made in understanding SLE through the use of genetic variant identification, mouse models, gene expression studies, and epigenetic analyses. Collectively, these studies support the concept that defective clearance of immune complexes and biological waste (such as apoptotic cells), neutrophil extracellular traps, nucleic acid sensing, lymphocyte signalling, and interferon production pathways are all central to loss of tolerance and tissue damage. Increased understanding of the pathogenesis of SLE is driving a renewed interest in targeted therapy, and researchers are now on the verge of developing targeted immunotherapy directed at treating either specific organ system involvement or specific subsets of patients with SLE. Accordingly, this Review places these insights within the context of our current understanding of the pathogenesis of SLE and highlights pathways that are ripe for therapeutic targeting.
mesh_terms: ['Signal Transduction', 'Lupus Nephritis', 'Lymphocytes', 'Interferons', 'Antigen-Antibody Complex', 'Apoptosis', 'Immunotherapy', 'Animals', 'Genetic Predisposition to Disease', 'Immune Tolerance', 'Humans', 'Disease Models, Animal', 'Lupus Vasculitis, Central Nervous System', 'Lupus Erythematosus, Systemic', 'B-Lymphocytes', 'Lupus Erythematosus, Cutaneous', 'Myeloid Cells', 'Dendritic Cells', 'Mice', 'Autoantibodies', 'Epigenesis, Genetic', 'Toll-Like Receptors', 'MicroRNAs', 'T-Lymphocytes', 'Extracellular Traps']

