pubmed_id: 34331522
title: Patients with suspected allergic reactions to COVID-19 vaccines can be safely revaccinated after diagnostic work-up.
journal: Clin Transl Allergy
year: 2021
text: BACKGROUND: When initiating the Danish vaccination program against COVID-19, the incidence of anaphylaxis was estimated to be 10 times higher compared to other virus-based vaccines. In this study, we present data on patients referred with suspected allergic reactions to COVID-19 vaccines. The main purpose of the study is to investigate the incidence and severity of the allergic reactions, and to evaluate the safety of revaccination.
METHODS: All patients in the region of Southern Denmark with case histories of allergic reactions to COVID-19 vaccines in a defined period are included in this study. Diagnostic work up consisted of a detailed case history, evaluation of Brighton level of diagnostic certainty and World Allergy Organization grade of anaphylaxis and skin prick testing- and basophil histamine release testing with COVID-19 vaccines and relevant drug excipients. Patients were revaccinated at the Allergy Center when possible.
RESULTS: Sixty-one patients are included in this study. In 199,377 doses administered, nine patients fulfilled the criteria of anaphylaxis when using the Brighton Criteria (incidence being 45 per million). Of 55 patients with reactions to the first dose, 52 patients were revaccinated without adverse reactions. We found no proven cases of immediate anaphylaxis due to COVID-19 vaccines. By skin prick test, we diagnosed three patients with drug excipient allergy and further a patient with mastocytosis was found.
CONCLUSIONS: Anaphylactic reactions to COVID-19 vaccines are rare and the incidence is similar to what is seen with other virus-based vaccines. Revaccination is safe in the majority of patients; however, allergological evaluation is important since some prove to have drug excipient allergy.
mesh_terms: 

