pubmed_id: 25843246
title: A transcriptional perspective on human macrophage biology.
journal: Semin Immunol
year: 2015
text: Macrophages are a major cell type in tissue homeostasis and contribute to both pathology and resolution in all acute and chronic inflammatory diseases ranging from infections, cancer, obesity, atherosclerosis, autoimmune disorders to neurodegenerative diseases such as Alzheimer's disease. The cellular and functional diversity of macrophages depends upon tightly regulated transcription. The innate immune system is under profound evolutionary selection. There is increasing recognition that human macrophage biology differs very significantly from that of commonly studied animal models, which therefore can have a limited predictive value. Here we report on the newest findings on transcriptional control of macrophage activation, and how we envision integrating studies on transcriptional and epigenetic regulation, and more classical approaches in murine models. Moreover, we provide new insights into how we can learn about transcriptional regulation in the human system from larger efforts such as the FANTOM (Functional Annotation of the Mammalian Genome) consortium.
mesh_terms: 

