pubmed_id: 28962592
title: Targeted proteomics reveals promising biomarkers of disease activity and organ involvement in antineutrophil cytoplasmic antibody-associated vasculitis.
journal: Arthritis Res Ther
year: 2017
text: BACKGROUND: Targeted proteomics, which involves quantitative analysis of targeted proteins using selected reaction monitoring (SRM) mass spectrometry, has emerged as a new methodology for discovery of clinical biomarkers. In this study, we used targeted serum proteomics to identify circulating biomarkers for prediction of disease activity and organ involvement in antineutrophil cytoplasmic antibody (ANCA)-associated vasculitis (AAV).
METHODS: A large-scale SRM assay targeting 135 biomarker candidates was established using a triple-quadrupole mass spectrometer coupled with nanoflow liquid chromatography. Target proteins in serum samples from patients in the active and remission (6 months after treatment) stages were quantified using the established assays. Identified marker candidates were further validated by enzyme-linked immunosorbent assay using serum samples (n = 169) collected in a large-cohort Japanese study (the RemIT-JAV-RPGN study).
RESULTS: Our proteomic analysis identified the following proteins as biomarkers for discriminating patients with highly active AAV from those in remission or healthy control subjects: tenascin C (TNC), C-reactive protein (CRP), tissue inhibitor of metalloproteinase 1 (TIMP1), leucine-rich alpha-2-glycoprotein 1, S100A8/A9, CD93, matrix metalloproteinase 9, and transketolase (TKT). Of these, TIMP1 was the best-performing marker of disease activity, allowing distinction between mildly active AAV and remission. Moreover, in contrast to CRP, serum levels of TIMP1 in patients with active AAV were significantly higher than those in patients with infectious diseases. The serum levels of TKT and CD93 were higher in patients with renal involvement than in those without, and they predicted kidney outcome. The level of circulating TNC was elevated significantly in patients with lung infiltration. AAV severity was associated with markers reflecting organ involvement (TKT, CD93, and TNC) rather than inflammation. The eight markers and myeloperoxidase (MPO)-ANCA were clustered into three groups: MPO-ANCA, renal involvement (TKT and CD93), and inflammation (the other six markers).
CONCLUSIONS: We have identified promising biomarkers of disease activity, disease severity, and organ involvement in AAV with a targeted proteomics approach using serum samples obtained from a large-cohort Japanese study. Especially, our analysis demonstrated the effectiveness of TIMP1 as a marker of AAV activity. In addition, we identified TKT and CD93 as novel markers for evaluation of renal involvement and kidney outcome in AAV.
mesh_terms: 

