pubmed_id: 26330346
title: Silicone implants and lymphoma: The role of inflammation.
journal: J Autoimmun
year: 2015
text: The risk of hematological malignancies is mainly determined by genetic background, age, sex, race and ethnicity, geographic location, exposure to certain chemicals and radiation; along with the more recently proposed immune factors such as chronic inflammation, immunodeficiencies, autoimmunity, and infections. Paradigmatic examples include the development of lymphoma in Sjögren's syndrome and Hashimoto thyroiditis, gastric MALT lymphoma in Helicobacter pylori infection, or lymphomas associated with infections by Epstein-Barr virus, human herpes virus 8 (HHV 8) and leukemia/lymphoma virus 1 (HTLV-1). A growing number of reports indicates an increased risk of lymphoma, particularly of the anaplastic large cell (ALCL) type. The implants, specifically those used in the past, elicit chronic stimulation of the immune system against the prosthetic material. This is particularly the case in genetically susceptible hosts. We suggest that polyclonal activation may result in monoclonality in those at risk hosts, ultimately leading to lymphoma. We suggest that patients with an inflammatory response against silicone implants be monitored carefully.
mesh_terms: 

