pubmed_id: 32941653
title: Simultaneous testing of immunological sensitization to multiple antigens in sarcoidosis reveals an association with inorganic antigens specifically related to a fibrotic phenotype.
journal: Clin Exp Immunol
year: 2021
text: Organic and inorganic antigens were studied simultaneously in the same cohort of sarcoidosis patients to investigate whether correlations between clinical characteristics and immunological sensitization could reveal new phenotypes. Sensitization to antigens of mycobacteria, Propionibacterium acnes catalase and vimentin was investigated in 201 sarcoidosis and 51 obstructive sleep apnoea patients, serving as control group. Sensitization to aluminium, beryllium, silica and zirconium was also studied in 105 of the sarcoidosis patients and in 24 of the controls. A significantly higher percentage of sarcoidosis patients (27·6%) than controls (4·2%) had an immunological response to metals or silica (P = 0·014). A higher percentage of these sarcoidosis patients showed fibrosis on chest X-ray 5 years after the diagnosis (69·2 versus 30·3%, P = 0·016). No significant differences in mycobacterial or vimentin enzyme-linked immunospot (ELISPOT) assay results were observed between sarcoidosis and control patients. A significantly lower percentage of sarcoidosis patients (3·5%) than control patients (15·7%) had a positive ELISPOT for P. acnes catalase (P = 0·003). However, sarcoidosis patients sensitized to P. acnes catalase were more likely to have skin involvement, while sarcoidosis patients sensitized to mycobacterial antigens were more likely to have cardiac involvement. Our study suggests a more prominent role for inorganic triggers in sarcoidosis pathogenesis than previously thought. Immunological sensitization to inorganic antigens was associated with development of fibrotic sarcoidosis. No association was found between sensitization to bacterial antigens or vimentin and sarcoidosis in Dutch patients. However, our data suggest that trigger-related phenotypes can exist in the heterogeneous population of sarcoidosis patients.
mesh_terms: ['Adult', 'Vimentin', 'Zirconium', 'Humans', 'Sleep Apnea, Obstructive', 'Female', 'Bacterial Proteins', 'Silicon Dioxide', 'Aluminum', 'Male', 'Middle Aged', 'Propionibacterium acnes', 'Catalase', 'Antigens', 'Beryllium', 'Sarcoidosis']

