pubmed_id: 26603491
title: Interactions between adipose tissue and the immune system in health and malnutrition.
journal: Semin Immunol
year: 2015
text: Adipose tissue provides the body with a storage depot of nutrients that is drained during times of starvation and replenished when food sources are abundant. As such, it is the primary sensor for nutrient availability in the milieu of an organism, which it communicates to the body through the excretion of hormones. Adipose tissue regulates a multitude of body functions associated with metabolism, such as gluconeogenesis, feeding and nutrient uptake. The immune system forms a vital layer of protection against micro-organisms that try to gain access to the nutrients contained in the body. Because infections need to be resolved as quickly as possible, speed is favored over energy-efficiency in an immune response. Especially when immune cells are activated, they switch to fast, but energy-inefficient anaerobic respiration to fulfill their energetic needs. Despite the necessity for an effective immune system, it is not given free rein in its energy expenditure. Signals derived from adipose tissue limit immune cell numbers and activity under conditions of nutrient shortage, whereas they allow proper immune cell activity when food sources are sufficiently available. When excessive fat accumulation occurs, such as in diet-induced obesity, adipose tissue becomes the site of pathological immune cell activation, causing chronic low-grade systemic inflammation. Obesity is therefore associated with a number of disorders in which the immune system plays a central role, such as atherosclerosis and non-alcoholic steatohepatitis. In this review, we will discuss the way in which adipose tissue regulates activity of the immune system under healthy and pathological conditions.
mesh_terms: 

