pubmed_id: 31295427
title: The Landscape of Persistent Viral Genomes in ART-Treated SIV, SHIV, and HIV-2 Infections.
journal: Cell Host Microbe
year: 2019
text: Evaluation of HIV cure strategies is complicated by defective proviruses that persist in ART-treated patients but are irrelevant to cure. Non-human primates (NHP) are essential for testing cure strategies. However, the persisting proviral landscape in ART-treated NHPs is uncharacterized. Here, we describe viral genomes persisting in ART-treated, simian immunodeficiency virus (SIV)-infected NHPs, simian-human immunodeficiency virus (SHIV)-infected NHPs, and humans infected with HIV-2, an SIV-related virus. The landscapes of persisting SIV, SHIV, and HIV-2 genomes are also dominated by defective sequences. However, there was a significantly higher fraction of intact SIV proviral genomes compared to ART-treated HIV-1 or HIV-2 infected humans. Compared to humans with HIV-1, SIV-infected NHPs had more hypermutated genomes, a relative paucity of clonal SIV sequences, and a lower frequency of deleted genomes. Finally, we report an assay for measuring intact SIV genomes which may have value in cure research.
mesh_terms: 

