pubmed_id: 32682985
title: Pathogenesis of immune thrombocytopenia in common variable immunodeficiency.
journal: Autoimmun Rev
year: 2020
text: Immune Thrombocitopenic Purpura (ITP) is an autoimmune disease characterized by antibody-mediated platelet destruction and variable reduced platelet production. Besides antibody-mediated platelet destruction, new pathogenic mechanisms have been reported to be involved in reducing platelet count. Among these, desialylation is one of the most recent and innovative mechanisms that has been found to be implied, at least in part, in non-antibody mediated platelet clearance. Common Variable Immunodeficiency (CVID) is the most common Primary Immunodeficiency seen in clinical practice. About 25-30% of CVID patients are affected by autoimmune manifestation, among which ITP is the most common. Little is know about pathophysiological mechanisms that lead to ITP in CVID. Given the poor antibody production typical of CVID patients, we aimed at verifying whether platelet desialylation could be responsible for CVID associated thrombocytopenia. According to our results, we may suggest that in CVID patients, ITP is due to a decreased bone marrow platelets production, rather than an increased peripheral platelet destruction, which is more common in patients with primary ITP. An increased platelet desialylation does not appear to be implicated in the thrombocytopenia secondary to CVID, while it is implicated in the pathogenesis of primary ITP. Nevertheless an intriguing aspect has emerged from this study: regardless the presence of thrombocytopenia, the majority of CVID patients present a double platelet population as far as desialylation concerns, whilst no one of the healthy donors and of the patients with primary ITP shows a similar characteristic.
mesh_terms: 

