pubmed_id: 32693965
title: Antiphospholipid autoantibody detection is important in all patients with systemic autoimmune diseases.
journal: J Autoimmun
year: 2020
text: Antiphospholipid (aPL) autoantibodies are uncommon in systemic autoimmune diseases (SADs). However, the European PRECISESADS study provides the opportunity to better characterize this rare association. The study was composed of 1818 patients with SADs including 453 with systemic lupus erythematosus (SLE), 359 with rheumatoid arthritis (RA), 385 with systemic sclerosis (SSc), 367 with Sjögren's syndrome (SjS), 94 with mixed connective tissue disease (MCTD), and 160 with undifferentiated connective tissue disease (UCTD). Assays used for aPL determination include the lupus anticoagulant (LAC) analysis using the dilute Russell's viper venom time (dRVVT) assay plus anti-cardiolipin (aCL) and anti-aβ2GPI autoantibodies of IgG and IgM isotype. Information regarding clinical and biological characteristics of SAD patients was available. Among SAD patients, the prevalence of aPL differs significantly between two groups: SLE (57.6%) and non-SLE SADs (13.7%, p &lt; 10-4). Next, association between aPL plus thrombosis and miscarriage were observed in both SLE and non-SLE patients. Thrombosis was best predicted in SLE patients by dRVVT (OR = 6.1; IC95:3.5-10.3) and miscarriage by aCL±β2GPI IgG (OR = 2.5; IC95:1.2-5.2); while in non-SLE SADs the best predictors were aCL±β2GPI IgG for thrombosis (OR = 6.6; IC95:2.4-18.4) and aCL±β2GPI IgM for miscarriage (OR = 2.9; IC95:1.2-6.8). In the case of multiple positivity of aPL, the risk for thrombosis and miscarriage was increased. Central nervous system involvement characterized the SLE patients, in contrast to pulmonary and skin fibrosis, valve lesions, hypertension, elevated creatinemia, C4 fraction reduction, platelet reduction and inflammation that characterized the non-SLE SAD patients. Anti-PL determination remains important in SADs patients and should not be restricted to only SLE patients.
mesh_terms: 

