pubmed_id: 29610014
title: Gain of function mutation and inflammasome driven diseases in human and mouse models.
journal: J Autoimmun
year: 2018
text: Activation of the NLRP3 inflammasome, a multiprotein complex, leading to caspase activation with production of proinflammatory IL-1β represents a major pathway of inflammation. Recent, studies in mice and human patients uncovered several gain-of- function (GOF) mutations in inflammasome sensor proteins that allow inflammasome assembly in the absence of cognate ligands to trigger autoinflammatory syndromes. Cryopyrin-associated periodic syndromes (CAPS) are rare autoinflammatory diseases, comprising a broad disease spectrum with varying severity. CAPS are associated with GOF mutations in the NLRP3 inflammasome and activation of IL-1ß leading to episodes of fever, cutaneous, musculoskeletal, articular, ocular, and neurological symptoms. Here, we review current knowledge on different mutations leading to CAPS and related clinical syndromes. Homologous gene mutations in mice provide insights into the regulation and consequences of the activation of different inflammasomes in several autoinflammatory syndrome. In view of the critical role of IL-1ß in the pathogenesis of autoinflammatory GOF mutations such as CAPS, blockade of the action of IL-1ß is critical. Therapeutic administration of recombinant IL-1 receptor antagonists or monoclonal anti-IL-1ß antibody had a beneficial effect. Furthermore, novel inhibitors of inflammasome complex formation such as MCC950 and related compounds attenuate experimental and clinical disease. The discovery of new GOF mutants of inflammasomes leading to further insights in pathomechanisms and the development of novel inhibitors represent a great challenge.
mesh_terms: ['Antibodies, Monoclonal', 'Disease Models, Animal', 'Gain of Function Mutation', 'Interleukin-1beta', 'Protein Multimerization', 'Autoimmunity', 'Receptors, Interleukin-1', 'Animals', 'Mice', 'Humans', 'Inflammation', 'Inflammasomes', 'Cryopyrin-Associated Periodic Syndromes', 'Anti-Inflammatory Agents']

