pubmed_id: 26282082
title: Cardiovascular comorbidity in rheumatic diseases.
journal: Nat Rev Rheumatol
year: 2015
text: Patients with rheumatoid arthritis (RA) and other inflammatory joint diseases (IJDs) have an increased risk of premature death compared with the general population, mainly because of the risk of cardiovascular disease, which is similar in patients with RA and in those with diabetes mellitus. Pathogenic mechanisms and clinical expression of cardiovascular comorbidities vary greatly between different rheumatic diseases, but atherosclerosis seems to be associated with all IJDs. Traditional risk factors such as age, gender, dyslipidaemia, hypertension, smoking, obesity and diabetes mellitus, together with inflammation, are the main contributors to the increased cardiovascular risk in patients with IJDs. Although cardiovascular risk assessment should be part of routine care in such patients, no disease-specific models are currently available for this purpose. The main pillars of cardiovascular risk reduction are pharmacological and nonpharmacological management of cardiovascular risk factors, as well as tight control of disease activity.
mesh_terms: 

