pubmed_id: 28597347
title: Contribution of Molecular Allergen Analysis in Diagnosis of Milk Allergy.
journal: Curr Allergy Asthma Rep
year: 2017
text: PURPOSE OF REVIEW: We sought to describe the available evidence supporting the utilization of the molecular allergen analysis (MAA) for diagnosis and management of cow milk protein allergy (CMPA).
RECENT FINDINGS: Cow milk proteins are among the most common food allergens in IgE- and non-IgE-mediated food allergic disorders in children. Most individuals with CMPA are sensitized to both caseins and whey proteins. Caseins are more resistant to high temperatures compared to whey proteins. MAA is not superior to the conventional diagnostic tests based on the whole allergen extracts for diagnosis of CMPA. However, MAA can be useful in diagnosing tolerance to extensively heated milk proteins in baked foods. Children with CMPA and high levels of casein IgE are less likely to tolerate baked milk compared to children with low levels of casein IgE. Specific IgE-binding patterns to casein and betalactoglobulin peptides may predict the natural course of CMPA and differentiate subjects who are more likely to develop CMPA at a younger age versus those with a more persistent CMPA. Specific IgE-binding patterns to casein and beta-lactoglobulin peptides may also predict response to milk OITand identify patientsmost likely to benefit fromOIT.
mesh_terms: ['Allergens', 'Milk Proteins', 'Milk', 'Immunoglobulin E', 'Animals', 'Desensitization, Immunologic', 'Milk Hypersensitivity', 'Humans', 'Eosinophilic Esophagitis']

