pubmed_id: 31072742
title: Chronic inflammatory demyelinating polyneuropathy as an autoimmune disease.
journal: J Autoimmun
year: 2019
text: Chronic inflammatory demyelinating polyneuropathy (CIDP) is an autoimmune disease characterized by neurological symptoms and signs of progressive weakness, paresthesias, and sensory dysfunction. Other symptoms include reduced or absent tendon reflexes, cranial nerve involvement, autonomic symptoms, ataxia, and neuropathic pain. Unlike other autoimmune diseases, CIDP generally affects older individuals and has a male predominance. The onset is generally insidious and can take up to 8 weeks with a relapsing-recovery pattern. Like all autoimmune diseases, the etiology is multifactorial, with both genetic and environmental factors contributing to it. Case reports of CIDP have found associations with multiple pathogenic organisms including Hepatitis B and C viruses, Bartonella henselae, Mycoplasma pneumoniae, Human immunodeficiency virus, Cytomegalovirus and Epstein-Barr virus. Possible antigenic self-targets include myelin protein 0, myelin protein 2, peripheral myelin protein 22, Connexin 32, and myelin basic protein. Antibodies targeting the Ranvier node proteins such as contactin-1, contactin-associated protein 1, and neurofascin 155 have been described. CIDP is treated with rehabilitation and pharmacological modalities. Pharmacological treatments target autoimmune dysfunction and include corticosteroids, intravenous immunoglobulin, subcutaneous immunoglobulin, plasma exchange, immunosuppressive and immunomodulatory agents such as methotrexate, cyclophosphamide, rituximab, and mycophenolate mofetil. Although there are few observational studies and randomized clinical trials with limited evidence supporting the use of immunosuppressive drugs, they are widely used in clinical practice. A comprehensive review of CIDP is presented herein in light of the autoimmune tautology.
mesh_terms: ['Polyradiculoneuropathy, Chronic Inflammatory Demyelinating', 'Female', 'Autoimmunity', 'Immunomodulation', 'Genetic Predisposition to Disease', 'Immunoglobulins, Intravenous', 'Plasma Exchange', 'Autoantigens', 'Immunosuppressive Agents', 'Humans', 'Male', 'Adrenal Cortex Hormones', 'Immunologic Factors']

