pubmed_id: 33150792
title: Cancer risk in systemic sclerosis: identifying risk and managing high-risk patients.
journal: Expert Rev Clin Immunol
year: 2020
text: Introduction: Systemic sclerosis (SSc) is associated with a heightened cancer risk compared to the general population. Several pathways including immune system upregulation, cumulative inflammation, environmental factors, and genetic predisposition contribute to the development of both cancer and autoimmunity. Areas covered: This paper provides an overview of studies investigating the relationship between SSc and various types of cancer with a special focus on the identification of patients at higher risk for malignancy development. The demographic, serological, clinical, and disease-related characteristics of SSc individuals who are diagnosed with cancer over the course of their disease are discussed to provide a practical guidance for relevant screening strategies. Expert opinion: Several studies have identified subgroups of SSc patients at higher cancer risk based on the immunological profile (anti-RNAPol III positivity), diffuse disease type, and older age at SSc onset. Additionally, a close temporal association between SSc and cancer onset in certain antibody subsets raises the question as to whether more aggressive screening strategies should be considered. Currently, there are no published studies investigating the cost-effectiveness, efficacy, and safety of a targeted cancer-detection program. Screening procedures should at least follow recommendations for the general population with a special focus on patients at higher risk and specific cancer types.
mesh_terms: 

