pubmed_id: 28462950
title: T-cell activation RhoGTPase-activating protein plays an important role in T<sub>H</sub>17-cell differentiation.
journal: Immunol Cell Biol
year: 2017
text: T-cell activation RhoGTPase-activating protein (TAGAP) is a GTPase-activating protein specific for RhoA that is exclusively expressed in activated T cells. Genome-wide association studies and metagenome SNPs analyses have indicated that TAGAP is associated with the pathogenesis of multiple autoimmune diseases, including psoriasis, rheumatoid arthritis, Crohn's disease, celiac disease and multiple sclerosis. However, the precise function of TAGAP remains unclear. Because T<sub>H</sub>17 cells contribute to TAGAP-associated autoimmune diseases, we hypothesized that TAGAP plays key roles in the differentiation and/or function of T<sub>H</sub>17 cells. To evaluate this hypothesis, we analyzed the effect of TAGAP on T<sub>H</sub>17 differentiation in vitro and established a line of TAGAP-deficient mice. We found that TAGAP was required for T<sub>H</sub>17 differentiation in vitro and that the loss of TAGAP in mice ameliorated the clinical features of experimental autoimmune encephalomyelitis, indicating that TAGAP is critical for disease progression. We also demonstrated that TAGAP interacts with RhoH, an adapter protein that interacts with lck and ZAP70 in proximal TCR signaling. TAGAP competes with ZAP70 for RhoH binding, thereby inhibiting TCR-associated signal transduction. Consistent with these findings, TCR-induced ERK activation was increased in TAGAP-deficient T cells. Because the upregulation of TCR signaling inhibits Th17 differentiation, TAGAP may prevent TCR signaling activity from reaching the limit of the induction of T<sub>H</sub>17 cells. Collectively, our findings indicate that TAGAP is a novel factor required for T<sub>H</sub>17-cell differentiation and that TAGAP potentially represents a novel target of autoimmune disease therapies.
mesh_terms: 

