pubmed_id: 29266228
title: Therapeutic potential of phages in autoimmune liver diseases.
journal: Clin Exp Immunol
year: 2018
text: Autoimmune liver disease (ALD) poses a difficult medical challenge, as there is a significant number of patients in whom current therapy offers questionable or no benefit, yet its side effects may be serious, including the development of malignancy. Bacterial viruses (phages) have been recognized increasingly as immunomodulators contributing to immune homeostasis and curbing inflammation. Accumulating data suggest that phages may be useful in immunotherapy of ALD. Phages have been shown to down-regulate the expression and/or production and activity of factors associated with hepatic injury [reactive oxygen species, Toll-like receptor (TLR)-4 activation, nuclear factor kappa B (NF-κB) activation, proinflammatory and procoagulant activities of platelets] and up-regulate the expression and/or production of factors demonstrated as playing a protective role [interleukin (IL)-10, IL-1 receptor antagonist].
mesh_terms: ['Autoimmune Diseases', 'Signal Transduction', 'Interleukin 1 Receptor Antagonist Protein', 'Reactive Oxygen Species', 'Down-Regulation', 'Phage Therapy', 'Toll-Like Receptor 4', 'Animals', 'Immunomodulation', 'Interleukin-10', 'Mice', 'NF-kappa B', 'Bacteriophages', 'Liver Diseases', 'Humans', 'Inflammation']

