pubmed_id: 27890914
title: Dendritic cell migration in health and disease.
journal: Nat Rev Immunol
year: 2017
text: Dendritic cells (DCs) are potent and versatile antigen-presenting cells, and their ability to migrate is key for the initiation of protective pro-inflammatory as well as tolerogenic immune responses. Recent comprehensive studies have highlighted the importance of DC migration in the maintenance of immune surveillance and tissue homeostasis, and also in the pathogenesis of a range of diseases. In this Review, we summarize the anatomical, cellular and molecular factors that regulate the migration of different DC subsets in health and disease. In particular, we focus on new insights concerning the role of migratory DCs in the pathogenesis of diseases of the skin, intestine, lung, and brain, as well as in autoimmunity and atherosclerosis.
mesh_terms: 

