pubmed_id: 26885362
title: Allergen immunotherapy for insect venom allergy: protocol for a systematic review.
journal: Clin Transl Allergy
year: 2015
text: BACKGROUND: The European Academy of Allergy and Clinical Immunology (EAACI) is in the process of developing the EAACI Guidelines for Allergen Immunotherapy (AIT) for the Management of Insect Venom Allergy. We seek to critically assess the effectiveness, cost-effectiveness and safety of AIT in the management of insect venom allergy.
METHODS: We will undertake a systematic review, which will involve searching international biomedical databases for published, in progress and unpublished evidence. Studies will be independently screened against pre-defined eligibility criteria and critically appraised using established instruments. Data will be descriptively and, if possible and appropriate, quantitatively synthesised.
DISCUSSION: The findings from this review will be used to inform the development of recomendations for EAACI's Guidelines on AIT.
mesh_terms: 

