pubmed_id: 34273637
title: HIF-1α activator DMOG inhibits alveolar bone resorption in murine periodontitis by regulating macrophage polarization.
journal: Int Immunopharmacol
year: 2021
text: Periodontitis is initiated by serious and sustained bacterial infection and ultimately results in chronic immune-mediated inflammation, tissue destruction, and bone loss. The pathogenesis of periodontitis remains unclear. Host immunological responses to periodontal bacteria ultimately determine the severity and mechanisms governing periodontitis progression. This study aimed to clarify the effect of the hypoxia-inducible factor-1α (HIF-1α) activator dimethyloxalylglycine (DMOG) on a mouse periodontitis model and its underlying role in macrophage polarization. qRT-PCR analysis showed that DMOG inhibited the M1-like polarization of both RAW264.7 macrophages and murine bone marrow macrophages (BMMs) and downregulated TNF-α, IL-6, CD86, and MCP-1 expression in vitro. Immunofluorescence staining and flow cytometry also confirmed the less percentage of F4/80 + CD86 + cells after DMOG treatment. The phosphorylation of NF-κB pathway was also inhibited by DMOG with higher level of HIF-1α expression. Furthermore, mice treated with DMOG showed decreased alveolar bone resorption in the experimental periodontitis model, with significant increases in alveolar bone volume/tissue volume (BV/TV) and bone mineral density (BMD). DMOG treatment of mice decreased the ratio of M1/M2 (CD86+/CD206+) macrophages in periodontal tissues, resulting in the downregulation of proinflammatory cytokines such as TNF-α and IL-6 and increased levels of anti-inflammatory factors such as IL-4 and IL-10. DMOG treatment promoted the number of HIF-1α-positive cells in periodontal tissues. This study demonstrated the cell-specific roles of DMOG in macrophage polarization in vitro and provided insight into the mechanism underlying the protective effect of DMOG in a model of periodontitis.
mesh_terms: ['Periodontitis', 'Maxilla', 'Alveolar Bone Loss', 'Cytokines', 'Macrophages', 'Signal Transduction', 'X-Ray Microtomography', 'Amino Acids, Dicarboxylic', 'Animals', 'NF-kappa B', 'Mice, Inbred C57BL', 'Mice', 'Male', 'RAW 264.7 Cells', 'Hypoxia-Inducible Factor 1, alpha Subunit']

