pubmed_id: 33566112
title: Analysis of classical neutrophils and polymorphonuclear myeloid-derived suppressor cells in cancer patients and tumor-bearing mice.
journal: J Exp Med
year: 2021
text: In this study, using single-cell RNA-seq, cell mass spectrometry, flow cytometry, and functional analysis, we characterized the heterogeneity of polymorphonuclear neutrophils (PMNs) in cancer. We describe three populations of PMNs in tumor-bearing mice: classical PMNs, polymorphonuclear myeloid-derived suppressor cells (PMN-MDSCs), and activated PMN-MDSCs with potent immune suppressive activity. In spleens of mice, PMN-MDSCs gradually replaced PMNs during tumor progression. Activated PMN-MDSCs were found only in tumors, where they were present at the very early stages of the disease. These populations of PMNs in mice could be separated based on the expression of CD14. In peripheral blood of cancer patients, we identified two distinct populations of PMNs with characteristics of classical PMNs and PMN-MDSCs. The gene signature of tumor PMN-MDSCs was similar to that in mouse activated PMN-MDSCs and was closely associated with negative clinical outcome in cancer patients. Thus, we provide evidence that PMN-MDSCs are a distinct population of PMNs with unique features and potential for selective targeting opportunities.
mesh_terms: 

