pubmed_id: 31685302
title: IL-10-producing regulatory B cells and plasmocytes: Molecular mechanisms and disease relevance.
journal: Semin Immunol
year: 2019
text: It has long been assumed that the functions of B cells reflected the roles of antibodies. However, B cells also decisively influence immunity via antibody-independent mechanisms including the presentation of antigen to T cells and the secretion of cytokines. In fact, B cell depletion therapy improves the course of autoimmune diseases such as multiple sclerosis by removing pro-inflammatory cytokine-producing B cells rather than by reducing autoantibody levels. Remarkably, B cells can also produce anti-inflammatory cytokines, and subsequently suppress immunity, providing protection from autoimmune diseases while interfering with beneficial responses against pathogens and cancers. A major mediator of this B cell regulatory function is their secretion of IL-10. There is considerable interest in identifying the mechanisms inducing the expression of IL-10 in B cells during the course of their activation. Here, we review the molecular mechanisms controlling IL-10 expression in B cells, and the evidence that IL-10-producing B cells play a protective role in human autoimmune diseases, underlying the relevance of this immunosuppressive axis for therapy.
mesh_terms: 

