pubmed_id: 32234405
title: Autoimmune thyroid disorders and rheumatoid arthritis: A bidirectional interplay.
journal: Autoimmun Rev
year: 2020
text: Rheumatoid arthritis (RA) and autoimmune thyroid disease (AITD) can occur in the same patient in the autoimmune polyglandular syndrome 2. The association of the two conditions has been recognized long-time ago and the prevalence of AITD in patients with RA and vice versa is well assessed. Geographical variation of AITD and related autoantibodies in RA patients is partly due to ethnic and environmental differences of the studied populations. The impacts of thyroid disorders on RA outcome and vice versa are still controversy. In both AITD and RA genetic susceptibility and environmental factors play a synergic role in the development of the diseases. In this review we aimed at investigating the association of AITD and thyroid autoantibodies with RA, the common pathogenic pathways, the correlation with RA disease activity, and influence of the treatment.
mesh_terms: 

