pubmed_id: 33460469
title: Keratinocytes: innate immune cells in atopic dermatitis.
journal: Clin Exp Immunol
year: 2021
text: The skin is a unique immune organ that constitutes a complex network of physical, chemical and microbiological barriers against external insults. Keratinocytes are the most abundant cell type in the epidermis. These cells form the physical skin barrier and represent the first line of the host defense system by sensing pathogens via innate immune receptors, initiating anti-microbial responses and producing various cytokines, chemokines and anti-microbial peptides, which are important events in immunity. A damaged epidermal barrier in atopic dermatitis allows the penetration of potential allergens and pathogens to activate keratinocytes. Among the dysregulation of immune responses in atopic dermatitis, activated keratinocytes play a role in several biological processes that contribute to the pathogenesis of atopic dermatitis. In this review, we summarize the current understanding of the innate immune functions of keratinocytes in the pathogenesis of atopic dermatitis, with a special emphasis on skin-derived anti-microbial peptides and atopic dermatitis-related cytokines and chemokines in keratinocytes. An improved understanding of the innate immunity mediated by keratinocytes can provide helpful insight into the pathophysiological processes of atopic dermatitis and support new therapeutic efforts.
mesh_terms: ['Keratinocytes', 'Allergens', 'Cytokines', 'Humans', 'Dermatitis, Atopic', 'Chemokines', 'Skin', 'Epidermis', 'Immunity, Innate']

