pubmed_id: 33285544
title: SELE Downregulation Suppresses Mast Cell Accumulation to Protect against Inflammatory Response in Chronic Idiopathic Urticaria.
journal: Int Arch Allergy Immunol
year: 2021
text: BACKGROUND: Chronic idiopathic urticaria (CIU) represents a common skin disorder often characterized by mast cell activation and secretion of histamine and other proinflammatory factors. E-selectin (SELE) has been implicated in the pathogenesis of common inflammatory cutaneous disorders, while the role of SELE in CIU is yet to be fully understood. Thus, we aimed to investigate the mechanism by which SELE influences CIU in connection with the involvement of mast cells.
METHODS: SELE expression was measured in blood samples obtained from CIU patients and normal individuals. A CIU mouse model was subsequently established by intradermally injecting a normal saline solution with ovalbumin IgE antiserum into the mice. Loss- and gain-of-function investigations were conducted on the mouse models. The number of degranulated mast cells and the amount of histamine release in vitro were determined. The levels of SELE, tumor necrosis factor (TNF)-α, homologous restriction factor (HRF), and interleukin (IL)-6 levels were determined.
RESULTS: The CIU clinical samples exhibited upregulated SELE, while the CIU mice showed increased mast cell degranulation and an increased rate of histamine directional release, as well as an elevated expression of SELE, TNF-α, HRF, and IL-6. SELE silencing was found to decrease the number of degranulated mast cells and reduce the rate of histamine directional release, along with suppressed TNF-α, HRF, and IL-6 expression, in the serum of CIU mice. Ketotifen was observed to rescue the increased expression of TNF-α, HRF, and IL-6 caused by SELE overexpression.
CONCLUSIONS: This study highlights the potential of SELE downregulation to repress inflammatory factor secretion caused by the accumulation of mast cells, which ultimately inhibits the development of CIU.
mesh_terms: ['Chronic Urticaria', 'Gene Expression Regulation', 'Inflammation Mediators', 'Adolescent', 'Female', 'Animals', 'Disease Susceptibility', 'Immunohistochemistry', 'Gene Silencing', 'Middle Aged', 'Humans', 'Young Adult', 'Adult', 'Disease Models, Animal', 'Cytokines', 'E-Selectin', 'Immunomodulation', 'Biomarkers', 'Mice', 'Mast Cells', 'Male']

