pubmed_id: 28835673
title: The case for periodontitis in the pathogenesis of rheumatoid arthritis.
journal: Nat Rev Rheumatol
year: 2017
text: Rheumatoid arthritis (RA), an autoimmune disease that affects ∼1% of the human population, is driven by autoantibodies that target modified self-epitopes, whereas ∼11% of the global adult population are affected by severe chronic periodontitis, a disease in which the commensal microflora on the tooth surface is replaced by a dysbiotic consortium of bacteria that promote the chronic inflammatory destruction of periodontal tissue. Despite differences in aetiology, RA and periodontitis are similar in terms of pathogenesis; both diseases involve chronic inflammation fuelled by pro-inflammatory cytokines, connective tissue breakdown and bone erosion. The two diseases also share risk factors such as smoking and ageing, and have strong epidemiological, serological and clinical associations. In light of the ground-breaking discovery that Porphyromonas gingivalis, a pivotal periodontal pathogen, is the only human pathogen known to express peptidylarginine deiminase, an enzyme that generates citrullinated epitopes that are recognized by anti-citrullinated protein antibodies, a new paradigm is emerging. In this Review, the clinical and experimental evidence supporting this paradigm is discussed and the potential mechanisms involved in linking periodontitis to RA are presented.
mesh_terms: ['Arthritis, Rheumatoid', 'Periodontitis', 'Protein-Arginine Deiminases', 'Porphyromonas gingivalis', 'Female', 'Bacterial Proteins', 'Epitopes', 'Protein Processing, Post-Translational', 'Citrulline', 'Humans', 'Male', 'Hydrolases']

