pubmed_id: 33432580
title: Immune complexome analysis reveals the presence of immune complexes and identifies disease-specific immune complex antigens in saliva samples from patients with Sjögren's syndrome.
journal: Clin Exp Immunol
year: 2021
text: Sjögren's syndrome (SS) is a chronic autoimmune disease that mainly damages the salivary and lacrimal glands. Immune complex (IC) formation triggers local inflammation through IC deposition and decreased antigen function. Some ICs can leak from the lesion and into the saliva, but no salivary ICs have been reported to date. We used immune complexome analysis to comprehensively identify antigens incorporated into IC (IC-antigens) in saliva samples from patients with SS (n = 9) or with xerostomia (n = 7). Neutrophil defensin 1 (67%), small proline-rich protein 2D (67%), myeloperoxidase (44%), neutrophil elastase (44%), cathepsin G (33%), nuclear mitotic apparatus 1 (33%) and phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit gamma (33%) were identified as new IC-antigens specifically and frequently detected in the saliva of SS patients. Of these, neutrophil defensin 1, myeloperoxidase, neutrophil elastase and cathepsin G are neutrophil intracellular proteins, which suggests that repeated destruction of neutrophils due to abnormal autoimmunity may be involved in the pathogenesis of SS. We also analyzed serum samples from three SS patients. There was little overlap of IC-antigens between two of the samples (fewer than 30% of the IC-antigens in the saliva samples), suggesting that many ICs are formed locally and independently of the circulation. In addition, we found that four SS-specific salivary antigens show sequence homology with several proteins of oral microbiomes but no antigen has homology with Epstein-Barr virus proteins. The homology between some IC-antigens and oral microbiome proteins may indicate the impact of oral infection on local autoimmunity through molecular mimicry theory.
mesh_terms: 

