pubmed_id: 29961060
title: Depression and Smoking Augment the Production of Circulating Autoantibodies against Glycated HSA in Rheumatoid Arthritis Patients.
journal: Int Arch Allergy Immunol
year: 2018
text: BACKGROUND: Depression and smoking contribute to the prognosis of autoimmune rheumatoid arthritis (RA). Advanced glycation end products (AGEs) are also detected in RA patients. This study correlates RA in patients with various levels of depression and a history of smoking through the detection of antibodies against AGEs of proteins.
METHODS: Sixty RA subjects were selected and divided into 4 groups based on their levels of depression and smoking habits. The division was as follows: group I consisted of RA patients classified as depressed (RA-D); group II consisted of RA patients with a history of smoking (RA-S); group III consisted of RA patients suffering from depression who were also smokers (RA-DS); and group IV consisted of patients with RA alone (RA-A), i.e., not depressed and non-smokers. In vitro human serum albumin (HSA) was modified by glucose, and the modifications were studied by biochemical and biophysical techniques. Glycated (G)-HSA was used as an antigen, and autoantibodies against G-HSA (G-HSA-Abs) were screened in serum samples of different groups of RA subjects. Oxidative stress levels in all patients and healthy individuals were analyzed by protein-bound carbonyl content estimations.
RESULTS: Significant biochemical and biophysical changes were detected in G-HSA when compared to native (N)-HSA. All patients and control subjects were screened for circulating G-HSA-Abs and N-HSA-Abs. From the cohort of different samples, serum autoantibodies from RA-DS showed a high recognition of G-HSA-Abs titres compared to RA-D or RA-S. RA-A exhibited the least binding of circulating G-HSA-Abs of all the groups. The oxidative stress marker, the carbonyl content also exhibited highest levels in RA-DS, followed by RA-D and RA-S. Band shift assay showed the highest titres of immunoglobulin G in the serum samples of RA-DS.
CONCLUSIONS: Smoking and concomitant depression in RA subjects may lead to enhanced oxidative stress levels responsible for the gradual formation and/or exposing of cryptic epitopes on HSA that induce the production of G-HSA-Abs. Hence, we postulate that by reducing depression and corresponding oxidative stress, it may be possible to control or limit the severity of the precipitation of RA disease activity and improve prognosis.
mesh_terms: ['Arthritis, Rheumatoid', 'Female', 'Oxidative Stress', 'Serum Albumin, Human', 'Depression', 'Smoking', 'Middle Aged', 'Circular Dichroism', 'Humans', 'Male', 'Enzyme-Linked Immunosorbent Assay', 'Autoantibodies', 'Electrophoresis, Polyacrylamide Gel', 'Fluorometry']

