pubmed_id: 29509960
title: Dock2 in the development of inflammation and cancer.
journal: Eur J Immunol
year: 2018
text: An atypical guanine exchange factor, Dock2 is specifically expressed in hematopoietic cells and regulates activation and migration of immune cells through activating Ras-related C3 botulinum toxin substrate (Rac). Dock2 was shown to be critical in the development of various inflammatory diseases, including allergic diseases, HIV infection, and graft rejection in organ transplantation. DOCK2 mutation in infants was recently identified to be associated with T and B cell combined immunodeficiency. Furthermore, Dock2 is involved in host protection during enteric bacterial infection and is also associated with the proliferation of cancer cells. It was also shown that patients with digestive tract cancer had high frequency mutation of DOCK2. This review summarizes the latest research progresses on the role of Dock2 for the development of various inflammatory diseases and cancers, and discusses the potential application of Dock2 modulators for patient treatment.
mesh_terms: ['Guanine Nucleotide Exchange Factors', 'Mutation', 'HIV Infections', 'Severe Combined Immunodeficiency', 'Cell Proliferation', 'Animals', 'GTPase-Activating Proteins', 'Graft Rejection', 'Humans', 'Inflammation', 'Molecular Targeted Therapy', 'Gastrointestinal Neoplasms', 'Hypersensitivity']

