pubmed_id: 30446997
title: Prostaglandin E<sub>2</sub> decrease in induced sputum of hypersensitive asthmatics during oral challenge with aspirin.
journal: Allergy
year: 2019
text: BACKGROUND: A special regulatory role for prostaglandin E<sub>2</sub> (PGE<sub>2</sub> ) has been postulated in nonsteroidal anti-inflammatory drug (NSAID)-exacerbated respiratory disease (NERD).
OBJECTIVE: To investigate the effect of systemic aspirin (acetylsalicylic acid) administration on airway PGE<sub>2</sub> biosynthesis in induced sputum supernatant (ISS) among subjects with NERD or aspirin-tolerant asthma with chronic rhinosinusitis with nasal polyposis (ATA-CRSwNP), as well as healthy controls (HC).
METHODS: Induced sputum (IS) was collected from patients with NERD (n = 26), ATA-CRSwNP (n = 17), and HC (n = 21) at baseline and after aspirin challenge. Sputum differential cell count and IS supernatant (ISS) levels of prostanoids, PGE<sub>2</sub> , 8-iso-PGE<sub>2</sub> , tetranor-PGE-M, 8-iso-PGF<sub>2</sub> α, and leukotriene C<sub>4</sub> , D<sub>4</sub> , and E<sub>4</sub> , were determined using mass spectrometry. Urinary excretion of LTE<sub>4</sub> was measured by ELISA.
RESULTS: NERD subjects had elevated sputum eosinophilic count as compared to ATA-CRSwNP and HC (median NERD 9.1%, ATA-CRSwNP 2.1%, and HC 0.4%; P &lt; 0.01). Baseline ISS levels of PGE<sub>2</sub> were higher in asthmatics as compared to HC at baseline (NERD vs HC P = 0.04, ATA-CRSwNP vs HC P &lt; 0.05). Post-challenge ISS levels of PGE<sub>2</sub> compared to baseline significantly decreased in NERD and HC (P &lt; 0.01 and P = 0.01), but not in ATA-CRSwNP. In NERD, a similar decrease in PGE<sub>2</sub> as in HC resulted from 2.8 times lower dose of aspirin.
CONCLUSION: Aspirin-precipitated bronchoconstriction is associated with a decrease in airway PGE<sub>2</sub> biosynthesis. These results support the mechanism of PGE<sub>2</sub> biosynthesis inhibition as a trigger for bronchoconstriction in NERD.
mesh_terms: ['Leukotriene E4', 'Adult', 'Dinoprostone', 'Female', 'Phenotype', 'Sputum', 'Disease Susceptibility', 'Anti-Inflammatory Agents, Non-Steroidal', 'Asthma', 'Biomarkers', 'Aspirin', 'Middle Aged', 'Respiratory Function Tests', 'Humans', 'Male', 'Asthma, Aspirin-Induced']

