pubmed_id: 33524803
title: COVID-19 associated thrombotic thrombocytopenic purpura (TTP) ; A case series and mini-review.
journal: Int Immunopharmacol
year: 2021
text: INTRODUCTION: Thrombotic microangiopathies are a group of disorders that are mainly related to endothelial dysfunction. This category of endothelial dysfunction results of several imbalances between platelets, endothelium and immune system, also cytokine production.
AIM OF THIS STUDY: To report cases with thrombotic thrombocytopenic purpura (TTP) and COVID-19 and review COVID-19 endothelial dysfunction literature.
METHODS: Primary laboratory data, peripheral blood smear, ADAMTS13 antigen activity level, and antibody ordered for each of these four patients. Treatments for COVID-19 administered for all patients. Traditional treatments for TTP also were administered.
RESULTS: There were numerous schistocytes (more than 5%) in peripheral blood smears for each patient. ADAMTS13 antigen activity level was below 10%, and ADAMTS13 antibody was elevated for each patient. COVID-19 PCR was positive for all patients, and CT-Scans were indicative of the involvement of COVID-19.
CONCLUSION: In this case series, we reported four COVID-19 patients who presented with signs and symptoms of anemia and thrombocytopenia, resulting in thrombotic thrombocytopenic purpura.
mesh_terms: ['Purpura, Thrombotic Thrombocytopenic', 'Adult', 'Humans', 'Female', 'COVID-19', 'SARS-CoV-2', 'Middle Aged', 'ADAMTS13 Protein', 'Male']

