pubmed_id: 31959593
title: Response to: 'Efficacy and improved tolerability of combination therapy with interleukin-1 blockade and MAPK pathway inhibitors for the treatment of Erdheim-Chester disease' by Campochiaro et al.
journal: Ann Rheum Dis
year: 2022
text: Response to: 'Efficacy and improved tolerability of combination therapy with interleukin-1 blockade and MAPK pathway inhibitors for the treatment of Erdheim-Chester disease' by Campochiaro et al.
mesh_terms: ['Interleukin-1', 'Erdheim-Chester Disease', 'Interleukin 1 Receptor Antagonist Protein', 'Protein Kinase Inhibitors', 'Combined Modality Therapy', 'Humans']

