pubmed_id: 25673294
title: Ectosomes from neutrophil-like cells down-regulate nickel-induced dendritic cell maturation and promote Th2 polarization.
journal: J Leukoc Biol
year: 2015
text: DCs are the first immune cells to be exposed to allergens, including chemical sensitizers, such as nickel, a human TLR4 agonist that induces DC maturation. In ACD, DCs can interact with PMNs that are recruited and activated, leading, in particular, to ectosome release. The objective of this work was to characterize the effects of PMN-Ect on DC functions in an ACD context. We first developed a standardized protocol to produce, characterize, and quantify ectosomes by use of human PLB-985 cells, differentiated into mature PMN (PLB-Ect). We then studied the in vitro effects of these purified ectosomes on human moDC functions in response to NiSO4 and to LPS, another TLR4 agonist. Confocal fluorescence microscopy showed that PLB-Ect was internalized by moDCs and localized in the lysosomal compartment. We then showed that PLB-Ect down-regulated NiSO4-induced moDC maturation, as witnessed by decreased expression of CD40, CD80, CD83, CD86, PDL-1, and HLA-DR and by decreased levels of IL-1β, IL-6, TNF-α, and IL-12p40 mRNAs. These effects were related to p38MAPK and NF-κB down-regulation. However, no increase in pan-regulatory DC marker genes (GILZ, CATC, C1QA) was observed; rather, levels of effector DC markers (Mx1, NMES1) were increased. Finally, when these PLB-Ect + NiSO4-treated moDCs were cocultured with CD4(+) T cells, a Th2 cytokine profile seemed to be induced, as shown, in particular, by enhanced IL-13 production. Together, these results suggest that the PMN-Ect can modulate DC maturation in response to nickel, a common chemical sensitizer responsible for ADC.
mesh_terms: ['Liposomes', 'Toll-Like Receptor 4', 'Gene Expression Regulation', 'Neutrophils', 'B7-H1 Antigen', 'Antigens, CD', 'Humans', 'Cell Differentiation', 'Coculture Techniques', 'Leukemia, Myeloid, Acute', 'Myeloid Cells', 'Dermatitis, Allergic Contact', 'Dendritic Cells', 'Nickel', 'HLA-DR Antigens', 'Th2 Cells', 'Allergens', 'Monocytes', 'Cell-Derived Microparticles', 'Lymphokines']

