pubmed_id: 31686313
title: Unreported Missense Mutation in the Dimerization Domain of ADA2 Leads to ADA2 Deficiency Associated with Severe Oral Ulcers and Neutropenia in a Female Somalian Patient-Addendum to the Genotype-Phenotype Puzzle.
journal: J Clin Immunol
year: 2020
text: Unreported Missense Mutation in the Dimerization Domain of ADA2 Leads to ADA2 Deficiency Associated with Severe Oral Ulcers and Neutropenia in a Female Somalian Patient-Addendum to the Genotype-Phenotype Puzzle.
mesh_terms: ['Neutropenia', 'Female', 'Mutation, Missense', 'Oral Ulcer', 'Phenotype', 'Severe Combined Immunodeficiency', 'Genotype', 'Dimerization', 'Agammaglobulinemia', 'Intercellular Signaling Peptides and Proteins', 'Humans', 'Adenosine Deaminase']

