pubmed_id: 25132454
title: The immunology of human cytomegalovirus latency: could latent infection be cleared by novel immunotherapeutic strategies?
journal: Cell Mol Immunol
year: 2015
text: While the host immune response following primary human cytomegalovirus (HCMV) infection is generally effective at stopping virus replication and dissemination, virus is never cleared by the host and like all herpesviruses, persists for life. At least in part, this persistence is known to be facilitated by the ability of HCMV to establish latency in myeloid cells in which infection is essentially silent with, importantly, a total lack of new virus production. However, although the viral transcription programme during latency is much suppressed, a number of viral genes are expressed during latent infection at the protein level and many of these have been shown to have profound effects on the latent cell and its environment. Intriguingly, many of these latency-associated genes are also expressed during lytic infection. Therefore, why the same potent host immune responses generated during lytic infection to these viral gene products are not recognized during latency, thereby allowing clearance of latently infected cells, is far from clear. Reactivation from latency is also a major cause of HCMV-mediated disease, particularly in the immune compromised and immune naive, and is also likely to be a major source of virus in chronic subclinical HCMV infection which has been suggested to be associated with long-term diseases such as atherosclerosis and some neoplasias. Consequently, understanding latency and why latently infected cells appear to be immunoprivileged is crucial for an understanding of the pathogenesis of HCMV and may help to design strategies to eliminate latent virus reservoirs, at least in certain clinical settings.
mesh_terms: 

