pubmed_id: 33812171
title: Outcome of COVID-19 in hospitalized patients with chronic inflammatory diseases. A population based national register study in Denmark.
journal: J Autoimmun
year: 2021
text: OBJECTIVE: COVID-19 has substantial morbidity and mortality. We studied whether hospitalized patients with COVID-19 and chronic inflammatory diseases experienced worse outcomes compared to patients hospitalized with COVID-19 without chronic inflammatory diseases.
METHODS: Danish nationwide registers were used to establish a cohort of hospitalized patients with COVID-19 and inflammatory bowel diseases (IBD), rheumatoid arthritis (RA), spondyloarthropathy (SpA), or psoriatic arthritis (PsA) (exposed), and a control cohort without these diseases (unexposed) between March 1, 2020, and October 31, 2020. We compared median length of hospital stay, used median regression models to estimate crude and adjusted differences. When estimating crude and adjusted odds ratio (OR) for continuous positive airway pressure (CPAP) and mechanical ventilation, in-hospital death, 14-day and 30-day mortality, we used logistic regression models.
RESULTS: We identified 132 patients with COVID-19 and IBD, RA, SpA, or PsA, and 2811 unexposed admitted to hospital with COVID-19. There were no differences between exposed and unexposed regarding length of hospital stay (6.8 days vs. 5.5 days), need for mechanical ventilation (7.6% vs. 9.4%), or CPAP (11.4% vs. 8.8%). Adjusted OR for in-hospital death was 0.71 (95% CI 0.42-1.22), death after 14-days 0.70 (95% CI 0.42-1.16), and death after 30-days 0.68 (95% CI 0.41-1.13).
CONCLUSION: Hospitalized patients with COVID-19 and chronic inflammatory diseases did not have statistically significant increased length of hospital stay, had same need for mechanical ventilation, and CPAP. Mortality was similar in hospitalized patients with COVID-19 and chronic inflammatory diseases, compared to patients hospitalized with COVID-19 and no chronic inflammatory diseases.
mesh_terms: 

