pubmed_id: 30103195
title: Evaluation of a lymphocyte transformation test and cytokine detection assay to identify phenytoin and carbamazepine provoked DRESS or SJS/TEN in epilepsy patients.
journal: Int Immunopharmacol
year: 2018
text: Phenytoin (PHE) and carbamazepine (CBZ) are first rank causative drugs that can induce drug rash with eosinophilia and systemic symptoms (DRESS) and Stevens-Johnson syndrome/toxic epidermal necrolysis (SJS/TEN). Identification of anti-epileptic drugs as a culprit drug has been problematic; hence, in vitro tests could be promising methods to define causative drugs without clinical risk. The aim of this study is to evaluate the efficacy of lymphocyte transformation tests (LTT) and cytokine detection assays in identifying PHE and CBZ as culprit drugs. Peripheral blood mononuclear cells were collected from normal, PHE/CBZ tolerance and PHE/CBZ hypersensitivity cohorts and utilized for cell-culture assays. LTT was performed and culture supernatants were subjected to multiple cytokine detection assays. Our study showed that LTT correlated with outcomes of Naranjo's assessment with statistical significance (r = 0.614). Various sensitivities of LTT and cytokine detection assays were demonstrated. Although both assays provided excellent specificity, LTT yielded higher sensitivity as compared to those of cytokine detection assays in both DRESS and SJS/TEN. Regardless whether specificity is, this is the first report to demonstrate that IL-4 detection assay could enhance sensitivity to identify culprit drug when it was combined with LTT for SJS/TEN patients or it was combined with IL-2/IFN-γ detection assays for DRESS ones.
mesh_terms: ['Adult', 'Lymphocyte Activation', 'Cytokines', 'Female', 'Epilepsy', 'Stevens-Johnson Syndrome', 'Carbamazepine', 'Anticonvulsants', 'Drug Hypersensitivity Syndrome', 'Phenytoin', 'Middle Aged', 'Humans', 'Male']

