pubmed_id: 26475926
title: TNFR2 Deficiency Acts in Concert with Gut Microbiota To Precipitate Spontaneous Sex-Biased Central Nervous System Demyelinating Autoimmune Disease.
journal: J Immunol
year: 2015
text: TNF-α antagonists provide benefit to patients with inflammatory autoimmune disorders such as Crohn's disease, rheumatoid arthritis, and ankylosing spondylitis. However, TNF antagonism unexplainably exacerbates CNS autoimmunity, including multiple sclerosis and neuromyelitis optica. The underlying mechanisms remain enigmatic. We demonstrate that TNFR2 deficiency results in female-biased spontaneous autoimmune CNS demyelination in myelin oligodendrocyte glycoprotein-specific 2D2 TCR transgenic mice. Disease in TNFR2(-/-) 2D2 mice was associated with CNS infiltration of T and B cells as well as increased production of myelin oligodendrocyte glycoprotein-specific IL-17, IFN-γ, and IgG2b. Attenuated disease in TNF(-/-) 2D2 mice relative to TNFR2(-/-) 2D2 mice identified distinctive roles for TNFR1 and TNFR2. Oral antibiotic treatment eliminated spontaneous autoimmunity in TNFR2(-/-) 2D2 mice to suggest role for gut microbiota. Illumina sequencing of fecal 16S rRNA identified a distinct microbiota profile in male TNFR2(-/-) 2D2 that was associated with disease protection. Akkermansia muciniphila, Sutterella sp., Oscillospira sp., Bacteroides acidifaciens, and Anaeroplasma sp. were selectively more abundant in male TNFR2(-/-) 2D2 mice. In contrast, Bacteroides sp., Bacteroides uniformis, and Parabacteroides sp. were more abundant in affected female TNFR2(-/-) 2D2 mice, suggesting a role in disease causation. Overall, TNFR2 blockade appears to disrupt commensal bacteria-host immune symbiosis to reveal autoimmune demyelination in genetically susceptible mice. Under this paradigm, microbes likely contribute to an individual's response to anti-TNF therapy. This model provides a foundation for host immune-microbiota-directed measures for the prevention and treatment of CNS-demyelinating autoimmune disorders.
mesh_terms: ['RNA, Ribosomal, 16S', 'Immunoglobulin G', 'T-Lymphocytes, Regulatory', 'Female', 'Interferon-gamma', 'Animals', 'Myelin-Oligodendrocyte Glycoprotein', 'Bacteria', 'Mice, Knockout', 'Mice, Inbred C57BL', 'Receptors, Tumor Necrosis Factor, Type II', 'Male', 'Mice', 'Demyelinating Autoimmune Diseases, CNS', 'Interleukin-17', 'Gastrointestinal Microbiome', 'Th17 Cells', 'Sex Factors']

