pubmed_id: 33728641
title: Circulating ILC precursors expressing CD62L exhibit a type 2 signature distinctly decreased in psoriatic patients.
journal: Eur J Immunol
year: 2021
text: Human CD117+ CRTH2neg innate lymphoid cells (ILC) comprise multipotent precursors (ILCp), which are able to differentiate into subtypes in response to different signals received in peripheral tissues. NKp46+ ILCp have been reported to associate with ILC3 whereas KLRG1+ ILCp with ILC2, although the latter can also generate other ILC subsets, thus, maintaining a substantial plasticity. We here showed that CD62L is expressed by ILCp exclusively within KLRG1+ population and its expression marks a loss of their broad differentiation potential. Analysis of cytokine production and relevant markers demonstrated that CD62L+ ILCp mainly differentiate into ILC2 whereas CD62Lneg counterpart can also differentiate into other ILC subsets depending on the signals they receive. Remarkably, in peripheral blood of psoriatic patients, where ILC3 are usually enriched, CD62L+ ILC were drastically reduced, whereas CD62Lneg ILC2 upregulated both RORγt and NKp46, thus, suggesting an ongoing conversion to ILC3. Therefore, CD62L now emerges as a potential marker to identify a skewing toward type 2 among ILCp.
mesh_terms: 

