pubmed_id: 29092853
title: Prophylactic effect of trimethoprim-sulfamethoxazole for pneumocystis pneumonia in patients with rheumatic diseases exposed to prolonged high-dose glucocorticoids.
journal: Ann Rheum Dis
year: 2018
text: OBJECTIVES: To investigate the efficacy and safety of trimethoprim/sulfamethoxazole (TMP-SMX) as primary prophylaxis for pneumocystis pneumonia (PCP) in patients with rheumatic diseases receiving high-dose steroids.
METHODS: The study included 1522 treatment episodes with prolonged (≥4 weeks) high-dose (≥30 mg/day prednisone) steroids in 1092 patients over a 12-year period. Of these, 262 treatment episodes involved TMP-SMX (prophylaxis group) while other episodes involved no prophylaxis (control group). Differences in 1-year PCP incidence and its mortality between the two groups were estimated using Cox regression. To minimise baseline imbalance, propensity score matching was performed and efficacy outcome was mainly assessed in the postmatched population (n=235 in both groups).
RESULTS: During a total of 1474.4 person-years, 30 PCP cases occurred with a mortality rate of 36.7%. One non-fatal case occurred in the prophylaxis group. TMP-SMX significantly reduced the 1-year PCP incidence (adjusted HR=0.07(95% CI 0.01 to 0.53)) and related mortality (adjusted HR=0.08 (95% CI 0.0006 to 0.71)) in the postmatched population. The result of the same analysis performed in the whole population was consistent with that of the primary analysis. Incidence rate of adverse drug reactions (ADR) related to TMP-SMX was 21.2 (14.8-29.3)/100 person-years. Only two serious ADRs (including one Stevens-Johnson syndrome case) occurred. The number needed to treat for preventing one PCP (52 (33-124)) was lower than the number needed to harm for serious ADR (131 (55-∞)).
CONCLUSION: TMP-SMX prophylaxis significantly reduces the PCP incidence with a favourable safety profile in patients with rheumatic disease receiving prolonged, high-dose steroids.
mesh_terms: ['Retrospective Studies', 'Incidence', 'Adult', 'Time Factors', 'Female', 'Trimethoprim, Sulfamethoxazole Drug Combination', 'Pneumonia, Pneumocystis', 'Glucocorticoids', 'Antifungal Agents', 'Middle Aged', 'Propensity Score', 'Humans', 'Male', 'Rheumatic Diseases']

