pubmed_id: 26453338
title: The Clinical Features of Myositis-Associated Autoantibodies: a Review.
journal: Clin Rev Allergy Immunol
year: 2017
text: The idiopathic inflammatory myopathies (IIM) are a group of autoimmune diseases traditionally defined by clinical manifestations including skeletal muscle weakness, skin rashes, elevated skeletal muscle enzymes, and neurophysiological and/or histological evidence of muscle inflammation. Patients with myositis overlap can develop other features including parenchymal lung disease, inflammatory arthritis, gastrointestinal manifestations and marked constitutional symptoms. Although patients may be diagnosed as having polymyositis (PM) or dermatomyositis (DM) under the IIM spectrum, it is quite clear that disease course between subgroups of patients is different. For example, interstitial lung disease may predominate in some, whereas cutaneous complications, cancer risk, or severe refractory myopathy may be a significant feature in others. Therefore, tools that facilitate diagnosis and indicate which patients require more detailed investigation for disease complications are invaluable in clinical practice. The expanding field of autoantibodies (autoAbs) associated with connective tissue disease (CTD)-myositis overlap has generated considerable interest over the last few years. Using an immunological diagnostic approach, this group of heterogeneous conditions can be separated into a number of distinct clinical phenotypes. Rather than diagnose a patient as simply having PM, DM or overlap CTD, we can define syndromes to differentiate disease subsets that emphasise clinical outcomes and guide management. There are now over 15 CTD-myositis overlap autoAbs found in patients with a range of clinical manifestations including interstitial pneumonia, cutaneous disease, cancer-associated myositis and autoimmune-mediated necrotising myopathy. This review describes their diagnostic utility, potential role in disease monitoring and response to treatment. In the future, routine use of these autoAb will allow a stratified approach to managing this complex set of conditions.
mesh_terms: ['Myositis', 'Humans', 'Autoantibodies', 'Autoantigens']

