pubmed_id: 26313852
title: Treatment of inflammatory myopathy: emerging therapies and therapeutic targets.
journal: Expert Rev Clin Immunol
year: 2015
text: Despite the lack of placebo-controlled trials, glucocorticoids are considered the mainstay of initial treatment for idiopathic inflammatory myopathy and myositis-associated interstitial lung disease. Glucocorticoid-sparing agents are often given concomitantly with other immunosuppressive agents, particularly in patients with moderate or severe disease. First-line conventional immunosuppressive drugs include either methotrexate or azathioprine, and when they fail, more aggressive therapy includes mycophenolate mofetil, tacrolimus or cyclosporine, intravenous immunoglobulin, rituximab, or cyclophosphamide, used alone or in various combinations. Further investigations are required to assess the role of more novel therapies in the treatment of myositis and myositis-associated interstitial lung disease.
mesh_terms: 

