pubmed_id: 26109736
title: Recommendations for the management of autoinflammatory diseases.
journal: Ann Rheum Dis
year: 2015
text: : Autoinflammatory diseases are characterised by fever and systemic inflammation, with potentially serious complications. Owing to the rarity of these diseases, evidence-based guidelines are lacking. In 2012, the European project Single Hub and Access point for paediatric Rheumatology in Europe (SHARE) was launched to optimise and disseminate regimens for the management of children and young adults with rheumatic diseases, facilitating the clinical practice of paediatricians and (paediatric) rheumatologists. One of the aims of SHARE was to provide evidence-based recommendations for the management of the autoinflammatory diseases cryopyrin-associated periodic syndromes (CAPS), tumour necrosis factor (TNF) receptor-associated periodic syndrome (TRAPS) and mevalonate kinase deficiency (MKD). These recommendations were developed using the European League Against Rheumatism standard operating procedure. An expert committee of paediatric and adult rheumatologists was convened. Recommendations derived from the systematic literature review were evaluated by an online survey and subsequently discussed at a consensus meeting using Nominal Group Technique. Recommendations were accepted if more than 80% agreement was reached. In total, four overarching principles, 20 recommendations on therapy and 14 recommendations on monitoring were accepted with ≥80% agreement among the experts. Topics included (but were not limited to) validated disease activity scores, therapy and items to assess in monitoring of a patient. By developing these recommendations, we aim to optimise the management of patients with CAPS, TRAPS and MKD.
mesh_terms: 

