pubmed_id: 29437247
title: Developmental endothelial locus-1 (Del-1) antagonizes Interleukin-17-mediated allergic asthma.
journal: Immunol Cell Biol
year: 2018
text: Interleukin (IL)-17 is a major contributor to the pathogenesis of allergic asthma. Developmental endothelial locus-1 (Del-1) is an endothelial cell-secreted protein known to inhibit IL-17 expression. However, little is known about the association between Del-1 and IL-17 in the pathogenesis of allergic asthma. Using bronchoalveolar lavage fluid (BALF) and peripheral blood samples collected from allergic asthmatic patients and controls, we explored the role of Del-1 in relation to IL-17 in allergic asthma. We found that the negative correlation between Del-1 and IL-17 was significant in BALF of allergic asthmatics. Del-1 treatment inhibited the expression of IL-17, the differentiation of IL-17-secreting leukocytes and associated cytokines. Contrarily, IL-17 levels were increased after treatment with anti-Del-1 mAb. Consistent with this, Del-1 treatment led to downregulation of IL-5, CCL5 and IL-4, thus reducing secretion of eosinophil cationic protein. Furthermore, Del-1 significantly downregulated the expression of ICAM-1 and may have the potential to reduce leukocyte transendothelial migration. Our data demonstrate that Del-1 can negatively regulate IL-17 and its proinflammatory function, thereby limiting airway inflammation in allergic asthmatics, and suggest Del-1 as a potential candidate for prevention and treatment of allergic asthma.
mesh_terms: ['Transendothelial and Transepithelial Migration', 'Antibodies, Blocking', 'Bronchoalveolar Lavage Fluid', 'Gene Expression Regulation', 'Interleukin-17', 'Cells, Cultured', 'Adolescent', 'Female', 'Cell Adhesion Molecules', 'Asthma', 'Child', 'Humans', 'Cytokines', 'Hypersensitivity', 'Child, Preschool', 'Intercellular Adhesion Molecule-1', 'Carrier Proteins', 'Male', 'Calcium-Binding Proteins']

