pubmed_id: 26271390
title: Nijmegen Breakage Syndrome: Clinical and Immunological Features, Long-Term Outcome and Treatment Options - a Retrospective Analysis.
journal: J Clin Immunol
year: 2015
text: PURPOSE: Nijmegen Breakage Syndrome (NBS) is a rare inherited condition, characterized by microcephaly, chromosomal instability, immunodeficiency, and predisposition to malignancy. This retrospective study, characterizing the clinical and immunological status of patients with NBS at time of diagnosis, was designed to assess whether any parameters were useful in disease prognosis, and could help determine patients qualified for hematopoietic stem cell transplantation.
METHODS: The clinical and immunological characteristics of 149 NBS patients registered in the online database of the European Society for Immune Deficiencies were analyzed.
RESULTS: Of the 149 NBS patients, 91 (61%), of median age 14.3 years, remained alive at the time of analysis. These patients were clinically heterogeneous, with variable immune defects, ranging from negligible to severe dysfunction. Humoral deficiencies predisposed NBS patients to recurrent/chronic respiratory tract infections and worsened long-term clinical prognosis. Eighty malignancies, most of lymphoid origin (especially non-Hodgkin's lymphomas), were diagnosed in 42% of patients, with malignancy being the leading cause of death in this cohort. Survival probabilities at 5, 10, 20 and 30 years of age were 95, 85, 50 and 35%, respectively, and were significantly lower in patients with than without malignancies.
CONCLUSIONS: The extremely high incidence of malignancies, mostly non-Hodgkin's lymphomas, was the main risk factor affecting survival probability in NBS patients. Because treatment of NBS is very difficult and frequently unsuccessful, the search for an alternative medical intervention such as hematopoietic stem cell transplantation is of great clinical importance.
mesh_terms: 

