pubmed_id: 25605519
title: C1 inhibitor deficiency: 2014 United Kingdom consensus document.
journal: Clin Exp Immunol
year: 2015
text: C1 inhibitor deficiency is a rare disorder manifesting with recurrent attacks of disabling and potentially life-threatening angioedema. Here we present an updated 2014 United Kingdom consensus document for the management of C1 inhibitor-deficient patients, representing a joint venture between the United Kingdom Primary Immunodeficiency Network and Hereditary Angioedema UK. To develop the consensus, we assembled a multi-disciplinary steering group of clinicians, nurses and a patient representative. This steering group first met in 2012, developing a total of 48 recommendations across 11 themes. The statements were distributed to relevant clinicians and a representative group of patients to be scored for agreement on a Likert scale. All 48 statements achieved a high degree of consensus, indicating strong alignment of opinion. The recommendations have evolved significantly since the 2005 document, with particularly notable developments including an improved evidence base to guide dosing and indications for acute treatment, greater emphasis on home therapy for acute attacks and a strong focus on service organization.
mesh_terms: 

