pubmed_id: 33606008
title: LACC1 deficiency links juvenile arthritis with autophagy and metabolism in macrophages.
journal: J Exp Med
year: 2021
text: Juvenile idiopathic arthritis is the most common chronic rheumatic disease in children, and its etiology remains poorly understood. Here, we explored four families with early-onset arthritis carrying homozygous loss-of-expression mutations in LACC1. To understand the link between LACC1 and inflammation, we performed a functional study of LACC1 in human immune cells. We showed that LACC1 was primarily expressed in macrophages upon mTOR signaling. We found that LACC1 deficiency had no obvious impact on inflammasome activation, type I interferon response, or NF-κB regulation. Using bimolecular fluorescence complementation and biochemical assays, we showed that autophagy-inducing proteins, RACK1 and AMPK, interacted with LACC1. Autophagy blockade in macrophages was associated with LACC1 cleavage and degradation. Moreover, LACC1 deficiency reduced autophagy flux in primary macrophages. This was associated with a defect in the accumulation of lipid droplets and mitochondrial respiration, suggesting that LACC1-dependent autophagy fuels macrophage bioenergetics metabolism. Altogether, LACC1 deficiency defines a novel form of genetically inherited juvenile arthritis associated with impaired autophagy in macrophages.
mesh_terms: ['Arthritis, Juvenile', 'Signal Transduction', 'Exome', 'Amino Acid Sequence', 'Loss of Function Mutation', 'Autophagy', 'Interferons', 'Adolescent', 'Pedigree', 'Macrophages', 'Apoptosis', 'Female', 'Bacteria', 'Child', 'Receptors for Activated C Kinase', 'Humans', 'Inflammation', 'Young Adult', 'Cell Differentiation', 'Homozygote', 'Macrophage Colony-Stimulating Factor', 'Adenylate Kinase', 'Inflammasomes', 'Proteomics', 'Intracellular Signaling Peptides and Proteins', 'Monocytes', 'Mitochondria', 'Lipid Droplets', 'Lysosomes', 'NF-kappa B', 'TOR Serine-Threonine Kinases', 'Autophagy-Related Proteins', 'Male']

