pubmed_id: 31044336
title: Ficolin-3 Deficiency Is Associated with Disease and an Increased Risk of Systemic Lupus Erythematosus.
journal: J Clin Immunol
year: 2019
text: PURPOSE: Ficolin-3 deficiency is caused by a mutation (+1637delC) in the FCN3 gene. It is a rare condition and has been associated with both infection and autoimmune disease including systemic lupus erythematosus (SLE). Here we investigated if ficolin-3 deficiency is more frequent in patients than in controls and tried to identify a common phenotype among ficolin-3 deficient individuals. Since a significant part of patients identified with ficolin-3 deficiency was diagnosed with SLE, we explored whether the heterozygous state of the FCN3+1637delC variant represents a risk factor in the development of SLE. Further, we examined other possible causes of ficolin-3 deficiency when the FCN3+1637delC is not present.
METHODS: A systematic literature search for studies measuring ficolin-3 was carried out. We examined 362 SLE patients and 596 controls for the presence of the variant FCN3+1637delC. We established assays for measurements of ficolin-3 and of auto-antibodies against ficolin-3. We sequenced the coding and non-coding regions of the FCN3 gene in an SLE patient with ficolin-3 deficiency not carrying the +1637delC.
RESULTS: Ficolin-3 deficiency leads to an 8-time increased odds of having a disease (p < 0.05). Three out of nine patients with deficiency had SLE. The heterozygous state of the deficiency variant is not associated with increased risk of developing SLE (p = 0.18).
CONCLUSION: By systematically reviewing the literature for the described cases of ficolin-3 deficiency, an autoimmune phenotype is emerging. Thirty-three percent of the ficolin-3 deficient patients had SLE. Heterozygosity for the FCN3 gene deletion causing the deficiency does not seem to be associated with the development of SLE.
mesh_terms: ['Sequence Analysis, DNA', 'Mutation', 'Lectins', 'Alleles', 'Lupus Erythematosus, Systemic', 'Female', 'Phenotype', 'Genetic Testing', 'Genotype', 'Genetic Predisposition to Disease', 'Risk Assessment', 'Genetic Association Studies', 'Humans', 'Male']

