pubmed_id: 30638709
title: The therapeutic potential of tuftsin-phosphorylcholine in giant cell arteritis.
journal: J Autoimmun
year: 2019
text: Tuftsin-PhosphorylCholine (TPC) is a novel bi-specific molecule which links tuftsin and phosphorylcholine. TPC has shown immunomodulatory activities in experimental mouse models of autoimmune diseases. We studied herein the effects of TPC ex vivo on both peripheral blood mononuclear cells (PBMCs) and temporal artery biopsies (TABs) obtained from patients with giant cell arteritis (GCA) and age-matched disease controls. GCA is an immune-mediated disease affecting large vessels. Levels of 18 cytokines in supernatants, PBMC viability, T helper (Th) cell differentiation of PBMCs and gene expression in TABs were analyzed. Treatment ex vivo with TPC decreased the production of IL-1β, IL-2, IL-5, IL-6, IL-9, IL-12(p70), IL-13, IL-17A, IL-18, IL-21, IL-22, IL-23, IFNγ, TNFα, GM-CSF by CD3/CD28 activated PBMCs whereas it negligibly affected cell viability. It reduced Th1 and Th17 differentiation while did not impact Th22 differentiation in PBMCs stimulated by phorbol 12-myristate 13-acetate plus ionomycin. In inflamed TABs, treatment with TPC down-regulated the production of IL-1β, IL-6, IL-13, IL-17A and CD68 gene expression. The effects of TPC were comparable to the effects of dexamethasone, included as the standard of care, with the exception of a greater reduction of IL-2, IL-18, IFNγ in CD3/CD28 activated PBMCs and CD68 gene in inflamed TABs. In conclusion our results warrant further investigations regarding TPC as an immunotherapeutic agent in GCA and potentially other autoimmune and inflammatory diseases.
mesh_terms: ['Phosphorylcholine', 'Lymphocyte Activation', 'Aged', 'Cytokines', 'Aged, 80 and over', 'Giant Cell Arteritis', 'Female', 'Humans', 'Immunotherapy', 'T-Lymphocyte Subsets', 'Tuftsin', 'Th1 Cells', 'Drug Combinations', 'Dexamethasone', 'Male', 'Cells, Cultured', 'Anti-Inflammatory Agents', 'Cell Differentiation']

