pubmed_id: 28011864
title: Combined immunodeficiency and Epstein-Barr virus-induced B cell malignancy in humans with inherited CD70 deficiency.
journal: J Exp Med
year: 2017
text: In this study, we describe four patients from two unrelated families of different ethnicities with a primary immunodeficiency, predominantly manifesting as susceptibility to Epstein-Barr virus (EBV)-related diseases. Three patients presented with EBV-associated Hodgkin's lymphoma and hypogammaglobulinemia; one also had severe varicella infection. The fourth had viral encephalitis during infancy. Homozygous frameshift or in-frame deletions in CD70 in these patients abolished either CD70 surface expression or binding to its cognate receptor CD27. Blood lymphocyte numbers were normal, but the proportions of memory B cells and EBV-specific effector memory CD8+ T cells were reduced. Furthermore, although T cell proliferation was normal, in vitro-generated EBV-specific cytotoxic T cell activity was reduced because of CD70 deficiency. This reflected impaired activation by, rather than effects during killing of, EBV-transformed B cells. Notably, expression of 2B4 and NKG2D, receptors implicated in controlling EBV infection, on memory CD8+ T cells from CD70-deficient individuals was reduced, consistent with their impaired killing of EBV-infected cells. Thus, autosomal recessive CD70 deficiency is a novel cause of combined immunodeficiency and EBV-associated diseases, reminiscent of inherited CD27 deficiency. Overall, human CD70-CD27 interactions therefore play a nonredundant role in T and B cell-mediated immunity, especially for protection against EBV and humoral immunity.
mesh_terms: 

