pubmed_id: 28315874
title: Multiple Drug Hypersensitivity.
journal: Int Arch Allergy Immunol
year: 2017
text: Multiple drug hypersensitivity (MDH) is a syndrome that develops as a consequence of massive T-cell stimulations and is characterized by long-lasting drug hypersensitivity reactions (DHR) to different drugs. The initial symptoms are mostly severe exanthems or drug rash with eosinophilia and systemic symptoms (DRESS). Subsequent symptoms due to another drug often appear in the following weeks, overlapping with the first DHR, or months to years later after resolution of the initial presentation. The second DHR includes exanthema, erythroderma, DRESS, Stevens-Johnson syndrome/toxic epidermal necrolysis (SJS/TEN), hepatitis, and agranulocytosis. The eliciting drugs can be identified by positive skin or in vitro tests. The drugs involved in starting the MDH are the same as for DRESS, and they are usually given in rather high doses. Fixed drug combination therapies like sulfamethoxazole/trimethoprim or piperacillin/tazobactam are frequently involved in MDH, and 30-40% of patients with severe DHR to combination therapy show T-cell reactions to both components. The drug-induced T-cell stimulation appears to be due to the p-i mechanism. Importantly, a permanent T-cell activation characterized by PD-1+/CD38+ expression on CD4+/CD25low T cells can be found in the circulation of patients with MDH for many years. In conclusion, MDH is a drug-elicited syndrome characterized by a long-lasting hyperresponsiveness to multiple, structurally unrelated drugs with clinically diverse symptoms.
mesh_terms: 

