pubmed_id: 25441643
title: DNA-dependent protein kinase inhibition blocks asthma in mice and modulates human endothelial and CD4⁺ T-cell function without causing severe combined immunodeficiency.
journal: J Allergy Clin Immunol
year: 2015
text: BACKGROUND: We reported that DNA-dependent protein kinase (DNA-PK) is critical for the expression of nuclear factor κB-dependent genes in TNF-α-treated glioblastoma cells, suggesting an involvement in inflammatory diseases.
OBJECTIVE: We sought to investigate the role of DNA-PK in asthma.
METHODS: Cell culture and ovalbumin (OVA)- or house dust mite-based murine asthma models were used in this study.
RESULTS: DNA-PK was essential for monocyte adhesion to TNF-α-treated endothelial cells. Administration of the DNA-PK inhibitor NU7441 reduced airway eosinophilia, mucus hypersecretion, airway hyperresponsiveness, and OVA-specific IgE production in mice prechallenged with OVA. Such effects correlated with a marked reduction in lung vascular cell adhesion molecule 1 expression and production of several cytokines, including IL-4, IL-5, IL-13, eotaxin, IL-2, and IL-12 and the chemokines monocyte chemoattractant protein 1 and keratinocyte-derived chemokine, with a negligible effect on IL-10/IFN-γ production. DNA-PK inhibition by gene heterozygosity of the 450-kDa catalytic subunit of the kinase (DNA-PKcs(+/-)) also prevented manifestation of asthma-like traits. These results were confirmed in a chronic model of asthma by using house dust mite, a human allergen. Remarkably, such protection occurred without causing severe combined immunodeficiency. Adoptive transfer of TH2-skewed OT-II wild-type CD4(+) T cells reversed IgE and TH2 cytokine production but not airway hyperresponsiveness in OVA-challenged DNA-PKcs(+/-) mice. DNA-PK inhibition reduced IL-4, IL-5, IL-13, eotaxin, IL-8, and monocyte chemoattractant protein 1 production without affecting IL-2, IL-12, IFN-γ, and interferon-inducible protein 10 production in CD3/CD28-stimulated human CD4(+) T cells, potentially by blocking expression of Gata3. These effects occurred without significant reductions in T-cell proliferation. In mouse CD4(+) T cells in vitro DNA-PK inhibition severely blocked CD3/CD28-induced Gata3 and T-bet expression in CD4(+) T cells and prevented differentiation of TH1 and TH2 cells under respective TH1- and TH2-skewing conditions.
CONCLUSION: Our results suggest DNA-PK as a novel determinant of asthma and a potential target for the treatment of the disease.
mesh_terms: ['Bronchial Hyperreactivity', 'Spleen', 'Gene Expression', 'Cell Adhesion', 'Adoptive Transfer', 'Lymphocyte Activation', 'Phenotype', 'Plasma Cells', 'Severe Combined Immunodeficiency', 'Vascular Cell Adhesion Molecule-1', 'Animals', 'Asthma', 'Tumor Necrosis Factor-alpha', 'Humans', 'Disease Models, Animal', 'Cytokines', 'Respiratory Mucosa', 'GATA3 Transcription Factor', 'Epithelial Cells', 'Genetic Heterogeneity', 'Mice, Knockout', 'Pyroglyphidae', 'Mice', 'T-Lymphocyte Subsets', 'Ovalbumin', 'Th2 Cells', 'Allergens', 'CD4-Positive T-Lymphocytes', 'Immunoglobulin E', 'DNA-Activated Protein Kinase', 'Receptors, Antigen, T-Cell', 'Organ Size', 'Male', 'Eosinophils']

