pubmed_id: 28944217
title: Activation of iNKT Cells Prevents Salmonella-Enterocolitis and Salmonella-Induced Reactive Arthritis by Downregulating IL-17-Producing γδT Cells.
journal: Front Cell Infect Microbiol
year: 2017
text: Reactive arthritis (ReA) is an inflammatory condition of the joints that arises following an infection. Salmonella enterocolitis is one of the most common infections leading to ReA. Although the pathogenesis remains unclear, it is known that IL-17 plays a pivotal role in the development of ReA. IL-17-producers cells are mainly Th17, iNKT, and γδT lymphocytes. It is known that iNKT cells regulate the development of Th17 lineage. Whether iNKT cells also regulate γδT lymphocytes differentiation is unknown. We found that iNKT cells play a protective role in ReA. BALB/c Jα18-/- mice suffered a severe Salmonella enterocolitis, a 3.5-fold increase in IL-17 expression and aggravated inflammation of the synovial membrane. On the other hand, activation of iNKT cells with α-GalCer abrogated IL-17 response to Salmonella enterocolitis and prevented intestinal and joint tissue damage. Moreover, the anti-inflammatory effect of α-GalCer was related to a drop in the proportion of IL-17-producing γδT lymphocytes (IL17-γδTcells) rather than to a decrease in Th17 cells. In summary, we here show that iNKT cells play a protective role against Salmonella-enterocolitis and Salmonella-induced ReA by downregulating IL17-γδTcells.
mesh_terms: 

