pubmed_id: 28983810
title: Dysregulation of Innate Lymphoid Cells in Common Variable Immunodeficiency.
journal: Curr Allergy Asthma Rep
year: 2017
text: Common variable immunodeficiency (CVID) is the most prevalent symptomatic primary immune deficiency. With widespread use of immunoglobulin replacement therapy, non-infectious complications, such as autoimmunity, chronic intestinal inflammation, and lung disease, have replaced infections as the major cause of morbidity and mortality in this immune deficiency. The pathogenic mechanisms that underlie the development of these complications in CVID are not known; however, there have been numerous associated laboratory findings. Among the most intriguing of these associations is elevation of interferon signature genes in CVID patients with inflammatory/autoimmune complications, as a similar gene expression profile is found in systemic lupus erythematosus and other chronic inflammatory diseases. Linked with this heightened interferon signature in CVID is an expansion of circulating IFN-γ-producing innate lymphoid cells. Innate lymphoid cells are key regulators of both protective and pathogenic immune responses that have been extensively studied in recent years. Further exploration of innate lymphoid cell biology in CVID may uncover key mechanisms underlying the development of inflammatory complications in these patients and may inspire much needed novel therapeutic approaches.
mesh_terms: 

