pubmed_id: 34467524
title: Patients with systemic sclerosis show phenotypic and functional defects in neutrophils.
journal: Allergy
year: 2022
text: BACKGROUND: Systemic sclerosis (SSc) is a multiorgan autoimmune disease characterized by inflammation, vascular modification, and progressive fibrosis of the skin and several visceral organs. Innate and adaptive immune cells, including myeloid, B and T cells, are believed to be central to the pathogenesis of SSc. However, the role and functional state of neutrophil granulocytes (neutrophils) are ill-defined in SSc.
METHODS: We performed a prospective study of neutrophils freshly isolated from SSc patients and healthy donors (HD) by measuring in these neutrophils (i) functional cell surface markers, including CD16, CD62L, CD66b, CD66c, CXCR1, CXCR2, and CXCR4; (ii) cytokine-activated intracellular signal transducer and activator of transcription (STAT) pathways, such as phosphorylated STAT3 (pSTAT3), pSTAT5, and pSTAT6; (iii) production of neutrophil extracellular traps (NET) and intracellular myeloperoxidase (MPO); and (iv) phagocytosis of bacteria by the neutrophils.
RESULTS: Neutrophils of SSc patients expressed lower CD16 and CD62L and higher pSTAT3 and pSTAT6 compared to HD. Moreover, neutrophils of SSc patients lacked CXCR1 and CXCR2, the receptors responding to the potent neutrophil chemoattractant CXCL8. Neutrophils of SSc patients were also deficient in MPO levels, NET formation, and phagocytosis of bacteria.
CONCLUSIONS: Neutrophils of patients with SSc display several functional defects affecting cell migration, NET formation, and phagocytosis of bacteria.
mesh_terms: 

