pubmed_id: 25627830
title: DOCK8 deficiency: clinical and immunological phenotype and treatment options - a review of 136 patients.
journal: J Clin Immunol
year: 2015
text: Mutations in DOCK8 result in autosomal recessive Hyper-IgE syndrome with combined immunodeficiency (CID). However, the natural course of disease, long-term prognosis, and optimal therapeutic management have not yet been clearly defined. In an international retrospective survey of patients with DOCK8 mutations, focused on clinical presentation and therapeutic measures, a total of 136 patients with a median follow-up of 11.3 years (1.3-47.7) spanning 1693 patient years, were enrolled. Eczema, recurrent respiratory tract infections, allergies, abscesses, viral infections and mucocutaneous candidiasis were the most frequent clinical manifestations. Overall survival probability in this cohort [censored for hematopoietic stem cell transplantation (HSCT)] was 87 % at 10, 47 % at 20, and 33 % at 30 years of age, respectively. Event free survival was 44, 18 and 4 % at the same time points if events were defined as death, life-threatening infections, malignancy or cerebral complications such as CNS vasculitis or stroke. Malignancy was diagnosed in 23/136 (17 %) patients (11 hematological and 9 epithelial cancers, 5 other malignancies) at a median age of 12 years. Eight of these patients died from cancer. Severe, life-threatening infections were observed in 79/136 (58 %); severe non-infectious cerebral events occurred in 14/136 (10 %). Therapeutic measures included antiviral and antibacterial prophylaxis, immunoglobulin replacement and HSCT. This study provides a comprehensive evaluation of the clinical phenotype of DOCK8 deficiency in the largest cohort reported so far and demonstrates the severity of the disease with relatively poor prognosis. Early HSCT should be strongly considered as a potential curative measure.
mesh_terms: ['Job Syndrome', 'Cohort Studies', 'Infections', 'Adolescent', 'Incidence', 'Female', 'Phenotype', 'Child', 'Middle Aged', 'Humans', 'Young Adult', 'Adult', 'Guanine Nucleotide Exchange Factors', 'Mutation', 'Neoplasms', 'Lymphocyte Count', 'Lymphocyte Subsets', 'Immunoglobulin E', 'Child, Preschool', 'Infant', 'Follow-Up Studies', 'Genetic Association Studies', 'Male']

