pubmed_id: 27206013
title: Atopic dermatitis and filaggrin.
journal: Curr Opin Immunol
year: 2016
text: Filaggrin has a key structural and functional role in the epidermis with important impact on the homeostasis of the skin. Inherited or acquired filaggrin deficiency has been described to essentially contribute to the pathogenesis of atopic dermatitis (AD), one of the most frequent chronic eczematous skin diseases in child-hood and adult-hood. Increasing knowledge has been gained during the last years about direct and indirect consequences of filaggrin deficiency. Furthermore, with the help of novel murine and human experimental models important steps forward have been made towards the characterization of filaggrin structure and function. Future approaches aimed at restoration of filaggrin expression may open novel mechanism-based therapies for AD.
mesh_terms: ['Mutation', 'Eczema', 'Disease Models, Animal', 'Animals', 'Intermediate Filament Proteins', 'Dermatitis, Atopic', 'Child', 'Skin', 'Mice', 'Humans', 'Molecular Targeted Therapy', 'Filaggrin Proteins']

