pubmed_id: 28869867
title: Atopic dermatitis and psoriasis: two different immune diseases or one spectrum?
journal: Curr Opin Immunol
year: 2017
text: Psoriasis and atopic dermatitis (AD) are common T-cell mediated inflammatory diseases of the skin that can be treated by specific cytokine antagonists or more broad immunosuppressive drugs. The diseases are similar in that epidermal keratinocytes respond to T-cell derived cytokines by altering growth and differentiation responses, accounting for major parts of the overall disease phenotype. When studied across European-American populations, psoriasis and AD display differing T-cell polarity and different arrays of cytokines. Psoriasis is a disease largely driven by Th17 T-cells and associated IL-17 activation, while AD has a strong Th2 component associated with IL-4 and IL-13 over-production, and both diseases have activation of Th22 T-cells and Th1 pathways with increased IL-22 and IFNγ production, respectively. AD is a disease frequently associated with increased IgE production and overt allergies or asthma, most likely due to increased Th2 activation, which is largely lacking in psoriasis. Hence, psoriasis and AD can be viewed as distinct diseases with differing clinical, tissue, and molecular disease phenotypes, but this view does not account for specific subtypes of AD, including Asian-origin, intrinsic, and pediatric AD, that have a prominent IL-17 component and also tissue patterning that overlaps with distinctive psoriasis histopathology. Hence, when considering the range of AD phenotypes, a case can be made that psoriasis and AD exist across a spectrum where polar T-cell axes can be variably present and create some overlapping disease characteristics. Today, ∼90% of psoriasis patients have extremely controlled disease by targeting the IL-23/Th17 T-cell axis with IL-23 or IL-17-targeting antibodies. An outstanding question is whether targeting a single cytokine axis in AD, for example, Th2 axis, will lead to disease suppression in the majority of patients and across all subtypes, including those with higher IL-17 expression, or whether it is necessary to personalize therapies and target multiple T-cell axes to attain similar disease improvement to psoriasis.
mesh_terms: ['Interleukin-23', 'Antibodies, Monoclonal', 'Th2 Cells', 'Cytokines', 'Immunotherapy', 'Psoriasis', 'Racial Groups', 'Animals', 'Dermatitis, Atopic', 'Humans', 'Interleukin-17', 'Molecular Targeted Therapy', 'Inflammation Mediators', 'Th17 Cells']

