pubmed_id: 26808830
title: Brief Report: Severe Inflammation Following Vaccination Against Streptococcus pneumoniae in Patients With Cryopyrin-Associated Periodic Syndromes.
journal: Arthritis Rheumatol
year: 2016
text: OBJECTIVE: Pneumococcal vaccination is recommended for patients receiving immunosuppressive drugs. We describe unusually severe adverse reactions to pneumococcal vaccination in each of 7 consecutive patients with cryopyrin-associated periodic syndromes (CAPS).
METHODS: Seven consecutive patients with CAPS were vaccinated with pneumococcal polysaccharide or conjugate vaccines. Clinical information was collected retrospectively.
RESULTS: Within a few hours after the vaccination, all 7 patients developed severe local reactions at the injection site. Two patients had to be hospitalized for systemic reactions including fever. All symptoms resolved in a period of 3-17 days.
CONCLUSION: Our findings indicate that pneumococcal vaccines can trigger a severe local and systemic inflammatory reaction in patients with CAPS and possibly patients with other autoinflammatory diseases. Careful consideration is warranted when implementing current European League Against Rheumatism immunization guidelines in this patient population.
mesh_terms: ['Pneumococcal Infections', 'Retrospective Studies', 'Antibodies, Monoclonal', 'Antibodies, Monoclonal, Humanized', 'Adult', 'Middle Aged', 'Young Adult', 'Female', 'Fever', 'Pneumococcal Vaccines', 'Streptococcus pneumoniae', 'Child', 'Cohort Studies', 'Male', 'Immunosuppressive Agents', 'Humans', 'Inflammation', 'Cryopyrin-Associated Periodic Syndromes']

