pubmed_id: 27393766
title: Novel therapeutics for primary biliary cholangitis: Toward a disease-stage-based approach.
journal: Autoimmun Rev
year: 2016
text: Primary biliary cholangitis (PBC; previously "primary biliary cirrhosis") is a cholestatic, putatively autoimmune-mediated liver disease with a clear female preponderance affecting the intrahepatic small and medium-size bile ducts and resulting in bile duct destruction, ductopenia and portal fibrosis that progresses slowly to biliary cirrhosis. Despite suboptimal response in one third of patients treated with ursodeoxycholic acid (UDCA), this remains the only FDA-approved agent for this disease. In this review, we cover recent advances in research that have yielded numerous agents currently at different stages of the drug pipeline, some of which are expected to be approved in the near future. We also discuss accumulating evidence supporting the use of older agents (fibrates and glucocorticoids) as an adjunctive therapy to UDCA in non-responsive patients. We suggest that with the imminent expansion of the therapeutic armamentarium for PBC, a more comprehensive approach - ideally taking into account not only biochemical markers of disease stage - is needed to better select patients in whom these strategies might be most useful. Studies are also needed to compare the relative efficacy of different proposed second-line treatments not only against UDCA monotherapy.
mesh_terms: ['Receptors, Cytoplasmic and Nuclear', 'Bile Ducts', 'Disease Progression', 'Cholangitis', 'Cholagogues and Choleretics', 'Liver Cirrhosis, Biliary', 'End Stage Liver Disease', 'Animals', 'Ursodeoxycholic Acid', 'Humans']

