pubmed_id: 31965418
title: T Cell Impairment Is Predictive for a Severe Clinical Course in NEMO Deficiency.
journal: J Clin Immunol
year: 2020
text: PURPOSE: NEMO-deficient patients present with variable degrees of immunodeficiency. Accordingly, treatment ranges from antibiotic prophylaxis and/or IgG-substitution to allogenic hematopoietic stem cell transplantation (HSCT). The correct estimation of the immunodeficiency is essential to avoid over- as well as under-treatment. We compare the immunological phenotype of a NEMO-deficient patient with a newly-described splice site mutation that causes truncation of the NEMO zinc-finger (ZF) domain and a severe clinical course with the immunological phenotype of three NEMO-deficient patients with missense mutations and milder clinical courses and all previously published patients.
METHODS: Lymphocyte subsets, proliferation, and intracellular NEMO-expression were assessed by FACS. NF-κB signal transduction was determined by measuring IκBα-degradation and the production of cytokines upon stimulation with TNF-α, IL-1β, and TLR-agonists in immortalized fibroblasts and whole blood, respectively.
RESULTS: The patient with truncated ZF-domain of NEMO showed low levels of IgM and IgG, reduced class-switched memory B cells, almost complete skewing towards naïve CD45RA+ T cells, impaired T cell proliferation as well as cytokine production upon stimulation with TNF-α, IL-1β, and TLR-agonists. He suffered from severe infections (sepsis, pneumonia, osteomyelitis) during infancy. In contrast, three patients with missense mutations in IKBKG presented neither skewing of T cells towards naïvety nor impaired T cell proliferation. They are stable on prophylactic IgG-substitution or even off any prophylactic treatment.
CONCLUSION: The loss of the ZF-domain and the impaired T cell proliferation accompanied by almost complete persistence of naïve T cells despite severe infections are suggestive for a profound immunodeficiency. Allogenic HSCT should be considered early for these patients before chronic sequelae occur.
mesh_terms: ['Immunoglobulin G', 'Sequence Deletion', 'Adult', 'T-Lymphocytes', 'Female', 'Phenotype', 'Immunologic Memory', 'Child, Preschool', 'Cell Proliferation', 'Infant', 'I-kappa B Kinase', 'Genotype', 'Prognosis', 'Immunologic Deficiency Syndromes', 'Humans', 'Male', 'Cells, Cultured', 'Pedigree']

