pubmed_id: 31778820
title: Future therapies for eosinophilic gastrointestinal disorders.
journal: Ann Allergy Asthma Immunol
year: 2020
text: OBJECTIVE: To review novel therapeutics in development for treatment of eosinophilic gastrointestinal disorders (EGIDs).
DATA SOURCES: Clinical trial data (clinicaltrials.gov) and literature search on PubMed.
STUDY SELECTIONS: Studies on treatment and clinical trials in EGIDs were included in this review.
RESULTS: During the past decade, significant progress has been made in understanding disease mechanisms in EGIDs. As a result, a variety of novel therapeutics have been developed for treatment of these disorders. Several monoclonal antibodies against targets, including interleukin (IL) 4, IL-5, IL-13, integrins, and siglec-8, have shown promise in early trials. Novel formulations of corticosteroids are also in development.
CONCLUSION: The field of EGID research has advanced rapidly, and disease-modifying therapeutics are closer to clinical application.
mesh_terms: 

