pubmed_id: 34050927
title: Novel STAT-3 gain-of-function variant with hypogammaglobulinemia and recurrent infection phenotype.
journal: Clin Exp Immunol
year: 2021
text: Signal transducer and activator of transcription 3 (STAT-3) gain-of-function (GOF) syndrome is an early-onset monogenic inborn error of immunity characterized by multi-organ autoimmune disorders, growth failure and lymphoproliferation. We describe that STAT-3 GOF syndrome may be presented with hypogammaglobulinemia and recurrent severe upper and lower respiratory tract infections. In addition, the patient had lymphoproliferation, short stature and interstitial lung disease. Chest computerized tomography examinations showed mild bronchiectasis with areas of non-fibrosing alveolar-interstitial disease and maldevelopment of bilateral first ribs. Using Sanger sequencing, we revealed a novel c.508G>C, p.D170H STAT-3 variant affecting the coiled coil domain of STAT-3. Functional studies confirmed that p.D170H was a GOF variant, as shown by increased phosphorylated STAT-3 (pSTAT-3) and STAT-3 transcriptional activity. Our observation suggests that STAT-3 GOF syndrome can manifest in early childhood with hypogammaglobulinemia and recurrent severe respiratory tract infections. We suggest that patients with lymphoproliferation, hypogammaglobulinemia and severe recurrent infections should be screened for STAT-3 variants, even if autoimmune manifestations are missing.
mesh_terms: ['Lymphoproliferative Disorders', 'Bronchiectasis', 'Young Adult', 'Gain of Function Mutation', 'Respiratory Tract Infections', 'Bone Development', 'STAT3 Transcription Factor', 'Agammaglobulinemia', 'Humans', 'Male']

