pubmed_id: 32771687
title: Antineutrophil Cytoplasmic Antibodies and Organ-Specific Manifestations in Eosinophilic Granulomatosis with Polyangiitis: A Systematic Review and Meta-Analysis.
journal: J Allergy Clin Immunol Pract
year: 2021
text: BACKGROUND: Eosinophilic granulomatosis with polyangiitis (EGPA), also known as Churg-Strauss syndrome, is a rare and often severe systemic vasculitis associated with antineutrophil cytoplasmic antibodies (ANCAs). EGPA can affect multiple organ systems, but the relationships between ANCA status and the organ-specific manifestations of EGPA in previous reports were inconsistent.
OBJECTIVE: To investigate the association of the ANCA status with organ-specific manifestations in EGPA.
METHODS: We performed a systematic review of studies published before March 16, 2020, in the PubMed, Embase, Web of Science, and Cochrane Library databases. The primary outcome was the association of ANCA status with organ-specific involvements of EGPA. Odds ratios (ORs) and 95% CIs were calculated using a random-effects model.
RESULTS: A total of 24 cross-sectional studies with 2527 patients with EGPA, including 921 ANCA-positive patients and 1606 ANCA-negative patients, were included in the meta-analysis. The significant results of pooled analyses revealed that compared with patients with EGPA with negative ANCA status, patients with EGPA with positive ANCA status had higher risks of peripheral neuropathy (OR, 1.701), renal involvement (OR, 5.097), and cutaneous purpura (OR, 1.746) and lower risks of pulmonary infiltrates (OR, 0.589) and cardiac involvement (OR, 0.427). The pooled analysis also revealed no significant association of ANCA status with asthma and involvements of the central nervous system, gastrointestinal tract, or skin.
CONCLUSIONS: This study provides more evidence that patients with EGPA may exhibit different features of disease based on their ANCA status.
mesh_terms: 

