pubmed_id: 28658503
title: Delayed-type hypersensitivity reactions induced by proton pump inhibitors: A clinical and in vitro T-cell reactivity study.
journal: Allergy
year: 2018
text: BACKGROUND: Proton pump inhibitors (PPIs) have been known to induce type I hypersensitivity reactions. However, severe delayed-type hypersensitivity reactions (DHR) induced by PPI, such as Stevens-Johnson syndrome (SJS), toxic epidermal necrolysis (TEN), or drug rash with eosinophilia and systemic symptoms (DRESS), are rarely reported. We conducted a study of a large series of PPI-related DHR, followed up their tolerability to alternative anti-ulcer agents, and investigated the T-cell reactivity to PPI in PPI-related DHR patients.
METHODS: We retrospectively analyzed patients with PPI-related DHR from multiple medical centers in Taiwan during the study period January 2003 to April 2016. We analyzed the causative PPI, clinical manifestations, organ involvement, treatment, and complications. We also followed up the potential risk of cross-hypersensitivity or tolerability to other PPI after their hypersensitivity episodes. Drug lymphocyte activation test (LAT) was conducted by measuring granulysin and interferon-γ to confirm the causalities.
RESULTS: There were 69 cases of PPI-related DHR, including SJS/TEN (n=27) and DRESS (n=10). The LAT by measuring granulysin showed a sensitivity of 59.3% and specificity of 96.4%. Esomeprazole was the most commonly involved in PPI-related DHR (51%). Thirteen patients allergic to one kind of PPI could tolerate other structurally different PPI without cross-hypersensitivity reactions, whereas three patients developed cross-hypersensitivity reactions to alternative structurally similar PPI. The cross-reactivity to structurally similar PPI was also observed in LAT assay.
CONCLUSIONS: PPIs have the potential to induce life-threatening DHR. In patients when PPI is necessary for treatment, switching to structurally different alternatives should be considered.
mesh_terms: ['Lymphocyte Activation', 'Cytokines', 'T-Lymphocytes', 'Female', 'Drug Hypersensitivity', 'Hypersensitivity, Delayed', 'Steroids', 'Proton Pump Inhibitors', 'Skin Tests', 'Cross Reactions', 'Immune Tolerance', 'Humans', 'Male', 'Symptom Assessment']

