pubmed_id: 32562877
title: Efficacy of Reslizumab Treatment in Exacerbation-Prone Patients with Severe Eosinophilic Asthma.
journal: J Allergy Clin Immunol Pract
year: 2020
text: BACKGROUND: Patients with severe eosinophilic asthma have increased risk of clinical asthma exacerbations (CAEs), impaired lung function, and lower quality of life (QoL) compared with patients with noneosinophilic asthma. The efficacy and safety of intravenous reslizumab have been demonstrated in 2 duplicate, randomized, double-blind, placebo-controlled, phase 3 studies.
OBJECTIVE: We present findings from post hoc analyses of the subgroup of patients from the phase 3 studies with severe (Global Initiative for Asthma [GINA] Step 4 or 5) eosinophilic asthma who had ≥2 or ≥3 CAEs in the 12 months before screening.
METHODS: Patients aged ≥12 years with severe eosinophilic asthma were randomized (1:1) to reslizumab 3.0 mg/kg or placebo every 4 weeks for 1 year. Outcomes assessed included CAEs, forced expiratory volume in 1 second (FEV<sub>1</sub>), and Asthma Control Questionnaire 6 (ACQ-6) and Asthma QoL Questionnaire (AQLQ) scores.
RESULTS: Of 953 patients randomized, 318 (reslizumab: n = 156; placebo: n = 162) and 164 (reslizumab: n = 72; placebo: n = 92) were GINA 4/5 with ≥2 CAEs in the prior year and ≥3 CAEs in the prior year, respectively. Reslizumab significantly improved CAE rate, time to first CAE, and the proportion of patients who experienced ≥1 CAE versus placebo in both CAE subgroups. Improvements in FEV<sub>1</sub>, ACQ-6 and AQLQ scores, and systemic corticosteroid burden were also observed with reslizumab versus placebo after 52 weeks of treatment in both CAE subgroups.
CONCLUSION: Reslizumab reduced CAE frequency and improved lung function, asthma control, and QoL versus placebo in patients with severe eosinophilic asthma with a high CAE rate before treatment.
mesh_terms: ['Anti-Asthmatic Agents', 'Antibodies, Monoclonal, Humanized', 'Aged', 'Quality of Life', 'Double-Blind Method', 'Asthma', 'Humans', 'Treatment Outcome']

