pubmed_id: 34038789
title: Developmental and comparative immunology single-cell transcriptome analysis of the B-cell repertoire reveals the usage of immunoglobulins in the gray short-tailed opossum (Monodelphis domestica).
journal: Dev Comp Immunol
year: 2021
text: B-cells are key to humoral immunity, are found in multiple lymphoid organs, and have the unique ability to mediate the production of antigen-specific antibodies in the presence of pathogens. The marsupial immunoglobulin (Ig) heavy (H) chain locus encodes four constant region isotypes, IgA, IgG, IgM and IgE, but no IgD, and there are two light (L) chain isotypes, lambda (Igλ) and kappa (Igκ). To gain an understanding of the marsupial humoral immune system, B-cell transcriptomes generated by single-cell RNA sequencing from gray short-tailed opossum (Monodelphis domestica) splenocytes, and peripheral blood mononuclear cells were analysed. The cells used were from a single unimmunized animal and the majority of B-cells were transcribing IgM heavy chains. The ratio of Ig light chain use was roughly 2:1, Igλ:Igκ in this individual. This was not predicted due to Igκ being the more complex of the two L chain loci. The variable (V) gene segment pairs used in individual B-cells confirm greater diversity provided by the L chain V. This study is the first to report on using single cell analysis to investigate Ig repertoires in a marsupial and confirms a number of prior hypothesis, as well as revealing some surprises.
mesh_terms: ['Leukocytes, Mononuclear', 'Opossums', 'Immunoglobulins', 'Spleen', 'Immunoglobulin M', 'Single-Cell Analysis', 'B-Lymphocytes', 'Animals', 'Physiology, Comparative', 'Phylogeny', 'Gene Expression Profiling', 'Allergy and Immunology']

