pubmed_id: 27988431
title: Clinical utility of circulating anti-N-methyl-<sub>d</sub>-aspartate receptor subunits NR2A/B antibody for the diagnosis of neuropsychiatric syndromes in systemic lupus erythematosus and Sjögren's syndrome: An updated meta-analysis.
journal: Autoimmun Rev
year: 2017
text: BACKGROUND/PURPOSE: Neuropsychiatric (NP) events are found in patients with rheumatic diseases, commonly in systemic lupus erythematosus (SLE) and Sjögren's syndrome (SS). The standard nomenclature and case definitions for 19 NPSLE syndromes by the American College of Rheumatology (ACR) Committee on Research cover a wide range of NP events seen in both SLE and SS. Despite advances in the understanding of SLE and SS, NP syndromes continue to pose diagnostic challenges. Correct attribution of NP events is critical in determining the correct treatment and prognosis. Anti-N-methyl-<sub>d</sub>-aspartate receptor subunits NR2A/B (anti-NR2A/B) antibodies have been demonstrated in the sera of SLE and SS patients and have been associated with collective or specific NP syndromes, though not consistently. Interpretation of anti-NR2A/B antibody data in the medical literature is rendered difficult by small sample size of patient groups. By combining different studies to generate a pooled effect size, a meta-analysis can increase the power to detect differences in the presence or absence of NP syndromes. Hence, we set out to perform a meta-analysis to assess the association between anti-NR2A/B antibodies and NP syndromes in SLE and SS.
METHODS: A literature search was conducted using PubMed and other databases from inception to June 2016. We abstracted data relating to anti-NR2A/B antibodies from the identified studies. The random effects model was used to calculate overall combined odds ratio (OD) with its corresponding 95% confidence interval (CI) to evaluate the relationship between anti-NR2A/B antibodies and NP syndromes in SLE and SS patients with and without NP events. We also included our own cohort of 57 SLE patients fulfilling the ACR 1997 revised classification criteria and 58 healthy controls (HCs).
RESULTS: In total, 17 studies with data on anti-NR2A/B antibodies in 2212 SLE patients, 66 SS patients, 99 disease controls (DCs) (e.g. antiphospholipid syndrome, myasthenia gravis and autoimmune polyendocrine syndrome I) and 538 HCs were used in this analysis. Overall pooled prevalence of serum/plasma anti-NR2A/B antibodies was higher in SLE patients [24.6% (95% CI 18.5-32.0%)] and SS patients [19.7% (95% CI 11.8-31.0%)] compared to DCs [14.8% (95% CI 2.2-56.9)] and HCs [7.6% (95% CI 4.6-12.4%)] (p=0.001). There was a significantly greater proportion of SLE and SS patients with NP syndromes who demonstrated positivity for serum/plasma anti-NR2A/B antibody [pooled OR=1.607 (95% CI 1.041-2.479), p=0.032] as compared to SLE and SS patients without NP syndromes in 13 studies. Usable data for cerebrospinal fluid anti-NR2A/B antibodies were available in only 4 studies [pooled OR=0.831 (95% CI 0.365-1.888), p=0.658]. Among the 19 NP syndromes, serum/plasma anti-NR2A/B antibodies were not specifically associated with any NP syndrome, including cognitive dysfunction (p=0.259) and mood disorder (p=0.503). Meta-regression identified proportion of anti-double-stranded deoxyribonucleic acid antibody positivity (p=0.009) and SLE Disease Activity Index (p=0.028) as moderators for the heterogeneity of serum/plasma anti-NR2A/B antibodies.
CONCLUSION: Circulating anti-NR2A/B antibody testing has a diagnostic value for NP syndromes in SLE and SS collectively. However, the evidence to date suggests that anti-NR2A/B antibody positivity cannot distinguish specific NP syndromes.
mesh_terms: 

