pubmed_id: 26576501
title: Pentraxin-3 is upregulated in the central nervous system during MS and EAE, but does not modulate experimental neurological disease.
journal: Eur J Immunol
year: 2016
text: Pentraxin-3 (PTX3), an acute-phase protein released during inflammation, aids phagocytic clearance of pathogens and apoptotic cells, and plays diverse immunoregulatory roles in tissue injury. In neuroinflammatory diseases, like MS, resident microglia could become activated by endogenous agonists for Toll like receptors (TLRs). Previously we showed a strong TLR2-mediated induction of PTX3 in cultured human microglia and macrophages by HspB5, which accumulates in glia during MS. Given the anti-inflammatory effects of HspB5, we examined the contribution of PTX3 to these effects in MS and its animal model EAE. Our data indicate that TLR engagement effectively induces PTX3 expression in human microglia, and that such expression is readily detectable in MS lesions. Enhanced PTX3 expression is prominently expressed in microglia in preactive MS lesions, and in microglia/macrophages engaged in myelin phagocytosis in actively demyelinating lesions. Yet, we did not detect PTX3 in cerebrospinal fluid of MS patients. PTX3 expression is also elevated in spinal cords during chronic relapsing EAE in Biozzi ABH mice, but the EAE severity and time course in PTX3-deficient mice did not differ from WT mice. Moreover, systemic PTX3 administration did not alter the disease onset or severity. Our findings reveal local functions of PTX3 during neuroinflammation in facilitating myelin phagocytosis, but do not point to a role for PTX3 in controlling the development of autoimmune neuroinflammation.
mesh_terms: ['Microglia', 'Spine', 'Disease Models, Animal', 'Macrophages', 'Myelin Sheath', 'Serum Amyloid P-Component', 'Toll-Like Receptors', 'Encephalomyelitis, Autoimmune, Experimental', 'Animals', 'Mice, Biozzi', 'Multiple Sclerosis', 'Phagocytosis', 'Up-Regulation', 'Mice', 'Humans', 'Inflammation', 'C-Reactive Protein', 'Brain']

