pubmed_id: 26691952
title: Early diagnosis of primary Sjögren's syndrome: EULAR-SS task force clinical recommendations.
journal: Expert Rev Clin Immunol
year: 2016
text: Sjögren's syndrome (SjS) is a systemic autoimmune disease that mainly affects the exocrine glands, leading to generalized mucosal dryness. However, primary SjS may initially present with non-sicca (systemic) manifestations. When these features appear before the onset of an overt sicca syndrome, we may talk of an underlying 'occult' SjS. The European League Against Rheumatism (EULAR) has promoted and supported an international collaborative study group (EULAR-SS Task Force) aimed at developing consensual recommendations to provide a homogeneous approach to the patient with primary SjS presenting with systemic involvement. This review summarizes the key factors that should be taken into account in the diagnostic approach in a patient with suspected SjS according to the main clinical patterns of presentation, and is especially focused on organ-specific systemic disease presentations, including a consensus set of recommendations in order to reach an early diagnosis. Close collaboration with the different specialties involved through a comprehensive multidisciplinary approach is essential in SjS patients presenting with systemic involvements.
mesh_terms: 

