pubmed_id: 32315078
title: Rare genetic variants in systemic autoimmunity.
journal: Immunol Cell Biol
year: 2020
text: Autoimmune disease is a substantial cause of morbidity and is strongly influenced by genetic risk. Extensive efforts have characterized the overall genetic basis of many autoimmune diseases, typically by investigation of common variants. While these common variants have modest effects and may cumulatively predispose to disease, it is also increasingly apparent that rare variants have significantly greater effect on phenotype and are likely to contribute to autoimmune disease. Recent advances have illustrated the next fundamental step in elucidating the genetic basis of autoimmunity, moving beyond association to demonstrate the functional consequences of these variants.
mesh_terms: 

