pubmed_id: 27501268
title: Temporal increase in thymocyte negative selection parallels enhanced thymic SIRPα+ DC function.
journal: Eur J Immunol
year: 2016
text: Dysregulation of negative selection contributes to T-cell-mediated autoimmunity, such as type 1 diabetes. The events regulating thymic negative selection, however, are ill defined. Work by our group and others suggest that negative selection is inefficient early in ontogeny and increases with age. This study examines temporal changes in negative selection and the thymic DC compartment. Peptide-induced thymocyte deletion in vivo was reduced in newborn versus 4-week-old NOD mice, despite a similar sensitivity of the respective thymocytes to apoptosis induction. The temporal increase in negative selection corresponded with an elevated capacity of thymic antigen-presenting cells to stimulate T cells, along with altered subset composition and function of resident DC. The frequency of signal regulatory protein α+ (SIRPα+ ) and plasmacytoid DCs was increased concomitant with a decrease in CD8α+ DC in 4-week-old NOD thymi. Importantly, 4-week-old versus newborn thymic SIRPα+ DC exhibited increased antigen processing and presentation via the MHC class II but not class I pathway, coupled with an enhanced T-cell stimulatory capacity not seen in thymic plasmacytoid DC and CD8α+ DC. These findings indicate that the efficiency of thymic DC-mediated negative selection is limited early after birth, and increases with age paralleling expansion of functionally superior thymic SIRPα+ DC.
mesh_terms: 

