pubmed_id: 33743769
title: Usefulness of tissue inhibitor of metalloproteinase 1 as a predictor of sustained remission in patients with antineutrophil cytoplasmic antibody-associated vasculitis.
journal: Arthritis Res Ther
year: 2021
text: BACKGROUND: We previously identified tissue inhibitor of metalloproteinase 1 (TIMP-1) as a biomarker of disease activity that distinguished mildly or highly active antineutrophil cytoplasmic antibody (ANCA)-associated vasculitis (AAV) from remission 6 months after the initiation of remission-induction therapy. In the present study, we investigated whether TIMP-1 is clinically useful as a predictor of relapse and sustained remission in AAV patients with microscopic polyangiitis (MPA) and granulomatosis with polyangiitis (GPA) during maintenance therapy.
METHODS: The relationship between serum TIMP-1 levels and clinical outcomes in AAV patients receiving maintenance therapy was assessed using the follow-up data of a Japanese large-cohort study (the RemIT-JAV-RPGN study) and data collected from AAV patients on maintenance therapy in our hospital (the MAAV-EU study).
RESULTS: In the RemIT-JAV RPGN study, serum levels of TIMP-1 were significantly higher in mildly active AAV patients with MPA and GPA 6 months after the initiation of remission-induction therapy than in patients in remission. Regarding maintenance therapy, elevated levels of TIMP-1 in patients in remission were associated with relapse and/or difficulty reducing the glucocorticoid dosage after 6 to 12 months. In the MAAV-EU study, serum levels of TIMP-1 were elevated in relapsed patients 6 months before relapse, earlier than the increase in serum levels of CRP. Analyses of both studies revealed that approximately 30% of patients in remission with a serum TIMP-1 level ≥ 150 ng/mL relapsed after 6 to 12 months, while the majority of patients with a TIMP-1 level < 150 ng/mL sustained remission for at least 12 months.
CONCLUSION: We herein demonstrated that TIMP-1 is more useful as a predictive biomarker of sustained remission than as a predictor of relapse in maintenance therapy for AAV. TIMP-1 levels < 150 ng/mL are important for the long-term maintenance of remission and may be an indicator for the tapering or cessation of treatment.
mesh_terms: ['Antibodies, Antineutrophil Cytoplasmic', 'Humans', 'Anti-Neutrophil Cytoplasmic Antibody-Associated Vasculitis', 'Microscopic Polyangiitis', 'Tissue Inhibitor of Metalloproteinase-1', 'Remission Induction', 'Cohort Studies', 'Granulomatosis with Polyangiitis']

