pubmed_id: 27209064
title: Antiphospholipid antibodies detected by line immunoassay differentiate among patients with antiphospholipid syndrome, with infections and asymptomatic carriers.
journal: Arthritis Res Ther
year: 2016
text: BACKGROUND: Antiphospholipid antibodies (aPL) can be detected in asymptomatic carriers and infectious patients. The aim was to investigate whether a novel line immunoassay (LIA) differentiates between antiphospholipid syndrome (APS) and asymptomatic aPL+ carriers or patients with infectious diseases (infectious diseases controls (IDC)).
METHODS: Sixty-one patients with APS (56 primary, 22/56 with obstetric events only, and 5 secondary), 146 controls including 24 aPL+ asymptomatic carriers and 73 IDC were tested on a novel hydrophobic solid phase coated with cardiolipin (CL), phosphatic acid, phosphatidylcholine, phosphatidylethanolamine, phosphatidylglycerol, phosphatidylinositol, phosphatidylserine, beta2-glycoprotein I (β2GPI), prothrombin, and annexin V. Samples were also tested by anti-CL and anti-β2GPI ELISAs and for lupus anticoagulant activity. Human monoclonal antibodies (humoAbs) against human β2GPI or PL alone were tested on the same LIA substrates in the absence or presence of human serum, purified human β2GPI or after CL-micelle absorption.
RESULTS: Comparison of LIA with the aPL-classification assays revealed good agreement for IgG/IgM aß2GPI and aCL. Anti-CL and anti-ß2GPI IgG/IgM reactivity assessed by LIA was significantly higher in patients with APS versus healthy controls and IDCs, as detected by ELISA. IgG binding to CL and ß2GPI in the LIA was significantly lower in aPL+ carriers and Venereal Disease Research Laboratory test (VDRL) + samples than in patients with APS. HumoAb against domain 1 recognized β2GPI bound to the LIA-matrix and in anionic phospholipid (PL) complexes. Absorption with CL micelles abolished the reactivity of a PL-specific humoAb but did not affect the binding of anti-β2GPI humoAbs.
CONCLUSIONS: The LIA and ELISA have good agreement in detecting aPL in APS, but the LIA differentiates patients with APS from infectious patients and asymptomatic carriers, likely through the exposure of domain 1.
mesh_terms: 

