pubmed_id: 33548057
title: Harnessing CD8+ T-cell exhaustion to treat type 1 diabetes.
journal: Immunol Cell Biol
year: 2021
text: Although immune interventions have shown great promise in type 1 diabetes mellitus (T1D) clinical trials, none are yet in routine clinical use or able to achieve insulin independence in patients. In addition to this, the principles of T1D treatment remain essentially unchanged since the isolation of insulin, almost a century ago. T1D is characterized by insulin deficiency as a result of destruction of insulin-producing beta cells mediated by autoreactive T cells. Therapies that target beta-cell antigen-specific T cells are needed to prevent T1D. CD8+ T-cell exhaustion is an emerging area of research in chronic infection, cancer immunotherapy, and more recently, autoimmunity. Recent data suggest that exhausted T-cell populations are associated with improved markers of T1D. T-cell exhaustion is both characterized and mediated by inhibitory receptors. This review aims to identify which inhibitory receptors may prove useful to induce T-cell exhaustion to treat T1D and identify limitations and gaps in the current literature.
mesh_terms: 

