pubmed_id: 34087243
title: Nodular regenerative hyperplasia in X-linked agammaglobulinemia: An underestimated and severe complication.
journal: J Allergy Clin Immunol
year: 2022
text: BACKGROUND: Late-onset complications in X-linked agammaglobulinemia (XLA) are increasingly recognized. Nodular regenerative hyperplasia (NRH) has been reported in primary immunodeficiency but data in XLA are limited.
OBJECTIVES: This study sought to describe NRH prevalence, associated features, and impact in patients with XLA.
METHODS: Medical records of all patients with XLA referred to the National Institutes of Health between October 1994 and June 2019 were reviewed. Liver biopsies were performed when clinically indicated. Patients were stratified into NRH+ or NRH- groups, according to their NRH biopsy status. Fisher exact test and Mann-Whitney test were used for statistical comparisons.
RESULTS: Records of 21 patients with XLA were reviewed, with a cumulative follow-up of 129 patient-years. Eight patients underwent ≥1 liver biopsy of whom 6 (29% of the National Institutes of Health XLA cohort) were NRH+. The median age at NRH diagnosis was 20 years (range, 17-31). Among patients who had liver biopsies, alkaline phosphatase levels were only increased in patients who were NRH+ (P = .04). Persistently low platelet count (<100,000 per μL for >6 months), mildly to highly elevated hepatic venous pressure gradient and either hepatomegaly and/or splenomegaly were present in all patients who were NRH+. In opposition, persistently low platelet counts were not seen in patients who were NRH-, and hepatosplenomegaly was observed in only 1 patient who was NRH-. Hepatic venous pressure gradient was normal in the only patient tested who was NRH-. All-cause mortality was higher among patients who were NRH+ (5 of 6, 83%) than in the rest of the cohort (1 of 15, 7% among patients who were NRH- and who were classified as unknown; P = .002).
CONCLUSIONS: NRH is an underreported, frequent, and severe complication in XLA, which is associated with increased morbidity and mortality.
mesh_terms: ['Hyperplasia', 'Retrospective Studies', 'Mutation', 'Young Adult', 'Adult', 'Liver', 'Agammaglobulinaemia Tyrosine Kinase', 'Platelet Count', 'Agammaglobulinemia', 'Humans', 'Male', 'Genetic Diseases, X-Linked', 'Adolescent']

