pubmed_id: 32050111
title: Oral intervention of Lactobacillus pentosus S-PT84 attenuates the allergenic responses in a BALB/C mouse model of egg allergy.
journal: Mol Immunol
year: 2020
text: Food protein-induced allergies are primarily aggravated due to imbalance immune responses. Earlier studies by different research groups have reported that the intervention of Lactobacillus pentosus (L. pentosus) S-PT84 can modulate T-helper (Th)1/Th2 balance through regulatory T cells and can effectively promote type 1 immunity by activating dendritic cells and natural killer cells, such biological activity makes L. pentosus S-PT84 a potential mediation in controlling food allergy. Thus, this study aimed to evaluate the effects of L. pentosus S-PT84 against egg ovalbumin (OVA)-induced allergic response in mice. BALB/c mice (n = 12/group) were sensitized with OVA (50 μg/mice) via intraperitoneal injection (IP) for four weeks and subsequently administered with three different doses of L. pentosus S-PT84 via pelleted diet. The allergenic status was assessed by clinical signs, serum histamine, mouse mast cell protease (MMCP) level, and antibody activity, cytokines level in splenocytes, and expression of T regulatory cells (T-regs) in blood. The intervention of L. pentosus S-PT84, precisely at the high dose (0.6 % L. pentosus S-PT84 in pelleted diet) group, significantly reduced the clinical allergenic symptoms and reduced the histamine and MMCP levels in serum. However, the intervention of L. pentosus S-PT84 did not affect the OVA-specific IgE, IgG concentration, but led to lower the total IgE and IgG titers, suggesting that the therapeutic effect of L. pentosus S-PT84 may be due to development of immune tolerance. Moreover, differences in the immune response were observed after L. pentosus S-PT84 intervention, as it significantly reduced the production of IL-4, IL-17, and increased the population of CD25+Foxp3+ cells. Thus, it can be concluded that the intervention of L. pentosus S-PT84 provides a potential therapeutic strategy to reduce the chicken egg OVA-induced allergic symptoms.
mesh_terms: 

