pubmed_id: 25628446
title: Evidence-based recommendations for genetic diagnosis of familial Mediterranean fever.
journal: Ann Rheum Dis
year: 2015
text: Familial Mediterranean fever (FMF) is a disease of early onset which can lead to significant morbidity. In 2012, Single Hub and Access point for pediatric Rheumatology in Europe (SHARE) was launched with the aim of optimising and disseminating diagnostic and management regimens for children and young adults with rheumatic diseases. The objective was to establish recommendations for FMF focusing on provision of diagnostic tools for inexperienced clinicians particularly regarding interpretation of MEFV mutations. Evidence-based recommendations were developed using the European League against Rheumatism standard operating procedure. An expert committee of paediatric rheumatologists defined search terms for the systematic literature review. Two independent experts scored articles for validity and level of evidence. Recommendations derived from the literature were evaluated by an online survey and statements with less than 80% agreement were reformulated. Subsequently, all recommendations were discussed at a consensus meeting using the nominal group technique and were accepted if more than 80% agreement was reached. The literature search yielded 3386 articles, of which 25 were considered relevant and scored for validity and level of evidence. In total, 17 articles were scored valid and used to formulate the recommendations. Eight recommendations were accepted with 100% agreement after the consensus meeting. Topics covered were clinical versus genetic diagnosis of FMF, genotype-phenotype correlation, genotype-age at onset correlation, silent carriers and risk of amyloid A (AA) amyloidosis, and role of the specialist in FMF diagnosis. The SHARE initiative provides recommendations for diagnosing FMF aimed at facilitating improved and uniform care throughout Europe.
mesh_terms: ['Young Adult', 'Practice Guidelines as Topic', 'Evidence-Based Medicine', 'Cytoskeletal Proteins', 'Child', 'Familial Mediterranean Fever', 'Humans', 'Pyrin']

