pubmed_id: 27345172
title: Distinct mutations at the same positions of STAT3 cause either loss or gain of function.
journal: J Allergy Clin Immunol
year: 2016
text: Distinct mutations at the same positions of STAT3 cause either loss or gain of function.
mesh_terms: ['Lymphoproliferative Disorders', 'COS Cells', 'Models, Molecular', 'Recombinant Proteins', 'Gain of Function Mutation', 'Mutant Proteins', 'Chlorocebus aethiops', 'Animals', 'Job Syndrome', 'Loss of Function Mutation', 'Amino Acid Substitution', 'STAT3 Transcription Factor', 'Cell Line', 'src Homology Domains', 'Humans', 'Static Electricity']

