pubmed_id: 33236431
title: COVID-19 and allergy: How to take care of allergic patients during a pandemic?
journal: Pediatr Allergy Immunol
year: 2020
text: Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), also known as COVID-19, is a new strain of coronavirus that has not been previously identified in humans. SARS-CoV-2 is recognized as a highly contagious respiratory virus with severe morbidity and mortality, especially in vulnerable populations. Being a novel disease, everyone is susceptible, there are no vaccine and no treatment. To contain the spread of the disease, health authorities throughout the world have restricted the social interactions of individuals in various degrees. Allergists, like other physicians, are faced with the challenge of providing care for their patients, while protecting themselves and patients from getting infected, with strategies that are in continuous evolution as states work through the different stages of social distance. Allergist provides care for patients with the most common non-communicable disease in the world: asthma, allergic rhinitis, food allergy, venom allergy, drug allergy atopic dermatitis, and urticarial syndromes. Some of these diseases are not only considered risk factors for severe reactions but also have symptoms such as cough and sneezing that are in differential diagnosis with COVID-19. As we move forward, allergy symptoms may prevent patients from working, go to school, or access medical services that increasingly are allowing only asymptomatic individuals. In this review, we will outline how to take care safety of different allergic patients during the pandemic.
mesh_terms: 

