pubmed_id: 28678626
title: Optimising use of thiopurines in inflammatory bowel disease.
journal: Expert Rev Clin Immunol
year: 2017
text: Thiopurines are central to inflammatory bowel disease (IBD) therapeutics, either as monotherapy or in combination with newer biologic therapies, however it is only recently that focus has increased on improving effectiveness and tolerability through optimisation. Areas covered: We review the role of thiopurines in IBD and the importance of the timing of initiation of therapy. Drug metabolism and pharmacogenetics have increasingly played a role in determining dosing and dose optimisation and we review the rationale for this in both thiopurine monotherapy and in combination with biologic agents. We also discuss allopurinol co-therapy as a strategy for enhancing both efficacy and tolerability of thiopurine therapy. Although immunomodulators carry safety considerations, we discuss methods of optimisation to minimise side-effects and maximise safety to ensure the broadest number of patients can benefit. Expert commentary: We provide a practical guide to drug initiation and dose optimisation in a clinical setting, and address potential treatment duration. The forward view considers the place for thiopurines in the treatment of IBD, and how the application of the plethora of genetic data may help inform thopurine therapy in the future.
mesh_terms: 

