pubmed_id: 32108379
title: Tight junctions in the development of asthma, chronic rhinosinusitis, atopic dermatitis, eosinophilic esophagitis, and inflammatory bowel diseases.
journal: J Leukoc Biol
year: 2020
text: This review focuses on recent developments related to asthma, chronic rhinosinusitis, atopic dermatitis (AD), eosinophilic esophagitis, and inflammatory bowel diseases (IBD), with a particular focus on tight junctions (TJs) and their role in the pathogenetic mechanisms of these diseases. Lung, skin, and intestinal surfaces are lined by epithelial cells that interact with environmental factors and immune cells. Therefore, together with the cellular immune system, the epithelium performs a pivotal role as the first line physical barrier against external antigens. Paracellular space is almost exclusively sealed by TJs and is maintained by complex protein-protein interactions. Thus, TJ dysfunction increases paracellular permeability, resulting in enhanced flux across TJs. Epithelial TJ dysfunction also causes immune cell activation and contributes to the pathogenesis of chronic lung, skin, and intestinal inflammation. Characterization of TJ protein alteration is one of the key factors for enhancing our understanding of allergic diseases as well as IBDs. Furthermore, TJ-based epithelial disturbance can promote immune cell behaviors, such as those in dendritic cells, Th2 cells, Th17 cells, and innate lymphoid cells (ILCs), thereby offering new insights into TJ-based targets. The purpose of this review is to illustrate how TJ dysfunction can lead to the disruption of the immune homeostasis in barrier tissues and subsequent inflammation. This review also highlights the various TJ barrier dysfunctions across different organ sites, which would help to develop future drugs to target allergic diseases and IBD.
mesh_terms: 

