pubmed_id: 29275333
title: ADJUVITE: a double-blind, randomised, placebo-controlled trial of adalimumab in early onset, chronic, juvenile idiopathic arthritis-associated anterior uveitis.
journal: Ann Rheum Dis
year: 2018
text: OBJECTIVES: To assess the efficacy and safety of adalimumab on uveitis in patients with early onset, chronic, juvenile idiopathic arthritis (JIA)-associated or idiopathic anterior uveitis and an inadequate response to topical steroids and methotrexate (MTX).
METHODS: Patients aged 4 years or more with ocular inflammation quantified by laser flare photometry (LFP) ≥30 photon units/ms were double-blindly randomised (1:1) to 2 groups, one treated with placebo and one with adalimumab subcutaneously at a dose of 24 mg/m2 in patients aged &lt;13 years, 40 mg in the others, every other week. The primary outcome was response at month 2 (M2) defined as a 30% reduction of inflammation on LFP in the assessable eye with more severe baseline inflammation and no worsening on slit lamp examination. From M2 to M12, all patients received adalimumab.
RESULTS: At M2, among 31 patients included in intention-to-treat analysis, there were 9/16 responders on adalimumab and 3/15 on placebo (P=0.038, Χ2 test; relative risk=2.81, 95% CI 0.94 to 8.45; risk difference: 36.3%, 95% CI 2.1 to 60.6); there was no significant difference using the Standardised Uveitis Nomenclature classification criteria of improvement. Thirty patients continued the trial after M2 and received adalimumab (open-label phase), 29 reached M12. There were seven serious adverse events none related to study treatment.
CONCLUSIONS: This trial is in favour of using adalimumab in patients with early onset, chronic anterior uveitis, which is in most cases associated with JIA, in case of inadequate response to topical therapy and MTX. LFP could be a valuable tool to assess early treatment efficacy.
TRIAL REGISTRATION NUMBER: NCT01385826.
mesh_terms: ['Severity of Illness Index', 'Antibodies, Monoclonal, Humanized', 'Arthritis, Juvenile', 'Uveitis, Anterior', 'Age Factors', 'Double-Blind Method', 'Drug Administration Schedule', 'Risk Assessment', 'Methotrexate', 'Adalimumab', 'France', 'Adolescent', 'Female', 'Tertiary Care Centers', 'Pain Measurement', 'Child', 'Humans', 'Drug Therapy, Combination', 'Dose-Response Relationship, Drug', 'Treatment Outcome', 'Intention to Treat Analysis', 'Child, Preschool', 'Follow-Up Studies', 'Injections, Subcutaneous', 'Male']

