pubmed_id: 32393322
title: Increased serum calpain activity is associated with HMGB1 levels in systemic sclerosis.
journal: Arthritis Res Ther
year: 2020
text: BACKGROUND: Systemic sclerosis (SSc) or scleroderma is an intractable autoimmune disorder that affects multiple organs. The objectives were to investigate clinical correlations of serum calpain activity and high mobility group box 1 (HMGB1) levels with immunological and clinical traits.
METHODS: A total of 31 patients with SSc, 20 age- and gender-matched healthy control subjects (HC), and 10 patients with other connective tissue diseases (CTD) were recruited in the study. We measured serum calpain activity and HMGB1 levels and analyzed the datasets (GSE40839, GSE48149, GSE76808, GSE81292, GSE33463, and GSE58095) from Gene Expression Omnibus (GEO) database to explore the potential mechanism by which calpain exerts its function through bioinformatics methods.
RESULTS: Serum calpain activity was significantly increased in patients with SSc compared with those in HC and in patients with CTD and was correlated with serum HMGB1 levels, modified Rodnan skin score, erythrocyte sedimentation rate, mean platelet volume, and plateletcrit. Notably, serum calpain activity and HMGB1 levels in SSc patients with interstitial lung disease (ILD) were significantly higher than those in SSc patients without ILD. Serum calpain activity and HMGB1 levels could be the independent risk factors for SSc-ILD and novel biomarkers in patients with SSc.
CONCLUSION: This is the first study that reports increased serum calpain activity and the correlation between calpain and HMGB1 in patients with SSc or SSc-ILD. The serum calpain activity and HMGB1 levels may serve as measures of ILD in patients with SSc. Also, calpain and HMGB1 could be potential therapeutic targets for patients with SSc or SSc-ILD in the future.
mesh_terms: ['Adult', 'Aged', 'Female', 'Calpain', 'Biomarkers', 'Male', 'Middle Aged', 'Humans', 'HMGB1 Protein', 'Lung Diseases, Interstitial', 'Scleroderma, Systemic']

