pubmed_id: 31600500
title: In Vivo CRISPR Screen Identifies TgWIP as a Toxoplasma Modulator of Dendritic Cell Migration.
journal: Cell Host Microbe
year: 2019
text: Toxoplasma can reach distant organs, especially the brain, leading to a lifelong chronic phase. However, genes involved in related in vivo processes are currently unknown. Here, we use focused CRISPR libraries to identify Toxoplasma genes that affect in vivo fitness. We focus on TgWIP, whose deletion affects Toxoplasma dissemination to distant organs. We show that TgWIP is secreted into the host cell upon invasion and interacts with the host WAVE regulatory complex and SHP2 phosphatase, both of which regulate actin dynamics. TgWIP affects the morphology of dendritic cells and mediates the dissolution of podosomes, which dendritic cells use to adhere to extracellular matrix. TgWIP enhances the motility and transmigration of parasitized dendritic cells, likely explaining its effect on in vivo fitness. Our results provide a framework for systemic identification of Toxoplasma genes with in vivo effects at the site of infection or on dissemination to distant organs, including the brain.
mesh_terms: ['Protozoan Proteins', 'Virulence Factors', 'Clustered Regularly Interspaced Short Palindromic Repeats', 'Toxoplasma', 'Animals', 'Cytoskeletal Proteins', 'Mice', 'Cell Line', 'Cell Movement', 'Mice, Inbred C57BL', 'Dendritic Cells', 'Humans', 'Wiskott-Aldrich Syndrome Protein Family', 'Protein Tyrosine Phosphatase, Non-Receptor Type 11']

