pubmed_id: 31058363
title: Transforming growth factor beta in human milk and allergic outcomes in children: A systematic review.
journal: Clin Exp Allergy
year: 2019
text: BACKGROUND: Human milk (HM) transforming growth factor beta (TGF-β) is critical for inflammation regulation and oral tolerance promotion. Previous reports suggested that variations in HM TGF-β levels are associated with allergic outcomes.
OBJECTIVE: We undertook a systematic review (PROSPERO 2017 CRD42017069920) to reassess the evidence on the relationships between HM TGF-β and allergic outcomes in children.
METHODS: Electronic bibliographic databases (MEDLINE, EMBASE and Cochrane Library) were systematically searched. Two independent reviewers screened reference lists, extracted the data and assessed risk of bias using the National Institute for Clinical Excellence methodological checklist.
RESULTS: A total of 21 studies were identified. Sixteen studies assessed relationships between HM TGF-β and risk of eczema; 14, allergic sensitization; nine, wheezing/asthma; six, food allergy; three, allergic rhinitis/conjunctivitis. Five cohorts (5/18, 28%) reported a protective effect of TGF-β1, while 3 (3/10, 30%) suggested increased risk of allergic outcomes development and 1 (1/10, 10%), a protective effect of TGF-β2 on eczema. Meta-analysis was not possible due to significant heterogeneity in methodology, age of outcome assessment and differing statistical approaches. 71% (15/21) of studies carried a high risk of bias.
CONCLUSION AND CLINICAL RELEVANCE: In contrast with previous findings, we did not find strong evidence of associations between HM TGF-β and allergic outcomes. Differences in studies' methodology and outcomes do not allow unconditional rejection or acceptance of the hypothesis that HM TGF-β influences the risk of allergy development. Future studies on diverse populations employing standardized methods, accurate phenotyping of outcomes and evaluation of the effect of TGF-β in combination with other HM immune markers, microbiome and oligosaccharides are required.
mesh_terms: ['Milk, Human', 'Milk Proteins', 'Transforming Growth Factor beta1', 'Female', 'Infant', 'Transforming Growth Factor beta2', 'Milk Hypersensitivity', 'Humans', 'Male', 'Infant, Newborn']

