pubmed_id: 33314090
title: Type-I Interferon assessment in 45 minutes using the FilmArray® PCR platform in SARS-CoV-2 and other viral infections.
journal: Eur J Immunol
year: 2021
text: Low concentrations of type-I interferon (IFN) in blood seem to be associated with more severe forms of Coronavirus disease 2019 (COVID-19). However, following the type-I interferon response (IR) in early stage disease is a major challenge. We evaluated detection of a molecular interferon signature on a FilmArray® system, which includes PCR assays for four interferon stimulated genes. We analyzed three types of patient populations: (i) children admitted to a pediatric emergency unit for fever and suspected infection, (ii) ICU-admitted patients with severe COVID-19, and (iii) healthcare workers with mild COVID-19. The results were compared to the reference tools, that is, molecular signature assessed with Nanostring® and IFN-α2 quantification by SIMOA® (Single MOlecule Array). A strong correlation was observed between the IR measured by the FilmArray®, Nanostring®, and SIMOA® platforms (r-Spearman 0.996 and 0.838, respectively). The FilmArray® panel could be used in the COVID-19 pandemic to evaluate the IR in 45-min with 2 min hand-on-time at hospitalization and to monitor the IR in future clinical trials.
mesh_terms: ['Health Personnel', 'Polymerase Chain Reaction', 'Adult', 'Aged', 'Interferon-alpha', 'Female', 'COVID-19', 'SARS-CoV-2', 'Interferon Type I', 'Child', 'Humans', 'Male']

