pubmed_id: 29895319
title: GWAS-identified CCR1 and IL10 loci contribute to M1 macrophage-predominant inflammation in Behçet's disease.
journal: Arthritis Res Ther
year: 2018
text: BACKGROUND: Low C-C chemokine receptor 1 (CCR1) and interleukin (IL)-10 expression is associated with risk of Behçet's disease (BD). The objective of the present study was to clarify the pathological roles of CCR1 and IL10 loci identified by previous BD genome-wide association studies (GWASs).
METHODS: M1 and M2 macrophages (Mφ) were differentiated with granulocyte-macrophage colony-stimulating factor or macrophage colony-stimulating factor (M-CSF) from peripheral monocytes of healthy control subjects (HC) and patients with BD. Expression of CD68 and CD163 was evaluated to test for Mφ polarization. CCR1 and IL-10 messenger RNA (mRNA) and protein expression was compared according to CCR1 and IL10 single-nucleotide polymorphism (SNP) genotypes. The migratory ability of M1 and M2 Mφ toward CCR1 ligand macrophage inflammatory protein (MIP)-1α was compared. The ratio of M1 and M2 Mφ in skin lesions of BD and systemic sclerosis (SSc), which was reported to be M2 Mφ-dominant, was compared. To examine the plasticity of polarized Mφ, the differentiated cells were cultured with either the same or the other culture condition.
RESULTS: Preferential expression of CD163, CCR1, and IL-10 was found in M2 Mφ compared with M1 Mφ. M2 Mφ migrated more sensitively to low concentrations of MIP-1α than M1 Mφ did. BD-derived M1 Mφ showed higher CCR1 surface expression than HC-derived M1 Mφ did. IL10 and CCR1 mRNA expression differences were observed by GWAS-identified SNP genotypes in polarized Mφ. BD skin lesions showed M1 Mφ predominance compared with SSc skin lesions. A plasticity assay revealed that M-CSF restored IL-10 synthesis and reduced IL-6 production by M1 Mφ.
CONCLUSIONS: The present study reveals that GWAS-identified SNPs contribute to M1 Mφ-predominant inflammation in BD. Our data also suggest that the skewed Mφ polarization is correctable by immunological intervention.
mesh_terms: ['Receptors, CCR1', 'Behcet Syndrome', 'Polymorphism, Single Nucleotide', 'Chemokine CCL3', 'Macrophages', 'Macrophage Activation', 'Cell Plasticity', 'Antigens, CD', 'Gene Expression Profiling', 'Genome-Wide Association Study', 'Interleukin-10', 'Receptors, Cell Surface', 'Cell Movement', 'Antigens, Differentiation, Myelomonocytic', 'Humans', 'Inflammation', 'Cells, Cultured', 'Cell Differentiation']

