pubmed_id: 31554739
title: IFN-γ enhances cell-mediated cytotoxicity against keratinocytes via JAK2/STAT1 in lichen planus.
journal: Sci Transl Med
year: 2019
text: Lichen planus (LP) is a chronic debilitating inflammatory disease of unknown etiology affecting the skin, nails, and mucosa with no current FDA-approved treatments. It is histologically characterized by dense infiltration of T cells and epidermal keratinocyte apoptosis. Using global transcriptomic profiling of patient skin samples, we demonstrate that LP is characterized by a type II interferon (IFN) inflammatory response. The type II IFN, IFN-γ, is demonstrated to prime keratinocytes and increase their susceptibility to CD8+ T cell-mediated cytotoxic responses through MHC class I induction in a coculture model. We show that this process is dependent on Janus kinase 2 (JAK2) and signal transducer and activator of transcription 1 (STAT1), but not JAK1 or STAT2 signaling. Last, using drug prediction algorithms, we identify JAK inhibitors as promising therapeutic agents in LP and demonstrate that the JAK1/2 inhibitor baricitinib fully protects keratinocytes against cell-mediated cytotoxic responses in vitro. In summary, this work elucidates the role and mechanisms of IFN-γ in LP pathogenesis and provides evidence for the therapeutic use of JAK inhibitors to limit cell-mediated cytotoxicity in patients with LP.
mesh_terms: 

