pubmed_id: 27621106
title: Granulocyte-augmented chemokine production induced by type II collagen containing immune complexes is mediated via TLR4 in rheumatoid arthritis patients.
journal: Eur J Immunol
year: 2016
text: Rheumatoid arthritis (RA) patients with early elevations of antibodies against collagen type II (CII) have a distinct acute onset phenotype, associated with cytokine induction by surface-bound anti-CII-containing immune complexes (ICs) and high C-reactive protein (CRP) and erythrocyte sedimentation rate (ESR). Polymorphonuclear granulocytes (PMNs) and peripheral blood mononuclear cells (PBMCs) are abundant in the vicinity of CII in RA joints, and both PMN and PBMC reactivity against anti-CII IC individually relate to early joint destruction and early elevation of CRP and ESR in RA. We searched for CII-dependent mechanisms that might attract PMNs and PBMCs to RA joints. Human PBMCs and PMNs were stimulated with anti-CII ICs and control ICs, either individually or in cocultures. Cocultured PMNs and PBMCs stimulated with anti-CII ICs synergistically augmented production of the chemokines CXCL8, RANTES and MCP-1, whereas downregulation was seen with control IC. This upregulation was unique to chemokines, as TNF-α, IL-1β, and GM-CSF were downregulated in anti-CII IC-stimulated cocultures. The coculture-associated chemokine upregulation depended on endogenous TLR4 ligand(s) and functionally active PMN enzymes, and was partially mediated by GM-CSF. As anti-CII levels peak around the time of RA diagnosis, this mechanism can attract inflammatory cells to joints in early RA and intensify the anti-CII-associated acute onset RA phenotype.
mesh_terms: ['Arthritis, Rheumatoid', 'Collagen Type II', 'Autoantibodies', 'Leukocytes, Mononuclear', 'Coculture Techniques', 'Chemokine CCL2', 'Granulocyte-Macrophage Colony-Stimulating Factor', 'Granulocytes', 'Toll-Like Receptor 4', 'Chemokine CCL5', 'Joints', 'Humans', 'Antigen-Antibody Complex', 'Cells, Cultured', 'Interleukin-8']

