pubmed_id: 28951419
title: Group A streptococcal pharyngitis: Immune responses involved in bacterial clearance and GAS-associated immunopathologies.
journal: J Leukoc Biol
year: 2018
text: Streptococcus pyogenes, the Group A Streptococcus (GAS), is the most common cause of bacterial pharyngitis in children and adults. Innate and adaptive host immune responses are fundamental for defense against streptococcal pharyngitis and are central to the clinical manifestation of disease. Host immune responses also contribute to the severe poststreptococcal immune diseases that constitute the major disease burden for this organism. However, until recently, little was known about the host responses elicited during infection. Cellular mediators of innate immunity used during host defense against GAS include epithelial cells, neutrophils, macrophages, and dendritic cells (DCs), which are reported to secrete a number of soluble inflammatory mediators, such as antimicrobial peptides (AMPs); eicosanoids, including PGE<sub>2</sub> and leukotriene B4 (LTB<sub>4</sub> ); chemokines; and proinflammatory cytokines. Th1 and Th17 responses play significant roles in adaptive immunity in both murine models of GAS pharyngitis and in human tonsil tissue. A number of inflammatory complications are associated with GAS pharyngitis, which can lead to chronic disease in patients. These include scarlet fever, tonsillar hypertrophy, and sleep apnea, as well as postinfectious sequelae, such as acute rheumatic fever (ARF), poststreptococcal glomerulonephritis, and guttate psoriasis (GP). This review aims to present the current state of knowledge on innate and adaptive immune responses elicited during GAS pharyngitis, mechanisms by which GAS evades these responses, the emerging role of the pharyngeal microbiota, and how the interplay among these factors can influence the outcome of infection and inflammation-related complications.
mesh_terms: 

