pubmed_id: 34494306
title: Differential role of TNFR1 and TNFR2 in the development of imiquimod-induced mouse psoriasis.
journal: J Leukoc Biol
year: 2021
text: Tumor necrosis factor alpha (TNF) has been implicated in the pathogenesis of psoriasis and anti-TNF therapeutics are used in the treatment of psoriasis in the clinic. However, considerable proportion of patients fail to respond to anti-TNF treatment. Furthermore, anti-TNF therapy induces de novo development of psoriasis in some patients with other type of autoimmune disorders. Therefore, further understanding of the role of TNF-TNFR signaling in pathogenesis of psoriasis remains a critical to devise safer and more effective treatment. In this study, it is shown that in imiquimod-induced mouse psoriasis model, TNF receptor type 1 (TNFR1) deficiency inhibited the development of skin diseases. In sharp contrast, TNF receptor type 2 (TNFR2) deficiency led to more severe psoriasis that was associated with increased Th1 and Th17 responses and reduced number of CD4+ Foxp3+ regulatory T cells (Tregs). Importantly, adoptive transfer of WT Tregs was able to attenuate inflammatory responses in imiquimod-treated TNFR2-/- mice, suggestive of a role of malfunctioned Tregs in mice deficient in TNFR2. RNA sequencing data revealed that Tregs deficient in TNFR2 exhibited down-regulation of different biological processes linked to proliferative expansion. Taken together, our study clearly indicated that TNFR1 was pathogenic in mouse psoriasis. In contrast, through boosting the proliferative expansion of Tregs, TNFR2 was protective in this model. The data thus suggest that TNFR1-specific antagonist or TNFR2-specific agonist may be useful in the treatment of patients with psoriasis.
mesh_terms: 

