pubmed_id: 29791026
title: CD99L2 deficiency inhibits leukocyte entry into the central nervous system and ameliorates neuroinflammation.
journal: J Leukoc Biol
year: 2018
text: Leukocyte entry into the CNS is a crucial step in the development of multiple sclerosis and its animal model experimental autoimmune encephalomyelitis (EAE). Adhesion molecules mediating the docking of leukocytes to the endothelium of the blood-brain barrier (BBB) represent valuable targets for interference with the disease. However, little is known about the adhesion and signaling mechanisms in endothelial cells that mediate the diapedesis through the BBB. Here, we show that conditional Tie-2-Cre driven gene inactivation of CD99L2 inhibits leukocyte entry into the CNS during active MOG<sub>35-55</sub> -induced EAE and alleviates severity of the disease. No detrimental effect on the immune response was observed. The number of perivascular cuffs around vessels of the CNS was reduced, as was the number of inflammatory foci, sites of demyelination and expression levels of pro-inflammatory cytokines. Three-dimensional analysis of vibratome sections of the CNS revealed an accumulation of leukocytes between endothelial cells and the underlying basement membrane, whereas leukocyte docking to the luminal surface of the endothelium of the BBB was unaffected. Collectively, these results suggest that CD99L2 participates in the development of EAE by supporting diapedesis of leukocytes through the endothelial basement membrane of blood vessels of the BBB in the CNS.
mesh_terms: 

