pubmed_id: 32627096
title: Haploidentical Hematopoietic Stem Cell Transplantation for XIAP Deficiency: a Single-Center Report.
journal: J Clin Immunol
year: 2020
text: PURPOSE: X-linked inhibitor of apoptosis (XIAP) deficiency caused by mutations in the XIAP/BIRC4 gene is a rare inherited primary immunodeficiency also known as X-linked lymphoproliferative syndrome type 2 (XLP2). Hematopoietic stem cell transplantation (HSCT) is currently the only curative strategy available. However, few studies of haploidentical HSCT have been published regarding the outcomes in patients with this syndrome.
METHODS: We evaluated the XIAP gene analysis and clinical characteristics of four Chinese patients with XIAP who underwent haploidentical HSCT.
RESULTS: The mutations in the two of four patients had not yet been reported in the literature. All of the patients had recurrent hemophagocytic lymphohistiocytosis but did not have a good matched donor and underwent haploidentical HSCT at BCH in China between September 2016 and December 2018. All four patients received antithymocyte globulin with fludarabine-based regimens. Two patients underwent reduced intensity conditioning (RIC), and the other two received modified myeloablative conditioning (MAC) regimens. Three of the four patients survived. Three patients experienced complications with mixed chimerism. One of the four patients who underwent RIC had early graft loss and then developed grade IV acute graft-versus-host disease (GVHD) after donor lymphocyte infusion with bone marrow. The two patients who received MAC survived with no or mild GVHD, even though one of them developed hepatic veno-occlusive disease in the early stage of transplantation.
CONCLUSIONS: Haploidentical HSCT may be a treatment option for patients with XIAP deficiency who lack a good matched donor. More studies are needed to determine whether modified MAC with reduced toxicity is more suitable for haploidentical transplantation.
mesh_terms: ['Retrospective Studies', 'Lymphoproliferative Disorders', 'Hematopoietic Stem Cell Transplantation', 'Time Factors', 'Transplantation Chimera', 'Treatment Outcome', 'Female', 'DNA Mutational Analysis', 'X-Linked Inhibitor of Apoptosis Protein', 'Transplantation, Haploidentical', 'Genotype', 'Lymph Nodes', 'Combined Modality Therapy', 'Humans', 'Male', 'Genetic Diseases, X-Linked', 'Graft vs Host Disease', 'Graft Survival']

