pubmed_id: 26149588
title: Hymenoptera Anaphylaxis and C-kit Mutations: An Unexpected Association.
journal: Curr Allergy Asthma Rep
year: 2015
text: Clinical manifestations of mastocytosis in adults comprise signs and symptoms linked to mast cell (MC) activation, including anaphylaxis. Depending on MC burden, adults can be diagnosed with systemic mastocytosis, when the WHO criteria are fulfilled, or with other clonal MC disorders, characterized by MC mediator symptoms and demonstration of activating KIT mutations and/or expression of CD25 on MCs. There is a specific link between mastocytosis and hymenoptera venom allergy (HVA): the reported frequency of HVA in mastocytosis is 20-50 % and raises to 60-80 % in patients affected by indolent systemic mastocytosis without skin lesions. The presentation of HVA characterized by severe hypotension in the absence of urticarial or angioedema is typical in patient with an underlying MC disorder, even in the presence of normal baseline serum tryptase levels.
mesh_terms: 

