pubmed_id: 34287942
title: Long-term prevention of hereditary angioedema attacks with lanadelumab: The HELP OLE Study.
journal: Allergy
year: 2022
text: BACKGROUND: The aim was to evaluate long-term effectiveness and safety of lanadelumab in patients ≥12 y old with hereditary angioedema (HAE) 1/2 (NCT02741596).
METHODS: Rollover patients completing the HELP Study and continuing into HELP OLE received one lanadelumab 300 mg dose until first attack (dose-and-wait period), then 300 mg q2wks (regular dosing stage). Nonrollovers (newly enrolled) received lanadelumab 300 mg q2wks from day 0. Baseline attack rate for rollovers: ≥1 attack/4 weeks (based on run-in period attack rate during HELP Study); for nonrollovers: historical attack rate ≥1 attack/12 weeks. The planned treatment period was 33 months.
RESULTS: 212 patients participated (109 rollovers, 103 nonrollovers); 81.6% completed ≥30 months on study (mean [SD], 29.6 [8.2] months). Lanadelumab markedly reduced mean HAE attack rate (reduction vs baseline: 87.4% overall). Patients were attack free for a mean of 97.7% of days during treatment; 81.8% and 68.9% of patients were attack free for ≥6 and ≥12 months, respectively. Angioedema Quality-of-Life total and domain scores improved from day 0 to end of study. Treatment-emergent adverse events (TEAEs) (excluding HAE attacks) were reported by 97.2% of patients; most commonly injection site pain (47.2%) and viral upper respiratory tract infection (42.0%). Treatment-related TEAEs were reported by 54.7% of patients. Most injection site reactions resolved within 1 hour (70.2%) or 1 day (92.6%). Six (2.8%) patients discontinued due to TEAEs. No treatment-related serious TEAEs or deaths were reported. Eleven treatment-related TEAEs of special interest were reported by seven (3.3%) patients.
CONCLUSION: Lanadelumab demonstrated sustained efficacy and acceptable tolerability with long-term use in HAE patients.
mesh_terms: ['Antibodies, Monoclonal, Humanized', 'Humans', 'Quality of Life', 'Complement C1 Inhibitor Protein', 'Angioedemas, Hereditary', 'Treatment Outcome']

