pubmed_id: 30971306
title: Drug tolerability and reasons for discontinuation of seven biologics in 4466 treatment courses of rheumatoid arthritis-the ANSWER cohort study.
journal: Arthritis Res Ther
year: 2019
text: BACKGROUND: The aim of this study is to evaluate the retention rates and reasons for discontinuation for seven biological disease-modifying antirheumatic drugs (bDMARDs) in a real-world setting of patients with rheumatoid arthritis (RA).
METHODS: This multi-center, retrospective study assessed 4466 treatment courses of 2494 patients with bDMARDs from 2009 to 2017 (females, 82.4%; baseline age, 57.4 years; disease duration 8.5 years; rheumatoid factor positivity 78.6%; Disease Activity Score in 28 joints using erythrocyte sedimentation rate, 4.3; concomitant prednisolone (PSL) 2.7 mg/day (43.1%) and methotrexate (MTX) 5.0 mg/week (61.8%); and 63.6% patients were bio-naïve). Treatment courses included tocilizumab (TCZ; n = 895), etanercept (ETN; n = 891), infliximab (IFX; n = 748), abatacept (ABT; n = 681), adalimumab (ADA; n = 558), golimumab (GLM; n = 464), and certolizumab pegol (CZP; n = 229). Drug retention rates and discontinuation reasons were estimated at 36 months using the Kaplan-Meier method and adjusted for potential confounders (age, sex, disease duration, concomitant PSL and MTX, and switched number of bDMARDs) using Cox proportional hazards modeling.
RESULTS: A total of 56.9% of treatment courses were stopped, with 25.8% stopping due to lack of effectiveness, 12.7% due to non-toxic reasons, 11.9% due to toxic adverse events, and 6.4% due to disease remission. Drug retention rates for each discontinuation reason were as follows: lack of effectiveness [from 65.5% (IFX) to 81.7% (TCZ); with significant differences between groups (Cox P < 0.001)], toxic adverse events [from 81.8% (IFX) to 94.0% (ABT), Cox P < 0.001], and remission [from 92.4% (ADA and IFX) to 97.7% (ETN), Cox P < 0.001]. Finally, overall retention rates excluding non-toxic reasons and remission for discontinuation ranged from 53.4% (IFX) to 75.5% (ABT) (Cox P < 0.001).
CONCLUSIONS: TCZ showed the lowest discontinuation rate by lack of effectiveness, ABT showed the lowest discontinuation rate by toxic adverse events, ADA and IFX showed the highest discontinuation rate by remission, and ABT showed the highest overall retention rates (excluding non-toxic reasons and remission) among seven bDMARDs in the adjusted model.
mesh_terms: ['Arthritis, Rheumatoid', 'Retrospective Studies', 'Adult', 'Aged', 'Female', 'Antirheumatic Agents', 'Withholding Treatment', 'Cohort Studies', 'Middle Aged', 'Humans', 'Male', 'Biological Products', 'Treatment Outcome']

