pubmed_id: 25646372
title: Increased IgG4 responses to multiple food and animal antigens indicate a polyclonal expansion and differentiation of pre-existing B cells in IgG4-related disease.
journal: Ann Rheum Dis
year: 2015
text: BACKGROUND: IgG4-related disease (IgG4-RD) is a systemic fibroinflammatory condition, characterised by an elevated serum IgG4 concentration and abundant IgG4-positive plasma cells in the involved organs. An important question is whether the elevated IgG4 response is causal or a reflection of immune-regulatory mechanisms of the disease.
OBJECTIVES: To investigate if the IgG4 response in IgG4-RD represents a generalised polyclonal amplification by examining the response to common environmental antigens.
METHODS: Serum from 24 patients with IgG4-RD (14 treatment-naive, 10 treatment-experienced), 9 patients with primary sclerosing cholangitis and an elevated serum IgG4 (PSC-high IgG4), and 18 healthy controls were tested against egg white and yolk, milk, banana, cat, peanut, rice and wheat antigens by radioimmunoassay.
RESULTS: We demonstrated an elevated polyclonal IgG4 response to multiple antigens in patients with IgG4-RD and in PSC-high IgG4, compared with healthy controls. There was a strong correlation between serum IgG4 and antigen-specific responses. Responses to antigens were higher in treatment-naive compared with treatment-experienced patients with IgG4-RD. Serum electrophoresis and immunofixation demonstrated polyclonality.
CONCLUSIONS: This is the first study to show enhanced levels of polyclonal IgG4 to multiple antigens in IgG4-RD. This supports that elevated IgG4 levels reflect an aberrant immunological regulation of the overall IgG4 response, but does not exclude that causality of disease could be antigen-driven.
mesh_terms: ['Cholangitis, Sclerosing', 'Triticum', 'Autoimmune Diseases', 'Aged', 'Aged, 80 and over', 'Musa', 'Antigens', 'Immunoglobulin G', 'Female', 'Milk', 'Arachis', 'Animals', 'Middle Aged', 'Humans', 'Young Adult', 'Eggs', 'Oryza', 'Adult', 'Cats', 'B-Lymphocytes', 'Case-Control Studies', 'Male']

