pubmed_id: 29644627
title: Routinely used immunoassays do not detect circulating anti-GBM antibodies against native NC1 hexamer and EA epitope of the α3 chain of type IV collagen.
journal: Eur J Immunol
year: 2018
text: Detection of circulating anti-GBM antibodies has a key role for the diagnosis of Goodpasture syndrome but immunoassays using purified or recombinant alpha3(IV)NC1 as antigen do not recognize all anti-GBM antibodies. We show that anti-GBM antibodies directed against epitopes in their native conformation or cryptic epitopes are detected by indirect immunofluorescence.
mesh_terms: ['Anti-Glomerular Basement Membrane Disease', 'Collagen Type IV', 'Kidney', 'Aged', 'Protein Conformation', 'Immunoassay', 'Female', 'Fluorescent Antibody Technique, Indirect', 'Autoantigens', 'Immunodominant Epitopes', 'Humans', 'Lung', 'Male', 'Autoantibodies', 'Diagnostic Tests, Routine']

