pubmed_id: 34757064
title: Hypogammaglobulinemia After Chimeric Antigen Receptor (CAR) T-Cell Therapy: Characteristics, Management, and Future Directions.
journal: J Allergy Clin Immunol Pract
year: 2022
text: Chimeric antigen receptor (CAR) T-cell therapy is a dynamic therapy of engineered T cells targeting neoplastic cells, which offers impressive long-term remissions for aggressive relapsed/refractory hematologic malignancies. However, side effects including severe infections can be life-threatening. Multiple factors, including cytokine release syndrome, B-cell aplasia, and hypogammaglobulinemia, contribute to infection risk. B-cell aplasia is an expected on-target, off-tumor effect of CD19+-targeted CAR T cells and leads to hypogammaglobulinemia. We review hypogammaglobulinemia observed in the 5 currently Food and Drug Administration-approved CAR T-cell therapies and other CAR T-cell products evaluated in clinical trials, and discuss hypogammaglobulinemia onset, duration, and immune recovery. We review associations between hypogammaglobulinemia and infections, with a discussion informed by other known B-cell-depleting contexts. Differences in hypogammaglobulinemia between children and adults are identified. We integrate management strategies for evaluation and immunoglobulin replacement from clinical studies, expert recommendations, and organizational guidelines. Notably, our review also highlights newer CAR T-cell products targeting different B-cell antigens, including B-cell maturation antigen, signaling lymphocytic activation molecule, and κ light chains. Finally, we identify key areas for future study to mitigate and treat hypogammaglobulinemia resulting from this transformative therapy.
mesh_terms: 

