pubmed_id: 29470661
title: Granulomatous-Lymphocytic Interstitial Lung Disease in 22q11.2 Deletion Syndrome: a Case Report and Literature Review.
journal: Curr Allergy Asthma Rep
year: 2018
text: PURPOSE OF REVIEW: Granulomatous-lymphocytic interstitial lung disease (GLILD) has classically been associated with common variable immune deficiency (CVID), but is increasingly being reported in other immunodeficiencies. We describe the second reported case of GLILD in a patient with 22q11.2 deletion syndrome (22q11.2DS) and review the recent literature surrounding GLILD.
RECENT FINDINGS: GLILD is characterized by granulomata and lymphoproliferation. Consensus statements and retrospective and case-control studies have better elucidated the clinicopathological and radiographic manifestations of GLILD, allowing for its differentiation from similar conditions like sarcoidosis. Gaps of knowledge remain, however, particularly regarding optimal management strategies. Combination therapies targeting T and B cell populations have recently shown favorable results. GLILD is associated with poorer outcomes in CVID. Its recognition as a rare complication of 22q11.2DS and other immunodeficiencies therefore has important therapeutic and prognostic implications. Additional research is needed to better understand the natural history and pathogenesis of GLILD and to develop evidence-based practice guidelines.
mesh_terms: 

