pubmed_id: 28299599
title: Incidence of typically Severe Primary Immunodeficiency Diseases in Consanguineous and Non-consanguineous Populations.
journal: J Clin Immunol
year: 2017
text: PURPOSE: Primary immunodeficiency diseases are considered to be rare diseases; however, data on the exact birth incidences of these diseases are sparse. Southern Israel is inhabited by two major populations: a relatively non-consanguineous Jewish population and a highly consanguineous Muslim Bedouin population. We sought to calculate the incidences of typically severe primary immunodeficiency diseases and compare the incidences in these populations.
METHODS: A retrospective analysis of all typically severe primary immunodeficiency diseases evaluated at a single center from January 1, 1996 to December 31, 2016. The amount of live births by population was the denominator for calculating the incidences by population.
RESULTS: A total of 95 patients were included, 85 of Bedouin and 10 of Jewish ethnicities. There were 152,331 births in the Bedouin and 160,998 births in the Jewish populations. The total incidence of typically severe primary immunodeficiency diseases was higher in the Bedouin population than expected based on previous studies. The total incidences were 55.8/105 births in the Bedouin population compared with 6.2/105 births in the Jewish population (P &lt; 0.001). The incidences of all combined immunodeficiency diseases, ataxia telangiectasia, and infantile IBD due to interleukin 10 receptor defects were all significantly higher in the Bedouin population (P &lt; 0.001). The incidence of X-linked agammaglobulinemia was not significantly different between both populations (P = 0.11).
CONCLUSIONS: Typically, severe primary immunodeficiency diseases are not rare diseases in a consanguineous population; these diseases are significantly more common in the Bedouin population. This finding is probably also applicable to other consanguineous populations, and in these populations, primary immunodeficiency diseases should not be regarded as rare diseases.
mesh_terms: 

