pubmed_id: 26642351
title: Complications of Guillain-Barré syndrome.
journal: Expert Rev Clin Immunol
year: 2016
text: Guillain-Barré syndrome (GBS) is an immune-mediated disorder in the peripheral nervous system with a wide spectrum of complications. A good understanding of the complications of GBS assists clinicians to recognize and manage the complications properly thereby reducing the mortality and morbidity of GBS patients. Herein, we systemically review the literature on complications of GBS, including short-term complications and long-term complications. We summarize the frequency, severity, clinical manifestations, managements and possible mechanisms of different kinds of complications, and point out the flaws of current studies as well as demonstrate the further investigations needed.
mesh_terms: 

