pubmed_id: 30394557
title: Pharmacologic inhibition of hypoxia-inducible factor (HIF)-hydroxylases ameliorates allergic contact dermatitis.
journal: Allergy
year: 2019
text: BACKGROUND: When an immune cell migrates from the bloodstream to a site of chronic inflammation, it experiences a profound decrease in microenvironmental oxygen levels leading to a state of cellular hypoxia. The hypoxia-inducible factor-1α (HIF-1α) promotes an adaptive transcriptional response to hypoxia and as such is a major regulator of immune cell survival and function. HIF hydroxylases are the family of oxygen-sensing enzymes primarily responsible for conferring oxygen dependence upon the HIF pathway.
METHODS: Using a mouse model of allergic contact dermatitis (ACD), we tested the effects of treatment with the pharmacologic hydroxylase inhibitor DMOG, which mimics hypoxia, on disease development.
RESULTS: Re-exposure of sensitized mice to 2,4-dinitrofluorobenzene (DNFB) elicited inflammation, edema, chemokine synthesis (including CXCL1 and CCL5) and the recruitment of neutrophils and eosinophils. Intraperitoneal or topical application of the pharmacologic hydroxylase inhibitors dymethyloxalylglycine (DMOG) or JNJ1935 attenuated this inflammatory response. Reduced inflammation was associated with diminished recruitment of neutrophils and eosinophils but not lymphocytes. Finally, hydroxylase inhibition reduced cytokine-induced chemokine production in cultured primary keratinocytes through attenuation of the JNK pathway.
CONCLUSION: These data demonstrate that hydroxylase inhibition attenuates the recruitment of neutrophils to inflamed skin through reduction of chemokine production and increased neutrophilic apoptosis. Thus, pharmacologic inhibition of HIF hydroxylases may be an effective new therapeutic approach in allergic skin inflammation.
mesh_terms: ['Mixed Function Oxygenases', 'Cytokines', 'Neutrophils', 'Amino Acids, Dicarboxylic', 'Hypoxia-Inducible Factor 1, alpha Subunit', 'Animals', 'Dermatitis, Allergic Contact', 'Cell Movement', 'Mice', 'Humans', 'Hypoxia', 'Inflammation', 'Eosinophils']

