pubmed_id: 25744601
title: Oral administration of paeoniflorin attenuates allergic contact dermatitis by inhibiting dendritic cell migration and Th1 and Th17 differentiation in a mouse model.
journal: Int Immunopharmacol
year: 2015
text: Allergic contact dermatitis (ACD) is a hapten-specific CD4(+) T-cells mediated inflammatory response of the skin. Its pathomechanism involves 2 phases, an induction phase and an elicitation phase. Langerhans cells (LCs) and dendritic cells (DCs) in the skin play key roles in presenting low molecular weight chemicals (haptens) to the lymph nodes. Therefore, inhibition of the migration of LCs or DCs and T-cell proliferation is each expected to control ACD disease. To explore the effectiveness of paeoniflorin (PF) on the migration of LCs and T-cell proliferation in vivo, we establish a murine model of ACD, promoted by repeated exposure to an allergen (specifically 1-Chloro-2,4-dinitrobenzene (DNCB)). Administration of PF inhibits DC migration in this DNCB-induced model in the induction phase. As a result, epidermal LC density in the elicitation phase increased in PF-treated mice when compared to PF-untreated mice. At the same time, PF reduced IFN-γ(+)CD4(+) and IL-17(+)CD4(+) T cells proliferation (but not IL-4(+)CD4(+) T cells proliferation), leading to an attenuated cutaneous inflammatory response. Consistent with this T-cell proliferation profile, secretions of IFN-γ and IL-17 were reduced and IL-10 secretion increased in PF-treated mice, but production of IL-4 and IL-5 remained unchanged in the skin and blood samples. These results suggest that oral administration of PF can treat and prevent ACD effectively through inhibition of DC migration, and thus decrease the capacity of DCs to stimulate Th1 and Th17 cell differentiation and cytokine production.
mesh_terms: ['Disease Models, Animal', 'Monoterpenes', 'Cytokines', 'Female', 'RNA, Messenger', 'Mice, Inbred BALB C', 'Dinitrochlorobenzene', 'Skin', 'Th1 Cells', 'Animals', 'Th17 Cells', 'Administration, Oral', 'Lymph Nodes', 'Cell Movement', 'Dermatitis, Allergic Contact', 'Dendritic Cells', 'Glucosides', 'Cell Differentiation']

