pubmed_id: 28373582
title: Chronic Fibro-Inflammatory Responses in Autoimmune Pancreatitis Depend on IFN-α and IL-33 Produced by Plasmacytoid Dendritic Cells.
journal: J Immunol
year: 2017
text: In previous studies, we found that human IgG4-related autoimmune pancreatitis (AIP) and murine AIP are driven by activation of plasmacytoid dendritic cells (pDCs) producing IFN-α. In the present studies we examined additional roles of pDC-related mechanisms in AIP pathogenesis, particularly those responsible for induction of fibrosis. We found that in murine AIP (MRL/Mp mice treated with polyinosinic-polycytidylic acid) not only the pancreatic infiltration of immune cells but also the development of fibrosis were markedly reduced by the depletion of pDCs or blockade of type I IFN signaling; moreover, such treatment was accompanied by a marked reduction of pancreatic expression of IL-33. Conversely, polyinosinic-polycytidylic acid-induced inflamed pancreatic tissue in murine AIP exhibited increased expression of type I IFNs and IL-33 (and downstream IL-33 cytokines such as IL-13 and TGF-β1). pDCs stimulated by type I IFN were the source of the IL-33 because purified populations of these cells isolated from the inflamed pancreas produced a large amount of IL-33 upon activation by TLR9 ligands, and such production was abrogated by the neutralization of type I IFN. The role of IL-33 in murine AIP pathogenesis was surprisingly important because blockade of IL-33 signaling by anti-ST2 Ab attenuated both pancreatic inflammation and accompanying fibrosis. Finally, whereas patients with both conventional pancreatitis and IgG4-related AIP exhibited increased numbers of acinar cells expressing IL-33, only the latter also exhibited pDCs producing this cytokine. These data thus suggest that pDCs producing IFN-α and IL-33 play a pivotal role in the chronic fibro-inflammatory responses underlying murine AIP and human IgG4-related AIP.
mesh_terms: ['Poly I-C', 'Immunoglobulin G', 'Autoimmune Diseases', 'Interleukin-33', 'Interferon-alpha', 'Animals', 'Pancreatitis', 'Acinar Cells', 'Fibrosis', 'Mice', 'Pancreas', 'Toll-Like Receptor 9', 'Dendritic Cells', 'Humans']

