pubmed_id: 34524684
title: ACKR1 favors transcellular over paracellular T-cell diapedesis across the blood-brain barrier in neuroinflammation in vitro.
journal: Eur J Immunol
year: 2022
text: The migration of CD4+ effector/memory T cells across the blood-brain barrier (BBB) is a critical step in MS or its animal model, EAE. T-cell diapedesis across the BBB can occur paracellular, via the complex BBB tight junctions or transcellular via a pore through the brain endothelial cell body. Making use of primary mouse brain microvascular endothelial cells (pMBMECs) as in vitro model of the BBB, we here directly compared the transcriptome profile of pMBMECs favoring transcellular or paracellular T-cell diapedesis by RNA sequencing (RNA-seq). We identified the atypical chemokine receptor 1 (Ackr1) as one of the main candidate genes upregulated in pMBMECs favoring transcellular T-cell diapedesis. We confirmed upregulation of ACKR1 protein in pMBMECs promoting transcellular T-cell diapedesis and in venular endothelial cells in the CNS during EAE. Lack of endothelial ACKR1 reduced transcellular T-cell diapedesis across pMBMECs under physiological flow in vitro. Combining our previous observation that endothelial ACKR1 contributes to EAE pathogenesis by shuttling chemokines across the BBB, the present data support that ACKR1 mediated chemokine shuttling enhances transcellular T-cell diapedesis across the BBB during autoimmune neuroinflammation.
mesh_terms: 

