pubmed_id: 30511102
title: Three Types of Immunodeficiency, Centromeric Instability, and Facial Anomalies (ICF) Syndrome Identified by Whole-Exome Sequencing in Saudi Hypogammaglobulinemia Patients: Clinical, Molecular, and Cytogenetic Features.
journal: J Clin Immunol
year: 2018
text: Three Types of Immunodeficiency, Centromeric Instability, and Facial Anomalies (ICF) Syndrome Identified by Whole-Exome Sequencing in Saudi Hypogammaglobulinemia Patients: Clinical, Molecular, and Cytogenetic Features.
mesh_terms: ['DNA (Cytosine-5-)-Methyltransferases', 'Mutation', 'Cytogenetic Analysis', 'Repressor Proteins', 'Pathology, Molecular', 'Primary Immunodeficiency Diseases', 'Face', 'DNA Helicases', 'Saudi Arabia', 'Agammaglobulinemia', 'Exome Sequencing', 'Immunoglobulins, Intravenous', 'Immunologic Deficiency Syndromes', 'Chromosomal Instability', 'Humans', 'Pedigree', 'Facial Asymmetry']

