pubmed_id: 34740853
title: Immune mediated events timely associated with COVID-19 vaccine. A comment on article by Badier, et al.: "IgA vasculitis in adult patients following vaccination by ChadOx1 nCoV-19".
journal: Autoimmun Rev
year: 2022
text: Immune mediated events timely associated with COVID-19 vaccine. A comment on article by Badier, et al.: "IgA vasculitis in adult patients following vaccination by ChadOx1 nCoV-19".
mesh_terms: ['ChAdOx1 nCoV-19', 'Adult', 'IgA Vasculitis', 'Humans', 'Vaccination', 'COVID-19', 'SARS-CoV-2', 'COVID-19 Vaccines']

