pubmed_id: 29525681
title: Gut microbiota dysbiosis is associated with Henoch-Schönlein Purpura in children.
journal: Int Immunopharmacol
year: 2018
text: BACKGROUND: Alterations in the intestinal microbiota have been associated with the development of allergic diseases, such as asthma and food allergies. However, there is no report detailing the role of microbiota alterations in Henoch-Schönlein Purpura (HSP) development.
METHOD: A total of 85 children with HSP and 70 healthy children were recruited for this study. Intestinal microbiota composition was analyzed by 16S rRNA gene-based pyrosequencing. Fecal microbial diversity and composition were compared.
RESULT: We compared the gut microbiota of 155 subjects and found that children with HSP exhibited gut microbial dysbiosis. Lower microbial diversity and richness were found in HSP patients when compared to the control group. Based on an analysis of similarities, the composition of the microbiota in HSP patients was also different from that of the control group (r = 0.306, P = 0.001). The relative abundance of the bacterial genera Dialister (P < 0.0001), Roseburia (P < 0.0001), and Parasutterella (P < 0.0001) was significantly decreased in HSP children, while the relative abundance of Parabacteroides (P < 0.006) and Enterococcus (P < 0.0001) in these children was significantly increased. Based on Spearman correlation analysis, the LOS showed a significant negative (P < 0.05) correlation with the genera Paraprevotella and Roseburia. Meanwhile, IgA levels exhibited a significant negative (P < 0.01) correlation with the genus Bifidobacterium.
CONCLUSIONS: Our results indicate that HSP is associated with significant compositional and structural changes in the gut microbiota. These results enhance the potential for future microbial-based therapies to improve the clinical outcome of HSP in children.
mesh_terms: 

