pubmed_id: 34022066
title: Genome-wide association study identifies TNFSF15 associated with childhood asthma.
journal: Allergy
year: 2022
text: BACKGROUND: Genome-wide association studies (GWASs) of asthma have identified several risk alleles and loci, but most have been conducted in individuals with European-ancestry. Studies in Asians, especially children, are still lacking. We aimed to identify susceptibility loci by performing the first GWAS of asthma in Korean children with persistent asthma.
METHODS: We used a discovery set of 741 children with persistent asthma as cases and 589 healthy children and 551 healthy adults as controls to perform a GWAS. We validated our GWAS findings using UK Biobank data. We then used the Genotype-Tissue Expression database to identify expression quantitative trait loci of candidate variants. Finally, we quantified proteins of genes associated with asthma.
RESULTS: Variants at the 17q12-21 locus and SNPs in CYBRD1 and TNFSF15 genes were associated with persistent childhood asthma at genome-wide thresholds of significance. Four SNPs in the TNFSF15 gene were also associated with childhood-onset asthma in British white participants in the UK Biobank data. The asthma-associated rs7856856-C allele, the lead SNP, was associated with decreased TNFSF15 expression in whole blood and in arteries. Korean children with asthma had lower serum TNFSF15 levels than controls, and those with the asthma risk rs7856856-CC genotype exhibited the lowest serum TNFSF15 levels overall, especially asthmatic children.
CONCLUSIONS: Our GWAS of persistent childhood asthma with allergic sensitization identified a new susceptibility gene, TNFSF15, and replicated associations at the 17q12-21 childhood-onset asthma locus. This novel association may be mediated by reduced expression of serum TNFSF15 and loss of suppression of angiogenesis.
mesh_terms: ['Polymorphism, Single Nucleotide', 'Adult', 'Genome-Wide Association Study', 'Asthma', 'Case-Control Studies', 'Genetic Predisposition to Disease', 'Child', 'Humans', 'Tumor Necrosis Factor Ligand Superfamily Member 15']

