pubmed_id: 34143447
title: Assessment of bacterial exposure on phagocytic capability and surface marker expression of sputum macrophages and neutrophils in COPD patients.
journal: Clin Exp Immunol
year: 2021
text: Defective phagocytosis has been shown in chronic obstructive pulmonary disease (COPD) bronchoalveolar lavage and blood monocyte-derived macrophages. Phagocytic capabilities of sputum macrophages and neutrophils in COPD are unknown. We investigated phagocytosis in these cells from COPD patients and controls. Phagocytosis of Streptococcus pneumoniae or fluorescently labelled non-typeable Haemophilus influenzae (NTHi) by sputum macrophages and neutrophils was determined by gentamycin protection assay (COPD; n = 5) or flow cytometry in 14 COPD patients, 8 healthy smokers (HS) and 9 healthy never-smokers (HNS). Sputum macrophages and neutrophils were differentiated by adherence for the gentamycin protection assay or receptor expression (CD206 and CD66b, respectively), by flow cytometry. The effects of NTHi on macrophage expression of CD206 and CD14 and neutrophil expression of CD16 were determined by flow cytometry. There was greater uptake of S. pneumoniae [~10-fold more colony-forming units (CFU)/ml] by sputum neutrophils compared to macrophages in COPD patients. Flow cytometry showed greater NTHi uptake by neutrophils compared to macrophages in COPD (67 versus 38%, respectively) and HS (61 versus 31%, respectively). NTHi uptake by macrophages was lower in HS (31%, p = 0.019) and COPD patients (38%, p = 0.069) compared to HNS (57%). NTHi uptake by neutrophils was similar between groups. NTHi exposure reduced CD206 and CD14 expression on macrophages and CD16 expression on neutrophils. Sputum neutrophils showed more phagocytic activity than macrophages. There was some evidence that bacterial phagocytosis was impaired in HS sputum macrophages, but no impairment of neutrophils was observed in HS or COPD patients. These results highlight the relative contributions of neutrophils and macrophages to bacterial clearance in COPD.
mesh_terms: 

