pubmed_id: 33991884
title: Population-based study on the association between autoimmune disease and lymphoma: National Health Insurance Service-National Sample Cohort 2002-2015 in Korea.
journal: J Autoimmun
year: 2021
text: BACKGROUND: We aimed to evaluate the association between autoimmune disease (AID) and lymphoma incidence in the Korean population. We also aimed to compare the overall survival (OS) in patients with AID-associated lymphoma (AAL) with that in patients with lymphoma without AID.
MATERIAL AND METHODS: We used National Sample Cohort 2002-2015 provided by National Health Insurance Service. Among 1,011,638 patients, 994,496 were recruited for the final cohort: 130,987 patients (13.2%) in the AID group and 863,509 (86.8%) in control. Lymphoma was diagnosed in 1162 patients and 322 patients with accompanying AID, irrespective of the time point of diagnosis, were defined as AAL. Of those, patients who experienced lymphoma development at least one year after AID diagnosis were defined as post-AID lymphoma (N = 155).
RESULTS: The median follow-up duration was 13.7 years. AAL accounted for 0.03% of total and 27.7% of lymphoma cases. AID patients experienced more Epstein-Barr virus (0.02 vs. 0.01%, P = 0.027) or Helicobacter pylori infection (63.9 vs. 41.4%, P < 0.001) than the control group did. AID was associated with a 1.45-fold increased risk of lymphoma. The median time interval from AID to AAL was 10.9 months. The risk of lymphoma increased in the order of: psoriasis (adjusted odds ratio [AOR] 1.61), systemic lupus erythematosus (AOR 3.99), multiple sclerosis (AOR 4.52), and sarcoidosis (AOR 26.37). Sjogren syndrome was not related to lymphoma in this cohort. The 5-year OS in AAL was not different from that in lymphoma patients without AID (60.9 vs. 61.5%, P = 0.970).
CONCLUSIONS: The association patterns in AAL in Korean population were different from those of Western countries. Further studies on lymphomatogenesis from distinct baseline characteristics (e.g. chronic infection status) would elucidate the difference based on race and ethnicity.
mesh_terms: 

