pubmed_id: 28432036
title: Increased inflammation from childhood to adolescence predicts sleep apnea in boys: A preliminary study.
journal: Brain Behav Immun
year: 2017
text: While chronic systemic inflammation in obstructive sleep apnea (OSA) has been traditionally considered a consequence of intermittent hypoxia, several treatment studies targeting inflammation suggest that this process may precede the development of the disorder. A recent cross-sectional study in the Penn State Child Cohort (PSCC) revealed that inflammation largely mediates the association between visceral adiposity and OSA in adolescence. The purpose of this study was to examine for the first time whether, longitudinally, inflammation precedes OSA during this developmental period. A subsample of the PSCC with longitudinal sleep and inflammation data (n=51) was included in this study. Participants underwent 9-h polysomnography (22:00-7:00), physical exam, and fasting morning blood draw at both time points. Plasma C-reactive protein (CRP) was measured via ELISA. At follow-up, visceral, subcutaneous, and total fat area were assessed via dual X-ray absorptiometry. Sex differences in body composition emerged in adolescence, with boys having more visceral adiposity than girls. Longitudinal increases in waist circumference from childhood to adolescence were associated with increases in CRP (ΔCRP) and follow-up CRP in boys, but not girls. Furthermore, in boys, ΔCRP was associated with higher follow-up apnea/hypopnea index (AHI). When ΔCRP was entered into a model predicting follow-up AHI, Δwaist circumference was no longer significant, indicating that inflammation largely explains the association between increasing central obesity and OSA severity. These preliminary findings, in a longitudinal, non-clinical sample of children developing OSA, suggest that inflammation derived from visceral adipose tissue precedes the development of the disorder, suggesting a potential causal mechanism.
mesh_terms: 

