pubmed_id: 29885546
title: The use of interleukin 1 receptor antagonist (anakinra) in Kawasaki disease: A retrospective cases series.
journal: Autoimmun Rev
year: 2018
text: OBJECTIVES: To identify the clinical characteristics, reasons for use and response to treatment with anakinra in a series of patients with Kawasaki Disease (KD).
STUDY DESIGN: A retrospective chart review of patients treated with anakinra for KD diagnosed according to the AHA criteria. We compared clinical, biological and echocardiographic characteristics of KD before and after anakinra use. We analysed reasons for use of anakinra, and compared treatment regimens used in 7 European KD referral centres.
RESULTS: Eight boys and 3 girls with treatment-refractory KD, aged 4 months to 9 years old, received at least 2 different KD treatments prior to anakinra, which was given on mean at 25 days after disease onset (8 to 87 days). The main reasons for use of anakinra were clinical and biological inflammation, progression of coronary dilatations, and severe myocarditis with cardiac failure. Doses of anakinra ranged from 2 to 8 mg/kg and duration varied from 6 to 81 days. Efficacy of anakinra was judged in terms of fever resolution (100%), decrease of CRP (100%), and in terms of its effect on coronary artery dilatation Z scores, which decreased in 10/11 patients and increased in one who died suddenly of pericardial hemorrhage.
CONCLUSION: Anakinra used late in the disease course led to a rapid and sustained improvement in clinical and biological inflammation. Our retrospective analysis did show neither a striking nor a rapid decrease of coronary dilatations and we cannot determine if anakinra itself had an effect on coronary artery dimensions.
mesh_terms: ['Mucocutaneous Lymph Node Syndrome', 'Retrospective Studies', 'Disease Progression', 'Interleukin 1 Receptor Antagonist Protein', 'Female', 'Prognosis', 'Child, Preschool', 'Infant', 'Receptors, Interleukin-1', 'Child', 'Humans', 'Male']

