pubmed_id: 34285516
title: The Relevance of Small Airway Dysfunction in Asthma with Nocturnal Symptoms.
journal: J Asthma Allergy
year: 2021
text: RATIONALE: Small airway dysfunction (SAD) is a frequent feature of asthma that has been linked to disease severity and poor symptom control. However, little is known about the role of SAD in nocturnal asthma.
OBJECTIVE: To study the association between the severity of SAD and frequency of nocturnal symptoms compared to conventional lung function testing.
METHODS: We assessed the frequency of self-reported nocturnal symptoms through the asthma control test. We studied the impact of nocturnal asthma using the Asthma Quality of Life Questionnaire (AQLQ) and the Multidimensional Fatigue Inventory (MFI-20). We assessed the lung function using spirometry, body plethysmography, impulse oscillometry, single and multiple inert gas washout and measured markers of T2-inflammation (blood and sputum eosinophils; fractional exhaled nitric oxide (FeNo)). We stratified the patients according to the presence and frequency of nocturnal asthma.
RESULTS: A total of 166 asthma patients were enrolled in the analysis. Eighty-seven patients (52%) reported to have nocturnal symptoms at least once in the last four weeks. The odds ratio of nocturnal asthma correlated with the severity of all non-spirometric measures of SAD, yet neither with airflow obstruction (FEV1 and FEV/FVC) nor with large airway resistance (R20). Patients with frequent nocturnal asthma (n = 29) had a numerical increase of T2 markers and more severe SAD, as indicated by all non-spirometric measures of SAD (all p-values < 0.05), worse overall asthma control, increased fatigue and reduced quality of life (all p-values < 0.01) compared to patients with infrequent nocturnal asthma (n = 58) or patients without nocturnal asthma (n = 79). We identified 63 patients without airflow obstruction, nearly 43% of them (n = 27) had nocturnal asthma. In this subgroup, only markers of air trapping and ventilation heterogeneity were significantly elevated and correlated with the frequency of nocturnal symptoms: LCI (Spearman's coefficient = -0.42, p < 0.001), RV% (-0.32, p = 0.02).
CONCLUSION: SAD is closely associated to asthma with nocturnal symptoms. Spirometry might underestimate the broad spectrum of distal lung function impairments in this population of patients.
mesh_terms: 

