pubmed_id: 28314753
title: Transethnic meta-analysis identifies GSDMA and PRDM1 as susceptibility genes to systemic sclerosis.
journal: Ann Rheum Dis
year: 2017
text: OBJECTIVES: Systemic sclerosis (SSc) is an autoimmune disease characterised by skin and systemic fibrosis culminating in organ damage. Previous genetic studies including genome-wide association studies (GWAS) have identified 12 susceptibility loci satisfying genome-wide significance. Transethnic meta-analyses have successfully expanded the list of susceptibility genes and deepened biological insights for other autoimmune diseases.
METHODS: We performed transethnic meta-analysis of GWAS in the Japanese and European populations, followed by a two-staged replication study comprising a total of 4436 cases and 14 751 controls. Associations between significant single nuclear polymorphisms (SNPs) and neighbouring genes were evaluated. Enrichment analysis of H3K4Me3, a representative histone mark for active promoter was conducted with an expanded list of SSc susceptibility genes.
RESULTS: We identified two significant SNP in two loci, GSDMA and PRDM1, both of which are related to immune functions and associated with other autoimmune diseases (p=1.4×10-10 and 6.6×10-10, respectively). GSDMA also showed a significant association with limited cutaneous SSc. We also replicated the associations of previously reported loci including a non-GWAS locus, TNFAIP3. PRDM1 encodes BLIMP1, a transcription factor regulating T-cell proliferation and plasma cell differentiation. The top SNP in GSDMA was a missense variant and correlated with gene expression of neighbouring genes, and this could explain the association in this locus. We found different human leukocyte antigen (HLA) association patterns between the two populations. Enrichment analysis suggested the importance of CD4-naïve primary T cell.
CONCLUSIONS: GSDMA and PRDM1 are associated with SSc. These findings provide enhanced insight into the genetic and biological basis of SSc.
mesh_terms: ['Polymorphism, Single Nucleotide', 'Neoplasm Proteins', 'Repressor Proteins', 'Humans', 'Genome-Wide Association Study', 'HLA Antigens', 'Case-Control Studies', 'Genetic Predisposition to Disease', 'Positive Regulatory Domain I-Binding Factor 1', 'Europe', 'Japan', 'Scleroderma, Systemic']

