pubmed_id: 26964692
title: The usefulness of measuring tear periostin for the diagnosis and management of ocular allergic diseases.
journal: J Allergy Clin Immunol
year: 2016
text: BACKGROUND: Chronic ocular allergic diseases such as vernal keratoconjunctivitis (VKC) and atopic keratoconjunctivitis (AKC) are accompanied by serious comorbidities; however, the underlying pathogenesis remains obscure. Furthermore, diagnosing conjunctival lesions in patients with atopic dermatitis and estimating the severity in AKC are important for the treatment of ocular allergic diseases.
OBJECTIVE: We addressed whether periostin, a novel mediator and biomarker in allergic inflammation, is involved in the pathogenesis of ocular allergic diseases and whether periostin can be a biomarker for these diseases.
METHODS: We investigated tear periostin in patients with seasonal allergic conjunctivitis (SAC), VKC, and AKC and allergic patients without conjunctivitis and compared it with tear IL-13 and serum periostin. Furthermore, in patients with AKC, we measured tear periostin before and after topical treatment with tacrolimus.
RESULTS: Tears from patients with ocular allergic disease showed significantly high periostin levels than did tears from allergic patients without conjunctivitis and from patients with AKC, VKC, and SAC in descending order. Tear periostin was associated with serious comorbidities such as large papilla formation and corneal damage in AKC, although both tear IL-13 and serum periostin had little to no such abilities. Furthermore, after topical tacrolimus treatment, tear periostin tended to decrease in most patients with AKC along with their clinical improvement.
CONCLUSIONS: Periostin produced in conjunctival tissues stimulated by IL-13 may contribute to the pathogenesis of ocular allergic diseases. Furthermore, tear periostin can be potentially applied as a biomarker to diagnose conjunctivitis in allergic patients and to evaluate disease severity as well as the efficacy of treatments in AKC.
mesh_terms: ['Conjunctivitis, Allergic', 'Female', 'Epithelial Cells', 'Interleukin-13', 'Chronic Disease', 'Cell Adhesion Molecules', 'Biomarkers', 'Eye Diseases', 'Case-Control Studies', 'Fibroblasts', 'Male', 'Tears', 'Humans', 'Disease Management', 'Enzyme-Linked Immunosorbent Assay', 'Hypersensitivity']

