pubmed_id: 31865318
title: Systematic Assessment of Adult Patients' Satisfaction with Various Eosinophilic Esophagitis Therapies.
journal: Int Arch Allergy Immunol
year: 2020
text: BACKGROUND AND AIMS: The treatment options for eosinophilic esophagitis (EoE) patients include drugs (proton pump inhibitors [PPIs], swallowed topical corticosteroids [STCs]), elimination diets, and dilation. Given the lack of data, we aimed to assess adult EoE patients' satisfaction with different EoE-specific treatment modalities.
PATIENTS AND METHODS: We evaluated therapy satisfaction recalled over a 12-month period using the validated Treatment Satisfaction Questionnaire for Medication that assesses effectiveness, side effects, convenience, and overall satisfaction. The score for each scale ranges from 0 (dissatisfied) to 100 (satisfied). To evaluate satisfaction with nonpharmacologic therapies, the questionnaire was modified and debriefed into three focus groups. The final questionnaire was sent to 147 patients.
RESULTS: The patient response rate was 74%. In the last 12 months, 24, 75, 19, and 9% were treated with PPIs, STCs, elimination diet, and dilation, respectively. Patients identified the following considerations as important for therapy choice: effect on symptoms (89%), effect on esophageal inflammation (76%), side effects (69%), and ease of use (58%). Patients found STCs to be effective (83 points), convenient (83 points), and experienced no side effects when using this therapy. When using STCs alone (43%), overall patient satisfaction was high (86 points). Patients judged PPIs to be most convenient (89 points), STCs to be a bit less convenient (83 points), and diet to be most inconvenient (46 points) of the three therapies examined.
CONCLUSIONS: Adult EoE patients consider both therapy effect on symptoms and esophageal inflammation as important criteria when choosing EoE therapy and appear to be satisfied with STC use.
mesh_terms: ['Focus Groups', 'Adult', 'Surveys and Questionnaires', 'Switzerland', 'Female', 'Drug-Related Side Effects and Adverse Reactions', 'Diet Therapy', 'Proton Pump Inhibitors', 'Follow-Up Studies', 'Male', 'Middle Aged', 'Patient Satisfaction', 'Humans', 'Eosinophilic Esophagitis', 'Adrenal Cortex Hormones']

