pubmed_id: 33307116
title: The role of aspirin desensitization followed by oral aspirin therapy in managing patients with aspirin-exacerbated respiratory disease: A Work Group Report from the Rhinitis, Rhinosinusitis and Ocular Allergy Committee of the American Academy of Allergy, Asthma & Immunology.
journal: J Allergy Clin Immunol
year: 2021
text: Aspirin-exacerbated respiratory disease (AERD) is characterized by the clinical triad of chronic rhinosinusitis with nasal polyps, asthma, and an intolerance to medications that inhibit the cycloxgenase-1 enzyme. Patients with AERD on average have more severe respiratory disease compared with patients with chronic rhinosinusitis with nasal polyps and/or asthma alone. Although patients with AERD traditionally develop significant upper and lower respiratory tract symptoms on ingestion of cycloxgenase-1 inhibitors, most of these same patients report clinical benefit when desensitized to aspirin and maintained on daily aspirin therapy. This Work Group Report provides a comprehensive review of aspirin challenges, aspirin desensitizations, and maintenance aspirin therapy in patients with AERD. Identification of appropriate candidates, indications and contraindications, medical and surgical optimization strategies, protocols, medical management during the desensitization, and recommendations for maintenance aspirin therapy following desensitization are reviewed. Also included is a summary of studies evaluating the clinical efficacy of aspirin therapy after desensitization as well as a discussion on the possible cellular and molecular mechanisms explaining how this therapy provides unique benefit to patients with AERD.
mesh_terms: ['Allergens', 'Asthma, Aspirin-Induced', 'Sinusitis', 'Chronic Disease', 'Animals', 'Desensitization, Immunologic', 'Rhinitis', 'Administration, Oral', 'Aspirin', 'Humans', 'Algorithms', 'Anti-Inflammatory Agents']

