pubmed_id: 30776417
title: HLA-A*32:01 is strongly associated with vancomycin-induced drug reaction with eosinophilia and systemic symptoms.
journal: J Allergy Clin Immunol
year: 2019
text: BACKGROUND: Vancomycin is a prevalent cause of the severe hypersensitivity syndrome drug reaction with eosinophilia and systemic symptoms (DRESS), which leads to significant morbidity and mortality and commonly occurs in the setting of combination antibiotic therapy, affecting future treatment choices. Variations in HLA class I in particular have been associated with serious T cell-mediated adverse drug reactions, which has led to preventive screening strategies for some drugs.
OBJECTIVE: We sought to determine whether variation in the HLA region is associated with vancomycin-induced DRESS.
METHODS: Probable vancomycin-induced DRESS cases were matched 1:2 with tolerant control subjects based on sex, race, and age by using BioVU, Vanderbilt's deidentified electronic health record database. Associations between DRESS and carriage of HLA class I and II alleles were assessed by means of conditional logistic regression. An extended sample set from BioVU was used to conduct a time-to-event analysis of those exposed to vancomycin with and without the identified HLA risk allele.
RESULTS: Twenty-three subjects met the inclusion criteria for vancomycin-associated DRESS. Nineteen (82.6%) of 23 cases carried HLA-A*32:01 compared with 0 (0%) of 46 of the matched vancomycin-tolerant control subjects (P = 1 × 10-8) and 6.3% of the BioVU population (n = 54,249, P = 2 × 10-16). Time-to-event analysis of DRESS development during vancomycin treatment among the HLA-A*32:01-positive group indicated that 19.2% had DRESS and did so within 4 weeks.
CONCLUSIONS: HLA-A*32:01 is strongly associated with vancomycin-induced DRESS in a population of predominantly European ancestry. HLA-A*32:01 testing could improve antibiotic safety, help implicate vancomycin as the causal drug, and preserve future treatment options with coadministered antibiotics.
mesh_terms: ['Young Adult', 'Adult', 'Middle Aged', 'Aged', 'Anti-Bacterial Agents', 'Female', 'Vancomycin', 'Molecular Docking Simulation', 'Drug Hypersensitivity Syndrome', 'HLA-A Antigens', 'Humans', 'Male', 'Adolescent']

