pubmed_id: 30846842
title: Dissemination of brain inflammation in traumatic brain injury.
journal: Cell Mol Immunol
year: 2019
text: Traumatic brain injury (TBI) is recognized as a global health problem due to its increasing occurrence, challenging treatment, and persistent impacts on brain pathophysiology. Neural cell death in patients with TBI swiftly causes inflammation in the injured brain areas, which is recognized as focal brain inflammation. Focal brain inflammation causes secondary brain injury by exacerbating brain edema and neuronal death, while also exerting divergent beneficial effects, such as sealing the damaged limitans and removing cellular debris. Recent evidence from patients with TBI and studies on animal models suggest that brain inflammation after TBI is not only restricted to the focal lesion but also disseminates to remote areas of the brain. The dissemination of inflammation has been detected within days after the primary injury and persists chronically. This state of inflammation may be related to remote complications of TBI in patients, such as hyperthermia and hypopituitarism, and may lead to progressive neurodegeneration, such as chronic traumatic encephalopathy. Future studies should focus on understanding the mechanisms that govern the initiation and propagation of brain inflammation after TBI and its impacts on post-trauma brain pathology.
mesh_terms: ['Encephalitis', 'Neurons', 'Free Radicals', 'Animals', 'Brain Injuries, Traumatic', 'Neurotoxins', 'Humans', 'Brain']

