pubmed_id: 29296024
title: Behçet syndrome: a contemporary view.
journal: Nat Rev Rheumatol
year: 2018
text: The presence of symptom clusters, regional differences in disease expression and similarities with, for example, Crohn's disease suggest multiple pathological pathways are involved in Behçet syndrome. These features also make formulating disease criteria difficult. Genetic studies have identified HLA-B*51 to be the important genetic risk factor. However, the low prevalence of HLA-B*51 in many patients with bone fide disease, especially in non-endemic regions, suggests other factors must also be operative in Behçet syndrome. This consideration is also true for the newly proposed 'MHC-I-opathy' concept. Despite lacking a clear aetiological mechanism and definition, management of manifestations that include major vascular disease (such as Budd-Chiari syndrome and pulmonary artery involvement), eye disease and central nervous system involvement has improved with the help of new technology. Furthermore, even with our incomplete understanding of disease mechanisms, the prognoses of patients with Behçet syndrome, including those with eye disease, continue to improve.
mesh_terms: ['Histocompatibility Antigens Class I', 'Behcet Syndrome', 'Prognosis', 'Disease Management', 'Genetic Predisposition to Disease', 'Humans', 'Diagnosis, Differential', 'HLA-B51 Antigen']

