pubmed_id: 33038063
title: Distinct Expression of Coinhibitory Molecules on Alveolar T Cells in Patients With Rheumatoid Arthritis-Associated and Idiopathic Inflammatory Myopathy-Associated Interstitial Lung Disease.
journal: Arthritis Rheumatol
year: 2021
text: OBJECTIVE: To identify immunologic factors in the lungs of patients with rheumatoid arthritis-associated interstitial lung disease (RA-ILD) and patients with idiopathic inflammatory myopathy-associated ILD (IIM-ILD) and to examine their pathologic mechanisms.
METHODS: Eleven patients with RA-ILD, 16 with IIM-ILD, 6 with drug-induced ILD (DI-ILD), and 8 healthy controls were enrolled. Peripheral blood (PB) and bronchoalveolar lavage (BAL) fluid were immunophenotyped by flow cytometry. Alveolar macrophages (AMs) were analyzed by coculture assay with PB naive CD4+ T cells from healthy individuals and RNA sequencing.
RESULTS: Several coinhibitory molecules were coexpressed on BAL fluid T cells (CTLA-4, programmed death 1 [PD-1], T cell immunoglobulin and mucin domain-containing protein 3 [TIM-3], and lymphocyte activation gene 3 protein, from most to least), whereas only PD-1 was expressed on PB T cells. CTLA-4+PD-1+CD4+ T cells were characteristic of RA-ILD, whereas CTLA-4+PD-1+TIM-3+CD8+ T cells were characteristic of IIM-ILD. BAL fluid PD-1+CD4+ T cells rarely expressed CXCR5, but their levels correlated with levels of plasmablasts and plasma cells (ρ = 0.57, P = 0.006), indicating that most of them would be considered peripheral helper T cells. In coculture experiments, AMs from patients with RA-ILD and IIM-ILD induced more PD-1 and TIM-3 on T cells (P < 0.05), suggesting that coinhibitory molecule expression on BAL fluid T cells was partly due to AMs. RNA sequencing showed significant down-regulation of PD ligand 1/2 genes in AMs from patients with RA-ILD compared to those with DI-ILD.
CONCLUSION: We have identified differences in coinhibitory molecule expression between patients with RA-ILD and those with IIM-ILD. PD-1 on T cells in RA-ILD and TIM-3 on CD8+ T cells in IIM-ILD might be key factors in the disease process. Evaluation of coinhibitory molecules on BAL fluid T cells could be clinically useful.
mesh_terms: ['Arthritis, Rheumatoid', 'Pulmonary Alveoli', 'Myositis', 'T-Lymphocytes', 'Bronchoalveolar Lavage Fluid', 'Programmed Cell Death 1 Receptor', 'Humans', 'Hepatitis A Virus Cellular Receptor 2', 'Lung Diseases, Interstitial', 'Immunophenotyping']

