pubmed_id: 28546501
title: Proteinase 3: the odd one out that became an autoantigen.
journal: J Leukoc Biol
year: 2017
text: Neutrophils are critical in the defense against bacterial and fungal pathogens, and they also modulate the inflammatory process. The areas where neutrophils are studied have expanded from the restricted field of antibacterial defense to the modulation of inflammation and finally, to fine-tuning immune responses. As a result, recent studies have shown that neutrophils are implicated in several systemic autoimmune diseases, although exactly how neutrophils contribute to these diseases and the molecular mechanisms responsible are still under investigation. In a group of autoimmune vasculitides associated with anti-neutrophil cytoplasmic antibodies (AAVs), granulomatosis with polyangiitis (GPA) illustrates the concept that autoimmunity can develop against one specific neutrophil protein, namely, proteinase 3 (PR3), one of the four serine protease homologs contained within azurophilic granules. In this review, we will focus on recent molecular analyses combined with functional studies that provide clear evidence that the pathogenic properties of PR3 are not only a result of its enzymatic activity but also mediated by a particular structural element-the hydrophobic patch-which facilitates associations with various proteins and lipids and permits anchorage into the plasma membrane. Furthermore, these unique structural and functional characteristics of PR3 might be key contributors to the systemic inflammation and to the immune dysregulation observed in GPA.
mesh_terms: ['Antibodies, Antineutrophil Cytoplasmic', 'Autoimmune Diseases', 'Structure-Activity Relationship', 'Humans', 'Animals', 'Autoantigens', 'Granulomatosis with Polyangiitis', 'Neutrophils', 'Myeloblastin']

