pubmed_id: 33235386
title: Pik3c3 deficiency in myeloid cells imparts partial resistance to experimental autoimmune encephalomyelitis associated with reduced IL-1β production.
journal: Cell Mol Immunol
year: 2021
text: The PIK3C3/VPS34 subunit of the class III phosphatidylinositol 3-kinase (PtdIns3K) complex plays a role in both canonical and noncanonical autophagy, key processes that control immune-cell responsiveness to a variety of stimuli. Our previous studies found that PIK3C3 is a critical regulator that controls the development, homeostasis, and function of dendritic and T cells. In this study, we investigated the role of PIK3C3 in myeloid cell biology using myeloid cell-specific Pik3c3-deficient mice. We found that Pik3c3-deficient macrophages express increased surface levels of major histocompatibility complex (MHC) class I and class II molecules. In addition, myeloid cell-specific Pik3c3 ablation in mice caused a partial impairment in the homeostatic maintenance of macrophages expressing the apoptotic cell uptake receptor TIM-4. Pik3c3 deficiency caused phenotypic changes in myeloid cells that were dependent on the early machinery (initiation/nucleation) of the classical autophagy pathway. Consequently, myeloid cell-specific Pik3c3-deficient animals showed significantly reduced severity of experimental autoimmune encephalomyelitis (EAE), a primarily CD4+ T-cell-mediated mouse model of multiple sclerosis (MS). This disease protection was associated with reduced accumulation of myelin-specific CD4+ T cells in the central nervous system and decreased myeloid cell IL-1β production. Further, administration of SAR405, a selective PIK3C3 inhibitor, delayed disease progression. Collectively, our studies establish PIK3C3 as an important regulator of macrophage functions and myeloid cell-mediated regulation of EAE. Our findings also have important implications for the development of small-molecule inhibitors of PIK3C3 as therapeutic modulators of MS and other autoimmune diseases.
mesh_terms: 

