pubmed_id: 32538493
title: Generation of a novel CD30+ B cell subset producing GM-CSF and its possible link to the pathogenesis of systemic sclerosis.
journal: Clin Exp Immunol
year: 2020
text: Systemic sclerosis (SSc) is a T helper type 2 (Th2)-associated autoimmune disease characterized by vasculopathy and fibrosis. Efficacy of B cell depletion therapy underscores antibody-independent functions of B cells in SSc. A recent study showed that the Th2 cytokine interleukin (IL)-4 induces granulocyte-macrophage colony-stimulating factor (GM-CSF)-producing effector B cells (GM-B<sub>effs</sub> ) in humans. In this study, we sought to elucidate the generation mechanism of GM-B<sub>effs</sub> and also determine a role of this subset in SSc. Among Th-associated cytokines, IL-4 most significantly facilitated the generation of GM-B<sub>effs</sub> within memory B cells in healthy controls (HCs). In addition, the profibrotic cytokine transforming growth factor (TGF)-β further potentiated IL-4- and IL-13-induced GM-B<sub>effs</sub> . Of note, tofacitinib, a Janus kinase (JAK) inhibitor, inhibited the expression of GM-CSF mRNA and protein in memory B cells induced by IL-4, but not by TGF-β. GM-B<sub>effs</sub> were enriched within CD20+ CD30+ CD38-/low cells, a distinct population from plasmablasts, suggesting that GM-B<sub>effs</sub> exert antibody-independent functions. GM-B<sub>effs</sub> were also enriched in a CD30+ fraction of freshly isolated B cells. GM-B<sub>effs</sub> generated under Th2 conditions facilitated the differentiation from CD14+ monocytes to DC-SIGN+ CD1a+ CD14- CD86+ cells, which significantly promoted the proliferation of naive T cells. CD30+ GM-B<sub>effs</sub> were more pronounced in patients with SSc than in HCs. A subpopulation of SSc patients with the diffuse type and concomitant interstitial lung disease exhibited high numbers of GM-B<sub>effs</sub> . Together, these findings suggest that human GM-B<sub>effs</sub> are enriched in a CD30+ B cell subset and play a role in the pathogenesis of SSc.
mesh_terms: 

