pubmed_id: 31307966
title: Eosinophilic Fasciitis and Common Variable Immunodeficiency: An Unusual Association and Literature Review.
journal: J Allergy Clin Immunol Pract
year: 2019
text: Eosinophilic Fasciitis and Common Variable Immunodeficiency: An Unusual Association and Literature Review.
mesh_terms: ['Common Variable Immunodeficiency', 'Eosinophilia', 'Middle Aged', 'Antirheumatic Agents', 'Fasciitis', 'Prednisone', 'Agammaglobulinemia', 'Immunoglobulins, Intravenous', 'Methotrexate', 'Humans', 'Male', 'Benzimidazoles']

