pubmed_id: 32892495
title: Incidence, Clinical Features, and Outcomes of Late-Onset Neutropenia From Rituximab for Autoimmune Disease.
journal: Arthritis Rheumatol
year: 2021
text: OBJECTIVE: Late-onset neutropenia (LON) is an underrecognized complication of rituximab treatment. We undertook this study to describe its incidence, risk factors, clinical features, management, and recurrence.
METHODS: We conducted a single-center retrospective cohort study of 738 adult patients with autoimmune disease who were treated with rituximab to induce continuous B cell depletion. The primary outcome measure was LON, defined as an unexplained absolute neutrophil count of <1,000 cells/µl during B cell depletion. Secondary outcome measures included incidental diagnosis, fever, sepsis, filgrastim use, and recurrent LON. We assessed predictors of LON using Cox proportional hazards regression models. Hazard ratios (HRs) and 95% confidence intervals (95% CIs) were calculated.
RESULTS: We identified 107 episodes of LON in 71 patients. The cumulative incidence at 1 year of B cell depletion therapy was 6.6% (95% CI 5.0-8.7). The incidence rate during the first year was higher compared to thereafter (7.2 cases per 100 person-years [95% CI 5.4-9.6] versus 1.5 cases per 100 person-years [95% CI 1.0-2.3]). Systemic lupus erythematosus and combination therapy with cyclophosphamide were each independently associated with an increased risk of LON (adjusted HR 2.96 [95% CI 1.10-8.01] and 1.98 [95% CI 1.06-3.71], respectively). LON was not observed in minimal change disease or focal segmental glomerulosclerosis. The majority of episodes (59.4%) were asymptomatic. Fever and sepsis complicated 31.3% and 8.5% of episodes, respectively. Most patients (69%) were treated with filgrastim. Rituximab rechallenge occurred in 87% of patients, of whom 21% developed recurrent LON.
CONCLUSION: LON is common and often incidental. Most cases are reversible and respond well to filgrastim. However, LON can be associated with serious infections and thus warrants vigilant monitoring.
mesh_terms: ['Retrospective Studies', 'Autoimmune Diseases', 'Asymptomatic Diseases', 'Aged', 'Proportional Hazards Models', 'Glomerulosclerosis, Focal Segmental', 'Methotrexate', 'Risk Factors', 'Incidence', 'Female', 'Sepsis', 'Middle Aged', 'Humans', 'Drug Therapy, Combination', 'Mycophenolic Acid', 'Neutropenia', 'Adult', 'Anti-Neutrophil Cytoplasmic Antibody-Associated Vasculitis', 'Fever', 'Lupus Erythematosus, Systemic', 'Nephrosis, Lipoid', 'Immunologic Factors', 'Cyclophosphamide', 'Hematologic Agents', 'Azathioprine', 'Rituximab', 'Filgrastim', 'Glomerulonephritis, Membranous', 'Male', 'Recurrence']

