pubmed_id: 32807233
title: Discontinuation of hydroxychloroquine in older patients with systemic lupus erythematosus: a multicenter retrospective study.
journal: Arthritis Res Ther
year: 2020
text: BACKGROUND: Although hydroxychloroquine (HCQ) is a mainstay of treatment for patients with systemic lupus erythematosus (SLE), ocular toxicity can result from accumulated exposure. As the longevity of patients with SLE improves, data are needed to balance the risk of ocular toxicity and the risk of disease flare, especially in older patients with quiescent disease. Accordingly, this study was initiated to examine the safety of HCQ withdrawal in older SLE patients.
METHODS: Data were obtained by retrospective chart review at three major lupus centers in New York City. Twenty-six patients who discontinued HCQ and thirty-two patients on HCQ matched for gender, race/ethnicity, and age were included in this study. The primary outcome was the occurrence of a lupus flare classified by the revised version of the Safety of Estrogens in Lupus Erythematosus: National Assessment version of the Systemic Lupus Erythematosus Disease Activity Index (SELENA-SLEDAI) Flare composite index, within 1 year of HCQ withdrawal or matched time of continuation.
RESULTS: Five patients (19.2%) in the HCQ withdrawal group compared to five (15.6%) in the HCQ continuation group experienced a flare of any severity (odds ratio [OR] = 1.28; 95% CI 0.31, 5.30; p = 0.73). There were no severe flares in either group. The results were similar after adjusting for length of SLE, number of American College of Rheumatology criteria, low complement levels, and SELENA-SLEDAI score, and in a propensity score analysis (OR = 1.18; 95% CI 0.23, 6.16; p = 0.84). The analysis of time to any flare revealed a non-significant earlier time to flare in the HCQ withdrawal group (log-rank p = 0.67). Most flares were in the cutaneous and musculoskeletal systems, but one patient in the continuation group developed pericarditis. The most common reason for HCQ withdrawal was retinal toxicity (42.3%), followed by patient's preference (34.6%), other confirmed or suspected adverse effects (15.4%), ophthalmologist recommendation for macular degeneration (3.8%), and rheumatologist recommendation for quiescent SLE (3.8%).
CONCLUSIONS: In this retrospective study of older stable patients with SLE on long-term HCQ, withdrawal did not significantly increase the risk of flares.
mesh_terms: ['Retrospective Studies', 'Aged', 'Lupus Erythematosus, Systemic', 'Antirheumatic Agents', 'Drug-Related Side Effects and Adverse Reactions', 'Hydroxychloroquine', 'Symptom Flare Up', 'Humans']

