pubmed_id: 27892782
title: C1858T Polymorphism of Protein Tyrosine Phosphatase Non-receptor Type 22 (PTPN22): an eligible target for prevention of type 1 diabetes?
journal: Expert Rev Clin Immunol
year: 2017
text: In type 1 diabetes (T1D), several genetic factors are associated to β-cell autoimmunity onset and clinical progression. HLA-genes play a major role in susceptibility and initiation of β-cell autoimmunity, whereas non-HLA genes may influence the destruction rate. Areas covered: Our review focuses on the possible role of the PTPN22 C1858 T variant as a prognostic factor, given its influence on disease variability. Moreover, we present the potential role of C1858 T as a target for tertiary prevention trials and new therapeutic strategies, such as the LYP inhibitors. We used PubMed for literature research; key words were 'PTPN22', 'C1858 T polymorphism', 'lymphoid-specific tyrosine phosphatase' and 'type 1 diabetes'. We selected publications between 2000 and 2016. Expert commentary: Current data suggest that PTPN22 can be a promising target for therapeutic interventions and identification of at-risk subjects in autoimmune diseases such as T1D.
mesh_terms: 

