pubmed_id: 32784085
title: Immunometabolism and autoimmunity.
journal: Curr Opin Immunol
year: 2020
text: Over the last few years, immune cell metabolism has become one of the most stimulating areas of investigation in the field of immunology. Compelling evidence has revealed that metabolic pathways are closely associated to cell functions and immune cells adopt defined metabolic programs to sustain their activity and respond to micro-environmental demands. It is now clear that alterations in cell metabolism can favour dysregulation typical of autoreactive immune cells, thus sustaining loss of immunological self-tolerance. In this short review, we highlight the main metabolic alterations associated with both innate and adaptive immune cells in autoimmune conditions, such as multiple sclerosis (MS) and type 1 diabetes (T1D). We also summarize recent findings reporting the use of pharmacological agents, which modulate the immunometabolism to possibly control immune responses during autoimmune disorders.
mesh_terms: 

