pubmed_id: 28642278
title: Rheumatoid arthritis and psoriatic arthritis synovial fluids stimulate prolactin production by macrophages.
journal: J Leukoc Biol
year: 2017
text: Prolactin (PRL) is a neuroendocrine hormone that can promote inflammation. We examined the synovial tissue and fluid levels of PRL in patients with inflammatory arthritis, PRL expression in differentiated Mϕs from patients with arthritis and from healthy donors, and the effects of different stimuli on PRL production by Mϕs. PRL levels were measured in paired synovial fluid (SF) and peripheral blood of patients with rheumatoid arthritis (RA, n = 19), psoriatic arthritis (PsA, n = 11), and gout (n = 11). Synovial-tissue PRL mRNA expression was measured by quantitative PCR in patients with RA (n = 25), PsA (n = 11), and gout (n = 12) and in Mϕs differentiated in SF of patients with RA, PsA, other subtypes of spondyloarthritis (SpA), and gout. Synovial-tissue PRL mRNA expression correlated significantly with clinical disease parameters in patients with RA and PsA, including erythrocyte sedimentation rate (ESR, r = 0.424; P = 0.049) and disease activity score evaluated in 28 joints (DAS28, r = 0.729; P = 0.017). Synovial-tissue PRL expression was similar in RA, PsA, and gout. PRL mRNA expression was detected in monocyte-derived Mϕs from patients with RA and was significantly higher (P ≤ 0.01) in Mϕs differentiated in pooled SF from patients with RA and PsA compared with SpA or gout. PRL production by Mϕ differentiation in the SF from patients with RA was not further regulated by stimulation with CD40L, IgG, LPS, or TNF. PRL is produced locally in the synovium of patients with inflammatory arthritis. The production of PRL by Mϕs was increased by unknown components of RA and PsA SF, where it could contribute to disease progression.
mesh_terms: 

