pubmed_id: 26289640
title: Omenn syndrome associated with a functional reversion due to a somatic second-site mutation in CARD11 deficiency.
journal: Blood
year: 2015
text: Omenn syndrome (OS) is a severe immunodeficiency associated with erythroderma, lymphoproliferation, elevated IgE, and hyperactive oligoclonal T cells. A restricted T-cell repertoire caused by defective thymic T-cell development and selection, lymphopenia with homeostatic proliferation, and lack of regulatory T cells are considered key factors in OS pathogenesis. We report 2 siblings presenting with cytomegalovirus (CMV) and Pneumocystis jirovecii infections and recurrent sepsis; one developed all clinical features of OS. Both carried homozygous germline mutations in CARD11 (p.Cys150*), impairing NF-κB signaling and IL-2 production. A somatic second-site mutation reverting the stop codon to a missense mutation (p.Cys150Leu) was detected in tissue-infiltrating T cells of the OS patient. Expression of p.Cys150Leu in CARD11-deficient T cells largely reconstituted NF-κB signaling. The reversion likely occurred in a prethymic T-cell precursor, leading to a chimeric T-cell repertoire. We speculate that in our patient the functional advantage of the revertant T cells in the context of persistent CMV infection, combined with lack of regulatory T cells, may have been sufficient to favor OS. This first observation of OS in a patient with a T-cell activation defect suggests that severely defective T-cell development or homeostatic proliferation in a lymphopenic environment are not required for this severe immunopathology.
mesh_terms: ['Mutation', 'Guanylate Cyclase', 'Siblings', 'Lymphocyte Activation', 'T-Lymphocytes, Regulatory', 'Female', 'Severe Combined Immunodeficiency', 'Infant', 'Animals', 'CARD Signaling Adaptor Proteins', 'Immunohistochemistry', 'Immunophenotyping', 'Mice', 'Humans', 'Male', 'Real-Time Polymerase Chain Reaction', 'Immunoblotting', 'Flow Cytometry']

