pubmed_id: 26409660
title: Broad spectrum of autoantibodies in patients with Wiskott-Aldrich syndrome and X-linked thrombocytopenia.
journal: J Allergy Clin Immunol
year: 2015
text: Using a protein microarray, a broad spectrum of autoantibodies were demonstrated in patients with either Wiskott-Aldrich syndrome (WAS) or with X-linked thrombocytopenia (XLT), indicating that immune dysregulation is an integral component of both diseases.
mesh_terms: ['Antibody Diversity', 'Adolescent', 'Thrombocytopenia', 'Female', 'Child', 'Wiskott-Aldrich Syndrome', 'Middle Aged', 'Young Adult', 'Humans', 'Genetic Diseases, X-Linked', 'Adult', 'Autoantibodies', 'Quality of Life', 'Child, Preschool', 'Infant', 'Epitopes', 'Wiskott-Aldrich Syndrome Protein Family', 'Autoantigens', 'Male']

