pubmed_id: 31220564
title: Exogenous activation of tumor necrosis factor receptor 2 promotes recovery from sensory and motor disease in a model of multiple sclerosis.
journal: Brain Behav Immun
year: 2019
text: Tumor necrosis factor receptor 2 (TNFR2) is a transmembrane receptor that promotes immune modulation and tissue regeneration and is recognized as a potential therapeutic target for multiple sclerosis (MS). However, TNFR2 also contributes to T effector cell function and macrophage-TNFR2 recently was shown to promote disease development in the experimental autoimmune encephalomyelitis (EAE) model of MS. We here demonstrate that systemic administration of a TNFR2 agonist alleviates peripheral and central inflammation, and reduces demyelination and neurodegeneration, indicating that protective signals induced by TNFR2 exceed potential pathogenic TNFR2-dependent responses. Our behavioral data show that systemic treatment of female EAE mice with a TNFR2 agonist is therapeutic on motor symptoms and promotes long-term recovery from neuropathic pain. Mechanistically, our data indicate that TNFR2 agonist treatment follows a dual mode of action and promotes both suppression of CNS autoimmunity and remyelination. Strategies based on the concept of exogenous activation of TNFR2 therefore hold great promise as a new therapeutic approach to treat motor and sensory disease in MS as well as other inflammatory diseases or neuropathic pain conditions.
mesh_terms: ['Macrophages', 'T-Lymphocytes, Regulatory', 'Encephalomyelitis, Autoimmune, Experimental', 'Female', 'Autoimmunity', 'Spinal Cord', 'Animals', 'Multiple Sclerosis', 'Neurodegenerative Diseases', 'Receptors, Tumor Necrosis Factor, Type II', 'Mice, Inbred C57BL', 'Tumor Necrosis Factor-alpha', 'Mice', 'Inflammation', 'Neuralgia', 'Demyelinating Diseases']

