pubmed_id: 32870264
title: Placental thromboinflammation impairs embryonic survival by reducing placental thrombomodulin expression.
journal: Blood
year: 2021
text: Excess platelet activation by extracellular vesicles (EVs) results in trophoblast inflammasome activation, interleukin 1β (IL-1β) activation, preeclampsia (PE), and partial embryonic lethality. Embryonic thrombomodulin (TM) deficiency, which causes embryonic lethality hallmarked by impaired trophoblast proliferation, has been linked with maternal platelet activation. We hypothesized that placental TM loss, platelet activation, and embryonic lethality are mechanistically linked to trophoblast inflammasome activation. Here, we uncover unidirectional interaction of placental inflammasome activation and reduced placental TM expression: although inflammasome inhibition did not rescue TM-null embryos from lethality, the inflammasome-dependent cytokine IL-1β reduced trophoblast TM expression and impaired pregnancy outcome. EVs, known to induce placental inflammasome activation, reduced trophoblast TM expression and proliferation. Trophoblast TM expression correlated negatively with IL-1β expression and positively with platelet numbers and trophoblast proliferation in human PE placentae, implying translational relevance. Soluble TM treatment or placental TM restoration ameliorated the EV-induced PE-like phenotype in mice, preventing placental thromboinflammation and embryonic death. The lethality of TM-null embryos is not a consequence of placental NLRP3 inflammasome activation. Conversely, EV-induced placental inflammasome activation reduces placental TM expression, promoting placental and embryonic demise. These data identify a new function of placental TM in PE and suggest that soluble TM limits thromboinflammatory pregnancy complications.
mesh_terms: ['Platelet-Rich Plasma', 'Down-Regulation', 'NLR Family, Pyrin Domain-Containing 3 Protein', 'Thrombomodulin', 'Cell Division', 'Interleukin 1 Receptor Antagonist Protein', 'Interleukin-1beta', 'Female', 'Animals', 'Extracellular Vesicles', 'Mice, Inbred C57BL', 'Pregnancy Outcome', 'Humans', 'Genes, Lethal', 'Platelet Activation', 'Pregnancy', 'Fetal Death', 'Receptors, Thrombin', 'Recombinant Proteins', 'Inflammasomes', 'Pre-Eclampsia', 'Placenta', 'Trophoblasts']

