pubmed_id: 31350466
title: Short ragweed pollen promotes M2 macrophage polarization via TSLP/TSLPR/OX40L signaling in allergic inflammation.
journal: Mucosal Immunol
year: 2019
text: This study was to explore the role and mechanism of macrophages in pollen-triggered allergic inflammation. A murine model of short ragweed (SRW) pollen-induced experimental allergic conjunctivitis (EAC), and bone marrow (BM)-macrophages cultures were used. Typical allergic manifestations and TSLP-stimulated Th2 hyperresponse were observed in ocular surface of EAC model in wild-type (WT) mice induced by SRW. The M2 phenotype markers, Arg1, Ym1 and FIZZ1, were highly expressed by conjunctiva and draining cervical lymph nodes (CLNs) of WT-EAC mice when compared with controls, as evaluated by RT-qPCR and Immunofluorescent double staining with macrophage marker F4/80. The stimulated expression of TSLPR and OX40L by macrophage was detected in conjunctiva and CLNs by RT-qPCR, double staining, and flow cytometry. M2 macrophages were found to produce TARC and MDC. In contrast, EAC model with TSLPR-/- mice did not show allergic signs and any increase of Th2 cytokines (IL-4, IL-5 and IL-13) and M2 markers. In vitro cultures confirmed that SRW extract stimulates expression of TSLPR, OX40L, TARC, MDC, and three M2 markers by BM-macrophages from WT mice, but not from TSLPR-/- mice. These findings demonstrate that SRW pollen primes macrophage polarization toward to M2 phenotype via TSLP/TSLPR/OX40L signaling to amplify allergic inflammation.
mesh_terms: 

