pubmed_id: 30005853
title: Efficacy and patient satisfaction in the use of subcutaneous immunoglobulin immunotherapy for the treatment of auto-immune neuromuscular diseases.
journal: Autoimmun Rev
year: 2018
text: We reviewed the efficacy of SCIg administration in terms of muscle strength maintenance and patient satisfaction comparing with IVIg in the treatment of auto-immune neuromuscular diseases. A systematic review was conducted, and identified studies from databases (PUBMED, EMBASE, EBSCO, Web of Science and Google Scholar) which were analyzed. The methodological quality of the selected publications was evaluated using the Newcastle-Ottawa Scale. Data were extracted from a total of 11 studies Fixed and random-effect model meta-analyses were performed. For the maintenance of muscle strength, Overall Neuropathy Limitations Scale (ONLS) data from 100 patients diagnosed with multifocal mononeuropathy (MMN) or chronic inflammatory demyelinating polyradiculoneuropathy (CIDP) were pooled together. Switching to subcutaneous immunoglobulin administration led to a significant improvement (fixed effects model, p = 0.002). In data collected using the Medical Research Council Scale for Muscle Strength data from 140 patients with a wider range of disorders, a small but significant improvement in overall strength was observed in the SCIg group (p < 0.0001). In addition, the results of two studies measuring health-related quality of life and patient satisfaction were pooled. Data from 49 patients suffering from MMN, CIDP, and a variety of different myopathies demonstrated a small but significant increase in the mean 36-Item Short Form Survey (SF-36) scores (p < 0.0001). A highly significant difference was revealed when comparing data from 119 patients' responses to the Life Quality Index questionnaire (LQI) assessing patient satisfaction (p < 0.0001). This is the first analysis showing that SCIg is more effective than IVIg in improving Patient Reported Outcomes in auto-immune neuromuscular disease. These results should permit a broad range of patients to self-administer immunoglobulin treatments at home, potentially improving patient acceptability while reducing hospital visits and healthcare costs for the treatment of chronic auto-immune neuropathies.
mesh_terms: 

