pubmed_id: 28853238
title: Herpes Zoster as a Risk Factor for Incident Giant Cell Arteritis.
journal: Arthritis Rheumatol
year: 2017
text: OBJECTIVE: Histopathologic studies have implicated herpes zoster (HZ) as a causative organism of giant cell arteritis (GCA). The purpose of this study was to assess the epidemiologic association of HZ events with incident GCA.
METHODS: We performed a retrospective cohort study in 2 large independent US administrative data sets: Medicare 5% and Truven Health Analytics MarketScan. Eligible subjects had 12 months of continuous coverage, were >50 years old, and had no history of GCA or polymyalgia rheumatica. HZ events (complicated and uncomplicated) and GCA were identified by the presence of International Classification of Diseases, Ninth Revision, Clinical Modification codes from physician visit or hospital discharge records. Antiviral therapies and vaccinations were identified from prescription claims and drug codes. Risk of incident GCA was calculated using multivariable Cox proportional hazards regression.
RESULTS: Among 16,686,345 subjects, a total of 5,942 GCA cases occurred, with 3.1% (MarketScan) and 6.0% (Medicare) having preceding HZ events. Unadjusted GCA incidence rates were highest in the groups with complicated and uncomplicated HZ. After multivariable adjustment, complicated HZ was associated with an increased risk of GCA (hazard ratio [HR] 1.99 [95% confidence interval (95% CI) 1.32-3.02] in the Medicare cohort and 2.16 [95% CI 1.46-3.18] in the MarketScan cohort), as was uncomplicated HZ (HR 1.42 [95% CI 1.02-1.99] and HR 1.45 [95% CI 1.05-2.01] in the respective cohorts). Vaccination and antiviral treatment were not consistently associated with GCA risk, although antiviral treatment was marginally associated with a decreased risk of GCA in the Medicare cohort (HR 0.67 [95% CI 0.46-0.99]).
CONCLUSION: HZ is associated with an increased risk of GCA. The infrequency of HZ in GCA patients suggests that it is only one potential trigger for GCA. Antivirals and vaccination did not consistently mitigate this risk.
mesh_terms: 

