pubmed_id: 26588325
title: Strategies to accelerate immune recovery after allogeneic hematopoietic stem cell transplantation.
journal: Expert Rev Clin Immunol
year: 2016
text: The interplay existing between immune reconstitution and patient outcome has been extensively demonstrated in allogeneic hematopoietic stem cell transplantation. One of the leading causes of infection-related mortality is the slow recovery of T-cell immunity due to the conditioning regimen and/or age-related thymus damage, poor naïve T-cell output, and restricted T-cell receptor (TCR) repertoires. With the aim of improving posttransplantation immune reconstitution, several immunotherapy approaches have been explored. Donor leukocyte infusions are widely used to accelerate immune recovery, but they carry the risk of provoking graft-versus-host disease. This review will focus on sophisticated strategies of thymus function-recovery, adoptive infusion of donor-derived, allodepleted T cells, T-cell lines/clones specific for life-threatening pathogens, regulatory T cells, and of T cells transduced with suicide genes.
mesh_terms: 

