pubmed_id: 25980011
title: Amino acid metabolism inhibits antibody-driven kidney injury by inducing autophagy.
journal: J Immunol
year: 2015
text: Inflammatory kidney disease is a major clinical problem that can result in end-stage renal failure. In this article, we show that Ab-mediated inflammatory kidney injury and renal disease in a mouse nephrotoxic serum nephritis model was inhibited by amino acid metabolism and a protective autophagic response. The metabolic signal was driven by IFN-γ-mediated induction of indoleamine 2,3-dioxygenase 1 (IDO1) enzyme activity with subsequent activation of a stress response dependent on the eIF2α kinase general control nonderepressible 2 (GCN2). Activation of GCN2 suppressed proinflammatory cytokine production in glomeruli and reduced macrophage recruitment to the kidney during the incipient stage of Ab-induced glomerular inflammation. Further, inhibition of autophagy or genetic ablation of Ido1 or Gcn2 converted Ab-induced, self-limiting nephritis to fatal end-stage renal disease. Conversely, increasing kidney IDO1 activity or treating mice with a GCN2 agonist induced autophagy and protected mice from nephritic kidney damage. Finally, kidney tissue from patients with Ab-driven nephropathy showed increased IDO1 abundance and stress gene expression. Thus, these findings support the hypothesis that the IDO-GCN2 pathway in glomerular stromal cells is a critical negative feedback mechanism that limits inflammatory renal pathologic changes by inducing autophagy.
mesh_terms: ['Anti-Glomerular Basement Membrane Disease', 'Amino Acids', 'Disease Models, Animal', 'Signal Transduction', 'Cytokines', 'Enzyme Activation', 'Stress, Physiological', 'Female', 'Animals', 'Protein Serine-Threonine Kinases', 'Mice, Knockout', 'Autophagy', 'Podocytes', 'Mice', 'Humans', 'Indoleamine-Pyrrole 2,3,-Dioxygenase', 'Autoantibodies']

