pubmed_id: 26235382
title: Immunogenetics of autoimmune thyroid diseases: A comprehensive review.
journal: J Autoimmun
year: 2015
text: Both environmental and genetic triggers factor into the etiology of autoimmune thyroid disease (AITD), including Graves' disease (GD) and Hashimoto's thyroiditis (HT). Although the exact pathogenesis and causative interaction between environment and genes are unknown, GD and HT share similar immune-mediated mechanisms of disease. They both are characterized by the production of thyroid autoantibodies and by thyroidal lymphocytic infiltration, despite being clinically distinct entities with thyrotoxicosis in GD and hypothyroidism in HT. Family and population studies confirm the strong genetic influence and inheritability in the development of AITD. AITD susceptibility genes can be categorized as either thyroid specific (Tg, TSHR) or immune-modulating (FOXP3, CD25, CD40, CTLA-4, HLA), with HLA-DR3 carrying the highest risk. Of the AITD susceptibility genes, FOXP3 and CD25 play critical roles in the establishment of peripheral tolerance while CD40, CTLA-4, and the HLA genes are pivotal for T lymphocyte activation and antigen presentation. Polymorphisms in these immune-modulating genes, in particular, significantly contribute to the predisposition for GD, HT and, unsurprisingly, other autoimmune diseases. Emerging evidence suggests that single nucleotide polymorphisms (SNPs) in the immunoregulatory genes may functionally hinder the proper development of central and peripheral tolerance and alter T cell interactions with antigen presenting cells (APCs) in the immunological synapse. Thus, susceptibility genes for AITD contribute directly to the key mechanism underlying the development of organ-specific autoimmunity, namely the breakdown in self-tolerance. Here we review the major immune-modulating genes that are associated with AITD and their potential functional effects on thyroidal immune dysregulation.
mesh_terms: 

