pubmed_id: 26216125
title: Functional IRF3 deficiency in a patient with herpes simplex encephalitis.
journal: J Exp Med
year: 2015
text: Herpes simplex encephalitis (HSE) in children has previously been linked to defects in type I interferon (IFN) production downstream of Toll-like receptor 3. Here, we describe a novel genetic etiology of HSE by identifying a heterozygous loss-of-function mutation in the IFN regulatory factor 3 (IRF3) gene, leading to autosomal dominant (AD) IRF3 deficiency by haploinsufficiency, in an adolescent female patient with HSE. IRF3 is activated by most pattern recognition receptors recognizing viral infections and plays an essential role in induction of type I IFN. The identified IRF3 R285Q amino acid substitution results in impaired IFN responses to HSV-1 infection and particularly impairs signaling through the TLR3-TRIF pathway. In addition, the R285Q mutant of IRF3 fails to become phosphorylated at S386 and undergo dimerization, and thus has impaired ability to activate transcription. Finally, transduction with WT IRF3 rescues the ability of patient fibroblasts to express IFN in response to HSV-1 infection. The identification of IRF3 deficiency in HSE provides the first description of a defect in an IFN-regulating transcription factor conferring increased susceptibility to a viral infection in the CNS in humans.
mesh_terms: ['Encephalitis, Herpes Simplex', 'Interferon Regulatory Factor-3', 'Phosphorylation', 'Female', 'Mutation, Missense', 'Protein Multimerization', 'Haploinsufficiency', 'Amino Acid Substitution', 'Fibroblasts', 'Herpesvirus 1, Human', 'Interferon Type I', 'Humans', 'Adolescent']

