pubmed_id: 32894844
title: Acquired Angioedema due to C1 Inhibitor Deficiency Preceding Splenic Marginal Zone Lymphoma: Further Insights from Clinical Practice.
journal: Int Arch Allergy Immunol
year: 2020
text: BACKGROUND: Acquired angioedema due to C1 inhibitor deficiency (AAE-C1-INH) is a very rare disease. In clinical practice, it may be difficult to differentiate AAE-C1-INH from hereditary angioedema due to C1-INH deficiency (HAE-C1-INH). In both conditions, patients are at an increased risk of death from asphyxiation due to upper airway obstruction. The association of AAE-C1-INH with lymphoproliferative and autoimmune diseases, and with presence of anti-C1-INH antibodies has been well documented, and treatment of the underlying condition may result in complete remission of angioedema.
OBJECTIVES: To discuss the clinical evaluation, diagnosis, and treatment outcomes of AAE-C1-INH in the context of the care of 2 patients with recurrent isolated angioedema.
METHODS: Two patients were followed up prospectively at our clinic. Measurements of C3, C4, C1-INH, and C1q levels were carried out by nephelometry, and the functional activity of C1-INH was determined by a chromogenic assay. Hematological investigation included morphological and immunophenotyping analysis of peripheral blood, bone marrow, and spleen histopathology. Sequencing of the 8 exons and adjacent intronic regions of the SERPING1 gene was performed using the Sanger method.
RESULTS: Two patients were diagnosed with AAE-C1-INH associated with splenic marginal zone lymphoma during follow-up.
CONCLUSIONS: Close follow-up, including detailed clinical history, physical examination, and laboratory tests, of our patients with AAE-C1-INH was essential for the early diagnosis and successful treatment of the lymphoproliferative disease, leading to the resolution of the angioedema attacks.
mesh_terms: 

