pubmed_id: 29361332
title: Safety and efficacy of immunotherapy with the recombinant B-cell epitope-based grass pollen vaccine BM32.
journal: J Allergy Clin Immunol
year: 2018
text: BACKGROUND: BM32 is a grass pollen allergy vaccine based on recombinant fusion proteins consisting of nonallergenic peptides from the IgE-binding sites of the 4 major grass pollen allergens and the hepatitis B preS protein.
OBJECTIVE: We sought to study the safety and clinical efficacy of immunotherapy (allergen immunotherapy) with BM32 in patients with grass pollen-induced rhinitis and controlled asthma.
METHODS: A double-blind, placebo-controlled, multicenter allergen immunotherapy field study was conducted for 2 grass pollen seasons. After a baseline season, subjects (n = 181) were randomized and received 3 preseasonal injections of either placebo (n = 58) or a low dose (80 μg, n = 60) or high dose (160 μg, n = 63) of BM32 in year 1, respectively, followed by a booster injection in autumn. In the second year, all actively treated subjects received 3 preseasonal injections of the BM32 low dose, and placebo-treated subjects continued with placebo. Clinical efficacy was assessed by using combined symptom medication scores, visual analog scales, Rhinoconjunctivitis Quality of Life Questionnaires, and asthma symptom scores. Adverse events were graded according to the European Academy of Allergy and Clinical Immunology. Allergen-specific antibodies were determined by using ELISA, ImmunoCAP, and ImmunoCAP ISAC.
RESULTS: Although statistical significance regarding the primary end point was not reached, BM32-treated subjects, when compared with placebo-treated subjects, showed an improvement regarding symptom medication, visual analog scale, Rhinoconjunctivitis Quality of Life Questionnaire, and asthma symptom scores in both treatment years. This was accompanied by an induction of allergen-specific IgG without induction of allergen-specific IgE and a reduction in the seasonally induced increase in allergen-specific IgE levels in year 2. In the first year, more grade 2 reactions were observed in the active (n = 6) versus placebo (n = 1) groups, whereas there was almost no difference in the second year.
CONCLUSIONS: Injections of BM32 induced allergen-specific IgG, improved clinical symptoms of seasonal grass pollen allergy, and were well tolerated.
mesh_terms: ['Hepatitis B Surface Antigens', 'Vaccination', 'Vaccines', 'Double-Blind Method', 'Protein Precursors', 'Epitopes, B-Lymphocyte', 'Adolescent', 'Female', 'Middle Aged', 'Humans', 'Young Adult', 'Placebo Effect', 'Adult', 'Poaceae', 'Treatment Outcome', 'Allergens', 'Rhinitis, Allergic, Seasonal', 'Desensitization, Immunologic', 'Pollen', 'Male']

