pubmed_id: 29995271
title: Endotypes of Chronic Rhinosinusitis Across Ancestry and Geographic Regions.
journal: Curr Allergy Asthma Rep
year: 2018
text: PURPOSE OF REVIEW: Preliminary studies have suggested differences in endotypes of chronic rhinosinusitis (CRS) across ancestry/ethnic groups. Eosinophilic CRS (ECRS) is the predominant subtype for Western/European ancestry CRS patients and non-eosinophilic CRS (nECRS) for Asian patients. This review aims to re-analyze CRS endotypes across ancestry populations using one consistent criteria to existing data.
RECENT FINDINGS: Although tissue eosinophilia is the most commonly used criterion for ECRS, various cut-off points are suggested. Surrogate markers have been extensively studied. Sixty-six cohorts with study criteria were included with a total of 8557 patients. Raw data from 11 studies 544 patients were re-analyzed using number of tissue eosinophils. At lower cut-off values of ≥ 5 and ≥ 10 cells/HPF, most patients of Asian and Western/European ancestry were classified as ECRS without difference. In contrast, at cut-off points of ≥ 70 and ≥ 120 cells/HPF, the majority of both groups became reclassified as nECRS. After applying one consistent criteria to existing data, differences across ancestry and geographic populations in endotypes of CRS were no longer evident.
mesh_terms: 

