pubmed_id: 31034649
title: Frontline Science: Concanavalin A-induced acute hepatitis is attenuated in vitamin D receptor knockout mice with decreased immune cell function.
journal: J Leukoc Biol
year: 2019
text: The vitamin D receptor (VDR) is a nuclear receptor for the active form of vitamin D, 1α,25-dihydroxyvitamin D<sub>3</sub> , and regulates various physiologic processes, such as bone and calcium metabolism, cellular proliferation and differentiation, and immunity. VDR is highly expressed in the intestine, kidney, bone, and macrophages, but is expressed at a low level in the liver. The liver is a major metabolic organ and also acts as an immune gateway for dietary nutrients and xenobiotics. In this study, we investigated the function of VDR in hepatic immune cells, such as Kupffer cells/macrophages, utilizing VDR knockout (KO) mice. We showed that VDR is functionally expressed in hepatic mononuclear cells, specifically resident Kupffer cells. We examined the role of VDR in acute hepatitis induced by concanavalin A (Con-A) and found that Con-A-induced hepatitis is attenuated in VDR-KO mice compared to wild-type (WT) mice. Con-A-induced hepatitis is known to be mediated by NKT cell activation, cytokine production, and reactive oxygen species (ROS) production in Kupffer cells/macrophages. However, the proportions of Kupffer cells/macrophages and the NKT cell activation were similar in the liver of WT and VDR-KO mice and inflammatory cytokine gene expression was increased in VDR-KO mice. On the other hand, plasma and hepatic ROS levels were decreased in the liver of VDR-KO mice compared to WT mice. The phagocytic activity of resident Kupffer cells and hepatic neutrophils were also decreased in VDR-KO mice. Therefore, VDR is necessary for Con-A-induced acute hepatitis and plays an important role in hepatic immune cell functions.
mesh_terms: 

