pubmed_id: 30742722
title: Diagnosing and managing allergic conjunctivitis in childhood: The allergist's perspective.
journal: Pediatr Allergy Immunol
year: 2019
text: Allergic conjunctivitis in childhood often poses problems of diagnosis and management for the allergist. We present the salient points concerning the diagnosis and treatment of ocular allergy emerging from a large cohort survey conducted jointly in the departments of ophthalmology and paediatric allergy in a French teaching hospital. Seasonal acute conjunctivitis is a common disorder and not overly difficult to diagnose and treat when associated with rhinitis leading to allergic rhinoconjunctivitis. An ophthalmologist should be consulted when conjunctivitis occurs alone and if another form of conjunctivitis is suspected, such as perennial allergic conjunctivitis, vernal keratoconjunctivitis or atopic keratoconjunctivitis. When IgE-mediated hypersensitivity assessment does not establish aetiological diagnosis, a conjunctival allergen provocation test can be performed. The principal non-IgE-mediated allergy is chronic blepharoconjunctivitis. The main problem for differential diagnosis is the presence of signs suggestive of dry eye. Management includes non-pharmacological treatments, such as lacrimal substitutes, avoidance measures and protection of the ocular surface. Second-line treatment consists of eye drops, preferably single dose or without additives and with dual local action, mast cell stabilizer action and antihistaminic action. Third-line treatment is reserved for severe forms. Short-lasting local steroid therapy can control flare-ups of allergic keratoconjunctivitis, which should have specialized follow-up. Cyclosporine is a disease-modifying treatment, which is both effective and well tolerated.
mesh_terms: ['Immunosuppression Therapy', 'Conjunctivitis, Allergic', 'Histamine Antagonists', 'Immunoglobulin E', 'Cyclosporine', 'Steroids', 'Hospitals, University', 'Lubricant Eye Drops', 'Allergists', 'Child', 'Anti-Allergic Agents', 'Humans', 'Diagnosis, Differential', 'France', 'Rhinitis, Allergic']

