pubmed_id: 32781445
title: Predisposition of Inflammatory Bowel Disease Is Influenced by IL-8, IL-10, and IL-18 Polymorphisms: A Meta-Analysis.
journal: Int Arch Allergy Immunol
year: 2020
text: BACKGROUND: Whether interleukin (IL)-8, IL-10, and IL-18 polymorphisms influence predisposition of inflammatory bowel disease (IBD) remains uncertain.
OBJECTIVES: The authors conducted a meta-analysis to explore relationships between IL-8, IL-10, or IL-18 polymorphisms and predisposition of IBD by merging the results of eligible literatures.
METHODS: A thorough literature search in MEDLINE, Embase, Wanfang, VIP, and CNKI was conducted by the authors to identify eligible literatures, and 33 literatures were finally selected for merged analyses.
RESULTS: We found that genotypic frequencies of IL-8 rs4073, IL-10 rs1800871, IL-10 rs1800872, and IL-10 rs1800896 polymorphisms among cases with IBD and population-based controls differed significantly. Moreover, we found that genotypic frequencies of IL-8 rs4073, IL-10 rs1800871, and IL-18 rs1946518 polymorphisms among cases with IBD and population-based controls of Asian origin differed significantly, whereas genotypic frequency of IL-10 rs1800896 polymorphism among cases with IBD and population-based controls of Caucasian origin also differed significantly. Furthermore, genotypic frequency of IL-18 rs187238 polymorphism among cases with Crohn's disease (CD) and population-based controls also differed significantly.
CONCLUSIONS: The present meta-analysis shows that IL-8 rs4073, IL-10 rs1800871, IL-10 rs1800872, IL-10 rs1800896, and IL-18 rs1946518 polymorphisms may influence predisposition of IBD. Furthermore, IL-18 rs187238 polymorphism may influence predisposition of CD, but not predisposition of ulcerative colitis.
mesh_terms: ['Interleukin-18', 'Polymorphism, Single Nucleotide', 'Interleukin-8', 'Genotype', 'Interleukin-10', 'Genetic Predisposition to Disease', 'Gene Frequency', 'Genetic Association Studies', 'Humans', 'Inflammatory Bowel Diseases']

