pubmed_id: 34255829
title: DYRK1a mediates BAFF-induced noncanonical NF-κB activation to promote autoimmunity and B-cell leukemogenesis.
journal: Blood
year: 2021
text: B-cell-activating factor (BAFF) mediates B-cell survival and, when deregulated, contributes to autoimmune diseases and B-cell malignancies. The mechanism connecting BAFF receptor (BAFFR) signal to downstream pathways and pathophysiological functions is not well understood. Here we identified DYRK1a as a kinase that responds to BAFF stimulation and mediates BAFF-induced B-cell survival. B-cell-specific DYRK1a deficiency causes peripheral B-cell reduction and ameliorates autoimmunity in a mouse model of lupus. An unbiased screen identified DYRK1a as a protein that interacts with TRAF3, a ubiquitin ligase component mediating degradation of the noncanonical nuclear factor (NF)-κB-inducing kinase (NIK). DYRK1a phosphorylates TRAF3 at serine-29 to interfere with its function in mediating NIK degradation, thereby facilitating BAFF-induced NIK accumulation and noncanonical NF-κB activation. Interestingly, B-cell acute lymphoblastic leukemia (B-ALL) cells express high levels of BAFFR and respond to BAFF for noncanonical NF-κB activation and survival in a DYRK1a-dependent manner. Furthermore, DYRK1a promotes a mouse model of B-ALL through activation of the noncanonical NF-κB pathway. These results establish DYRK1a as a critical BAFFR signaling mediator and provide novel insight into B-ALL pathogenesis.
mesh_terms: ['Leukemia, B-Cell', 'Autoimmune Diseases', 'Precursor B-Cell Lymphoblastic Leukemia-Lymphoma', 'B-Cell Activating Factor', 'Autoimmunity', 'B-Lymphocytes', 'Animals', 'Protein Serine-Threonine Kinases', 'NF-kappa B', 'Cell Line, Tumor', 'Carcinogenesis', 'Mice, Inbred C57BL', 'Protein-Tyrosine Kinases', 'Mice', 'Humans']

