pubmed_id: 28601415
title: Brain Autoimmunity and Intestinal Microbiota: 100 Trillion Game Changers.
journal: Trends Immunol
year: 2017
text: T cells play a critical role in autoimmune diseases in the brain, particularly in multiple sclerosis (MS). Since T cells are normally prevented from crossing the blood-brain barrier (BBB), autoimmunity requires prior activation of naturally occurring autoreactive T cells in peripheral tissue. Recently, a critical role for the microbiota in this activation process has emerged. Here, we review the role of gut-associated lymphoid tissues (GALT) as a major site for the phenotypic changes that allow the migration of autoreactive T cells to the brain. Additionally, we examine the involvement of the microbiota in clinical MS as well as other brain disorders such as Parkinson's disease (PD), stroke, and psychiatric disorders.
mesh_terms: 

