pubmed_id: 32035309
title: Anti-allergic effect of inotodiol, a lanostane triterpenoid from Chaga mushroom, via selective inhibition of mast cell function.
journal: Int Immunopharmacol
year: 2020
text: Inotodiol is a lanostane triterpenoid found only in Chaga mushroom. In the previous study investigating anti-allergic effects of fractionated Chaga mushroom extracts, we have found evidence that purified inotodiol holds an activity to suppress the mast cell function in vivo. To address the therapeutic relevance of the finding, in this study, we investigated whether inotodiol could also alleviate allergy symptoms observed in a chicken ovalbumin (cOVA)-induced mouse model of food allergy. Like the crude 70% ethanol extract of Chaga mushroom (320 mg/kg), oral administration of inotodiol (20 mg/kg), regardless of whether that was for preventive or treatment purpose, resulted in a significant improvement in allergic symptoms and inflammatory lesions in the small intestine appearing after repeated oral challenge with cOVA. Despite the results that inotodiol (20 mg/kg) and the Chaga mushroom extract (320 mg/kg) took effect to a similar extent, immunological mechanisms underlying those effects were found to be distinct from each other. That is, the results obtained from several in vivo assays, including mast cell-mediated passive systemic anaphylaxis, activation/proliferation of adoptively transferred antigen-specific T cells and immunoglobulin (IgG1, IgE, IgA) production by antigen-specific B cells, illustrated that inotodiol selectively inhibited the mast cell function without having any noticeable effect on other immune responses while the crude Chaga mushroom extract indiscriminately suppressed diverse immune responses. The strong anti-allergic activity of inotodiol, along with its remarkable selectivity to mast cell, makes it an excellent therapeutic candidate for food allergy with both high efficacy and outstanding safety.
mesh_terms: ['Allergens', 'Disease Models, Animal', 'Food Hypersensitivity', 'Inonotus', 'Cell Degranulation', 'Mast Cells', 'Mice, Inbred BALB C', 'Lanosterol', 'Animals', 'Triterpenes', 'Mice', 'Anti-Allergic Agents', 'Humans', 'Ovalbumin']

