pubmed_id: 26305060
title: Immunogenetics of juvenile idiopathic arthritis: A comprehensive review.
journal: J Autoimmun
year: 2015
text: Juvenile idiopathic arthritis (JIA) is the most common chronic inflammatory arthropathy of childhood. Juvenile idiopathic arthritis is believed to be a complex genetic trait influenced by both genetic and environmental factors. Twin and family studies suggest a substantial role for genetic factors in the predisposition to JIA. Describing the genetics is complicated by the heterogeneity of JIA; the International League of Associations for Rheumatology (ILAR) has defined seven categories of JIA based on distinct clinical and laboratory features. Utilizing a variety of techniques including candidate gene studies, the use of genotyping arrays such as Immunochip, and genome wide association studies (GWAS), both human leukocyte antigen (HLA) and non-HLA susceptibility loci associated with JIA have been described. Several of these polymorphisms (e.g. HLA class II, PTPN22, STAT4) are shared with other common autoimmune conditions; other novel polymorphisms that have been identified may be unique to JIA. Associations with oligoarticular and RF-negative polyarticular JIA are the best characterized. A strong association between HLA DRB1:11:03/04 and DRB1:08:01, and a protective effect of DRB1:15:01 have been described. HLA DPB1:02:01 has also been associated with oligoarticular and RF-negative polyarticular JIA. Besides PTPN22, STAT4 and PTPN2 variants, IL2, IL2RA, IL2RB, as well as IL6 and IL6R loci also harbor variants associated with oligoarticular and RF-negative polyarticular JIA. RF-positive polyarticular JIA is associated with many of the shared epitope encoding HLA DRB1 alleles, as well as PTPN22, STAT4 and TNFAIP3 variants. ERA is associated with HLA B27. Most other associations between JIA categories and HLA or non-HLA variants need confirmation. The formation of International Consortia to ascertain and analyze large cohorts of JIA categories, validation of reported findings in independent cohorts, and functional studies will enhance our understanding of the genetic underpinnings of JIA.
mesh_terms: 

