pubmed_id: 29126851
title: CCR6 signaling inhibits suppressor function of induced-Treg during gut inflammation.
journal: J Autoimmun
year: 2018
text: CCR6 is a G protein-coupled receptor (GPCR) that binds to a specific chemokine, CCL20. The role of CCR6-CCL20 is very well studied in the migration of immune cells, but the non-chemotaxis functions of CCR6 signaling were not known. Here, we show that during gut inflammation, the frequency of Foxp3+CD4+ T cells (Tregs) reduced in the secondary lymphoid tissues and CCR6+ Tregs enhanced the expression of RORγt. The peripheral blood mononuclear cells (PBMCs) of ulcerative colitis (UC) patients showed lower percentages of Foxp3+CD4+ T cells, as compared to healthy individuals, with CCR6+ Tregs showing higher RORγt expression as compared to CCR6-Tregs. CCL20 inhibited the TGF-β1-induced Treg (iTreg) differentiation and directed them towards the pathogenic Th17-lineage in a CCR6-dependent manner. The iTreg that differentiated in the presence of CCL20 showed lower surface expression of suppressor molecules such as CD39, CD73 and FasL, and had impaired suppressive function. Furthermore, CCR6 signaling induced phosphorylation of Akt, mTOR, and STAT3 molecules in T cells. In conclusion, we have identified a new role of CCR6 signaling in the differentiation of iTregs during inflammation and gut autoimmunity.
mesh_terms: 

