pubmed_id: 32559330
title: Vitamin A deficiency exacerbates extrinsic atopic dermatitis development by potentiating type 2 helper T cell-type inflammation and mast cell activation.
journal: Clin Exp Allergy
year: 2020
text: BACKGROUND: Vitamin A deficiency (VAD) has been hypothesized to play a role in the pathophysiology of atopic dermatitis (AD).
OBJECTIVE: We sought to verify whether VAD can exacerbate AD development, and explore the possible pathophysiologic mechanism.
METHODS: We detected serum vitamin A (VA) concentration in different phenotypes of AD infants (intrinsic AD, iAD and extrinsic AD, eAD), and established ovalbumin (OVA) percutaneous sensitized AD model and passive cutaneous anaphylaxis (PCA) model on VAD and vitamin A supplementation (VAS) model in wild-type mice (C57BL/6) and established AD model on both normal VA (VAN) and VAD feeding mast cell deficiency mice (ckitw-sh/w-sh ).
RESULTS: The average serum VA concentration of eAD was significantly lower than that of iAD, as well as healthy controls. In OVA-induced C57BL/6 mouse AD model, compared with VAN group, VAD mice manifested significantly more mast cells accumulation in the skin lesions, more severe Th2-mediated inflammation, including higher serum IgG1 and IgE levels, more IL-4, IL-13 mRNA expression in OVA-sensitized skin, and lower Th1 immune response, including lower serum IgG2a and IFN-γ mRNA expression in the skin. But there was no significant difference in the expression of IL-17 mRNA between OVA-treated skin of VAN and VAD mice. However, in OVA-induced ckitw-sh/w-sh mouse AD model, we did not find any significant differences in the above measurements between VAD and VAN group. In PCA model, VAD mice showed remarkable more blue dye leakage than that in VAN mice. Compared with VAD group, the above-mentioned inflammatory measurements in VAS group and VAN group were similar in OVA-induced AD model mice.
CONCLUSIONS AND CLINICAL RELEVANCE: VAD can exacerbate extrinsic AD by augmenting Th2-mediated inflammation and mast cell activation. Therapeutic VAS can rescue VAD-aggravated eAD. It may provide a new strategy for future prevention or treatment of atopic dermatitis.
mesh_terms: ['Skin', 'Immunoglobulin G', 'Vitamin A', 'Female', 'Animals', 'Mice, Inbred C57BL', 'Humans', 'Disease Models, Animal', 'Vitamin E Deficiency', 'Cytokines', 'Mice, Knockout', 'Ovalbumin', 'Proto-Oncogene Proteins c-kit', 'Th2 Cells', 'Passive Cutaneous Anaphylaxis', 'Immunoglobulin E', 'Mast Cells', 'Infant', 'Case-Control Studies', 'Dermatitis, Atopic', 'Male']

