pubmed_id: 25744251
title: Allosteric modulation of proteinase 3 activity by anti-neutrophil cytoplasmic antibodies in granulomatosis with polyangiitis.
journal: J Autoimmun
year: 2015
text: Anti-neutrophil cytoplasmic antibodies (ANCA) with proteinase 3 (PR3) specificity are a useful laboratory biomarker for the diagnosis of Granulomatosis with Polyangiitis (GPA) and are believed to be implicated in the pathogenesis. It has been repeatedly suggested that disease activity of GPA is more closely related to the appearance and rise of PR3-inhibiting ANCA than to an increase of total ANCA. Previous studies on a limited number of patient samples, however, have yielded inconclusive results. To overcome the previous methodological limitations, we established a new ultrasensitive method to quantify the inhibitory capacity of PR3-ANCA using small volumes of plasma from patients with GPA. A large collection of longitudinally-collected samples from the Wegener Granulomatosis Etanercept Trial (WGET) became available to us to determine the functional effects of ANCA on PR3 in comparison to clinical disease manifestations. In these patient samples we not only detected PR3-ANCA with inhibitory capacity, but also PR3-ANCA with enhancing effects on PR3 activity. However no correlation of these activity-modulating PR3-ANCA with disease activity at either the time of enrollment or over the course of disease was found. Only patients with pulmonary involvement, especially patients with nodule formation in the respiratory tract, showed a slight, but not significant, decrease of inhibitory capacity. Epitope mapping of the activity-modulating PR3-ANCA revealed a binding on the active site surface of PR3. Yet these ANCA were able to bind to PR3 with an occupied active site cleft, indicating an allosteric mechanism of inhibition. The recently described signal ratio between the MCPR3-3 and MCPR3-2 capture ELISA was consistent with the binding of activity-modulating ANCA to the active site surface. Evidence for a shared epitope between activity-modulating PR3-ANCA and MCPR3-7, however, was very limited, suggesting that a majority of PR3-ANCA species do not inhibit PR3 by the same mechanism as previously reported for MCPR3-7.
mesh_terms: ['Binding Sites, Antibody', 'Antibodies, Antineutrophil Cytoplasmic', 'Disease Progression', 'Humans', 'Epitope Mapping', 'Biomarkers', 'Allosteric Regulation', 'Follow-Up Studies', 'Granulomatosis with Polyangiitis', 'Myeloblastin']

