pubmed_id: 28392428
title: Modulation of experimental arthritis by vagal sensory and central brain stimulation.
journal: Brain Behav Immun
year: 2017
text: Articular inflammation is a major clinical burden in multiple inflammatory diseases, especially in rheumatoid arthritis. Biological anti-rheumatic drug therapies are expensive and increase the risk of systemic immunosuppression, infections, and malignancies. Here, we report that vagus nerve stimulation controls arthritic joint inflammation by inducing local regulation of innate immune response. Most of the previous studies of neuromodulation focused on vagal regulation of inflammation via the efferent peripheral pathway toward the viscera. Here, we report that vagal stimulation modulates arthritic joint inflammation through a novel "afferent" pathway mediated by the locus coeruleus (LC) of the central nervous system. Afferent vagal stimulation activates two sympatho-excitatory brain areas: the paraventricular hypothalamic nucleus (PVN) and the LC. The integrity of the LC, but not that of the PVN, is critical for vagal control of arthritic joint inflammation. Afferent vagal stimulation suppresses articular inflammation in the ipsilateral, but not in the contralateral knee to the hemispheric LC lesion. Central stimulation is followed by subsequent activation of joint sympathetic nerve terminals inducing articular norepinephrine release. Selective adrenergic beta-blockers prevent the effects of articular norepinephrine and thereby abrogate vagal control of arthritic joint inflammation. These results reveals a novel neuro-immune brain map with afferent vagal signals controlling side-specific articular inflammation through specific inflammatory-processing brain centers and joint sympathetic innervations.
mesh_terms: ['Arthritis, Rheumatoid', 'Sympathetic Nervous System', 'Neutrophils', 'Afferent Pathways', 'Locus Coeruleus', 'Animals', 'Paraventricular Hypothalamic Nucleus', 'Mice, Knockout', 'Rats, Wistar', 'Arthritis, Experimental', 'Mice, Inbred C57BL', 'TRPV Cation Channels', 'Vagus Nerve Stimulation', 'Male', 'Adrenergic beta-Antagonists', 'Electric Stimulation']

