pubmed_id: 32531371
title: eNose breath prints as a surrogate biomarker for classifying patients with asthma by atopy.
journal: J Allergy Clin Immunol
year: 2020
text: BACKGROUND: Electronic noses (eNoses) are emerging point-of-care tools that may help in the subphenotyping of chronic respiratory diseases such as asthma.
OBJECTIVE: We aimed to investigate whether eNoses can classify atopy in pediatric and adult patients with asthma.
METHODS: Participants with asthma and/or wheezing from 4 independent cohorts were included; BreathCloud participants (n = 429), Unbiased Biomarkers in Prediction of Respiratory Disease Outcomes adults (n = 96), Unbiased Biomarkers in Prediction of Respiratory Disease Outcomes pediatric participants (n = 100), and Pharmacogenetics of Asthma Medication in Children: Medication with Anti-Inflammatory Effects 2 participants (n = 30). Atopy was defined as a positive skin prick test result (≥3 mm) and/or a positive specific IgE level (≥0.35 kU/L) for common allergens. Exhaled breath profiles were measured by using either an integrated eNose platform or the SpiroNose. Data were divided into 2 training and 2 validation sets according to the technology used. Supervised data analysis involved the use of 3 different machine learning algorithms to classify patients with atopic versus nonatopic asthma with reporting of areas under the receiver operating characteristic curves as a measure of model performance. In addition, an unsupervised approach was performed by using a bayesian network to reveal data-driven relationships between eNose volatile organic compound profiles and asthma characteristics.
RESULTS: Breath profiles of 655 participants (n = 601 adults and school-aged children with asthma and 54 preschool children with wheezing [68.2% of whom were atopic]) were included in this study. Machine learning models utilizing volatile organic compound profiles discriminated between atopic and nonatopic participants with areas under the receiver operating characteristic curves of at least 0.84 and 0.72 in the training and validation sets, respectively. The unsupervised approach revealed that breath profiles classifying atopy are not confounded by other patient characteristics.
CONCLUSION: eNoses accurately detect atopy in individuals with asthma and wheezing in cohorts with different age groups and could be used in asthma phenotyping.
mesh_terms: 

