pubmed_id: 34135112
title: A helicase-primase drug candidate with sufficient target tissue exposure affects latent neural herpes simplex virus infections.
journal: Sci Transl Med
year: 2021
text: More than 50% of the world population is chronically infected with herpesviruses. Herpes simplex virus (HSV) infections are the cause of herpes labialis (cold sores), genital herpes, and sight-impairing keratitis. Less frequently, life-threatening disseminated disease (encephalitis and generalized viremia) can also occur, mainly in immunocompromised patients and newborns. After primary infection, HSV persists for life in a latent state in trigeminal or sacral ganglia and, triggered by diverse stimuli, disease recurs in more than 30% of patients up to several times a year. Current therapy with nucleoside analogs targeting the viral polymerase is somewhat effective but limited by poor exposure in the nervous system, and latent infections are not affected by therapy. Here, we report on an inhibitor of HSV helicase-primase with potent in vitro anti-herpes activity, a different mechanism of action, a low frequency of HSV resistance, and a favorable pharmacokinetic and safety profile. Improved target tissue exposure results in superior efficacy in preventing and treating HSV infection and disease in animal models as compared to standard of care. Therapy of primary HSV infections with drug candidate IM-250 {(S)-2-(2',5'-difluoro-[1,1'-biphenyl]-4-yl)-N-methyl-N-(4-methyl-5-(S-methylsulfon-imidoyl)thiazol-2-yl)acetamide} not only reduces the duration of disease symptoms or time to healing but also prevents recurrent disease in guinea pigs. Treatment of recurrent infections reduces the frequency of recurrences and viral shedding, and, unlike nucleosidic drugs, IM-250 remains effective for a time after cessation of treatment. Hence, IM-250 has advantages over standard-of-care therapies and represents a promising therapeutic for chronic HSV infection, including nucleoside-resistant HSV.
mesh_terms: 

