pubmed_id: 32296648
title: Verotoxin Receptor-Based Pathology and Therapies.
journal: Front Cell Infect Microbiol
year: 2020
text: Verotoxin, VT (aka Shiga toxin,Stx) is produced by enterohemorrhagic E. coli (EHEC) and is the key pathogenic factor in EHEC-induced hemolytic uremic syndrome (eHUS-hemolytic anemia/thrombocytopenia/glomerular infarct) which can follow gastrointestinal EHEC infection, particularly in children. This AB5 subunit toxin family bind target cell globotriaosyl ceramide (Gb<sub>3</sub>), a glycosphingolipid (GSL) (aka CD77, pk blood group antigen) of the globoseries of neutral GSLs, initiating lipid raft-dependent plasma membrane Gb<sub>3</sub> clustering, membrane curvature, invagination, scission, endosomal trafficking, and retrograde traffic via the TGN to the Golgi, and ER. In the ER, A/B subunits separate and the A subunit hijacks the ER reverse translocon (dislocon-used to eliminate misfolded proteins-ER associated degradation-ERAD) for cytosolic access. This property has been used to devise toxoid-based therapy to temporarily block ERAD and rescue the mutant phenotype of several genetic protein misfolding diseases. The A subunit avoids cytosolic proteosomal degradation, to block protein synthesis via its RNA glycanase activity. In humans, Gb<sub>3</sub> is primarily expressed in the kidney, particularly in the glomerular endothelial cells. Here, Gb<sub>3</sub> is in lipid rafts (more ordered membrane domains which accumulate GSLs/cholesterol) whereas renal tubular Gb<sub>3</sub> is in the non-raft membrane fraction, explaining the basic pathology of eHUS (glomerular endothelial infarct). Females are more susceptible and this correlates with higher renal Gb<sub>3</sub> expression. HUS can be associated with encephalopathy, more commonly following verotoxin 2 exposure. Gb<sub>3</sub> is expressed in the microvasculature of the brain. All members of the VT family bind Gb<sub>3</sub>, but with varying affinity. VT2e (pig edema toxin) binds Gb<sub>4</sub> preferentially. Verotoxin-specific therapeutics based on chemical analogs of Gb<sub>3</sub>, though effective in vitro, have failed in vivo. While some analogs are effective in animal models, there are no good rodent models of eHUS since Gb<sub>3</sub> is not expressed in rodent glomeruli. However, the mouse mimics the neurological symptoms more closely and provides an excellent tool to assess therapeutics. In addition to direct cytotoxicity, other factors including VT-induced cytokine release and aberrant complement cascade, are now appreciated as important in eHUS. Based on atypical HUS therapy, treatment of eHUS patients with anticomplement antibodies has proven effective in some cases. A recent switch using stem cells to try to reverse, rather than prevent VT induced pathology may prove a more effective methodology.
mesh_terms: 

