pubmed_id: 34559883
title: IL-27 mediates anti-inflammatory effect in cigarette smoke induced emphysema by negatively regulating IFN-γ producing cytotoxic CD8+ T cells in mice.
journal: Eur J Immunol
year: 2022
text: Chronic airway inflammation mediated by CD8+ T lymphocytes contributes to the pathogenesis of Chronic obstructive pulmonary disease (COPD). Deciphering the fingerprint of the chronic inflammation orchestrated by CD8+ T cells may allow the development of novel approaches to COPD management. Here, the expression of IL-27 and IFN-γ+ CD8+ Tc1 cells were evaluated in patients with COPD and in cigarette smoke-exposed mice. The production of IL-27 by marrow-derived dendritic cells (mDCs) in response to cigarette smoke extract (CSE) was assessed. The role of IL-27 in IFN-γ+ CD8+ Tc1 cells was explored. We demonstrated that elevated IL-27 was accompanied by an exaggerated IFN-γ+ CD8+ Tc1 response in a smoking mouse model of emphysema. We noted that lung dendritic cells were one of the main sources of IL-27 during chronic cigarette smoke exposure. Moreover, CSE directly induced the production of IL-27 by mDCs in vitro. IL-27 negatively regulated the differentiation of IFN-γ+ CD8+ Tc1 cells isolated from cigarette smoke-exposed mice in a STAT1- and STAT3-independent manner. Systemic administration of recombinant IL-27 attenuated IFN-γ+ CD8+ Tc1 response in the late phase of cigarette smoke exposure. Our results uncovered that IL-27 negatively regulates IFN-γ+ CD8+ Tc1 response in the late stage of chronic cigarette smoke exposure, which may provide a new strategy for the anti-inflammatory treatment of smoking-related COPD/emphysema.
mesh_terms: 

