pubmed_id: 32929876
title: The Longitudinal Immune Response to Coronavirus Disease 2019: Chasing the Cytokine Storm.
journal: Arthritis Rheumatol
year: 2021
text: The clinical progression of the severe acute respiratory syndrome coronavirus 2 infection, coronavirus 2019 (COVID-19), to critical illness is associated with an exaggerated immune response, leading to magnified inflammation termed the "cytokine storm." This response is thought to contribute to the pathogenicity of severe COVID-19. There is an initial weak interferon response and macrophage activation that results in delayed neutrophil recruitment leading to impeded viral clearance. This causes prolonged immune stimulation and the release of proinflammatory cytokines. Elevated inflammatory markers in COVID-19 (e.g., d-dimer, C-reactive protein, lactate dehydrogenase, ferritin, and interleukin-6) are reminiscent of the cytokine storm seen in severe hyperinflammatory macrophage disorders. The dysfunctional immune response in COVID-19 also includes lymphopenia, reduced T cells, reduced natural killer cell maturation, and unmitigated plasmablast proliferation causing aberrant IgG levels. The progression to severe disease is accompanied by endotheliopathy, immunothrombosis, and hypercoagulability. Thus, both parts of the immune system-innate and adaptive-play a significant role in the cytokine storm, multiorgan dysfunction, and coagulopathy. This review highlights the importance of understanding the immunologic mechanisms of COVID-19 as they inform the clinical presentation and advise potential therapeutic targets.
mesh_terms: ['Neutrophil Infiltration', 'Killer Cells, Natural', 'COVID-19 Drug Treatment', 'Respiratory Distress Syndrome', 'Cytokine Release Syndrome', 'Interferons', 'Immunoglobulin G', 'Antibody Formation', 'Immunity, Humoral', 'Adaptive Immunity', 'Humans', 'Antiviral Agents', 'Immunity, Innate', 'Cytokines', 'Immunologic Memory', 'CD8-Positive T-Lymphocytes', 'Macrophage Activation', 'COVID-19', 'Complement Inactivating Agents', 'Endothelium, Vascular', 'Immunologic Factors', 'Systemic Inflammatory Response Syndrome', 'CD4-Positive T-Lymphocytes', 'Lymphopenia', 'SARS-CoV-2', 'Thrombosis', 'Immunosuppressive Agents', 'Thrombophilia']

