pubmed_id: 31664223
title: Loss of Lkb1 impairs Treg function and stability to aggravate graft-versus-host disease after bone marrow transplantation.
journal: Cell Mol Immunol
year: 2020
text: Accumulating evidence suggests that a reduction in the number of Foxp3+ regulatory T cells (Tregs) contributes to the pathogenesis of acute graft-versus-host disease (aGVHD), which is a major adverse complication that can occur after allogeneic hematopoietic stem cell transplantation (allo-HSCT). However, the precise features and mechanism underlying the defects in Tregs remain largely unknown. In this study, we demonstrated that Tregs were more dramatically decreased in bone marrow compared with those in peripheral blood from aGVHD patients and that bone marrow Treg defects were negatively associated with hematopoietic reconstitution. Tregs from aGVHD patients exhibited multiple defects, including the instability of Foxp3 expression, especially in response to IL-12, impaired suppressor function, decreased migratory capacity, and increased apoptosis. Transcriptional profiling revealed the downregulation of Lkb1, a previously identified critical regulator of murine Treg identity and metabolism, and murine Lkb1-regulated genes in Tregs from aGVHD patients. Foxp3 expression in human Tregs could be decreased and increased by the knockdown and overexpression of the Lkb1 gene, respectively. Furthermore, a loss-of-function assay in an aGVHD murine model confirmed that Lkb1 deficiency could impair Tregs and aggravate disease severity. These findings reveal that Lkb1 downregulation contributes to multiple defects in Tregs in human aGVHD and highlight the Lkb1-related pathways that could serve as therapeutic targets that may potentially be manipulated to mitigate aGVHD.
mesh_terms: 

