pubmed_id: 26141580
title: Urticaria Guidelines: Consensus and Controversies in the European and American Guidelines.
journal: Curr Allergy Asthma Rep
year: 2015
text: Urticaria can present acutely and be self-limiting or become chronic and persist for weeks, months, or years. In either case, the condition may have a significant impact on the patient's quality of life. Two major consensus groups, the EAACI/WAO and the AAAAI/ACAAI Joint Task Force, have written guidelines on the diagnosis and management of urticaria. While both agree on most points regarding the definition, general evaluation, and treatment, there are some differences which exist. The guidelines, which are written to assist both primary practitioners and specialists in managing their patients with urticaria, have been developed based on scientific evidence, and when insufficient evidence is available, then recommendations are based on expert consensus opinion. The majority of the differences between the two guidelines pertain to recommendations based on expert opinion because of weak scientific evidence. Within this document, we compare the recommendations of these two groups, highlighting the key similarities and differences.
mesh_terms: 

