pubmed_id: 32193101
title: DNA methylation plays an important role in immune thrombocytopenia.
journal: Int Immunopharmacol
year: 2020
text: DNA methylation is the covalent addition of a methyl group to a DNA base, typically the cytosine of cytosine-phosphate-guanosine (CpG) dinucleotides. It is catalysed by methyltransferase enzymes using an S-adenosyl methionine donor, which is a heritable, stable and reversible DNA modification. Aberrant DNA methylation can influence gene expression without changing nucleotide sequences, inducing occurrence and development in autoimmune diseases, such as systemic lupus erythematosus and immune thrombocytopenia. Immune thrombocytopenia is an autoimmune disease characterised by bleeding and thrombocytopenia of peripheral blood, a normal or increased number of megakaryocytes and a maturation disorder. Recently, it was proven that aberrant DNA methylation is associated with the aetiology of immune thrombocytopenia. The defective methylation induces overexpression of methylation-related genes, such as CD70 and FOXP3, which can take part in autoreactive immune responses, and ultimately accelerated the progression of immune thrombocytopenia. Targeting the DNA methylation can be used as a new treatment for immune thrombocytopenia. As a demethylated drug, decitabine promotes megakaryocyte maturation and platelet release under the action of tumour necrosis factor-related apoptosis inducing ligand (TRAIL) promoter. This review highlights recent evidence on the role of DNA methylation in immune thrombocytopenia by describing the relationship between DNA methylation and immune thrombocytopenia, and the DNA methylation-related genes. Identifying and regulating abnormal DNA methylation provides new ideas for the diagnosis and treatment of immune thrombocytopenia.
mesh_terms: ['Epigenesis, Genetic', 'Purpura, Thrombocytopenic, Idiopathic', 'Methyltransferases', 'Animals', 'DNA Methylation', 'CD27 Ligand', 'Forkhead Transcription Factors', 'Humans']

