pubmed_id: 31945409
title: Lymphocyte DNA methylation mediates genetic risk at shared immune-mediated disease loci.
journal: J Allergy Clin Immunol
year: 2020
text: BACKGROUND: Defining regulatory mechanisms through which noncoding risk variants influence the cell-mediated pathogenesis of immune-mediated disease (IMD) has emerged as a priority in the post-genome-wide association study era.
OBJECTIVES: With a focus on rheumatoid arthritis, we sought new insight into genetic mechanisms of adaptive immune dysregulation to help prioritize molecular pathways for targeting in this and related immune pathologies.
METHODS: Whole-genome methylation and transcriptional data from isolated CD4+ T cells and B cells of more than 100 genotyped and phenotyped patients with inflammatory arthritis, all of whom were naive to immunomodulatory treatments, were obtained. Analysis integrated these comprehensive data with genome-wide association study findings across IMDs and other publicly available resources.
RESULTS: We provide strong evidence that disease-associated DNA variants regulate cis-CpG methylation in CD4+ T and/or B cells at 37% RA loci. Using paired, cell-specific transcriptomic data and causal inference testing, we identify examples where site-specific DNA methylation in turn mediates gene expression, including FCRL3 in both cell types and ORMDL3/GSDMB, IL6ST/ANKRD55, and JAZF1 in CD4+ T cells. A number of genes regulated in this way highlight mechanisms common to RA and other IMDs including multiple sclerosis and asthma, in turn distinguishing them from osteoarthritis, a primarily degenerative disease. Finally, we corroborate the observed effects experimentally.
CONCLUSIONS: Our observations highlight important mechanisms of genetic risk in RA and the wider context of immune dysregulation. They confirm the utility of DNA methylation profiling as a tool for causal gene prioritization and, potentially, therapeutic targeting in complex IMD.
mesh_terms: 

