pubmed_id: 32299845
title: Riociguat in patients with early diffuse cutaneous systemic sclerosis (RISE-SSc): randomised, double-blind, placebo-controlled multicentre trial.
journal: Ann Rheum Dis
year: 2020
text: OBJECTIVES: Riociguat is approved for pulmonary arterial hypertension and has antiproliferative, anti-inflammatory and antifibrotic effects in animal models of tissue fibrosis. We evaluated the efficacy and safety of riociguat in patients with early diffuse cutaneous systemic sclerosis (dcSSc) at high risk of skin fibrosis progression.
METHODS: In this randomised, double-blind, placebo-controlled, phase IIb trial, adults with dcSSc of <18 months' duration and a modified Rodnan skin score (mRSS) 10-22 units received riociguat 0.5 mg to 2.5 mg orally three times daily (n=60) or placebo (n=61). The primary endpoint was change in mRSS from baseline to week 52.
RESULTS: At week 52, change from baseline in mRSS units was -2.09±5.66 (n=57) with riociguat and -0.77±8.24 (n=52) with placebo (difference of least squares means -2.34 (95% CI -4.99 to 0.30; p=0.08)). In patients with interstitial lung disease, forced vital capacity declined by 2.7% with riociguat and 7.6% with placebo. At week 14, average Raynaud's condition score had improved ≥50% in 19 (41.3%)/46 patients with riociguat and 13 (26.0%)/50 patients with placebo. Safety assessments showed no new signals with riociguat and no treatment-related deaths.
CONCLUSIONS: Riociguat did not significantly benefit mRSS versus placebo at the predefined p<0.05. Secondary and exploratory analyses showed potential efficacy signals that should be tested in further trials. Riociguat was well tolerated.
mesh_terms: ['Pyrazoles', 'Severity of Illness Index', 'Double-Blind Method', 'Drug Administration Schedule', 'Risk Assessment', 'Biopsy, Needle', 'Female', 'Enzyme Activators', 'Immunohistochemistry', 'Middle Aged', 'Treatment Failure', 'Humans', 'Adult', 'Internationality', 'Dose-Response Relationship, Drug', 'Respiratory Function Tests', 'Pyrimidines', 'Scleroderma, Diffuse', 'Follow-Up Studies', 'Male']

