pubmed_id: 29932463
title: A clinically applicable adjuvant for an atherosclerosis vaccine in mice.
journal: Eur J Immunol
year: 2018
text: Vaccination with MHC-II-restricted peptides from Apolipoprotein B (ApoB) with complete and incomplete Freund's adjuvant (CFA/IFA) is known to protect mice from atherosclerosis. This vaccination induces antigen-specific IgG1 and IgG2c antibody responses and a robust CD4 T cell response in lymph nodes. However, CFA/IFA cannot be used in humans. To find a clinically applicable adjuvant, we tested the effect of vaccinating Apoe-deficient mice with ApoB peptide P6 (TGAYSNASSTESASY). In a broad screening experiment, Addavax, a squalene-based oil-in-water adjuvant similar to MF59, was the only adjuvant that showed similar efficacy as CFA/IFA. This was confirmed in a confirmation experiment for both the aortic arch and whole aorta analyzed by en face analysis after atherosclerotic lesion staining. Mechanistically, restimulated peritoneal cells from mice immunized with P6 in Addavax released significant amounts of IL-10. Unlike P6 in CFA/IFA, vaccination with P6 in Addavax did not induce any detectable IgG1 or IgG2c antibodies to P6. These data suggest that squalene-based adjuvants such as MF59 are good candidate adjuvants for developing a clinically effective atherosclerosis vaccine.
mesh_terms: ['Polysorbates', 'Immunoglobulin G', 'Lipids', 'Squalene', 'CD4-Positive T-Lymphocytes', 'Female', 'Vaccination', 'Vaccines', 'Animals', "Freund's Adjuvant", 'Mice, Knockout', 'Adjuvants, Immunologic', 'Mice', 'Atherosclerosis', 'Apolipoproteins B']

