pubmed_id: 32039038
title: Extracellular Vesicles Released From the Skin Commensal Yeast Malassezia sympodialis Activate Human Primary Keratinocytes.
journal: Front Cell Infect Microbiol
year: 2020
text: Extracellular vesicles (EVs) released from fungi have been shown to participate in inter-organismal communication and in cross-kingdom modulation of host defense. Malassezia species are the dominant commensal fungal members of the human skin microbiota. We have previously found that Malassezia sympodialis releases EVs. These EVs, designated MalaEx, carry M. sympodialis allergens and induce a different inflammatory cytokine response in peripheral blood mononuclear cells (PBMC) from patients with atopic dermatitis compared to healthy controls. In this study, we explored the host-microbe interaction between MalaEx and human keratinocytes with the hypothesis that MalaEx might be able to activate human keratinocytes to express the intercellular adhesion molecule-1 (ICAM-1, CD54). MalaEx were prepared from M. sympodialis (ATCC 42132) culture supernatants by a combination of centrifugation, filtration and serial ultracentrifugation. The MalaEx showed a size range of 70-580 nm with a mean of 154 nm using nanoparticle tracking analysis. MalaEx were found to induce a significant up-regulation of ICAM-1 expression on primary human keratinocytes isolated from human ex vivo skin (p = 0.026, n = 3), compared to the unstimulated keratinocytes. ICAM-1 is a counter ligand for the leukocyte integrins lymphocyte function-associated antigen-1 (LFA-1) and macrophage-1 antigen (Mac-1), of which induced expression on epithelial cells leads to the attraction of immune competent cells. Thus, the capacity of MalaEx to activate keratinocytes with an enhanced ICAM-1 expression indicates an important step in the cutaneous defense against M. sympodialis. How this modulation of host cells by a fungus is balanced between the commensal, pathogenic, or beneficial states on the skin in the interplay with the host needs to be further elucidated.
mesh_terms: 

