pubmed_id: 26992170
title: Brief Report: Association of Tumor Necrosis Factor Receptor-Associated Periodic Syndrome With Gonosomal Mosaicism of a Novel 24-Nucleotide TNFRSF1A Deletion.
journal: Arthritis Rheumatol
year: 2016
text: OBJECTIVE: To investigate the molecular cause of persistent fevers in a patient returning from working overseas, in whom investigations for tropical diseases yielded negative results.
METHODS: DNA was extracted from the patient's whole blood, leukocyte subpopulations, saliva, hair root, and sperm. The TNFRSF1A gene was analyzed by polymerase chain reaction (PCR), allele-specific PCR, Sanger sequencing, and next-generation sequencing. In silico molecular modeling was performed to predict the structural and functional consequences of the tumor necrosis factor receptor (TNFR) type I protein mutation in the extracellular domain.
RESULTS: Sanger sequencing corroborated by allele-specific PCR detected a novel in-frame deletion of 24 nucleotides (c.255_278del) in the TNFRSF1A gene, and this was subsequently confirmed using next-generation sequencing methods (targeted sequencing and amplicon-based deep sequencing). Results of amplicon-based deep sequencing revealed variable frequency of the mutant allele among different cell lines, including sperm, thus supporting the presence of gonosomal TNFRSF1A mosaicism. The patient had a complete response to treatment with interleukin-1 (IL-1) blockade, with resolution of symptoms and normalization of acute-phase protein levels.
CONCLUSION: We describe the first case of gonosomal TNFRSF1A mosaicism in a patient with TNFR-associated periodic syndrome (TRAPS), which was attributable to a novel, somatic 24-nucleotide in-frame deletion. The clinical picture in this patient, including the complete response to IL-1 blockade, was typical of that found in TRAPS. This case adds TRAPS to the list of dominantly inherited autoinflammatory diseases reported to be caused by somatic (or postzygotic) mutation.
mesh_terms: ['Sequence Deletion', 'Adult', 'Receptors, Tumor Necrosis Factor, Type I', 'Mosaicism', 'Fever', 'Humans', 'Male', 'Hereditary Autoinflammatory Diseases']

