pubmed_id: 26496459
title: Optimizing hereditary angioedema management through tailored treatment approaches.
journal: Expert Rev Clin Immunol
year: 2016
text: Hereditary angioedema (HAE) is a rare but serious and potentially life threatening autosomal dominant condition caused by low or dysfunctional C1 esterase inhibitor (C1-INH) or uncontrolled contact pathway activation. Symptoms are characterized by spontaneous, recurrent attacks of subcutaneous or submucosal swellings typically involving the face, tongue, larynx, extremities, genitalia or bowel. The prevalence of HAE is estimated to be 1:50,000 without known racial differences. It causes psychological stress as well as significant socioeconomic burden. Early treatment and prevention of attacks are associated with better patient outcome and lower socioeconomic burden. New treatments and a better evidence base for management are emerging which, together with a move from hospital-centered to patient-centered care, will enable individualized, tailored treatment approaches.
mesh_terms: 

