pubmed_id: 34506987
title: Autoimmunity in vitiligo: Therapeutic implications and opportunities.
journal: Autoimmun Rev
year: 2022
text: Vitiligo is an acquired chronic pigmentary disorder affecting the melanocytes, mainly in the skin and mucosae. It occurs due to the dynamic interaction between genetic and environmental factors leading to autoimmune destruction of melanocytes. Defects in melanocyte adhesion and increased oxidative stress further augment the immune response in vitiligo. It is a cosmetically disfiguring condition with a substantial psychological burden. Its autoimmune nature with resultant chronicity, variable responses to therapeutic modalities, and frequent recurrences have further diminished the quality of life. Hence, treatment should aim to provide more extended remission periods, prevent recurrences, provide good cosmetic outcomes and ensure patient satisfaction. These treatment goals seem plausible with the recent progress in our understanding of the complex pathogenic mechanisms underlying vitiligo at a molecular and genetic level. We provide a literature review of the pathogenic mechanisms and the therapies targeting these mechanisms.
mesh_terms: 

