pubmed_id: 28500047
title: Self-reactive VH4-34-expressing IgG B cells recognize commensal bacteria.
journal: J Exp Med
year: 2017
text: The germline immunoglobulin (Ig) variable heavy chain 4-34 (VH4-34) gene segment encodes in humans intrinsically self-reactive antibodies that recognize I/i carbohydrates expressed by erythrocytes with a specific motif in their framework region 1 (FWR1). VH4-34-expressing clones are common in the naive B cell repertoire but are rarely found in IgG memory B cells from healthy individuals. In contrast, CD27+IgG+ B cells from patients genetically deficient for IRAK4 or MYD88, which mediate the function of Toll-like receptors (TLRs) except TLR3, contained VH4-34-expressing clones and showed decreased somatic hypermutation frequencies. In addition, VH4-34-encoded IgGs from IRAK4- and MYD88-deficient patients often displayed an unmutated FWR1 motif, revealing that these antibodies still recognize I/i antigens, whereas their healthy donor counterparts harbored FWR1 mutations abolishing self-reactivity. However, this paradoxical self-reactivity correlated with these VH4-34-encoded IgG clones binding commensal bacteria antigens. Hence, B cells expressing germline-encoded self-reactive VH4-34 antibodies may represent an innate-like B cell population specialized in the containment of commensal bacteria when gut barriers are breached.
mesh_terms: 

