pubmed_id: 28454683
title: The Importance of Prolonged Provocation in Drug Allergy - Results From a Danish Allergy Clinic.
journal: J Allergy Clin Immunol Pract
year: 2017
text: BACKGROUND: Drug provocation is the "Gold Standard" in drug allergy investigation. Recent studies suggest that a negative drug provocation on first dose should be followed by a prolonged provocation over several days.
OBJECTIVE: To evaluate drug allergy investigations on the basis of drug provocation, including prolonged provocation.
METHODS: Data from adult patients investigated for drug allergy in a Danish Allergy Clinic during the period 2010 to 2014 were entered into a database. Data included clinical details and results of provocations with suspected culprit drug (for penicillins performed only in specific IgE-negative patients). If provocation was negative on first dose, treatment was continued for 3 to 10 days.
RESULTS: A total of 1,913 provocations were done in 1,659 patients, median age 46 years, of whom 1,237 (74.6%) were females. Drugs investigated were antibiotics, 1,776 (92.8%), of which 1,590 (89.5%) were penicillins; analgesics, 59 (3.1%); local anesthetics, 33 (1.7%); and other drugs, 45 (2.4%). In total, 211 of 1,913 (11.0%) provocations were positive. Causes were antibiotics, 198 (93.8%), of which 167 (84.3%) were penicillins; analgesics, 7 (3.3%); local anesthetics, 0; and other drugs, 6 (2.8%). Only 43 (20.4%) provocations were positive on first dose, whereas 95 (45.0%) turned positive more than 3 days later.
CONCLUSIONS: Only 11.0% of the provocations were positive. Importantly, only 1 of 5 patients tested positive on the first dose, indicating that prolonged exposure should always be considered when drug provocation is included in allergy investigations. Most provocations were with penicillins, reflecting the pattern of antibiotic use in Denmark, which differs from that in other countries, especially outside Northern Europe.
mesh_terms: ['Allergens', 'Adult', 'Time Factors', 'Denmark', 'Female', 'Drug Hypersensitivity', 'Immunization', 'Anesthetics, Local', 'Immunoglobulin E', 'Penicillins', 'Skin Tests', 'Middle Aged', 'Humans', 'Male', 'Allergy and Immunology']

