pubmed_id: 32571870
title: Long-term efficacy and safety of canakinumab in patients with colchicine-resistant familial Mediterranean fever: results from the randomised phase III CLUSTER trial.
journal: Ann Rheum Dis
year: 2020
text: OBJECTIVES: To evaluate the long-term efficacy and safety of canakinumab to treat patients with colchicine-resistant familial Mediterranean fever (crFMF) during Epoch 4 (weeks 41 to 113) of the CLUSTER study.
METHODS: Patients received open-label canakinumab 150 or 300 mg, every 4 or 8 weeks during a 72-week period. We evaluated disease activity every 8 weeks using the physician global assessment (PGA) of disease activity, counting the number of flares, and measuring concentrations of C reactive protein (CRP) and serum amyloid A (SAA). Safety was studied by determination and classification of observed adverse events (AEs). We analysed safety and efficacy separately in two subgroups of patients receiving a cumulative dose of less than 2700 mg, or equal or more than 2700 mg.
RESULTS: Of the 61 patients that started the CLUSTER study, 60 entered Epoch 4 and 57 completed it. During the 72-week period, 35/60 (58.3%) patients experienced no flares, and 23/60 (38.3%) had one flare, as compared with a median of 17.5 flares per year reported at baseline. PGA scores indicated no disease activity for the majority of patients throughout the study. Median CRP concentrations were always lower than 10 mg/L, while median SAA concentrations remained over the limit of normal (10 mg/L) but under the 30 mg/L threshold. No new or unexpected AEs were reported.
CONCLUSION: crFMF patients treated with canakinumab during 72 weeks experienced a minimal incidence of flares and good control of clinical disease activity, with no new safety concerns reported.
mesh_terms: ['Antibodies, Monoclonal, Humanized', 'Adult', 'Young Adult', 'Female', 'Familial Mediterranean Fever', 'Immunosuppressive Agents', 'Humans', 'Male', 'Treatment Outcome', 'Adolescent']

