pubmed_id: 32680578
title: Clinical and histological significance of urinary CD11c+ macrophages in lupus nephritis.
journal: Arthritis Res Ther
year: 2020
text: BACKGROUND: Infiltration of immune cells into the kidney is one of the key features of lupus nephritis (LN). The presence of immune cells in the urine may be used as a non-invasive biomarker of LN. Here, we aimed to analyze the clinicopathologic significance of urinary CD11c+ macrophages in patients with LN.
METHODS: The numbers and proportions of CD11c+ macrophages in the urine samples of patients with LN at the time of kidney biopsy were examined using flow cytometry. We also examined the association between the levels of urinary CD11c+ macrophages and the clinical and pathologic features of patients with LN.
RESULTS: Compared with patients without LN or those with non-proliferative LN, patients with proliferative LN had significantly higher numbers and proportions of urinary CD11c+ macrophages, which were strongly correlated with the serum anti-dsDNA antibody titer. The numbers and proportions of urinary CD11c+ macrophages were significantly associated with the values of chronicity indices such as tubular atrophy and interstitial fibrosis. No significant relationships were found between the levels of urinary CD11c+ macrophages and the activity scores, degree of proteinuria, or lupus disease activity. Urinary CD11c+ macrophages were more abundant in patients who did not achieve renal response to induction treatment with immunosuppressants than in those who achieved complete or partial response. The receiver operating characteristic (ROC) curve analysis showed that the number of urinary CD11c+ macrophages was the most powerful predictor of renal response at 6 months (ROC-AUC = 1.00, p = 0.0004).
CONCLUSION: The urinary levels of CD11c+ macrophages were closely associated with the chronic pathologic changes of LN and renal response and may thus be used as a novel biomarker in LN.
mesh_terms: 

