pubmed_id: 27876626
title: Life-threatening NLRC4-associated hyperinflammation successfully treated with IL-18 inhibition.
journal: J Allergy Clin Immunol
year: 2017
text: NLRC4-inflammasome hyperactivity causes infantile-onset Macrophage Activation Syndrome and enterocolitis with extraordinary serum IL-18 elevation (NLRC4-MAS). Herein, we report a critically ill infant with severe, refractory NLRC4-MAS who showed sustained response to treatment with experimental IL-18 inhibition.
mesh_terms: ['Paramyxoviridae Infections', 'CARD Signaling Adaptor Proteins', 'Intercellular Signaling Peptides and Proteins', 'Paramyxoviridae', 'Female', 'Exome Sequencing', 'Humans', 'Inflammation', 'Autoimmunity', 'Polymorphism, Genetic', 'Inflammasomes', 'Treatment Outcome', 'Enterocolitis', 'Interleukin-18', 'Mutation', 'Infant', 'Gene Expression Profiling', 'Macrophage Activation Syndrome', 'Calcium-Binding Proteins']

