pubmed_id: 27072607
title: Lipoxin A<sub>4</sub> activates ALX/FPR2 receptor to regulate conjunctival goblet cell secretion.
journal: Mucosal Immunol
year: 2017
text: Conjunctival goblet cells play a major role in maintaining the mucus layer of the tear film under physiological conditions as well as in inflammatory diseases like dry eye and allergic conjunctivitis. Resolution of inflammation is mediated by proresolution agonists such as lipoxin A<sub>4</sub> (LXA<sub>4</sub>) that can also function under physiological conditions. The purpose of this study was to determine the actions of LXA<sub>4</sub> on cultured rat conjunctival goblet cell mucin secretion, intracellular [Ca2+] ([Ca2+]<sub>i</sub>), and identify signaling pathways activated by LXA<sub>4</sub>. ALX/FPR2 (formyl peptide receptor2) was localized to goblet cells in rat conjunctiva and in cultured goblet cells. LXA<sub>4</sub> significantly increased mucin secretion, [Ca2+]<sub>i</sub>, and extracellular regulated kinase 1/2 (ERK 1/2) activation. These functions were inhibited by ALX/FPR2 inhibitors. Stable analogs of LXA<sub>4</sub> increased [Ca2+]<sub>i</sub> to the same extent as LXA<sub>4</sub>. Sequential addition of either LXA<sub>4</sub> or resolvin D1 followed by the second compound decreased [Ca2+]<sub>i</sub> of the second compound compared with its initial response. LXA<sub>4</sub> activated phospholipases C, D, and A<sub>2</sub> and downstream molecules protein kinase C, ERK 1/2, and Ca2+/calmodulin-dependent kinase to increase mucin secretion and [Ca2+]<sub>i</sub>. We conclude that conjunctival goblet cells respond to LXA<sub>4</sub> to maintain the homeostasis of the ocular surface and could be a novel treatment for dry eye diseases.
mesh_terms: 

