pubmed_id: 25732870
title: Gαq controls rheumatoid arthritis via regulation of Th17 differentiation.
journal: Immunol Cell Biol
year: 2015
text: Gαq, the α-subunit of Gq protein, is ubiquitously expressed in mammalian cells. It initially attracted attention for its physiological significance in cardiovascular system. In recent years, studies have also indicated the important roles of Gαq in regulating immunity, supplying us a new insight into the mechanism of immune regulation. T helper type 17 (Th17) cells are potent inducers of tissue inflammation. Many studies have shown that Th17 cells are major effector cells in the pathogenesis of many experimental autoimmune diseases and human inflammatory conditions such as rheumatoid arthritis (RA). One of our previous studies has shown that Gαq negatively controls the disease activity of RA. However, how Gαq controls the pathogenesis of autoimmune disease is not clear. Whether this effect is via the regulation of Th17 differentiation is still not known. We aimed to find out the role of Gαq in control of Th17 differentiation. We investigated the relationship between Gαq and Th17 in RA patients. We then investigated the mechanism of how Gαq regulated Th17 differentiation by using Gnaq(-/-) mice. We observed that the expression of Gαq was negatively associated with interleukin-17A expression in RA patients, indicating that Gαq negatively controlled the differentiation of Th17 cells. By using Gnaq(-/-) mice, we demonstrated that Gαq inhibited the differentiation of Th17 cell via regulating the activity of extracellular signal-regulated kinase-1/2 to control the expression of STAT3 (signal transducer and activator of transcription 3) and RORα (RAR-related orphan receptor-α). These data suggest the possibility of targeting Gαq to develop a novel therapeutic regimen for autoimmune disease.
mesh_terms: ['MAP Kinase Signaling System', 'RNA, Messenger', 'Gene Expression Regulation', 'Interleukin-17', 'Radiation Chimera', 'Th17 Cells', 'Arthritis, Rheumatoid', 'Lymphopoiesis', 'GTP-Binding Protein alpha Subunits, Gq-G11', 'Animals', 'Mice, Inbred C57BL', 'Humans', 'Spondylitis, Ankylosing', 'Mice, Knockout', 'Flavonoids', 'Mice', 'Dendritic Cells', 'CD4-Positive T-Lymphocytes', 'Interleukin-6', 'STAT3 Transcription Factor', 'Nuclear Receptor Subfamily 1, Group F, Member 1', 'GTP-Binding Protein alpha Subunits']

