pubmed_id: 34048852
title: Adult-onset autoinflammation caused by somatic mutations in UBA1: A Dutch case series of patients with VEXAS.
journal: J Allergy Clin Immunol
year: 2022
text: BACKGROUND: A novel autoinflammatory syndrome was recently described in male patients who harbored somatic mutations in the X-chromosomal UBA1 gene. These patients were characterized by adult-onset, treatment-refractory inflammation with fever, cytopenia, dysplastic bone marrow, vacuoles in myeloid and erythroid progenitor cells, cutaneous and pulmonary inflammation, chondritis, and vasculitis, which is abbreviated as VEXAS.
OBJECTIVE: This study aimed to (retrospectively) diagnose VEXAS in patients who had previously been registered as having unclassified autoinflammation. We furthermore aimed to describe clinical experiences with this multifaceted, complex disease.
METHODS: A systematic reanalysis of whole-exome sequencing data from a cohort of undiagnosed patients with autoinflammation from academic hospitals in The Netherlands was performed. When no sequencing data were available, targeted Sanger sequencing was applied in cases with high clinical suspicion of VEXAS.
RESULTS: A total of 12 male patients who carried mutations in UBA1 were identified. These patients presented with adult-onset (mean age 67 years, range 47-79 years) autoinflammation with systemic symptoms, elevated inflammatory parameters, and multiorgan involvement, most typically involving the skin and bone marrow. Novel features of VEXAS included interstitial nephritis, cardiac involvement, stroke, and intestinal perforation related to treatment with tocilizumab. Although many types of treatment were initiated, most patients became treatment-refractory, with a high mortality rate of 50%.
CONCLUSION: VEXAS should be considered in the differential diagnosis of males with adult-onset autoinflammation characterized by systemic symptoms and multiorgan involvement. Early diagnosis can prevent unnecessary diagnostic procedures and provide better prognostic information and more suitable treatment options, including stem cell transplantation.
mesh_terms: ['Myelodysplastic Syndromes', 'Retrospective Studies', 'Mutation', 'Age of Onset', 'Adult', 'Aged', 'Ubiquitin-Activating Enzymes', 'Skin Diseases, Genetic', 'Netherlands', 'Middle Aged', 'Humans', 'Male', 'Hereditary Autoinflammatory Diseases']

