pubmed_id: 33472447
title: An updated overview on celiac disease: from immuno-pathogenesis and immuno-genetics to therapeutic implications.
journal: Expert Rev Clin Immunol
year: 2021
text: INTRODUCTION: Celiac disease (CD) is an autoimmune enteropathy triggered by ingestion of gluten. While presenting many similarities with other autoimmune diseases, celiac disease is unique in that the external trigger, gluten, and the genetic background necessary for disease development (HLA DQ2/DQ8) are well described. The prevalence of celiac disease is dramatically increasing over the years and new epidemiologic data show changes regarding age of onset and symptoms. A better understanding of CD-pathogenesis is fundamental to highlight the reasons of this rise of celiac diagnoses.
AREAS COVERED: In this review we describe CD-pathogenesis by dissecting all the components necessary to lose tolerance to gluten (ingestion of gluten, genetic predisposition, loss of barrier function and immune response). Additionally, we also highlight the role that microbiome plays in celiac disease as well as new proposed therapies and experimental tools.
EXPERT OPINION: Prevalence of autoimmune diseases is increasing around the world. As a result, modern society is strongly impacted by a social and economic burden. Given the unique characteristics of celiac disease, a better understanding of its pathogenesis and the factors that contribute to it may shed light on other autoimmune diseases for which external trigger and genetic background are not known.
mesh_terms: 

