pubmed_id: 33430976
title: Association study between immune-related miRNAs and mixed connective tissue disease.
journal: Arthritis Res Ther
year: 2021
text: BACKGROUND: Mixed connective tissue disease (MCTD) is a rare condition that is distinguished by the presence of specific U1-RNP antibodies. Information about its etiopathology and diagnostics is still unclear. miRNAs such as miR-146, miR-155, and miR-143 emerged as key regulators of the immune system, known to be involved in the development of autoimmune diseases and cancers. We performed an association study between immune-related miRNAs and MCTD severity and susceptibility.
METHODS: A total of 169 MCTD patients and 575 healthy subjects were recruited to the case-control study. The miRNA polymorphisms were genotyped using TaqMan SNP genotyping assay. TNF-α, IL-6, and IFN-γ levels in serum were determined using ELISA. qRT-PCR of TRAF6, IRAK1, and microRNAs was performed using Taqman miRNA assays and TaqMan Gene Expression Assays.
RESULTS: miR-146a rs2910164 G allele and GG genotype as well as miR-143 rs713147 A allele were more frequent in healthy subjects than in MCTD patients. miR-146a rs2910164 CC genotype and miR-143 T-rs353299*T-rs353291*T-rs713147*G-rs353298 and C-rs353299*C-rs353291*T-rs713147*A-rs353298 haplotypes were associated with MCTD susceptibility. miR-146a rs2910164 C/T was associated with scleroderma and lymphadenopathy. miR-143 rs353299 C/T was associated with swollen fingers or hands, the presence of enlarged lymph nodes, and pericarditis/pleuritis. miR-143 rs353298 A/G was associated with the occurrence of pericarditis/pleuritis and scleroderma. miR-143 rs353291 T/C showed association with pericarditis/pleuritis. The serum TNF-α, IFN-γ, and IL-6 levels were significantly higher in MCTD patients compared to healthy subjects. miR-143 SNPs were associated with higher proinflammatory cytokine concentration in serum only in healthy controls. IRAK1 and TRAF6 expression were higher in the MCTD patients compared to controls.
CONCLUSIONS: The results of our case-control study indicate the possible significance of miR-146a and miR-143/145 in the susceptibility and clinical picture of MCTD.
mesh_terms: 

