pubmed_id: 26150907
title: Innate lymphocyte cells in asthma phenotypes.
journal: Clin Transl Allergy
year: 2015
text: T helper type 2 (TH2) cells were previously thought to be the main initiating effector cell type in asthma; however, exaggerated TH2 cell activities alone were insufficient to explain all aspects of asthma. Asthma is a heterogeneous syndrome comprising different phenotypes that are characterized by their different clinical features, treatment responses, and inflammation patterns. The most-studied subgroups of asthma include TH2-associated early-onset allergic asthma, late-onset persistent eosinophilic asthma, virus-induced asthma, obesity-related asthma, and neutrophilic asthma. The recent discovery of human innate lymphoid cells capable of rapidly producing large amounts of cytokines upon activation and the mouse data pointing to an essential role for these cells in asthma models have emphasized the important role of the innate immune system in asthma and have provided a new means of better understanding asthma mechanisms and differentiating its phenotypes.
mesh_terms: 

