pubmed_id: 29523836
title: Type III interferon-induced CBFβ inhibits HBV replication by hijacking HBx.
journal: Cell Mol Immunol
year: 2019
text: Hepatitis B virus (HBV) and its associated chronic infection remain serious health threats worldwide. However, there is still no impactful approach for clinical treatment of hepatitis B patients. Therefore, developing a better understanding of the interactions between HBV and its host is particularly important. HBV infection has been reported to induce type-III but not type-I or type-II interferon (IFN). In this study, we identified CBFβ, an HIV enhancer, as an HBV restriction factor that is specifically induced by type-III IFN in the early stages of HBV infection. Type-III IFN-induced IL-10 played an important role in the production of CBFβ. Interestingly, the interaction between CBFβ- and HBV-encoded regulatory protein X (HBx) enhanced the stability of CBFβ, but notably blocked HBx-mediated promotion of HBV replication. CBFβ expression was lower in HBV patients than in healthy persons, and the addition of serum from HBV patients inhibited CBFβ expression in HepG2 cells. On the contrary, HBV via HBsAg inhibited type-III IFN-induced CBFβ expression and decreased the anti-HBV activity of type-III IFN, suggesting that HBV inhibits antiviral interferon-stimulated gene (ISG) expression and induces IFN resistance. Collectively, our results demonstrate that type-III IFN-triggered and IL-10-induced CBFβ are crucial factors for inhibiting HBV replication, and the HBx-CBFβ-HBsAg axis reveals a new molecular mechanism of interaction between HBV and its hosts.
mesh_terms: ['Interferon Lambda', 'Hepatitis B virus', 'Core Binding Factor beta Subunit', 'Viral Regulatory and Accessory Proteins', 'Trans-Activators', 'Deubiquitinating Enzymes', 'HEK293 Cells', 'Gene Expression Regulation, Viral', 'Hep G2 Cells', 'Host-Pathogen Interactions', 'Hepatitis B', 'Protein Binding', 'Interleukin-10', 'Interferons', 'Humans', 'Virus Replication']

