pubmed_id: 33858490
title: Comparison of the drug retention and reasons for discontinuation of tumor necrosis factor inhibitors and interleukin-6 inhibitors in Japanese patients with elderly-onset rheumatoid arthritis-the ANSWER cohort study.
journal: Arthritis Res Ther
year: 2021
text: BACKGROUND: This multi-center, retrospective study aimed to clarify retention rates and reasons for discontinuation of either tumor necrosis factor inhibitors (TNFi) or interleukin-6 inhibitors (IL-6i) in patients with elderly-onset rheumatoid arthritis (EORA).
METHODS: Patients with rheumatoid arthritis (RA) enrolled in a Japanese multicenter observational registry between 2011 and 2020 were included. EORA was defined as RA with onset at 60 or over. To adjust confounding by indication for treatment with TNFi or IL-6i, a propensity score based on multiple baseline characteristics variables was used to compare the drug retention and causes for discontinuation between TNFi and IL-6i. Adjusted cumulative incidence of drug discontinuation for each reason was compared between the two groups using the Fine-Gray model.
RESULTS: Among a total of 9,550 patients in the registry, 674 TNFi and 297 IL-6i initiators with EORA were identified. Age, the proportion of females, disease duration, and baseline disease activity at the time of TNFi or IL-6i initiation were similar between the two groups. After adjusting for differences in baseline characteristics between the two groups, overall drug discontinuation was significantly lower in the IL-6i as compared to the TNFi (HR = 0.71, 95%CI = 0.59-0.86, p < 0.001). The adjusted cumulative incidence of discontinuation due to lack of effectiveness was lower with the IL-6i (HR = 0.46, 95%CI = 0.33-0.63, p < 0.001) while those due to adverse events (HR = 0.82, 95%CI = 0.56-1.18, p = 0.28) or achievement of clinical remission (HR = 1.09, 95%CI = 0.62-1.91, p = 0.76) were similar between the two groups.
CONCLUSIONS: In EORA patients initiating a TNFi or IL-6i, significantly higher drug retention was observed with IL-6i. Discontinuation due to lack of effectiveness was significantly less frequent in IL-6i while discontinuations due to adverse event or achievement of clinical remission were similar between the two groups.
mesh_terms: ['Arthritis, Rheumatoid', 'Retrospective Studies', 'Registries', 'Aged', 'Female', 'Antirheumatic Agents', 'Interleukin-6', 'Pharmaceutical Preparations', 'Tumor Necrosis Factor-alpha', 'Cohort Studies', 'Humans', 'Tumor Necrosis Factor Inhibitors', 'Japan', 'Treatment Outcome']

