pubmed_id: 28988349
title: Mastocytosis in Children.
journal: Curr Allergy Asthma Rep
year: 2017
text: PURPOSE OF REVIEW: In this review, we examine the current understanding of the pathogenesis, clinical presentations, diagnostic tools, and treatment options of pediatric mastocytosis as well as the natural history of the disease.
RECENT FINDINGS: We discuss the emerging concept of mast cell activation syndrome. Mastocytosis in children presents most commonly as isolated cutaneous lesions and is a relatively rare occurrence with excellent prognosis and spontaneous regression often occurring by adolescence. Systemic mastocytosis with organ system involvement is a more serious condition and is likely to persist into adulthood.
mesh_terms: 

