pubmed_id: 30385083
title: Etiopathogenesis of autoimmune hepatitis.
journal: J Autoimmun
year: 2018
text: Autoimmune hepatitis is a chronic inflammatory liver disease characterized by hypergammaglobulinemia, the presence of autoantibodies, and inflammation within the liver, including lymphocytic infiltrates and interface hepatitis. Autoimmune hepatitis shows a female predominance and can present at any age and in any ethnicity. The disease is thought to be a consequence of a break of immune tolerance leading to an autoimmune process that induces liver injury. The self-attack is triggered by T-helper cell-mediated liver autoantigen recognition and B-cell production of autoantibodies, and is sustained by impaired regulatory T cells number and function. Superimposed on a genetic predisposition, infections and environmental factors have been studied as triggering factors for the disease. Allelic variants in the HLA locus have been associated with susceptibility; associations with single nucleotide polymorphisms within non-HLA genes have also been assessed. Several factors have been described as triggers of autoimmune responses in predisposed individuals, including infections, alcohol, vitamin D deficiency, and an altered composition of the intestinal microbiome. Importantly, drugs and herbal agents may trigger classical autoimmune hepatitis, or may induce a liver disease with autoimmune features. Interactions between female hormones and genetic factors have been hypothesized to play a role in autoimmunity, although the exact role for these factors has not been fully established. Herein we present a review of the etiology of autoimmune hepatitis including de novo autoimmune hepatitis post-liver transplantation as well as animal models for its study.
mesh_terms: ['Liver', 'Alcoholism', 'T-Lymphocytes, Regulatory', 'Gene-Environment Interaction', 'Hepatitis, Autoimmune', 'Liver Cirrhosis, Biliary', 'B-Lymphocytes', 'Animals', 'Liver Transplantation', 'HLA Antigens', 'T-Lymphocytes, Helper-Inducer', 'Genetic Predisposition to Disease', 'Vitamin D Deficiency', 'Autoantigens', 'Humans', 'Autoantibodies', 'Communicable Diseases', 'Sex Factors']

