pubmed_id: 31222666
title: Successful Allogenic Stem Cell Transplantation in Patients with Inherited CARD9 Deficiency.
journal: J Clin Immunol
year: 2019
text: Autosomal recessive (AR) CARD9 (caspase recruitment domain-containing protein 9) deficiency underlies invasive infections by fungi of the ascomycete phylum in previously healthy individuals at almost any age. Although CARD9 is expressed mostly by myeloid cells, the cellular basis of fungal infections in patients with inherited CARD9 deficiency is unclear. Therapy for fungal infections is challenging, with at least 20% premature mortality. We report two unrelated patients from Brazil and Morocco with AR CARD9 deficiency, both successfully treated with hematopoietic stem cell transplantation (HSCT). From childhood onward, the patients had invasive dermatophytic disease, which persisted or recurred despite multiple courses of antifungal treatment. Sanger sequencing identified homozygous missense CARD9 variants at the same residue, c.302G>T (p.R101L) in the Brazilian patient and c.301C>T (p.R101C) in the Moroccan patient. At the ages of 25 and 44 years, respectively, they received a HSCT. The first patient received a HLA-matched HSCT from his CARD9-mutated heterozygous sister. There was 100% donor chimerism at D + 100. The other patient received a T cell-depleted haploidentical HSCT from his CARD9-mutated heterozygous brother. A second HSCT from the same donor was performed due to severe amegakaryocytic thrombocytopenia despite achieving full donor chimerism (100%). At last follow-up, more than 3 years after HSCT, both patients have achieved complete clinical remission and stopped antifungal therapy. HSCT might be a life-saving therapeutic option in patients with AR CARD9 deficiency. This observation strongly suggests that the pathogenesis of fungal infections in these patients is largely due to the disruption of leukocyte-mediated CARD9 immunity.
mesh_terms: 

