pubmed_id: 34114647
title: Chronic demodicosis in patients with immune dysregulation: An unexpected infectious manifestation of Signal transducer and activator of transcription (STAT)1 gain-of-function.
journal: Clin Exp Immunol
year: 2021
text: Signal transducer and activator of transcription (STAT)1 heterozygous gain-of-function (GOF) mutations are known to induce immune dysregulation and chronic mucocutaneous candidiasis (CMCC). Previous reports suggest an association between demodicosis and STAT1 GOF. However, immune characterization of these patients is lacking. Here, we present a retrospective analysis of patients with immune dysregulation and STAT1 GOF who presented with facial and ocular demodicosis. In-depth immune phenotyping and functional studies were used to characterize the patients. We identified five patients (three males) from two non-consanguineous Jewish families. The mean age at presentation was 11.11 (range = 0.58-24) years. Clinical presentation included CMCC, chronic demodicosis and immune dysregulation in all patients. Whole-exome and Sanger sequencing revealed a novel heterozygous c.1386C&gt;A; p.S462R STAT1 GOF mutation in four of the five patients. Immunophenotyping demonstrated increased phosphorylated signal transducer and activator of transcription in response to interferon-α stimuli in all patients. The patients also exhibited decreased T cell proliferation capacity and low counts of interleukin-17-producing T cells, as well as low forkhead box protein 3+ regulatory T cells. Specific antibody deficiency was noted in one patient. Treatment for demodicosis included topical ivermectin and metronidazole. Demodicosis may indicate an underlying primary immune deficiency and can be found in patients with STAT1 GOF. Thus, the management of patients with chronic demodicosis should include an immunogenetic evaluation.
mesh_terms: 

