pubmed_id: 31704439
title: One-day ultrarush desensitization for Hymenoptera venom anaphylaxis in patients with and without mast cell disorders with adjuvant omalizumab.
journal: J Allergy Clin Immunol Pract
year: 2020
text: One-day ultrarush desensitization for Hymenoptera venom anaphylaxis in patients with and without mast cell disorders with adjuvant omalizumab.
mesh_terms: ['Insect Bites and Stings', 'Wasp Venoms', 'Hymenoptera', 'Mast Cells', 'Omalizumab', 'Animals', 'Desensitization, Immunologic', 'Mastocytosis', 'Anaphylaxis', 'Humans', 'Arthropod Venoms']

