pubmed_id: 29318902
title: Interferon β-1a and β-1b for patients with multiple sclerosis: updates to current knowledge.
journal: Expert Rev Clin Immunol
year: 2018
text: Although multiple sclerosis (MS) remains incurable, interferon beta (IFNβ) has been at the forefront of treatment for many years. Different formulations of IFNβ allow for different levels of exposure: low-dose/frequency with some agents, and high-dose/frequency with others. Areas covered: This review article discusses existing and emerging efficacy and safety data for IFNβ in MS. Clinical evidence of IFNβ efficacy has been generated and accumulated over many decades. During this time, key clinical trials have demonstrated the benefits of high-dose and/or high-frequency dosing of IFNβ-1a or β-1b, compared with lower levels of exposure, on outcome measures such as relapse rates, disability progression, disease progression and magnetic resonance imaging lesion outcomes. IFNβ therapy is well tolerated and has one of the best characterized safety profiles of all first line therapies. The overall severity of adverse events (AEs) does not appear to be affected by different IFNβ exposures. Typical AEs that patients may experience with IFNβ are mild, reversible and manageable. Expert commentary: IFNβ is one of the best characterized treatments for MS, with a large body of clinical and real-world evidence supporting the risk-benefit profile. High-dose/frequency regimens may provide better long-term outcomes.
mesh_terms: 

