pubmed_id: 26297761
title: Plasmacytoid Dendritic Cell Activation and IFN-α Production Are Prominent Features of Murine Autoimmune Pancreatitis and Human IgG4-Related Autoimmune Pancreatitis.
journal: J Immunol
year: 2015
text: The abnormal immune response accompanying IgG4-related autoimmune pancreatitis (AIP) is presently unclear. In this study, we examined the role of plasmacytoid dendritic cell (pDC) activation and IFN-α production in this disease as well as in a murine model of AIP (MRL/Mp mice treated with polyinosinic-polycytidylic acid). We found that the development of AIP in treated MRL/Mp mice occurred in parallel with pancreatic accumulation of pDCs producing IFN-α, and with pDC depletion and IFN-α-blocking studies, we showed that such accumulation was necessary for AIP induction. In addition, we found that the pancreas of treated MRL/Mp mice contained neutrophil extracellular traps (NETs) shown previously to stimulate pDCs to produce IFN-α. Consistent with these findings, we found that patients with IgG4-related AIP also exhibited pancreatic tissue localization of IFN-α-expressing pDCs and had significantly higher serum IFN-α levels than healthy controls. In addition, the inflamed pancreas of these patients but not controls also contained NETs that were shown to be capable of pDC activation. More importantly, patient pDCs cultured in the presence of NETs produced greatly increased levels of IFN-α and induced control B cells to produce IgG4 (but not IgG1) as compared with control pDCs. These data suggest that pDC activation and production of IFN-α is a major cause of murine AIP; in addition, the increased pDC production of IFN-α and its relation to IgG4 production observed in IgG4-related AIP suggest that this mechanism also plays a role in the human disease.
mesh_terms: ['Poly I-C', 'Autoimmune Diseases', 'Aged', 'Aged, 80 and over', 'Pancreatitis', 'Neutrophils', 'Cells, Cultured', 'Immunoglobulin G', 'Female', 'Animals', 'Pancreas', 'Middle Aged', 'Humans', 'Adult', 'Disease Models, Animal', 'B-Lymphocytes', 'Mice', 'Dendritic Cells', 'Interferon-alpha', 'B-Cell Activating Factor', 'Male', 'Extracellular Traps']

