pubmed_id: 32085893
title: JAK/STAT signaling controls the fate of CD8+CD103+ tissue-resident memory T cell in lupus nephritis.
journal: J Autoimmun
year: 2020
text: Autoimmune mediated inflammation and renal damage in lupus nephritis (LN) depends partly on the infiltration of lymphocytes in glomeruli and renal interstitium. Here we identified a population of CD8+ T cells with a CD103+-phenotype in the healthy kidneys of human and mouse. These cells were typically CD69+CD103+ tissue-resident memory T cells (T<sub>RM</sub>) in the kidney. CD8+ T<sub>RM</sub> cells were expanded in the kidneys of patients with LN or MRL/lpr mice. The expansion of renal CD8+ T<sub>RM</sub> cells correlated significantly with kidney disease activity. These cells were active in producing cytokines, perforin and granzyme B in the kidney of MRL/lpr mice. Importantly, renal CD8+ T<sub>RM</sub> cells underwent proliferation and self-renewal to maintain a stable T<sub>RM</sub> pool in the kidney of MRL/lpr mice, contributing to renal inflammation and damage. JAK/STAT signaling in the MRL/lpr mice was required for renal T<sub>RM</sub> self-renewal as well as maintenance of effector functions. Targeting JAK/STAT signaling by tofacitinib effectively suppressed effector functions and impaired the survival of renal T<sub>RM</sub> cells in the kidney, contributing to improved kidney function in MRL/lpr mice. These results provided evidences that renal CD8+ T<sub>RM</sub> cells play a role in the pathogenesis of LN. They could serve as a therapeutic target for LN.
mesh_terms: 

