pubmed_id: 30100102
title: Mutations of deubiquitinase OTUD1 are associated with autoimmune disorders.
journal: J Autoimmun
year: 2018
text: Dysregulation of innate immunity accompanied by excessive interferon production contributes to autoimmune disease. However, the mechanism by which the immune response is modulated in autoimmune disorders is largely unknown. Here we identified loss-of-function mutations of OTUD1 associated with multiple autoimmune diseases. Under inflammatory conditions, inducible OTUD1 acts as an immune checkpoint and blocks RIG-I-like receptors signaling. As a deubiquitinase, OTUD1 directly interacts with transcription factor IRF3 and removes the K63-linked poly-ubiquitin chains on IRF3 Lysine 98, which inhibits IRF3 nuclear translocation and transcriptional activity. In contrast, OTUD1 mutants impair its suppressive effects on IRF3 via attenuating the OTUD1 deubiquinase activity or its association with IRF3. Moreover, we found FOXO3 signaling is required for OTUD1 induction upon antigenic stimulation. Our data demonstrate that OTUD1 is involved in maintaining immune homeostasis and loss-of-function mutations of OTUD1 enhance the immune response and are associated with autoimmunity.
mesh_terms: ['Receptors, Immunologic', 'Sequence Alignment', 'Signal Transduction', 'Lymphocytes', 'Gene Expression Regulation', 'Colitis, Ulcerative', 'Homeostasis', 'Arthritis, Rheumatoid', 'Forkhead Box Protein O3', 'Female', 'HEK293 Cells', 'DEAD Box Protein 58', 'Humans', 'Interferon Regulatory Factor-3', 'Adult', 'Lupus Erythematosus, Systemic', 'Sequence Homology, Amino Acid', 'Cell Line, Tumor', 'Protein Transport', 'Mutation', 'Ubiquitin-Specific Proteases', 'Hashimoto Disease', 'Case-Control Studies', 'Amino Acid Sequence', 'Male']

