pubmed_id: 25733390
title: Functional characterization of two novel non-synonymous alterations in CD46 and a Q950H change in factor H found in atypical hemolytic uremic syndrome patients.
journal: Mol Immunol
year: 2015
text: Atypical hemolytic uremic syndrome (aHUS) is a disease of complement dysregulation, characterized by hemolytic anemia, thrombocytopenia and acute renal failure. Mutations in complement inhibitors are major risk factors for development of aHUS. The three aHUS patients reported in this study had several previously identified alterations in complement inhibitors; e.g. risk haplotypes in CD46 and factor H but we also identified two novel heterozygous non-synonymous CD46 alterations (p.E142Q and p.G259V). Presence of G259V caused decreased expression of the recombinant mutant CD46 compared to wild type (WT). Western blot analysis showed that the majority of the expressed G259V protein was in the precursor form, suggesting that it is processed less efficiently than WT. Low CD46 expression on the surface of the patient's neutrophils confirmed the in vitro results. Further, G259V had a substantially impaired ability to act as a cofactor to factor I, in the degradation of both C3b and C4b. The E142Q mutant showed neither decreased expression nor impaired function. Two of the patients also had a heterozygous non-synonymous alteration in factor H (p.Q950H), reported previously in aHUS but not functionally tested. This variant showed moderately impaired function in hemolytic assays, both using patient sera and recombinant proteins. The recombinant Q950H also showed a somewhat decreased expression compared to WT but the complement inhibitory function in fluid phase was normal. Taken together, we report a novel CD46 alteration showing both a decreased protein expression and substantially impaired cofactor function (G259V) and another without an effect on expression or cofactor function (E142Q). Moreover, mild consequences of a previously reported aHUS associated rare variant in factor H (Q950H) was also revealed, underlining the clear need for functional characterization of each new aHUS associated mutation.
mesh_terms: ['Complement C3b', 'Adult', 'Atypical Hemolytic Uremic Syndrome', 'Complement C4b', 'Female', 'Mutation, Missense', 'Child, Preschool', 'Amino Acid Substitution', 'Gene Expression Regulation', 'Child', 'Membrane Cofactor Protein', 'Humans', 'Male', 'Complement Factor H']

