pubmed_id: 28759104
title: The interplay between HLA-B27 and ERAP1/ERAP2 aminopeptidases: from anti-viral protection to spondyloarthritis.
journal: Clin Exp Immunol
year: 2017
text: The human leukocyte antigen class I gene HLA-B27 is the strongest risk factor for ankylosing spondylitis (AS), a chronic inflammatory arthritic disorder. More recently, the Endoplasmic Reticulum Aminopeptidase (ERAP) 1 and 2 genes have been identified by genome wide association studies (GWAS) as additional susceptibility factors. In the ER, these aminopeptidases trim the peptides to a length suitable to fit into the groove of the major histocompatibility complex (MHC) class I molecules. It is noteworthy that an epistatic interaction between HLA-B27 and ERAP1, but not between HLA-B27 and ERAP2, has been highlighted. However, these observations suggest a paramount centrality for the HLA-B27 peptide repertoire that determines the natural B27 immunological function, i.e. the T cell antigen presentation and, as a by-product, elicits HLA-B27 aberrant behaviours: (i) the misfolding leading to ER stress responses and autophagy and (ii) the surface expression of homodimers acting as ligands for innate immune receptors. In this context, it has been observed that the HLA-B27 carriers, besides being prone to autoimmunity, display a far better surveillance to some viral infections. This review focuses on the ambivalent role of HLA-B27 in autoimmunity and viral protection correlating its functions to the quantitative and qualitative effects of ERAP1 and ERAP2 polymorphisms on their enzymatic activity.
mesh_terms: ['Endoplasmic Reticulum Stress', 'Virus Diseases', 'HLA-B27 Antigen', 'Spondylitis, Ankylosing', 'Genome-Wide Association Study', 'Autophagy', 'Minor Histocompatibility Antigens', 'Aminopeptidases', 'Humans', 'Epistasis, Genetic']

