pubmed_id: 32648006
title: Update on DNA-Double Strand Break Repair Defects in Combined Primary Immunodeficiency.
journal: Curr Allergy Asthma Rep
year: 2020
text: PURPOSE OF REVIEW: The most serious DNA damage, DNA double strand breaks (DNA-dsb), leads to mutagenesis, carcinogenesis or apoptosis if left unrepaired. Non-homologous end joining (NHEJ) is the principle repair pathway employed by mammalian cells to repair DNA-dsb. Several proteins are involved in this pathway, defects in which can lead to human disease. This review updates on the most recent information available for the specific diseases associated with the pathway.
RECENT FINDINGS: A new member of the NHEJ pathway, PAXX, has been identified, although no human disease has been associated with it. The clinical phenotypes of Artemis, DNA ligase 4, Cernunnos-XLF and DNA-PKcs deficiency have been extended. The role of haematopoietic stem cell transplantation, following reduced intensity conditioning chemotherapy, for many of these diseases is being advanced. In the era of newborn screening, urgent genetic diagnosis is necessary to correctly target appropriate treatment for patients with DNA-dsb repair disorders.
mesh_terms: 

