pubmed_id: 25981739
title: Peripheral blood eosinophilia and hypersensitivity reactions among patients receiving outpatient parenteral antibiotics.
journal: J Allergy Clin Immunol
year: 2015
text: BACKGROUND: Although drug-induced peripheral eosinophilia complicates antimicrobial therapy, little is known about its frequency and implications.
OBJECTIVE: We aimed to determine the frequency and predictors of antibiotic-induced eosinophilia and subsequent hypersensitivity reactions (HSRs).
METHODS: We evaluated a prospective cohort of former inpatients receiving intravenous antibiotic therapy as outpatients with at least 1 differential blood count. We used multivariate Cox proportional hazards models with time-varying antibiotic treatment indicators to assess the effect of demographic data and antibiotic exposures on eosinophilia and subsequent HSRs, including documented rash, renal injury, and liver injury. Possible drug rash with eosinophilia and systemic symptoms (DRESS) syndrome cases were identified and manually validated.
RESULTS: Of 824 patients (60% male; median age, 60 years; median therapy duration, 41 days), 210 (25%) had eosinophilia, with median peak absolute eosinophil counts of 726/mL (interquartile range, 594-990/mL). Use of vancomycin, penicillin, rifampin, and linezolid was associated with a higher hazard of having eosinophilia. There was a subsequent HSR in 64 (30%) of 210 patients with eosinophilia, including rash (n = 32), renal injury (n = 31), and liver injury (n = 13). Patients with eosinophilia were significantly more likely to have rash (hazard ratio [HR], 4.16; 95% CI, 2.54-6.83; P < .0001) and renal injury (HR, 2.13; 95% CI, 1.36-3.33; P = .0009) but not liver injury (HR, 1.75; 95% CI, 0.92-3.33; P = .09). Possible DRESS syndrome occurred in 7 (0.8%) of 824 patients; 4 (57%) were receiving vancomycin.
CONCLUSIONS: Drug-induced eosinophilia is common with parenteral antibiotics. Although most patients with eosinophilia do not have an HSR, eosinophilia increases the hazard rate of having rash and renal injury. DRESS syndrome was more common than previously described.
mesh_terms: ['Allergens', 'Anti-Bacterial Agents', 'Female', 'Prospective Studies', 'Drug Hypersensitivity Syndrome', 'Proportional Hazards Models', 'Cohort Studies', 'Middle Aged', 'Humans', 'Male', 'Blood Circulation', 'Ambulatory Care', 'Eosinophils']

